LazarusResources.Add('TExtMenuToolbar','XPM',[
  '/* XPM */'#10'static char * customize_xpm[] = {'#10'"24 24 167 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #979793",'#10'"+ '#9'c #BFC0BF",'#10'"@ '#9'c #E1E1E0'
  +'",'#10'"# '#9'c #D1D2D1",'#10'"$ '#9'c #A2A39F",'#10'"% '#9'c #98A2AF",'#10
  +'"& '#9'c #949EAA",'#10'"* '#9'c #C6C7C5",'#10'"= '#9'c #E0E0E0",'#10'"- '#9
  +'c #E1E2E1",'#10'"; '#9'c #9EA09B",'#10'"> '#9'c #A5ADBB",'#10'", '#9'c #C4D'
  +'0DC",'#10'"'' '#9'c #BBC9D6",'#10'") '#9'c #969EAC",'#10'"! '#9'c #969894",'
  +#10'"~ '#9'c #DDDDDD",'#10'"{ '#9'c #DEDEDE",'#10'"] '#9'c #B9BAB8",'#10'"^ '
  +#9'c #B1BBC7",'#10'"/ '#9'c #C5D1DE",'#10'"( '#9'c #C3D0DD",'#10'"_ '#9'c #C'
  +'0CDDA",'#10'": '#9'c #969FAC",'#10'"< '#9'c #A0A19E",'#10'"[ '#9'c #A1A39F"'
  +','#10'"} '#9'c #E0E0DF",'#10'"| '#9'c #E7E7E7",'#10'"1 '#9'c #C6C6C4",'#10
  +'"2 '#9'c #99A1AE",'#10'"3 '#9'c #BFCAD4",'#10'"4 '#9'c #B7C3CF",'#10'"5 '#9
  +'c #B8C3CF",'#10'"6 '#9'c #9DA6B2",'#10'"7 '#9'c #BEBEBB",'#10'"8 '#9'c #DBD'
  +'CDB",'#10'"9 '#9'c #9F9F9D",'#10'"0 '#9'c #BBBDBA",'#10'"a '#9'c #EEEEEE",'
  +#10'"b '#9'c #EDEDED",'#10'"c '#9'c #C2C4C1",'#10'"d '#9'c #9EA5B1",'#10'"e '
  +#9'c #B9C1CA",'#10'"f '#9'c #B1BAC4",'#10'"g '#9'c #A8B0BA",'#10'"h '#9'c #A'
  +'CADAA",'#10'"i '#9'c #E6E6E6",'#10'"j '#9'c #CCCDCB",'#10'"k '#9'c #CDCECC"'
  +','#10'"l '#9'c #E4E4E4",'#10'"m '#9'c #DFDFDF",'#10'"n '#9'c #D4D5D4",'#10
  +'"o '#9'c #9BA2AD",'#10'"p '#9'c #BBC1C7",'#10'"q '#9'c #A6ADB7",'#10'"r '#9
  +'c #9299A6",'#10'"s '#9'c #D3D4D3",'#10'"t '#9'c #EFEFEF",'#10'"u '#9'c #D8D'
  +'8D8",'#10'"v '#9'c #D6D6D6",'#10'"w '#9'c #99A0AA",'#10'"x '#9'c #C0C5CB",'
  +#10'"y '#9'c #AAB0B9",'#10'"z '#9'c #C8C9C8",'#10'"A '#9'c #E7E7E6",'#10'"B '
  +#9'c #E0E1DF",'#10'"C '#9'c #C7C8C6",'#10'"D '#9'c #EBEBEB",'#10'"E '#9'c #E'
  +'AEAEA",'#10'"F '#9'c #A7ADB5",'#10'"G '#9'c #C2C7CD",'#10'"H '#9'c #AFB5BD"'
  +','#10'"I '#9'c #A0A29E",'#10'"J '#9'c #E5E6E5",'#10'"K '#9'c #ADB3BC",'#10
  +'"L '#9'c #C3C8CD",'#10'"M '#9'c #B3B8C0",'#10'"N '#9'c #5E7798",'#10'"O '#9
  +'c #A1AAB5",'#10'"P '#9'c #B7BCC3",'#10'"Q '#9'c #D8D9DD",'#10'"R '#9'c #CBC'
  +'BC9",'#10'"S '#9'c #365E98",'#10'"T '#9'c #7C9DC6",'#10'"U '#9'c #7B9CC7",'
  +#10'"V '#9'c #5274A3",'#10'"W '#9'c #AAB2BE",'#10'"X '#9'c #CED0D3",'#10'"Y '
  +#9'c #C4C5C3",'#10'"Z '#9'c #6D93C4",'#10'"` '#9'c #5B86BD",'#10'" .'#9'c #5'
  +'17DB5",'#10'"..'#9'c #5980B4",'#10'"+.'#9'c #496893",'#10'"@.'#9'c #E2E2E2"'
  +','#10'"#.'#9'c #E5E5E5",'#10'"$.'#9'c #E9E9E9",'#10'"%.'#9'c #BDBEBC",'#10
  +'"&.'#9'c #345D96",'#10'"*.'#9'c #6C93C3",'#10'"=.'#9'c #5A85BC",'#10'"-.'#9
  +'c #6083AF",'#10'";.'#9'c #3E6599",'#10'">.'#9'c #4F77AC",'#10'",.'#9'c #275'
  +'28F",'#10'"''.'#9'c #A3A4A0",'#10'").'#9'c #DDDEDD",'#10'"!.'#9'c #E1E1E1",'
  +#10'"~.'#9'c #B7B8B4",'#10'"{.'#9'c #39609A",'#10'"].'#9'c #80A1CC",'#10'"^.'
  +#9'c #6F8EB5",'#10'"/.'#9'c #3B6090",'#10'"(.'#9'c #4D76AD",'#10'"_.'#9'c #3'
  +'45D99",'#10'":.'#9'c #D9DAD9",'#10'"<.'#9'c #DBDBDB",'#10'"[.'#9'c #B1B2AF"'
  +','#10'"}.'#9'c #4B72A8",'#10'"|.'#9'c #7B9FCD",'#10'"1.'#9'c #A7BEDB",'#10
  +'"2.'#9'c #7795BD",'#10'"3.'#9'c #395D8D",'#10'"4.'#9'c #4B75AC",'#10'"5.'#9
  +'c #37619B",'#10'"6.'#9'c #A2A4A0",'#10'"7.'#9'c #D5D5D5",'#10'"8.'#9'c #D7D'
  +'7D7",'#10'"9.'#9'c #AAACA9",'#10'"0.'#9'c #597FB5",'#10'"a.'#9'c #9EB9DA",'
  +#10'"b.'#9'c #B7C9E2",'#10'"c.'#9'c #6288BA",'#10'"d.'#9'c #3A639E",'#10'"e.'
  +#9'c #A1A3A1",'#10'"f.'#9'c #D0D0D0",'#10'"g.'#9'c #C9C9C9",'#10'"h.'#9'c #B'
  +'8B8B8",'#10'"i.'#9'c #C7C7C7",'#10'"j.'#9'c #2A5390",'#10'"k.'#9'c #82A2CC"'
  +','#10'"l.'#9'c #A1BAD9",'#10'"m.'#9'c #3C6193",'#10'"n.'#9'c #436FA9",'#10
  +'"o.'#9'c #416AA2",'#10'"p.'#9'c #A0A29F",'#10'"q.'#9'c #C8C8C8",'#10'"r.'#9
  +'c #B5B5B5",'#10'"s.'#9'c #C6C6C5",'#10'"t.'#9'c #979995",'#10'"u.'#9'c #4D7'
  +'3A6",'#10'"v.'#9'c #5580B6",'#10'"w.'#9'c #40699E",'#10'"x.'#9'c #3D69A5",'
  +#10'"y.'#9'c #4C77B0",'#10'"z.'#9'c #214377",'#10'"A.'#9'c #959693",'#10'"B.'
  +#9'c #AFB0AF",'#10'"C.'#9'c #9DA09C",'#10'"D.'#9'c #244577",'#10'"E.'#9'c #4'
  +'A6FA4",'#10'"F.'#9'c #4E77AD",'#10'"G.'#9'c #4D7BB5",'#10'"H.'#9'c #2D558D"'
  +','#10'"I.'#9'c #295189",'#10'"J.'#9'c #274E87",'#10'"                      '
  +'                          ",'#10'"                                         '
  +'       ",'#10'"                .                               ",'#10'"    '
  +'          + @ # $                 % &       ",'#10'"                * = - ;'
  +'             > , '' )     ",'#10'"                ! ~ { ]           ^ / ( _'
  +' :     ",'#10'"      < [         } | 1         2 3 4 5 6       ",'#10'"    '
  +'  7 8 9     0 a b c         d e f g         ",'#10'"      h i ~ j k l = m n'
  +'       o p q r           ",'#10'"        s t a a a a u m v   w x y         '
  +'      ",'#10'"          z A B C A l D E F G H                 ",'#10'"     '
  +'             I J l K L M                   ",'#10'"                    N O '
  +'L P Q R                 ",'#10'"                S T U V W X E a Y          '
  +'     ",'#10'"              S Z `  ...+.- @.#.$.%.            ",'#10'"      '
  +'      &.*.=.-.;.>.,.''.).m !.l ~.          ",'#10'"          {.*.].^./.(._.'
  ,'    ''.:.<.~ { [.        ",'#10'"        }.|.1.2.3.4.5.        6.7.8.u 8.9.'
  +'      ",'#10'"      0.a.b.c.3.4.d.            e.f.g.h.i.      ",'#10'"    j'
  +'.k.l. .m.n.o.                p.q.r.s.t.    ",'#10'"      u.v.w.x.y.z.      '
  +'            A.B.C.      ",'#10'"      D.E.F.G.H.                           '
  +'     ",'#10'"          I.J.                                  ",'#10'"      '
  +'                                          "};'#10
]);
