Name=fcl-net
Version=3.0.2
Checksum=1268588628
CPU=x86_64
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fcl-net\
FPMakeOptions=-o -Tlinux -o -XPx86_64-linux- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\x86_64-linux -o -Cg -o -vw-n-h-l-d-u-t-p-c- -o -dx86_64 -o -dRELEASE -o -XPx86_64-linux- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\x86_64-linux -o -XX -o -CX
Depends=rtl,fcl-base|1268588611,openssl|1268588627,fcl-xml|1268588616,fcl-passrc|1268588628,fcl-async|1268588617,rtl-extra|1268588602
NeedLibC=N
FPMakeAddIn=N
