Name=fcl-db
Version=3.0.2
Checksum=1268588626
CPU=x86_64
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fcl-db\
FPMakeOptions=-o -Tlinux -o -XPx86_64-linux- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\x86_64-linux -o -Cg -o -vw-n-h-l-d-u-t-p-c- -o -dx86_64 -o -dRELEASE -o -XPx86_64-linux- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\x86_64-linux -o -XX -o -CX
Depends=rtl,fcl-base|1268588611,fcl-xml|1268588616,rtl-objpas|1268588605,rtl-extra|1268588602,ibase|1268588617,mysql|1268588619,odbc|1268588619,oracle|1268588619,postgres|1268588619,sqlite|1268588620,dblib|1268588617,pxlib|1268588620,fcl-json|1268588620
NeedLibC=N
FPMakeAddIn=N
