Name=fcl-web
Version=3.0.2
Checksum=1268588637
CPU=x86_64
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fcl-web\
FPMakeOptions=-o -Tlinux -o -XPx86_64-linux- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\x86_64-linux -o -Cg -o -vw-n-h-l-d-u-t-p-c- -o -dx86_64 -o -dRELEASE -o -XPx86_64-linux- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\x86_64-linux -o -XX -o -CX
Depends=rtl,fcl-base|1268588611,fcl-db|1268588626,fcl-xml|1268588616,fcl-json|1268588620,fcl-net|1268588628,fcl-process|1268588628,fastcgi|1268588617,httpd22|1268588634,httpd24|1268588635
NeedLibC=N
FPMakeAddIn=N
