Name=fppkg
Version=3.0.2
Checksum=1268588645
CPU=x86_64
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fppkg\
FPMakeOptions=-o -Tlinux -o -XPx86_64-linux- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\x86_64-linux -o -Cg -o -vw-n-h-l-d-u-t-p-c- -o -dx86_64 -o -dRELEASE -o -XPx86_64-linux- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\x86_64-linux -o -XX -o -CX
Depends=rtl,fcl-base|1268588611,fcl-xml|1268588616,fcl-process|1268588628,paszlib|1268588608,fpmkunit|1268588645,fcl-net|1268588628,fcl-web|1268588637,httpd22|1268588634
NeedLibC=N
FPMakeAddIn=N
