{"version":1,"strings":[
{"hash":141211541,"name":"stcommon.stebadbarheight","sourcebytes":[66,97,114,32,72,101,105,103,104,116,32,99,97,110,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,111,110,101],"value":"Bar Height cannot be less than one"},
{"hash":89353653,"name":"stcommon.stebadbarheighttowidth","sourcebytes":[66,97,114,72,101,105,103,104,116,84,111,87,105,100,116,104,32,99,97,110,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,111,110,101],"value":"BarHeightToWidth cannot be less than one"},
{"hash":83394245,"name":"stcommon.stebadbarwidth","sourcebytes":[66,97,114,32,87,105,100,116,104,32,99,97,110,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,111,110,101],"value":"Bar Width cannot be less than one"},
{"hash":148523637,"name":"stcommon.stebadcountrycode","sourcebytes":[73,110,118,97,108,105,100,32,67,111,117,110,116,114,121,32,67,111,100,101],"value":"Invalid Country Code"},
{"hash":70499091,"name":"stcommon.stebadnumcols","sourcebytes":[73,110,118,97,108,105,100,32,78,117,109,98,101,114,32,111,102,32,99,111,108,117,109,110,115],"value":"Invalid Number of columns"},
{"hash":26556387,"name":"stcommon.stebadnumrows","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,114,111,119,115],"value":"Invalid number of rows"},
{"hash":32476581,"name":"stcommon.stebadpostalcode","sourcebytes":[73,110,118,97,108,105,100,32,80,111,115,116,97,108,32,67,111,100,101],"value":"Invalid Postal Code"},
{"hash":33767731,"name":"stcommon.stebadserviceclass","sourcebytes":[73,110,118,97,108,105,100,32,83,101,114,118,105,99,101,32,67,108,97,115,115],"value":"Invalid Service Class"},
{"hash":101078933,"name":"stcommon.stebadquietzone","sourcebytes":[73,110,118,97,108,105,100,32,81,117,105,101,116,32,90,111,110,101],"value":"Invalid Quiet Zone"},
{"hash":187894037,"name":"stcommon.stecodetoolarge","sourcebytes":[67,111,100,101,32,116,111,111,32,108,97,114,103,101,32,102,111,114,32,98,97,114,99,111,100,101],"value":"Code too large for barcode"},
{"hash":181467717,"name":"stcommon.steglioutofrange","sourcebytes":[71,76,73,32,118,97,108,117,101,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"GLI value out of range"},
{"hash":226936804,"name":"stcommon.steinvalidcodeword","sourcebytes":[73,110,118,97,108,105,100,32,67,111,100,101,119,111,114,100],"value":"Invalid Codeword"},
{"hash":205073716,"name":"stcommon.steneedbarheight","sourcebytes":[69,105,116,104,101,114,32,66,97,114,72,101,105,103,104,116,32,111,114,32,66,97,114,72,101,105,103,104,116,84,111,87,105,100,116,104,32,105,115,32,114,101,113,117,105,114,101,100],"value":"Either BarHeight or BarHeightToWidth is required"},
{"hash":224685236,"name":"stcommon.steneedhorz","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,115,105,122,101,32,110,101,101,100,115,32,116,111,32,98,101,32,115,112,101,99,105,102,105,101,100],"value":"Horizontal size needs to be specified"},
{"hash":107058212,"name":"stcommon.steneedvert","sourcebytes":[86,101,114,116,105,99,97,108,32,115,105,122,101,32,110,101,101,100,115,32,116,111,32,98,101,32,115,112,101,99,105,102,105,101,100],"value":"Vertical size needs to be specified"},
{"hash":169983906,"name":"stcommon.stscinvalidcharacter","sourcebytes":[73,110,118,97,108,105,100,32,67,104,97,114,97,99,116,101,114],"value":"Invalid Character"},
{"hash":83799465,"name":"stcommon.stscinvalidupcacodelen","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,49,49,32,111,114,32,49,50,41],"value":"Invalid code length (must be 11 or 12)"},
{"hash":29161026,"name":"stcommon.stscinvalidcheckcharacter","sourcebytes":[73,110,118,97,108,105,100,32,99,104,101,99,107,32,99,104,97,114,97,99,116,101,114],"value":"Invalid check character"},
{"hash":223979865,"name":"stcommon.stscinvalidupcecodelen","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,54,41],"value":"Invalid code length (must be 6)"},
{"hash":79943993,"name":"stcommon.stscinvalidean8codelen","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,55,32,111,114,32,56,41],"value":"Invalid code length (must be 7 or 8)"},
{"hash":83799497,"name":"stcommon.stscinvalidean13codelen","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,49,50,32,111,114,32,49,51,41],"value":"Invalid code length (must be 12 or 13)"},
{"hash":10490297,"name":"stcommon.stscinvalidsupcodelen","sourcebytes":[73,110,118,97,108,105,100,32,115,117,112,112,108,101,109,101,110,116,97,108,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,50,32,111,114,32,53,41],"value":"Invalid supplemental code length (must be 2 or 5)"},
{"hash":236648915,"name":"stcommon.stscinvalidlength","sourcebytes":[80,79,83,84,78,69,84,32,99,111,100,101,32,109,117,115,116,32,98,101,32,53,44,32,57,32,111,114,32,49,49,32,100,105,103,105,116,115],"value":"POSTNET code must be 5, 9 or 11 digits"}
]}
