LazarusResources.Add('tattabs','BMP',[
  'BM'#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0
  +#192#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'@'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' '#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138
  +',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'
  +#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138
  +',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'
  +#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138
  +',+'#138',+'#138',+'#138',+@'#192' @'#192' '#138',+'#207#219#144#207#219#144
  +#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144#207
  +#219#144#207#219#144#207#219#144#207#219#144#138',+'#203#217#138#203#217#138
  +#203#218#139#203#217#138#203#217#138#138',+@'#192' @'#192' @'#192' @'#192' '
  +#138',+'#207#219#144#207#219#144#207#219#144#146'Vh'#207#219#144#207#219#144
  +#146'Vh'#146'Vh'#146'Vh'#207#219#144#207#219#144#207#219#144#138',+'#203#217
  +#138#203#217#138#203#212#140#203#217#138#203#217#138#138',+@'#192' @'#192' @'
  +#192' @'#192' '#138',+'#207#219#144#207#219#144#207#219#144#146'Vh'#207#219
  +#144#207#219#144#146'Vh'#207#219#144#207#219#144#207#219#144#207#219#144#207
  +#219#144#138',+'#203#217#138#203#217#138#146'Vh'#203#217#138#203#217#138#138
  +',+@'#192' @'#192' @'#192' @'#192' '#138',+'#207#219#144#207#219#144#207#219
  +#144#146'Vh'#207#219#144#207#219#144#146'Vh'#146'Vh'#207#219#144#207#219#144
  +#207#219#144#207#219#144#138',+'#203#217#138#146'Vh'#146'Vh'#146'Vh'#203#217
  +#138#138',+@'#192' @'#192' @'#192' @'#192' '#138',+'#207#219#144#207#219#144
  +#207#219#144#146'Vh'#207#219#144#207#219#144#146'Vh'#207#219#144#207#219#144
  +#207#219#144#207#219#144#207#219#144#138',+'#203#217#138#203#217#138#146'Vh'
  +#203#217#138#203#217#138#138',+@'#192' @'#192' @'#192' @'#192' '#138',+'#207
  +#219#144#207#219#144#146'Vh'#146'Vh'#146'Vh'#207#219#144#146'Vh'#146'Vh'#146
  +'Vh'#207#219#144#207#219#144#207#219#144#138',+'#203#217#138#203#217#138#207
  +#219#144#203#217#138#203#217#138#138',+@'#192' @'#192' @'#192' @'#192' '#138
  +',+'#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144
  +#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144#207#219#144#138
  +',+'#203#217#138#203#217#138#203#217#138#203#217#138#203#217#138#138',+@'#192
  +' @'#192' @'#192' @'#192' '#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'
  +#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138',+'#138
  +',+'#138',+'#138',+'#138',+'#138',+@'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  ,#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'
  +#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192' @'#192
  +' @'#192' @'#192' @'#192' '
]);
