LazarusResources.Add('TCheckVirtualDBTreeEx','XPM',[
  '/* XPM */'#13#10'static char * TCheckVirtualDBTreeEx_xpm[] = {'#13#10'"24 24'
  +' 8 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #00000'
  +'0",'#13#10'"@'#9'c #C0C0C0",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #80800'
  +'0",'#13#10'"%'#9'c #0000FF",'#13#10'"&'#9'c #800080",'#13#10'"........++...'
  +'..         ",'#13#10'".@.#@@@+@@+++++++++++++ ",'#13#10'"......+###@@@@@@@@'
  +'@@..$+",'#13#10'".@.###+############$...+",'#13#10'".#.#@+############$....'
  +'+",'#13#10'".@.###+++$########+....+",'#13#10'".#.#@@#@#+++++++++....$ ",'
  +#13#10'".@.####@#+........###.+ ",'#13#10'".#.#@@#@#+#+#########@+ ",'#13#10
  +'".@.####@#+#++++++%%&#.+ ",'#13#10'".........+#+#####&&&#+  ",'#13#10'"    '
  +'     +#+#########+  ",'#13#10'"        +##++++++%%&#+  ",'#13#10'"       +#'
  +'##+###+#&&&#+  ",'#13#10'"       +###+###+#####+  ",'#13#10'"       +###+##'
  +'#++%%&#+  ",'#13#10'"       +#########&&&#@+ ",'#13#10'" +++++++..........#'
  +'###+ ",'#13#10'" +#####+#########.###.+ ",'#13#10'" +###%#+#+++#+++#.##@+  '
  +'",'#13#10'" +#%%%#+#########.@@@+  ",'#13#10'" +#%%##+#+++#+++#.+@+   ",'#13
  +#10'" +#####+#########.++    ",'#13#10'" +++++++..........      "};'#13#10
]);
LazarusResources.Add('TDBCheckVirtualDBTreeEx','XPM',[
  '/* XPM */'#13#10'static char * TDBCheckVirtualDBTreeEx_xpm[] = {'#13#10'"24 '
  +'24 8 1",'#13#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #000'
  +'000",'#13#10'"@'#9'c #C0C0C0",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #808'
  +'000",'#13#10'"%'#9'c #0000FF",'#13#10'"&'#9'c #800080",'#13#10'"........++.'
  +'....         ",'#13#10'".@.#@@@+@@+++++++++++++ ",'#13#10'"......+###@@@@@@'
  +'@@@@..$+",'#13#10'".@.###+############$...+",'#13#10'".#.#@+############$..'
  +'..+",'#13#10'".@.###+++$########+....+",'#13#10'".#.#@@#@#+++++++++....$ ",'
  +#13#10'".@.####@#+........###.+ ",'#13#10'".#.#@@#@#+#+#########@+ ",'#13#10
  +'".@.####@#+#++++++%%&#.+ ",'#13#10'".........+#+#####&&&#+  ",'#13#10'"    '
  +'     +#+#########+  ",'#13#10'"        +##++++++%%&#+  ",'#13#10'"       +#'
  +'##+###+#&&&#+  ",'#13#10'"       +###+###+#####+  ",'#13#10'"       +###+##'
  +'#++%%&#+  ",'#13#10'"       +#########&&&#@+ ",'#13#10'" +++++++..........#'
  +'###+ ",'#13#10'" +#####+#########.###.+ ",'#13#10'" +###+#+#+++#+++#.##@+  '
  +'",'#13#10'" +#+++#+#########.@@@+  ",'#13#10'" +#++##+#+++#+++#.+@+   ",'#13
  +#10'" +#####+#########.++    ",'#13#10'" +++++++..........      "};'#13#10
]);
LazarusResources.Add('TVirtualDBTreeEx','XPM',[
  '/* XPM */'#13#10'static char * TVirtualDBTreeEx_xpm[] = {'#13#10'"24 23 8 1"'
  +','#13#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #000000",'
  +#13#10'"@'#9'c #C0C0C0",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #808000",'
  +#13#10'"%'#9'c #0000FF",'#13#10'"&'#9'c #800080",'#13#10'"........++.....   '
  +'      ",'#13#10'".@.#@@@+@@+++++++++++++ ",'#13#10'"......+###@@@@@@@@@@..$'
  +'+",'#13#10'".@.###+############$...+",'#13#10'".#.#@+############$....+",'
  +#13#10'".@.###+++$########+....+",'#13#10'".#.#@@#@#+++++++++....$ ",'#13#10
  +'".@.####@#+........###.+ ",'#13#10'".#.#@@#@#+#+#########@+ ",'#13#10'".@.#'
  +'###@#+#++++++%%&#.+ ",'#13#10'".........+#+#####&&&#+  ",'#13#10'"         '
  +'+#+#########+  ",'#13#10'"        +##++++++%%&#+  ",'#13#10'"       +###+##'
  +'#+#&&&#+  ",'#13#10'"       +###+###+#####+  ",'#13#10'"       +###+###++%%'
  +'&#+  ",'#13#10'"       +#########&&&#@+ ",'#13#10'"   +++ +@@@+++++@#####+ '
  +'",'#13#10'"   +@@$++++@@@@@+####.+ ",'#13#10'"   +@@@@@@@@@@@@@+##@+  ",'#13
  +#10'"    +@@@@@@@@@@@@+@@@+  ",'#13#10'"    +@............+@+   ",'#13#10'" '
  +'    +++++++++++++++    "};'#13#10
]);
LazarusResources.Add('TVirtualGHFDBTreeEx','XPM',[
  '/* XPM */'#10'static char * TVirtualGHFDBTreeEx_xpm[] = {'#10'"24 23 8 1",'
  +#10'" '#9'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #000000",'#10'"@'#9'c #'
  +'C0C0C0",'#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #808000",'#10'"%'#9'c #0000FF",'
  +#10'"&'#9'c #800080",'#10'"........++.....         ",'#10'".@.#@@@+@@+++++++'
  +'++++++ ",'#10'"......+###@@@@@@@@@@..$+",'#10'".@.###+############$...+",'
  +#10'".#.#@+############$....+",'#10'".@.###+++$########+....+",'#10'".#.#@@#'
  +'@#+++++++++.+..$ ",'#10'".@.####@#+.........+@.+ ",'#10'".#.#@@#@#+++++++++'
  +'+@#@+ ",'#10'".@.####@#+@++++++%%&#.+ ",'#10'".........+#+#####&&&#+  ",'#10
  +'"         +#+#########+  ",'#10'"        +##++++++%%&#+  ",'#10'"       +##'
  +'#+###+#&&&#+  ",'#10'"       +###+###+#####+  ",'#10'"       +###+###++%%&#'
  +'+  ",'#10'"       +@########&&&#@+ ",'#10'"   +++ ++++++++++++@##+ ",'#10'"'
  +'   +@@$++++@@@@@+@@+#.+ ",'#10'"   +@@@@@@@@@@@@@+++@+  ",'#10'"    +@@@@@@'
  +'@@@@@@+@@@+  ",'#10'"    +@............+@+   ",'#10'"     +++++++++++++++  '
  +'  "};'#10
]);
