#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for profiler 0.0
#
#   This file was generated on 20.10.2017

[package]
name=profiler
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../laz/ide ../../laz/ide/frames ../../laz/debugger ../../laz/packager ../../laz/designer ../../laz/packager/units/$(CPU_TARGET)-$(OS_TARGET) ../../laz/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) ../../laz/components/codetools/units/$(CPU_TARGET)-$(OS_TARGET) ../../laz/lcl/units/$(CPU_TARGET)-$(OS_TARGET) ../../laz/components/debuggerintf/lib/$(CPU_TARGET)-$(OS_TARGET) ../../laz/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../laz/components/lazcontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../laz/components/synedit/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../laz/components/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) .
includedir=../../laz/ide/include ../../laz/ide/include/$(OS_TARGET)
options= -MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=profiler.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/profiler$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/profiler.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) profiler$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/*
