LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'`'#2#6'Height'#3','#1#3'Top'#3#239#1#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6
  +'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2'.'#18'BorderSpacing'
  +'.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#6'Label1'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#11'DBDateEdit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2#18#3'Top'#2'?'#5'Width'#2']'#20'BorderSpacing.Around'#2
  +#6#7'Caption'#6#13'Currency edit'#11'ParentColor'#8#0#0#11'TDBDateEdit'#11'D'
  +'BDateEdit1'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'
  +#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2
  +#27#3'Top'#2#30#5'Width'#3#148#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing'
  +'.Top'#2#6#11'ButtonWidth'#2#23#7'Enabled'#8#10'Glyph.Data'#10':'#1#0#0'6'#1
  +#0#0'BM6'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#28#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0
  +#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#221
  +#215'wwwww'#221#255#255#255#255#255#255#0#0#221#0'@D'#4#0'G'#215'wwwww'#127#0
  +#0#221#255#255#255#255#255'G'#215#253#255#253#255#253#127#0#0#221#240#0#240#0
  +#143'G'#215#247'w'#215'w'#223#127#0#0#221#255#15#248#248#15'G'#215#253#127
  +#221#221#127#127#0#0#221#255#15#255#255#15'G'#215#253#127#221#255'}'#127#0#0
  +#221#255#15#240#0#143'G'#215#253#127#215'w'#221#127#0#0#221#240#15#240#255
  +#255'G'#215#247#127#215#255#255#127#0#0#221#255#15#240#0#15'G'#215#253'}'#215
  +'w}'#127#0#0#221#255#255#255#255#255'G'#215#253#221#221#221#221#127#0#0#221
  +#248#136#136#136#143'G'#215#255#255#255#255#255#127#0#0#221#0#0#0#0#0#221#215
  +'wwwww}'#0#0#9'NumGlyphs'#2#2#10'PopupColor'#7#8'clWindow'#8'TabOrder'#2#0#9
  +'DataField'#6#8'DOC_DATE'#10'DataSource'#7#6'dsData'#0#0#13'TCurrencyEdit'#13
  +'CurrencyEdit1'#22'AnchorSideLeft.Control'#7#6'Label2'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Heigh'
  +'t'#2#27#3'Top'#2'W'#5'Width'#3#148#0#9'Alignment'#7#8'taCenter'#20'BorderSp'
  +'acing.Around'#2#6#8'MaxValue'#2#0#8'MinValue'#2#0#8'TabOrder'#2#1#5'Value'#2
  +#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Height'#2#29#3'Top'#2'P'#5'Wi'
  +'dth'#2'L'#8'AutoSize'#9#7'Caption'#6#10'Invalidate'#7'OnClick'#7#12'Button1'
  +'Click'#8'TabOrder'#2#2#0#0#11'TDatasource'#6'dsData'#7'DataSet'#7#6'rxData'
  +#4'left'#3#8#1#3'top'#2#21#0#0#13'TRxMemoryData'#6'rxData'#9'FieldDefs'#14#1
  +#4'Name'#6#8'DOC_DATE'#8'DataType'#7#6'ftDate'#9'Precision'#2#0#4'Size'#2#0#0
  +#0#4'left'#3'0'#1#3'top'#2#21#0#10'TDateField'#14'rxDataDOC_DATE'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'DOC_DATE'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#0#0
]);
