{"version":1,"strings":[
{"hash":91128960,"name":"kres.sgralphabitmap","sourcebytes":[75,67,111,110,116,114,111,108,115,32,97,108,112,104,97,32,98,105,116,109,97,112],"value":"KControls alpha bitmap"},
{"hash":43388714,"name":"kres.sbrowsedirectory","sourcebytes":[67,104,111,111,115,101,32,100,105,114,101,99,116,111,114,121,58],"value":"Choose directory:"},
{"hash":239285534,"name":"kres.sedbadsubdirname","sourcebytes":[84,104,101,32,105,110,118,97,108,105,100,32,115,117,98,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,104,97,115,32,98,101,101,110,32,114,101,112,108,97,99,101,100,32,119,105,116,104,32,34,37,115,34,46],"value":"The invalid subdirectory \"%s\" has been replaced with \"%s\"."},
{"hash":225013822,"name":"kres.sedcurrentdiradded","sourcebytes":[67,117,114,114,101,110,116,32,112,97,116,104,32,97,100,100,101,100,32,116,111,32,112,97,116,104,32,34,37,115,34,46],"value":"Current path added to path \"%s\"."},
{"hash":69773182,"name":"kres.sedbaddir","sourcebytes":[84,104,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,99,97,110,32,98,101,32,105,110,118,97,108,105,100,46],"value":"The directory \"%s\" can be invalid."},
{"hash":110404558,"name":"kres.sedbaddircorr","sourcebytes":[73,110,118,97,108,105,100,32,111,114,32,105,110,99,111,109,112,108,101,116,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,104,97,115,32,98,101,101,110,32,114,101,112,108,97,99,101,100,32,119,105,116,104,32,34,37,115,34,46],"value":"Invalid or incomplete directory \"%s\" has been replaced with \"%s\"."},
{"hash":94425694,"name":"kres.sedbadpath","sourcebytes":[84,104,101,32,112,97,116,104,32,111,114,32,102,105,108,101,32,110,97,109,101,32,34,37,115,34,32,99,97,110,32,98,101,32,105,110,99,111,109,112,108,101,116,101,32,111,114,32,105,110,118,97,108,105,100,46],"value":"The path or file name \"%s\" can be incomplete or invalid."},
{"hash":151222206,"name":"kres.sedbadpathcorr","sourcebytes":[73,110,118,97,108,105,100,32,112,97,116,104,32,111,114,32,102,105,108,101,32,110,97,109,101,32,34,37,115,34,32,104,97,115,32,98,101,101,110,32,114,101,112,108,97,99,101,100,32,119,105,116,104,32,34,37,115,34,46],"value":"Invalid path or file name \"%s\" has been replaced with \"%s\"."},
{"hash":113386846,"name":"kres.sedmissingfilename","sourcebytes":[77,105,115,115,105,110,103,32,102,105,108,101,32,110,97,109,101,46],"value":"Missing file name."},
{"hash":169708526,"name":"kres.sednoexistingdir","sourcebytes":[84,104,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,100,111,101,115,110,39,116,32,101,120,105,115,116,46],"value":"The directory \"%s\" doesn't exist."},
{"hash":17290254,"name":"kres.sednoexistingpath","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,110,39,116,32,101,120,105,115,116,46],"value":"The file \"%s\" doesn't exist."},
{"hash":209897246,"name":"kres.sedformatnotaccepted","sourcebytes":[84,104,101,32,116,101,120,116,32,101,105,116,104,101,114,32,100,111,101,115,110,39,116,32,114,101,112,114,101,115,101,110,116,32,97,32,110,117,109,101,114,97,108,32,111,114,32,116,104,101,32,110,117,109,101,114,105,99,32,102,111,114,109,97,116,32,99,97,110,110,111,116,32,98,101,32,97,99,99,101,112,116,101,100,46],"value":"The text either doesn't represent a numeral or the numeric format cannot be accepted."},
{"hash":199569502,"name":"kres.sedbadfloatvalueasstr","sourcebytes":[84,104,101,32,116,101,120,116,32,105,115,32,110,111,116,32,97,32,102,108,111,97,116,32,118,97,108,117,101,32,105,110,32,116,104,101,32,114,97,110,103,101,32,102,114,111,109,32,37,115,32,116,111,32,37,115,46,32,86,97,108,117,101,32,99,111,114,114,101,99,116,101,100,32,116,111,32,37,115,46],"value":"The text is not a float value in the range from %s to %s. Value corrected to %s."},
{"hash":13903230,"name":"kres.sedbadintvalueasstr","sourcebytes":[84,104,101,32,116,101,120,116,32,105,115,32,110,111,116,32,97,32,100,101,99,105,109,97,108,32,118,97,108,117,101,32,105,110,32,116,104,101,32,114,97,110,103,101,32,102,114,111,109,32,37,115,32,116,111,32,37,115,46,32,86,97,108,117,101,32,99,111,114,114,101,99,116,101,100,32,116,111,32,37,115,46],"value":"The text is not a decimal value in the range from %s to %s. Value corrected to %s."},
{"hash":74259950,"name":"kres.sedbadhexvalueasstr","sourcebytes":[84,104,101,32,116,101,120,116,32,105,115,32,110,111,116,32,97,32,104,101,120,97,100,101,99,105,109,97,108,32,118,97,108,117,101,32,105,110,32,116,104,101,32,114,97,110,103,101,32,102,114,111,109,32,37,115,32,116,111,32,37,115,46,32,86,97,108,117,101,32,99,111,114,114,101,99,116,101,100,32,116,111,32,37,115,46],"value":"The text is not a hexadecimal value in the range from %s to %s. Value corrected to %s."},
{"hash":80957774,"name":"kres.sedclipboardfmtnotaccepted","sourcebytes":[84,104,101,32,99,117,114,114,101,110,116,32,99,108,105,112,98,111,97,114,100,32,116,101,120,116,32,99,97,110,110,111,116,32,98,101,32,97,99,99,101,112,116,101,100,46],"value":"The current clipboard text cannot be accepted."},
{"hash":244566638,"name":"kres.sedbrowse","sourcebytes":[66,114,111,119,115,101,32,46,46,46],"value":"Browse ..."},
{"hash":171682586,"name":"kres.sedallfiles","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"All files (*.*)|*.*"},
{"hash":132628350,"name":"kres.sgdierror","sourcebytes":[71,68,73,32,111,98,106,101,99,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,99,114,101,97,116,101,100,46],"value":"GDI object could not be created."},
{"hash":178642366,"name":"kres.serrgraphicsloadfromresource","sourcebytes":[71,114,97,112,104,105,99,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100,32,102,114,111,109,32,114,101,115,111,117,114,99,101,46],"value":"Graphics could not be loaded from resource."},
{"hash":131428340,"name":"kres.sheaddresstext","sourcebytes":[65,100,100,114,101,115,115,32,97,114,101,97,32,116,101,120,116],"value":"Address area text"},
{"hash":104673508,"name":"kres.sheaddressbkgnd","sourcebytes":[65,100,100,114,101,115,115,32,97,114,101,97,32,98,97,99,107,103,114,111,117,110,100],"value":"Address area background"},
{"hash":132537716,"name":"kres.shebkgnd","sourcebytes":[69,100,105,116,111,114,32,98,97,99,107,103,114,111,117,110,100],"value":"Editor background"},
{"hash":95213422,"name":"kres.shedigittexteven","sourcebytes":[68,105,103,105,116,32,97,114,101,97,32,101,118,101,110,32,99,111,108,117,109,110],"value":"Digit area even column"},
{"hash":62211118,"name":"kres.shedigittextodd","sourcebytes":[68,105,103,105,116,32,97,114,101,97,32,111,100,100,32,99,111,108,117,109,110],"value":"Digit area odd column"},
{"hash":81383348,"name":"kres.shedigitbkgnd","sourcebytes":[68,105,103,105,116,32,97,114,101,97,32,98,97,99,107,103,114,111,117,110,100],"value":"Digit area background"},
{"hash":260073507,"name":"kres.shehorzlines","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,108,105,110,101,115],"value":"Horizontal lines"},
{"hash":29417492,"name":"kres.sheinactivecaretbkgnd","sourcebytes":[73,110,97,99,116,105,118,101,32,99,97,114,101,116,32,98,97,99,107,103,114,111,117,110,100],"value":"Inactive caret background"},
{"hash":68285988,"name":"kres.sheinactivecaretselbkgnd","sourcebytes":[83,101,108,101,99,116,101,100,32,105,110,97,99,116,105,118,101,32,99,97,114,101,116,32,98,97,99,107,103,114,111,117,110,100],"value":"Selected inactive caret background"},
{"hash":100250932,"name":"kres.sheinactivecaretseltext","sourcebytes":[83,101,108,101,99,116,101,100,32,105,110,97,99,116,105,118,101,32,99,97,114,101,116,32,116,101,120,116],"value":"Selected inactive caret text"},
{"hash":5676836,"name":"kres.sheinactivecarettext","sourcebytes":[73,110,97,99,116,105,118,101,32,99,97,114,101,116,32,116,101,120,116],"value":"Inactive caret text"},
{"hash":154648580,"name":"kres.shelineshighlight","sourcebytes":[76,105,110,101,115,32,104,105,103,104,108,105,103,104,116],"value":"Lines highlight"},
{"hash":197543092,"name":"kres.sheselbkgnd","sourcebytes":[83,101,108,101,99,116,105,111,110,32,98,97,99,107,103,114,111,117,110,100],"value":"Selection background"},
{"hash":257684756,"name":"kres.sheselbkgndfocused","sourcebytes":[70,111,99,117,115,101,100,32,115,101,108,101,99,116,105,111,110,32,98,97,99,107,103,114,111,117,110,100],"value":"Focused selection background"},
{"hash":170656644,"name":"kres.sheseltext","sourcebytes":[83,101,108,101,99,116,105,111,110,32,116,101,120,116],"value":"Selection text"},
{"hash":246658084,"name":"kres.sheseltextfocused","sourcebytes":[70,111,99,117,115,101,100,32,115,101,108,101,99,116,105,111,110,32,116,101,120,116],"value":"Focused selection text"},
{"hash":183343203,"name":"kres.sheseparators","sourcebytes":[65,114,101,97,32,115,101,112,97,114,97,116,105,110,103,32,108,105,110,101,115],"value":"Area separating lines"},
{"hash":130138580,"name":"kres.shetexttext","sourcebytes":[84,101,120,116,32,97,114,101,97,32,116,101,120,116],"value":"Text area text"},
{"hash":103383684,"name":"kres.shetextbkgnd","sourcebytes":[84,101,120,116,32,97,114,101,97,32,98,97,99,107,103,114,111,117,110,100],"value":"Text area background"},
{"hash":50862195,"name":"kres.shevertlines","sourcebytes":[86,101,114,116,105,99,97,108,32,108,105,110,101,115],"value":"Vertical lines"},
{"hash":5219923,"name":"kres.siconicons","sourcebytes":[73,99,111,110,115],"value":"Icons"},
{"hash":180987603,"name":"kres.siconcursors","sourcebytes":[67,117,114,115,111,114,115],"value":"Cursors"},
{"hash":3041985,"name":"kres.siconallocationerror","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,97,108,108,111,99,97,116,105,110,103,32,105,99,111,110,32,100,97,116,97],"value":"Error while allocating icon data"},
{"hash":234852451,"name":"kres.siconbitmaperror","sourcebytes":[73,110,118,97,108,105,100,32,105,99,111,110,32,98,105,116,109,97,112,32,104,97,110,100,108,101,115],"value":"Invalid icon bitmap handles"},
{"hash":17152804,"name":"kres.siconformaterror","sourcebytes":[73,110,118,97,108,105,100,32,105,99,111,110,32,102,111,114,109,97,116],"value":"Invalid icon format"},
{"hash":265185573,"name":"kres.siconresourceerror","sourcebytes":[73,110,118,97,108,105,100,32,105,99,111,110,32,114,101,115,111,117,114,99,101],"value":"Invalid icon resource"},
{"hash":144843752,"name":"kres.siconindexerror","sourcebytes":[73,110,118,97,108,105,100,32,105,99,111,110,32,114,101,115,111,117,114,99,101,32,105,110,100,101,120],"value":"Invalid icon resource index"},
{"hash":226345027,"name":"kres.siconinvalidmodule","sourcebytes":[73,110,118,97,108,105,100,32,109,111,100,117,108,101,32,111,114,32,110,111,32,105,99,111,110,32,114,101,115,111,117,114,99,101,115],"value":"Invalid module or no icon resources"},
{"hash":220834718,"name":"kres.siconresizingerror","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,115,105,122,105,110,103,32,105,99,111,110],"value":"Error while resizing icon"},
{"hash":80300766,"name":"kres.siconassocresolveerror","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,115,111,108,118,105,110,103,32,97,115,115,111,99,105,97,116,101,100,32,105,99,111,110],"value":"Error while resolving associated icon"},
{"hash":5020002,"name":"kres.slogerror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":227102743,"name":"kres.slogwarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":349861,"name":"kres.slognote","sourcebytes":[78,111,116,101],"value":"Note"},
{"hash":323668,"name":"kres.sloghint","sourcebytes":[72,105,110,116],"value":"Hint"},
{"hash":328911,"name":"kres.sloginfo","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":104648866,"name":"kres.sloginputerror","sourcebytes":[73,110,112,117,116,32,101,114,114,111,114],"value":"Input error"},
{"hash":23895426,"name":"kres.slogioerror","sourcebytes":[73,79,32,101,114,114,111,114],"value":"IO error"},
{"hash":180163,"name":"kres.smsgboxyes","sourcebytes":[38,89,101,115],"value":"&Yes"},
{"hash":11087,"name":"kres.smsgboxno","sourcebytes":[38,78,111],"value":"&No"},
{"hash":11067,"name":"kres.smsgboxok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"kres.smsgboxcancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":44709525,"name":"kres.smsgboxclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":71079572,"name":"kres.smsgboxabort","sourcebytes":[65,38,98,111,114,116],"value":"A&bort"},
{"hash":45665177,"name":"kres.smsgboxretry","sourcebytes":[38,82,101,116,114,121],"value":"&Retry"},
{"hash":184440485,"name":"kres.smsgboxignore","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":174124,"name":"kres.smsgboxall","sourcebytes":[38,65,108,108],"value":"&All"},
{"hash":5595333,"name":"kres.smsgboxnotoall","sourcebytes":[78,111,110,38,101],"value":"Non&e"},
{"hash":135142268,"name":"kres.smsgboxyestoall","sourcebytes":[89,101,38,115,32,116,111,32,97,108,108],"value":"Ye&s to all"},
{"hash":2812976,"name":"kres.smsgboxhelp","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":65638736,"name":"kres.spsprintersetup","sourcebytes":[80,114,105,110,116,101,114,32,115,101,116,117,112],"value":"Printer setup"},
{"hash":246794297,"name":"kres.spsallpages","sourcebytes":[65,108,108,32,112,97,103,101,115,32,40,37,100,41],"value":"All pages (%d)"},
{"hash":71484658,"name":"kres.spserrprintsetup","sourcebytes":[80,114,105,110,116,32,115,101,116,117,112,32,101,114,114,111,114],"value":"Print setup error"},
{"hash":184272510,"name":"kres.spserrnoprinterinstalled","sourcebytes":[78,111,32,112,114,105,110,116,101,114,32,105,115,32,105,110,115,116,97,108,108,101,100,32,111,110,32,116,104,105,115,32,99,111,109,112,117,116,101,114,46],"value":"No printer is installed on this computer."},
{"hash":236080254,"name":"kres.spserrnodefaultprinter","sourcebytes":[78,111,32,100,101,102,97,117,108,116,32,112,114,105,110,116,101,114,32,115,101,108,101,99,116,101,100,44,32,99,97,110,110,111,116,32,99,111,110,116,105,110,117,101,46,32,80,108,101,97,115,101,32,115,101,108,101,99,116,32,100,101,102,97,117,108,116,32,112,114,105,110,116,101,114,46],"value":"No default printer selected, cannot continue. Please select default printer."},
{"hash":74437662,"name":"kres.spserrprinterunknown","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,105,110,32,112,114,105,110,116,101,114,32,105,110,116,101,114,102,97,99,101,46,32,80,108,101,97,115,101,32,114,101,115,116,97,114,116,32,97,112,112,108,105,99,97,116,105,111,110,32,97,110,100,32,116,114,121,32,97,103,97,105,110,46],"value":"Unknown error in printer interface. Please restart application and try again."},
{"hash":128057102,"name":"kres.sinvalidgraphicformat","sourcebytes":[73,110,118,97,108,105,100,32,103,114,97,112,104,105,99,32,102,111,114,109,97,116,46],"value":"Invalid graphic format."},
{"hash":220108878,"name":"kres.sdatasetunidirectional","sourcebytes":[67,97,110,110,111,116,32,117,115,101,32,75,68,66,71,114,105,100,32,119,105,116,104,32,97,32,117,110,105,100,105,114,101,99,116,105,111,110,97,108,32,100,97,116,97,115,101,116,46],"value":"Cannot use KDBGrid with a unidirectional dataset."},
{"hash":90993950,"name":"kres.serrmemoloadfromrtf","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,114,101,97,100,105,110,103,32,82,84,70,32,102,105,108,101,46],"value":"Error while reading RTF file."},
{"hash":245110318,"name":"kres.serrmemoloadimagefromrtf","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,105,109,97,103,101,32,102,114,111,109,32,82,84,70,32,102,105,108,101,46],"value":"Error while loading image from RTF file."},
{"hash":68237902,"name":"kres.serrmemosavetortf","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,82,84,70,32,102,105,108,101,46],"value":"Error while saving RTF file."},
{"hash":263996130,"name":"kres.sapperror","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,101,114,114,111,114],"value":"Application error"},
{"hash":262694169,"name":"kres.sappquery","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,113,117,101,114,121],"value":"Application query"},
{"hash":95174372,"name":"kres.smemodefaultfilename","sourcebytes":[100,111,99,117,109,101,110,116],"value":"document"},
{"hash":141360527,"name":"kres.squeryfilesave","sourcebytes":[70,105,108,101,32,34,37,115,34,32,104,97,115,32,98,101,101,110,32,99,104,97,110,103,101,100,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,32,105,116,63],"value":"File \"%s\" has been changed. Do you want to save it?"},
{"hash":99616702,"name":"kres.serrmemoloadfromfile","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,108,111,97,100,105,110,103,32,102,105,108,101,32,34,37,115,34,46],"value":"Error while loading file \"%s\"."},
{"hash":16445614,"name":"kres.serrmemosavetofile","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,102,105,108,101,32,34,37,115,34,46],"value":"Error while saving file \"%s\"."},
{"hash":14852670,"name":"kres.smemosampletextbox","sourcebytes":[69,110,116,101,114,32,116,104,101,32,116,101,120,116,32,98,111,120,32,99,111,110,116,101,110,116,115,46,32,84,104,101,32,116,101,120,116,98,111,120,32,99,97,110,32,98,101,32,112,108,97,99,101,100,32,97,110,121,119,104,101,114,101,32,105,110,32,116,104,101,32,100,111,99,117,109,101,110,116,46],"value":"Enter the text box contents. The textbox can be placed anywhere in the document."}
]}
