<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dcl_rx_ctrl"/>
    <Type Value="DesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="dcl_rx_ctrl"/>
        <UnitOutputDirectory Value="lib/dcl_rx_ctrl/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Design time packet for rx lib"/>
    <Version Major="2" Minor="6" Release="5" Build="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="dcl_rx_ctrl/register_rxctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_rxctrl"/>
      </Item1>
      <Item2>
        <Filename Value="dcl_rx_ctrl/rxceeditlookupfields.pas"/>
        <UnitName Value="rxceEditLookupFields"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="rxnew"/>
        <MinVersion Major="2" Minor="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
