<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rx_sort_zeos"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="rx_sort_zeos"/>
        <UnitOutputDirectory Value="lib/rx_sort_zeos/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL"/>
    <Version Major="1" Minor="1" Release="1" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="rx_sort_zeos/exsortzeos.pas"/>
        <UnitName Value="exsortzeos"/>
      </Item1>
      <Item2>
        <Filename Value="rx_sort_zeos/rxsortzeos.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxSortZeos"/>
      </Item2>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
