<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rx_sort_fbdataset"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="rx_sort_fbdataset"/>
        <UnitOutputDirectory Value="lib/rx_sort_fbdataset/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGLPL"/>
    <Version Major="1" Minor="1" Release="1" Build="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="rx_sort_fbdataset/exsortfb.pas"/>
        <UnitName Value="exsortfb"/>
      </Item1>
      <Item2>
        <Filename Value="rx_sort_fbdataset/rxsortfbdataset.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxSortFBDataSet"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="rxnew"/>
      </Item1>
      <Item2>
        <PackageName Value="fbdemofpc"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
