<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rxdbgrid_print"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="rxdbgrid_print"/>
        <UnitOutputDirectory Value="lib/rxdbgrid_print/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Minor="1" Release="1" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="rxdbgrid_print/rxdbgridprintgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxDBGridPrintGrid"/>
      </Item1>
      <Item2>
        <Filename Value="rxdbgrid_print/rxdbgridprintgrid_setupunit.pas"/>
        <UnitName Value="RxDBGridPrintGrid_SetupUnit"/>
      </Item2>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
