<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rxnew"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="rxdb;rxcontrols"/>
        <OtherUnitFiles Value="rxdb;rxcontrols"/>
        <UnitOutputDirectory Value="lib\rxcontrols\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Delphi VCL Extensions (RX) 
Copyright (c) 1998 Master-Bank
translate to Lazarus by alexs in 2005 - 2016
"/>
    <License Value="LGPL"/>
    <Version Major="2" Minor="9" Release="5" Build="201"/>
    <Files Count="69">
      <Item1>
        <Filename Value="registerrx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerrx"/>
      </Item1>
      <Item2>
        <Filename Value="registerrxdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxDB"/>
      </Item2>
      <Item3>
        <Filename Value="registerrxtools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxTools"/>
      </Item3>
      <Item4>
        <Filename Value="rx.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="rxcontrols\rxhistorynavigator.pas"/>
        <UnitName Value="RxHistoryNavigator"/>
      </Item5>
      <Item6>
        <Filename Value="rxcontrols\rxaboutdialog.pas"/>
        <UnitName Value="RxAboutDialog"/>
      </Item6>
      <Item7>
        <Filename Value="rxcontrols\rxaboutformunit.pas"/>
        <UnitName Value="rxAboutFormUnit"/>
      </Item7>
      <Item8>
        <Filename Value="rxcontrols\rxclock.pas"/>
        <UnitName Value="rxclock"/>
      </Item8>
      <Item9>
        <Filename Value="rxcontrols\rxcloseformvalidator.pas"/>
        <UnitName Value="RxCloseFormValidator"/>
      </Item9>
      <Item10>
        <Filename Value="rxcontrols\rxapputils.pas"/>
        <UnitName Value="rxapputils"/>
      </Item10>
      <Item11>
        <Filename Value="rxcontrols\rxautopanel.pas"/>
        <UnitName Value="RxAutoPanel"/>
      </Item11>
      <Item12>
        <Filename Value="rxcontrols\rxboxprocs.pas"/>
        <UnitName Value="rxboxprocs"/>
      </Item12>
      <Item13>
        <Filename Value="rxcontrols\rxctrls.pas"/>
        <UnitName Value="rxctrls"/>
      </Item13>
      <Item14>
        <Filename Value="rxcontrols\rxcurredit.pas"/>
        <UnitName Value="rxcurredit"/>
      </Item14>
      <Item15>
        <Filename Value="rxcontrols\rxdaterangeeditunit.pas"/>
        <UnitName Value="rxDateRangeEditUnit"/>
      </Item15>
      <Item16>
        <Filename Value="rxcontrols\rxvclutils.pas"/>
        <UnitName Value="rxvclutils"/>
      </Item16>
      <Item17>
        <Filename Value="rxcontrols\rxversinfo.pas"/>
        <UnitName Value="RxVersInfo"/>
      </Item17>
      <Item18>
        <Filename Value="rxcontrols\rxviewspanel.pas"/>
        <UnitName Value="RxViewsPanel"/>
      </Item18>
      <Item19>
        <Filename Value="rxdb\ex_rx_bin_datapacket.pas"/>
        <UnitName Value="ex_rx_bin_datapacket"/>
      </Item19>
      <Item20>
        <Filename Value="rxdb\ex_rx_datapacket.pas"/>
        <UnitName Value="ex_rx_datapacket"/>
      </Item20>
      <Item21>
        <Filename Value="rxdb\ex_rx_xml_datapacket.pas"/>
        <UnitName Value="ex_rx_xml_datapacket"/>
      </Item21>
      <Item22>
        <Filename Value="rxdb\rxdbcolorbox.pas"/>
        <UnitName Value="RxDBColorBox"/>
      </Item22>
      <Item23>
        <Filename Value="rxdb\rxdbcomb.pas"/>
        <UnitName Value="rxdbcomb"/>
      </Item23>
      <Item24>
        <Filename Value="rxdb\rxdbctrls.pas"/>
        <UnitName Value="RxDBCtrls"/>
      </Item24>
      <Item25>
        <Filename Value="rxdb\rxdbcurredit.pas"/>
        <UnitName Value="rxdbcurredit"/>
      </Item25>
      <Item26>
        <Filename Value="rxdb\rxdbdateedit.pas"/>
        <UnitName Value="rxdbdateedit"/>
      </Item26>
      <Item27>
        <Filename Value="rxdb\rxdbgrid.pas"/>
        <UnitName Value="rxdbgrid"/>
      </Item27>
      <Item28>
        <Filename Value="rxdb\rxdbgrid.res"/>
        <Type Value="Binary"/>
      </Item28>
      <Item29>
        <Filename Value="rxdb\rxdbgrid_columsunit.lfm"/>
        <Type Value="LFM"/>
      </Item29>
      <Item30>
        <Filename Value="rxdb\rxdbgrid_columsunit.lrt"/>
        <Type Value="Text"/>
      </Item30>
      <Item31>
        <Filename Value="rxdb\rxdbgrid_columsunit.pas"/>
        <UnitName Value="rxdbgrid_columsunit"/>
      </Item31>
      <Item32>
        <Filename Value="rxdb\rxdbgrid_findunit.lfm"/>
        <Type Value="LFM"/>
      </Item32>
      <Item33>
        <Filename Value="rxdb\rxdbgrid_findunit.pas"/>
        <UnitName Value="rxdbgrid_findunit"/>
      </Item33>
      <Item34>
        <Filename Value="rxdb\exsortmds.pas"/>
        <UnitName Value="exsortmds"/>
      </Item34>
      <Item35>
        <Filename Value="rxdb\rxdbgridexportpdf.pas"/>
        <UnitName Value="RxDBGridExportPdf"/>
      </Item35>
      <Item36>
        <Filename Value="rxdb\rxdbgridexportpdfsetupunit.pas"/>
        <UnitName Value="RxDBGridExportPdfSetupUnit"/>
      </Item36>
      <Item37>
        <Filename Value="rxdb\rxdbgridfootertools.pas"/>
        <UnitName Value="RxDBGridFooterTools"/>
      </Item37>
      <Item38>
        <Filename Value="rxdb\rxdbgridfootertools_setup.pas"/>
        <UnitName Value="rxdbgridfootertools_setup"/>
      </Item38>
      <Item39>
        <Filename Value="rxdb\rxdbspinedit.pas"/>
        <UnitName Value="RxDBSpinEdit"/>
      </Item39>
      <Item40>
        <Filename Value="rxdb\rxdbtimeedit.pas"/>
        <UnitName Value="RxDBTimeEdit"/>
      </Item40>
      <Item41>
        <Filename Value="rxdb\rxdbutils.pas"/>
        <UnitName Value="rxdbutils"/>
      </Item41>
      <Item42>
        <Filename Value="rxdb\rxfilterby.pas"/>
        <UnitName Value="rxfilterby"/>
      </Item42>
      <Item43>
        <Filename Value="rxdb\rxlookup.pas"/>
        <UnitName Value="rxlookup"/>
      </Item43>
      <Item44>
        <Filename Value="rxdb\rxmemds.pas"/>
        <UnitName Value="rxmemds"/>
      </Item44>
      <Item45>
        <Filename Value="rxdb\rxpopupunit.pas"/>
        <UnitName Value="rxpopupunit"/>
      </Item45>
      <Item46>
        <Filename Value="rxdb\rxseldsfrm.pas"/>
        <UnitName Value="rxseldsfrm"/>
      </Item46>
      <Item47>
        <Filename Value="rxdb\rxsortby.pas"/>
        <UnitName Value="rxsortby"/>
      </Item47>
      <Item48>
        <Filename Value="rxdb\rxsortmemds.pas"/>
        <UnitName Value="rxsortmemds"/>
      </Item48>
      <Item49>
        <Filename Value="rxcontrols\rxdice.inc"/>
        <Type Value="Include"/>
      </Item49>
      <Item50>
        <Filename Value="rxcontrols\rxdice.pas"/>
        <UnitName Value="rxdice"/>
      </Item50>
      <Item51>
        <Filename Value="rxcontrols\rxduallist.pas"/>
        <UnitName Value="rxduallist"/>
      </Item51>
      <Item52>
        <Filename Value="rxcontrols\rxfduallst.pas"/>
        <UnitName Value="rxfduallst"/>
      </Item52>
      <Item53>
        <Filename Value="rxcontrols\rxfolderlister.pas"/>
        <UnitName Value="rxfolderlister"/>
      </Item53>
      <Item54>
        <Filename Value="rxcontrols\rxhistory.pas"/>
        <UnitName Value="RXHistory"/>
      </Item54>
      <Item55>
        <Filename Value="rxcontrols\rxinipropstorage.pas"/>
        <UnitName Value="RxIniPropStorage"/>
      </Item55>
      <Item56>
        <Filename Value="rxcontrols\rxlclconst.pas"/>
        <UnitName Value="rxlclconst"/>
      </Item56>
      <Item57>
        <Filename Value="rxcontrols\rxlogin.pas"/>
        <UnitName Value="rxlogin"/>
      </Item57>
      <Item58>
        <Filename Value="rxcontrols\rxmdi.pas"/>
        <UnitName Value="RxMDI"/>
      </Item58>
      <Item59>
        <Filename Value="rxcontrols\rxpagemngr.pas"/>
        <UnitName Value="rxpagemngr"/>
      </Item59>
      <Item60>
        <Filename Value="rxcontrols\rxpickdate.pas"/>
        <UnitName Value="rxpickdate"/>
      </Item60>
      <Item61>
        <Filename Value="rxcontrols\rxshortcutunit.pas"/>
        <UnitName Value="rxShortCutUnit"/>
      </Item61>
      <Item62>
        <Filename Value="rxcontrols\rxspin.pas"/>
        <UnitName Value="rxspin"/>
      </Item62>
      <Item63>
        <Filename Value="rxcontrols\rxswitch.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="rxcontrols\rxswitch.pas"/>
        <UnitName Value="rxswitch"/>
      </Item64>
      <Item65>
        <Filename Value="rxcontrols\rxsystemservices.pas"/>
        <UnitName Value="RxSystemServices"/>
      </Item65>
      <Item66>
        <Filename Value="rxcontrols\rxtbrsetup.pas"/>
        <UnitName Value="rxtbrsetup"/>
      </Item66>
      <Item67>
        <Filename Value="rxcontrols\rxtimeedit.pas"/>
        <UnitName Value="RxTimeEdit"/>
      </Item67>
      <Item68>
        <Filename Value="rxcontrols\rxtoolbar.pas"/>
        <UnitName Value="rxtoolbar"/>
      </Item68>
      <Item69>
        <Filename Value="rxcontrols\rxtooledit.pas"/>
        <UnitName Value="rxtooledit"/>
      </Item69>
    </Files>
    <LazDoc Paths="docs;\usr\local\share\lazarus\components\rxnew\docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="rxtools"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="rx"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
