LazarusResources.Add('TSdpoFastForm','XPM',[
  '/* XPM */'#10'static char * TSdpoFastForm_xpm[] = {'#10'"23 23 8 1",'#10'" '
  +#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #808080",'#10'"@'#9'c #C0C0C0"'
  +','#10'"#'#9'c #000000",'#10'"$'#9'c #FFFFFF",'#10'"%'#9'c #FFFF00",'#10'"&'
  +#9'c #E7E7E7",'#10'"                       ",'#10'"                       ",'
  +#10'" ...    .              ",'#10'" .      .              ",'#10'" ..   ...'
  +' ...   ..     ",'#10'"   . .  . .  . .  .    ",'#10'"   . .  . .  . .  .   '
  +' ",'#10'" ..   ... ...   ..     ",'#10'"          .            ",'#10'"++++'
  +'++++++.+++++++++++ ",'#10'"+@@@@@@@######@@@@@@@+ ",'#10'"+@.....##$%$%#..$'
  +'#$#@+ ",'#10'"+@....##$%$%#...####@+ ",'#10'"+@@@@@#$%$%####@@@@@@+ ",'#10
  +'"+@&&&&#%$%$%$%#&&&&&@+ ",'#10'"+@&&&&####%$%#&&&&&&@+ ",'#10'"+@&&&&&&#%$%'
  +'#&&&&&&&@+ ",'#10'"+@&&&&&&#$%####&&&&&@+ ",'#10'"+@&&&&&#$%$%$#&&&&&&@+ ",'
  +#10'"+@&&&&&####$#&&&&&&&@+ ",'#10'"+@&&&&&&&#$#&&&&&&&&@+ ",'#10'"+@@@@@@@@'
  +'##@@@@@@@@@@+ ",'#10'"+++++++++#++++++++++++ "};'#10
]);
