package ExtComponents;

{$R *.res}
{$R '..\..\copy\U_ExtFileCopy.dcr'}
{$R '..\..\copy\u_traducefile.dcr'}
{$R '..\..\extcomp\u_extcolorcombos.dcr'}
{$R '..\..\extcomp\u_extdbnavigator.dcr'}
{$R '..\..\extcomp\U_ExtNumEdits.dcr'}
{$R '..\..\extcomp\u_regextracomponents.dcr'}
{$R '..\..\inicomp\u_extmenucustomize.dcr'}
{$R '..\..\inicomp\u_onforminfoini.dcr'}
{$R '..\..\btncomp\u_buttons_appli.dcr'}
{$R '..\..\inicomp\u_extmenutoolbar.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extended'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  bdertl,
  VclSmp,
  dclstd,
  designdgm,
  vcldesigner,
  dcldb,
  dsnap,
  vclactnband,
  ExpertSuperForm,
  IndyProtocols,
  Jcl,
  JclVcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvDB,
  VirtualTreesR,
  JvXPCtrls,
  RLibWinD2009,
  VampyreImagingPackage.D2009;

contains
  u_buttons_appli in '..\..\btncomp\u_buttons_appli.pas',
  u_buttons_speed in '..\..\btncomp\u_buttons_speed.pas',
  u_regfwbuttons in '..\..\btncomp\u_regfwbuttons.pas',
  u_regfwbuttons_appli in '..\..\btncomp\u_regfwbuttons_appli.pas',
  u_regsbbuttons in '..\..\btncomp\u_regsbbuttons.pas',
  PCheck in '..\..\extcomp\PCheck.pas',
  PDBCheck in '..\..\extcomp\PDBCheck.pas',
  u_dblistview in '..\..\extcomp\u_dblistview.pas',
  u_extcolorcombos in '..\..\extcomp\u_extcolorcombos.pas',
  U_ExtComboInsert in '..\..\extcomp\U_ExtComboInsert.pas',
  u_extdbnavigator in '..\..\extcomp\u_extdbnavigator.pas',
  U_ExtNumEdits in '..\..\extcomp\U_ExtNumEdits.pas',
  u_extradios in '..\..\extcomp\u_extradios.pas',
  u_extsearchedit in '..\..\extcomp\u_extsearchedit.pas',
  u_framework_components in '..\..\extcomp\u_framework_components.pas',
  u_framework_dbcomponents in '..\..\extcomp\u_framework_dbcomponents.pas',
  U_GroupView in '..\..\extcomp\U_GroupView.pas',
  u_regextcomponents in '..\..\extcomp\u_regextcomponents.pas',
  u_regextracomponents in '..\..\extcomp\u_regextracomponents.pas',
  U_RegisterGroupView in '..\..\extcomp\U_RegisterGroupView.pas',
  fonctions_init in '..\..\inicomp\fonctions_init.pas',
  u_customizemenu in '..\..\inicomp\u_customizemenu.pas',
  u_extmenucustomize in '..\..\inicomp\u_extmenucustomize.pas',
  u_formadapt in '..\..\inicomp\u_formadapt.pas',
  u_formmainini in '..\..\inicomp\u_formmainini.pas',
  u_onforminfoini in '..\..\inicomp\u_onforminfoini.pas',
  u_reginicomponents in '..\..\inicomp\u_reginicomponents.pas',
  fonctions_reports in '..\..\reportcomp\fonctions_reports.pas',
  u_regreports_components in '..\..\reportcomp\u_regreports_components.pas',
  u_reportform in '..\..\reportcomp\u_reportform.pas',
  u_reports_components in '..\..\reportcomp\u_reports_components.pas',
  u_reports_rlcomponents in '..\..\reportcomp\u_reports_rlcomponents.pas',
  u_buttons_defs in '..\..\imgcomp\u_buttons_defs.pas',
  u_extdbgrid in '..\..\imgcomp\u_extdbgrid.pas',
  u_extdbimage in '..\..\imgcomp\u_extdbimage.pas',
  u_extdbimagelist in '..\..\imgcomp\u_extdbimagelist.pas',
  u_extdbpictcombo in '..\..\imgcomp\u_extdbpictcombo.pas',
  u_extimage in '..\..\imgcomp\u_extimage.pas',
  u_extimagelist in '..\..\imgcomp\u_extimagelist.pas',
  u_extmapimageindex in '..\..\imgcomp\u_extmapimageindex.pas',
  U_ExtPictCombo in '..\..\imgcomp\U_ExtPictCombo.pas',
  u_regimagecomponents in '..\..\imgcomp\u_regimagecomponents.pas',
  fonctions_forms in '..\..\inicomp\fonctions_forms.pas',
  fonctions_vtree in '..\..\inicomp\fonctions_vtree.pas',
  fonctions_dialogs in '..\..\btncomp\fonctions_dialogs.pas',
  u_form_msg in '..\..\btncomp\u_form_msg.pas',
  u_form_working in '..\..\btncomp\u_form_working.pas',
  fonctions_net in '..\..\extnet\fonctions_net.pas',
  u_netupdate in '..\..\extnet\u_netupdate.pas',
  u_register_net in '..\..\extnet\u_register_net.pas',
  u_extmenutoolbar in '..\..\inicomp\u_extmenutoolbar.pas',
  menutbar in '..\..\inicomp\menutbar.pas',
  u_extformatedits in '..\..\extcomp\u_extformatedits.pas',
  md5api in '..\..\extnet\md5api.pas',
  fonctions_search_edit in '..\..\extcomp\fonctions_search_edit.pas',
  fonctions_array in '..\..\base\fonctions_array.pas',
  fonctions_components in '..\..\base\fonctions_components.pas',
  fonctions_date in '..\..\base\fonctions_date.pas',
  fonctions_dbcomponents in '..\..\base\fonctions_dbcomponents.pas',
  fonctions_images in '..\..\base\fonctions_images.pas',
  fonctions_numedit in '..\..\base\fonctions_numedit.pas',
  fonctions_version in '..\..\base\fonctions_version.pas',
  fonctions_web in '..\..\base\fonctions_web.pas',
  type_string_delphi in '..\..\base\type_string_delphi.pas',
  U_About in '..\..\base\U_About.pas',
  U_RegVersion in '..\..\base\U_RegVersion.pas',
  fonctions_db in '..\..\core\fonctions_db.pas',
  fonctions_erreurs in '..\..\core\fonctions_erreurs.pas',
  fonctions_languages in '..\..\core\fonctions_languages.pas',
  fonctions_proprietes in '..\..\core\fonctions_proprietes.pas',
  fonctions_scaledpi in '..\..\core\fonctions_scaledpi.pas',
  fonctions_string in '..\..\core\fonctions_string.pas',
  fonctions_system in '..\..\core\fonctions_system.pas',
  fonctions_variant in '..\..\core\fonctions_variant.pas',
  type_string in '..\..\core\type_string.pas',
  u_extcomponent in '..\..\core\u_extcomponent.pas',
  unite_messages in '..\..\core\unite_messages.pas',
  unite_messages_delphi in '..\..\core\unite_messages_delphi.pas',
  fonctions_file in '..\..\copy\fonctions_file.pas',
  u_extabscopy in '..\..\copy\u_extabscopy.pas',
  u_extfilecomp in '..\..\copy\u_extfilecomp.pas',
  U_ExtFileCopy in '..\..\copy\U_ExtFileCopy.pas',
  u_extractfile in '..\..\copy\u_extractfile.pas',
  u_regextfilecopy in '..\..\copy\u_regextfilecopy.pas',
  u_traducefile in '..\..\copy\u_traducefile.pas',
  unit_messagescopy_delphi in '..\..\copy\unit_messagescopy_delphi.pas';

end.
