{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3'O'#3#6'Height'#3'8'#2#3'Top'#3#174#0#5'Wi'
  +'dth'#3'f'#3#7'Caption'#6#5'FMain'#12'ClientHeight'#3'8'#2#11'ClientWidth'#3
  +'f'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6
  +#8'0.9.30.4'#0#14'TDSMConnection'#15'DSMConnection10'#4'Left'#2'l'#6'Height'
  +#2'I'#3'Top'#3#150#0#5'Width'#2'I'#9'StateLink'#7#9'DSMState1'#14'Transition'
  +'Link'#7#14'DSMTransition5'#8'LinkType'#7#19'ltTransitionToState'#0#0#14'TDS'
  +'MConnection'#14'DSMConnection9'#4'Left'#2'l'#6'Height'#2'?'#3'Top'#3#12#1#5
  +'Width'#2'I'#9'StateLink'#7#9'DSMState1'#14'TransitionLink'#7#14'DSMTransiti'
  +'on5'#8'LinkType'#7#19'ltStateToTransition'#0#0#14'TDSMConnection'#14'DSMCon'
  +'nection2'#4'Left'#3'`'#1#6'Height'#2#15#3'Top'#3#168#0#5'Width'#2'I'#9'Stat'
  +'eLink'#7#9'DSMState3'#14'TransitionLink'#7#14'DSMTransition4'#8'LinkType'#7
  +#19'ltStateToTransition'#0#0#14'TDSMConnection'#14'DSMConnection8'#4'Left'#3
  +'`'#1#6'Height'#2';'#3'Top'#3#228#0#5'Width'#2#1#9'StateLink'#7#9'DSMState2'
  +#14'TransitionLink'#7#14'DSMTransition4'#8'LinkType'#7#19'ltTransitionToStat'
  +'e'#0#0#14'TDSMConnection'#14'DSMConnection7'#4'Left'#3#172#0#6'Height'#3#183
  +#0#3'Top'#3#26#1#5'Width'#3#181#0#9'StateLink'#7#9'DSMState2'#14'TransitionL'
  +'ink'#7#14'DSMTransition2'#8'LinkType'#7#19'ltTransitionToState'#0#0#14'TDSM'
  +'Connection'#14'DSMConnection6'#4'Left'#2'l'#6'Height'#2#9#3'Top'#3'B'#1#5'W'
  +'idth'#2'A'#9'StateLink'#7#9'DSMState1'#14'TransitionLink'#7#14'DSMTransitio'
  +'n2'#8'LinkType'#7#19'ltStateToTransition'#0#0#14'TDSMConnection'#14'DSMConn'
  +'ection3'#4'Left'#2#24#6'Height'#2#25#3'Top'#2'b'#5'Width'#3#145#1#9'StateLi'
  +'nk'#7#9'DSMState3'#14'TransitionLink'#7#14'DSMTransition1'#8'LinkType'#7#19
  +'ltTransitionToState'#0#0#14'TDSMConnection'#14'DSMConnection5'#4'Left'#3#0#1
  +#6'Height'#2'.'#3'Top'#3#171#1#5'Width'#2'a'#9'StateLink'#7#9'DSMState2'#14
  +'TransitionLink'#7#14'DSMTransition3'#8'LinkType'#7#19'ltStateToTransition'#0
  +#0#14'TDSMConnection'#14'DSMConnection4'#4'Left'#2'l'#6'Height'#2'-'#3'Top'#3
  +#150#0#5'Width'#3#149#0#9'StateLink'#7#9'DSMState1'#14'TransitionLink'#7#14
  +'DSMTransition3'#8'LinkType'#7#19'ltTransitionToState'#0#0#14'TDSMConnection'
  +#14'DSMConnection1'#4'Left'#2#24#6'Height'#2#16#3'Top'#3';'#1#5'Width'#2'U'#9
  +'StateLink'#7#9'DSMState1'#14'TransitionLink'#7#14'DSMTransition1'#8'LinkTyp'
  +'e'#7#19'ltStateToTransition'#0#0#9'TDSMState'#9'DSMState1'#3'Tag'#2'['#4'Le'
  +'ft'#2'T'#6'Height'#3#176#0#3'Top'#3#152#0#12'StateMachine'#7#12'StateMachin'
  +'e'#9'StateName'#6#6'State1'#0#0#9'TDSMState'#9'DSMState2'#3'Tag'#2'K'#4'Lef'
  +'t'#3'H'#1#6'Height'#3#145#0#3'Top'#3#28#1#12'StateMachine'#7#12'StateMachin'
  +'e'#9'StateName'#6#6'State2'#0#0#14'TDSMTransition'#14'DSMTransition1'#4'Lef'
  +'t'#2#16#6'Height'#3#197#0#3'Top'#2'x'#5'Width'#2'A'#11'Orientation'#7#4'orU'
  +'p'#12'StateMachine'#7#12'StateMachine'#14'TransitionName'#6#5'Tran1'#4'Text'
  +#6#1'0'#7'OnClick'#7#19'DSMTransitionXClick'#10'OnFireTest'#7#22'DSMTransiti'
  +'onXFireTest'#8'Priority'#2#0#0#0#14'TDSMTransition'#14'DSMTransition3'#4'Le'
  +'ft'#3#248#0#6'Height'#3#22#1#3'Top'#3#192#0#11'Orientation'#7#4'orUp'#12'St'
  +'ateMachine'#7#12'StateMachine'#14'TransitionName'#6#5'Tran3'#4'Text'#6#1'0'
  +#7'OnClick'#7#19'DSMTransitionXClick'#10'OnFireTest'#7#22'DSMTransitionXFire'
  +'Test'#8'Priority'#2#0#0#0#9'TDSMState'#9'DSMState3'#3'Tag'#2'3'#4'Left'#3
  +#144#1#3'Top'#2'd'#12'StateMachine'#7#12'StateMachine'#9'StateName'#6#6'Stat'
  +'e3'#0#0#14'TDSMTransition'#14'DSMTransition2'#4'Left'#3#164#0#6'Height'#3
  +#138#0#3'Top'#3'D'#1#12'StateMachine'#7#12'StateMachine'#14'TransitionName'#6
  +#5'Tran2'#4'Text'#6#1'0'#7'OnClick'#7#19'DSMTransitionXClick'#10'OnFireTest'
  +#7#22'DSMTransitionXFireTest'#8'Priority'#2#0#0#0#14'TDSMTransition'#14'DSMT'
  +'ransition4'#4'Left'#3'X'#1#3'Top'#3#180#0#12'StateMachine'#7#12'StateMachin'
  +'e'#14'TransitionName'#6#5'Tran4'#4'Text'#6#1'0'#7'OnClick'#7#19'DSMTransiti'
  +'onXClick'#10'OnFireTest'#7#22'DSMTransitionXFireTest'#8'Priority'#2#0#0#0#14
  +'TDSMTransition'#14'DSMTransition5'#4'Left'#3#172#0#3'Top'#3#220#0#11'Orient'
  +'ation'#7#4'orUp'#12'StateMachine'#7#12'StateMachine'#14'TransitionName'#6#5
  +'Tran5'#4'Text'#6#1'1'#7'OnClick'#7#19'DSMTransitionXClick'#10'OnFireTest'#7
  +#22'DSMTransitionXFireTest'#8'Priority'#2'd'#0#0#7'TButton'#3'BGo'#4'Left'#3
  +'X'#2#6'Height'#2#25#3'Top'#2#24#5'Width'#2'-'#7'Caption'#6#2'Go'#7'OnClick'
  +#7#8'BGoClick'#8'TabOrder'#2#0#0#0#5'TMemo'#4'Memo'#4'Left'#3'X'#2#6'Height'
  +#3#177#1#3'Top'#2'8'#5'Width'#3#185#0#8'TabOrder'#2#1#0#0#7'TButton'#5'BEval'
  +#4'Left'#3#136#2#6'Height'#2#25#3'Top'#2#24#5'Width'#2'%'#7'Caption'#6#4'Eva'
  +'l'#7'OnClick'#7#10'BEvalClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'BCommit'#4
  +'Left'#3#176#2#6'Height'#2#25#3'Top'#2#24#5'Width'#2')'#7'Caption'#6#6'Commi'
  +'t'#7'OnClick'#7#12'BCommitClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'BStepIt'#4
  +'Left'#3#232#2#6'Height'#2#25#3'Top'#2#24#5'Width'#2')'#7'Caption'#6#6'StepI'
  +'t'#7'OnClick'#7#12'BStepItClick'#8'TabOrder'#2#4#0#0#16'TDSMStateMachine'#12
  ,'StateMachine'#6'Active'#8#11'ActiveState'#7#9'DSMState1'#14'VisualFeedback'
  +#9#4'left'#2#28#3'top'#2#20#0#0#0
]);