LazarusResources.Add('TExtDBDirectoryEdit','XPM',[
  '/* XPM */'#10'static char * TExtDBDirectoryEdit_xpm[] = {'#10'"24 24 56 1",'
  +#10'" '#9'c None",'#10'".'#9'c #777792",'#10'"+'#9'c #003C74",'#10'"@'#9'c #'
  +'C0C1C3",'#10'"#'#9'c #FDFDFD",'#10'"$'#9'c #174E80",'#10'"%'#9'c #FFFFFF",'
  +#10'"&'#9'c #FCFCFA",'#10'"*'#9'c #F6F7FD",'#10'"='#9'c #164D80",'#10'"-'#9
  +'c #E6E8F2",'#10'";'#9'c #154C7F",'#10'">'#9'c #D9DAE7",'#10'",'#9'c #144A7E'
  +'",'#10'"'''#9'c #CEDDF4",'#10'")'#9'c #FFA4A4",'#10'"!'#9'c #6A96DD",'#10'"'
  +'~'#9'c #B30059",'#10'"{'#9'c #A7C2E6",'#10'"]'#9'c #4276C4",'#10'"^'#9'c #D'
  +'3E1F3",'#10'"/'#9'c #BDD1EC",'#10'"('#9'c #91B2DF",'#10'"_'#9'c #DFDFDB",'
  +#10'":'#9'c #709BD6",'#10'"<'#9'c #7BA3D9",'#10'"['#9'c #6493D2",'#10'"}'#9
  +'c #DB903B",'#10'"|'#9'c #FBF7EA",'#10'"1'#9'c #F5EBCA",'#10'"2'#9'c #FEFBEF'
  +'",'#10'"3'#9'c #FEFDF4",'#10'"4'#9'c #FEFCF3",'#10'"5'#9'c #FEFBEE",'#10'"6'
  +#9'c #4578C5",'#10'"7'#9'c #E9C173",'#10'"8'#9'c #F8E694",'#10'"9'#9'c #F7E3'
  +'85",'#10'"0'#9'c #F5DB68",'#10'"a'#9'c #F4D85C",'#10'"b'#9'c #F7E38B",'#10
  +'"c'#9'c #F6E07C",'#10'"d'#9'c #F6DC6C",'#10'"e'#9'c #F4D64F",'#10'"f'#9'c #'
  +'F3D344",'#10'"g'#9'c #F6DE76",'#10'"h'#9'c #F5DB65",'#10'"i'#9'c #F4D757",'
  +#10'"j'#9'c #F2D13B",'#10'"k'#9'c #F1CE30",'#10'"l'#9'c #F3D786",'#10'"m'#9
  +'c #F2D47F",'#10'"n'#9'c #F2D379",'#10'"o'#9'c #F1D06C",'#10'"p'#9'c #F1CF69'
  +'",'#10'"q'#9'c #EFCBA3",'#10'"                        ",'#10'" ............'
  +'... +++++  ",'#10'" .@@@@@@@@@@@@@@+#####$ ",'#10'" .@%%%%%%%%%%%&@+*****= '
  +'",'#10'" .@%%%%%%%%%%%&@+-----; ",'#10'" .@%%%%%%%%%%%&@+>>>>>, ",'#10'" .@'
  +'%%%@..............@, ",'#10'" .@@@@.'''''''''''''''')'')'')''.  ",'#10'" ..'
  +'....!!!!!!!)~)~)~).@ ",'#10'"   {]]]]]]{...........@ ",'#10'" {]]^%^/{(]]{_'
  +'_______.@ ",'#10'" ]:(/^/{(<:[]}_______.@ ",'#10'" []]{/{(<:]][|}}}}1__.@ "'
  +','#10'" [<(]]]]]]<:[23425}__.@ ",'#10'" ]<(/%^/{(<:]}}}}}}__.@ ",'#10'" [6]'
  +'/%^/{(]][7890a}__.@ ",'#10'" [<(]]]]]]<:[bcdef}__.@ ",'#10'" ]<(/%^/{(<:]gh'
  +'ijk}__.@ ",'#10'" [6]/%^/{(]][lmnop}__.@ ",'#10'" [<(]]]]]]<:[}}}}}q__.@ ",'
  +#10'" 6<(/%^/{(<:]________.@ ",'#10'" {6]/%^/{(]]{.........@ ",'#10'"   {]]]'
  +']]]{@@@@@@@@@@@@ ",'#10'"                        "};'#10
]);
