LazarusResources.Add('TExtDBComboInsert','XPM',[
  '/* XPM */'#10'static char * TExtDBComboInsert_xpm[] = {'#10'"24 24 23 1",'#10
  +'" '#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #776'
  +'666",'#10'"#'#9'c #000000",'#10'"$'#9'c #D3E1F3",'#10'"%'#9'c #BDD1EC",'#10
  +'"&'#9'c #91B2DF",'#10'"*'#9'c #709BD6",'#10'"='#9'c #7BA3D9",'#10'"-'#9'c #'
  +'6493D2",'#10'";'#9'c #4578C5",'#10'">'#9'c #777792",'#10'",'#9'c #8453CF",'
  +#10'"'''#9'c #E7E7E3",'#10'")'#9'c #3F3F3E",'#10'"!'#9'c #AFB0B7",'#10'"~'#9
  +'c #797981",'#10'"{'#9'c #7A7A7A",'#10'"]'#9'c #787888",'#10'"^'#9'c #313133'
  +'",'#10'"/'#9'c #BDBBBC",'#10'"('#9'c #AEAEB7",'#10'"                       '
  +' ",'#10'"   .++++++.    @#  #@   ",'#10'" .++$ $%.&++.  @#  #@   ",'#10'" +'
  +'*&%$%.&=*-+    ##     ",'#10'" -++.%.&=*++-  ##  ##   ",'#10'" -=&++++++=*-'
  +'  ##  ##   ",'#10'" ;=&% $%.&=*+           ",'#10'" -;+% >>>>>>>>>>>>>>>   '
  +'",'#10'" -=&++>  ,,,     >''''''>  ",'#10'" ;=&% > ,  ,,,,  >'')''>! ",'#10
  +'" -;+% >  , ,  ,  >''''''>! ",'#10'" -=&++>>>~{{{{{{{]>>>>! ",'#10'" ;=&% $'
  +'%.>           >! ",'#10'" .;+% $%.> ^^^^^^^^^ >! ",'#10'"   .+++++>        '
  +'   >! ",'#10'"         >///////////>! ",'#10'"         >/^^^^^^^^^/>! ",'#10
  +'"         >///////////>! ",'#10'"         >           >! ",'#10'"         >'
  +' ^^^^^^^^^ >! ",'#10'"         >           >! ",'#10'"         >>>>>>>>>>>>'
  +'>! ",'#10'"           (((!!!!!!!!! ",'#10'"                        "};'#10
]);
