{"version":1,"strings":[
{"hash":141038740,"name":"ulazautoupdate.c_componentprettyname","sourcebytes":[76,97,122,97,114,117,115,32,65,117,116,111,45,85,112,100,97,116,101,32,67,111,109,112,111,110,101,110,116],"value":"Lazarus Auto-Update Component"},
{"hash":7653827,"name":"ulazautoupdate.c_tempversionsininame","sourcebytes":[110,101,119,37,115],"value":"new%s"},
{"hash":254213342,"name":"ulazautoupdate.c_checking","sourcebytes":[67,104,101,99,107,105,110,103,32,102,111,114,32,117,112,100,97,116,101,115,46,46,46],"value":"Checking for updates..."},
{"hash":185579470,"name":"ulazautoupdate.c_nosftypes","sourcebytes":[83,111,114,114,121,32,111,110,108,121,32,80,114,111,106,101,99,116,84,121,112,101,32,61,32,97,117,83,111,117,114,99,101,70,111,114,103,101,32,105,115,32,115,117,112,112,111,114,116,101,100,32,105,110,32,116,104,105,115,32,118,101,114,115,105,111,110],"value":"Sorry only ProjectType = auSourceForge is supported in this version"},
{"hash":86336256,"name":"ulazautoupdate.c_downloading","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,32,32,68,111,119,110,108,111,97,100,105,110,103,32,110,101,119,32,118,101,114,115,105,111,110,46,46,46,32],"value":"Please wait.  Downloading new version... "},
{"hash":179894339,"name":"ulazautoupdate.c_consoletitle","sourcebytes":[85,112,100,97,116,105,110,103,32,37,115],"value":"Updating %s"},
{"hash":213877919,"name":"ulazautoupdate.c_takingtoolong","sourcebytes":[67,104,101,99,107,32,105,115,32,116,97,107,105,110,103,32,116,111,111,32,108,111,110,103,32,40,98,97,100,47,115,108,111,119,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,63,41,46,32,84,114,121,32,97,103,97,105,110,32,108,97,116,101,114,63],"value":"Check is taking too long (bad\/slow internet connection?). Try again later?"},
{"hash":224735343,"name":"ulazautoupdate.c_error500","sourcebytes":[84,104,101,114,101,32,105,115,32,97,32,112,114,111,98,108,101,109,32,119,105,116,104,32,116,104,101,32,73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,40,101,114,114,111,114,32,37,100,41,32,32,84,114,121,32,97,103,97,105,110,32,108,97,116,101,114,63],"value":"There is a problem with the Internet connection (error %d)  Try again later?"},
{"hash":230412143,"name":"ulazautoupdate.c_error404","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,116,104,101,32,102,105,108,101,32,97,116,32,116,104,105,115,32,116,105,109,101,46,32,40,101,114,114,111,114,32,37,100,41,32,32,84,114,121,32,97,103,97,105,110,32,108,97,116,101,114,63],"value":"Cannot find the file at this time. (error %d)  Try again later?"},
{"hash":39087881,"name":"ulazautoupdate.c_unabletodelete","sourcebytes":[83,111,114,114,121,44,32,117,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,37,115,37,115,80,108,101,97,115,101,32,100,101,108,101,116,101,32,105,116,32,109,97,110,117,97,108,108,121],"value":"Sorry, unable to delete %s%sPlease delete it manually"},
{"hash":1339,"name":"ulazautoupdate.c_ok","sourcebytes":[79,75],"value":"OK"},
{"hash":125831333,"name":"ulazautoupdate.c_notproperfilename","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,112,114,111,112,101,114,32,102,105,108,101,32,110,97,109,101],"value":"This is not a proper file name"},
{"hash":155812291,"name":"ulazautoupdate.c_whatsnewinversion","sourcebytes":[87,104,97,116,39,115,32,110,101,119,32,105,110,32,118,101,114,115,105,111,110,32,37,115],"value":"What's new in version %s"},
{"hash":113885121,"name":"ulazautoupdate.c_propisempty","sourcebytes":[80,114,111,112,101,114,116,121,32,83,70,80,114,111,106,101,99,116,78,97,109,101,32,105,115,32,101,109,112,116,121,33],"value":"Property SFProjectName is empty!"},
{"hash":91819161,"name":"ulazautoupdate.c_threaddownloadcrash","sourcebytes":[84,104,114,101,97,100,68,111,119,110,108,111,97,100,72,84,84,80,32,67,114,97,115,104,101,100,33,32,40,78,101,119,86,101,114,115,105,111,110,65,118,97,105,108,97,98,108,101,41],"value":"ThreadDownloadHTTP Crashed! (NewVersionAvailable)"},
{"hash":129240387,"name":"ulazautoupdate.c_downloadedbytes","sourcebytes":[68,111,119,110,108,111,97,100,101,100,32,37,115,58,32,37,100,32,98,121,116,101,115],"value":"Downloaded %s: %d bytes"},
{"hash":13238451,"name":"ulazautoupdate.c_unabletodeleteold","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,111,108,100,32,102,105,108,101,115,32,105,110,32,37,115],"value":"Unable to delete old files in %s"},
{"hash":230982953,"name":"ulazautoupdate.c_directoryproblems","sourcebytes":[80,114,111,98,108,101,109,115,32,119,105,116,104,32,116,104,101,32,37,32,100,105,114,101,99,116,111,114,121],"value":"Problems with the % directory"},
{"hash":91819161,"name":"ulazautoupdate.c_threaddownloadhttpcrash","sourcebytes":[84,104,114,101,97,100,68,111,119,110,108,111,97,100,72,84,84,80,32,67,114,97,115,104,101,100,33,32,40,78,101,119,86,101,114,115,105,111,110,65,118,97,105,108,97,98,108,101,41],"value":"ThreadDownloadHTTP Crashed! (NewVersionAvailable)"},
{"hash":100683742,"name":"ulazautoupdate.c_downloadsuccess","sourcebytes":[68,111,119,110,108,111,97,100,101,100,32,110,101,119,32,118,101,114,115,105,111,110,32,37,115,32,115,117,99,101,115,115,102,117,108,108,121,46],"value":"Downloaded new version %s sucessfully."},
{"hash":238119540,"name":"ulazautoupdate.c_unabletodownload","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,111,119,110,108,111,97,100,32,110,101,119,32,118,101,114,115,105,111,110,37,115,82,101,116,117,114,110,32,99,111,100,101,32,119,97,115,32,37,100],"value":"Unable to download new version%sReturn code was %d"},
{"hash":176291870,"name":"ulazautoupdate.c_pleasewaitprocessing","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,32,80,114,111,99,101,115,115,105,110,103,46,46,46,46],"value":"Please wait. Processing...."},
{"hash":167891555,"name":"ulazautoupdate.c_updatermissing","sourcebytes":[77,105,115,115,105,110,103,32,37,115],"value":"Missing %s"},
{"hash":115936306,"name":"ulazautoupdate.c_foldermissing","sourcebytes":[77,105,115,115,105,110,103,32,37,115,32,102,111,108,100,101,114],"value":"Missing %s folder"},
{"hash":167499470,"name":"ulazautoupdate.c_notapplicable","sourcebytes":[60,110,111,116,32,97,112,112,108,105,99,97,98,108,101,62],"value":"<not applicable>"},
{"hash":86239556,"name":"ulazautoupdate.c_threadstarted","sourcebytes":[84,104,114,101,97,100,32,83,116,97,114,116,101,100],"value":"Thread Started"},
{"hash":58480450,"name":"ulazautoupdate.c_cannotloadfromremote","sourcebytes":[67,97,110,110,111,116,32,108,111,97,100,32,100,111,99,117,109,101,110,116,32,102,114,111,109,32,114,101,109,111,116,101,32,115,101,114,118,101,114],"value":"Cannot load document from remote server"},
{"hash":154887406,"name":"ulazautoupdate.c_downloadisempty","sourcebytes":[68,111,119,110,108,111,97,100,101,100,32,100,111,99,117,109,101,110,116,32,105,115,32,101,109,112,116,121,46],"value":"Downloaded document is empty."},
{"hash":99377744,"name":"ulazautoupdate.c_downloadfailederrorcode","sourcebytes":[68,111,119,110,108,111,97,100,32,102,97,105,108,101,100,32,119,105,116,104,32,101,114,114,111,114,32,99,111,100,101,32],"value":"Download failed with error code "},
{"hash":96027295,"name":"ulazautoupdate.rsanewversions","sourcebytes":[65,32,110,101,119,32,118,101,114,115,105,111,110,32,37,115,32,105,115,32,97,118,97,105,108,97,98,108,101,46,32,32,87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,100,111,119,110,108,111,97,100,32,105,116,63],"value":"A new version %s is available.  Would you like to download it?"},
{"hash":197140190,"name":"ulazautoupdate.rsvewversionsh","sourcebytes":[86,101,119,32,118,101,114,115,105,111,110,32,37,115,32,104,97,115,32,100,111,119,110,108,111,97,100,101,100,46,32,67,108,105,99,107,32,79,75,32,116,111,32,117,112,100,97,116,101,32,110,111,119,46],"value":"Vew version %s has downloaded. Click OK to update now."},
{"hash":2021966,"name":"ulazautoupdate.rscancelledyou","sourcebytes":[67,97,110,99,101,108,108,101,100,46,32,32,89,111,117,32,99,97,110,32,100,111,119,110,108,111,97,100,32,97,110,100,32,117,112,100,97,116,101,32,116,111,32,116,104,101,32,110,101,119,32,118,101,114,115,105,111,110,32,108,97,116,101,114,46],"value":"Cancelled.  You can download and update to the new version later."},
{"hash":62130834,"name":"ulazautoupdate.rsdownloadfail","sourcebytes":[68,111,119,110,108,111,97,100,32,102,97,105,108,101,100,46,32,40,72,84,84,80,32,69,114,114,111,114,99,111,100,101,32,37,100,41,32,84,114,121,32,97,103,97,105,110,32,108,97,116,101,114],"value":"Download failed. (HTTP Errorcode %d) Try again later"},
{"hash":100837790,"name":"ulazautoupdate.rscancelledyou2","sourcebytes":[67,97,110,99,101,108,108,101,100,46,32,32,89,111,117,32,99,97,110,32,100,111,119,110,108,111,97,100,32,116,104,101,32,110,101,119,32,118,101,114,115,105,111,110,32,108,97,116,101,114,46],"value":"Cancelled.  You can download the new version later."},
{"hash":4383061,"name":"ulazautoupdate.rsthisapplicat","sourcebytes":[84,104,105,115,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,117,112,45,116,111,45,100,97,116,101],"value":"This application is up-to-date"},
{"hash":260795221,"name":"ulazautoupdate.rsonlywindowsu","sourcebytes":[79,110,108,121,32,87,105,110,100,111,119,115,32,117,115,101,114,115,32,119,104,105,116,104,32,65,100,109,105,110,105,115,116,114,97,116,111,114,32,115,116,97,116,117,115,32,99,97,110,32,117,112,100,97,116,101,32,116,104,105,115,32,97,112,112,108,105,99,97,116,105,111,110,46,37,115,80,108,101,97,115,101,32,108,111,103,32,111,102,102,44,32,116,104,101,110,32,108,111,103,32,111,110,32,97,115,32,97,110,32,97,100,109,105,110,105,115,116,114,97,116,111,114,32,40,111,114,32,115,119,105,116,99,104,32,117,115,101,114,115,32,116,111,32,97,110,32,97,100,109,105,110,105,115,116,114,97,116,111,114,32,97,99,99,111,117,110,116,41,44,37,115,116,104,101,110,32,116,114,121,32,97,103,97,105,110,46,32,32,84,104,105,115,32,114,101,115,116,114,105,99,116,105,111,110,32,105,115,32,102,111,114,32,116,104,101,32,115,97,102,101,116,121,32,97,110,100,32,115,101,99,117,114,105,116,121,32,111,102,32,121,111,117,114,32,87,105,110,100,111,119,115,32,115,121,115,116,101,109,46,37,115,67,108,105,99,107,32,79,75,32,116,111,32,99,111,110,116,105,110,117,101],"value":"Only Windows users whith Administrator status can update this application.%sPlease log off, then log on as an administrator (or switch users to an administrator account),%sthen try again.  This restriction is for the safety and security of your Windows system.%sClick OK to continue"},
{"hash":181088341,"name":"ulazautoupdate.rsapplicationu","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,117,112,100,97,116,101],"value":"Application update"},
{"hash":241867230,"name":"ulazautoupdate.rssimportantme","sourcebytes":[37,115,73,109,112,111,114,116,97,110,116,32,109,101,115,115,97,103,101,32,102,114,111,109,32,76,97,122,65,117,116,111,85,112,100,97,116,101,32,99,111,109,112,111,110,101,110,116,58,37,115,84,104,101,114,101,32,105,115,32,110,111,32,118,101,114,115,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,121,111,117,114,32,112,114,111,106,101,99,116,33,37,115,67,108,105,99,107,32,91,67,111,110,116,105,110,117,101,93,44,32,97,110,100,47,111,114,32,91,65,98,111,114,116,93,32,116,111,32,113,117,105,116,44,32,97,110,100,32,117,115,101,37,115,73,68,69,32,109,101,110,117,32,105,116,101,109,32,80,114,111,106,101,99,116,47,80,114,111,106,101,99,116,32,79,112,116,105,111,110,115,47,86,101,114,115,105,111,110,32,73,110,102,111,37,115,116,111,32,97,100,100,32,86,101,114,115,105,111,110,32,73,110,102,111,32,98,121,32,99,108,105,99,107,105,110,103,32,116,104,101,32,99,104,101,99,107,98,111,120,46],"value":"%sImportant message from LazAutoUpdate component:%sThere is no version information in your project!%sClick [Continue], and\/or [Abort] to quit, and use%sIDE menu item Project\/Project Options\/Version Info%sto add Version Info by clicking the checkbox."},
{"hash":260190389,"name":"ulazautoupdate.rsnobuildinfor","sourcebytes":[78,111,32,98,117,105,108,100,32,105,110,102,111,114,109,97,116,105,111,110,32,97,118,97,105,108,97,98,108,101],"value":"No build information available"}
]}
