<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="FrameViewer09"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="BerndGabriel"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="What are the HtmlViewer Components?

The HtmlViewer component set consists of the THtmlViewer, TFrameViewer,
and TFrameBrowser components. All three are HTML document display components:

THtmlViewer
- The basic component.
- THtmlViewer displays single (non-frame) documents.
- It also forms the basis for the other two components.

TFrameViewer (deprecated)
- Displays both frame and single HTML documents.
- TFrameViewer is oriented more for local file system use.

TFrameBrowser
- Also displays frame and single HTML documents.
- TFrameBrower is oriented for use with local file systems and toward Internet
  style protocols and URL usage.
- Additional code and/or components are generally required to get data from
  other sources than the local file system.

These components support most of the HTML 4.01 specifications 
with many additional popular HTML 5 enhancements.
Many Cascading Style Sheet properties are also supported.

Some features:
- Cascading Stylesheets
- Large HTML files
- HTML Frames
- HTML Forms
- HTML Tables
- Bitmap, GIF, JPEG, and PNG Images
- Transparent images
- Image caching
- Left and right floating images
- Image sizing attributes
- Client side image maps
- Background colors and images
- Font sizes, styles, and colors with HTML tags or default settings
- Formatted printing of the HTML document
- Can print multiple pages horizontally
- Print preview
- Text search
- Copy to clipboard
- Subscripts and superscripts
- Unicode, UTF-8 and many single and multi byte character codes supported

While HTML documents are normally associated with the Internet, they are also
very useful for displaying all kinds of textual material such as documentation,
helpfiles, etc. Graphics are easily incorporated in these documents.

For a detailed list and demonstration of features start FrameDem.exe.

For a detailed list of changes and bugfixes per version start FrameDem.exe 
and click &quot;What's new&quot; or see &quot;./Demos/Compiled Framedemo/whatsnew.htm&quot;.

--------------------------------------------------------------------------------

Which HtmlViewer version should I use?

HtmlViewer 10.2 (deprecated)
- is a mixed AnsiString/WideString version suitable for projects 
  with a single codepage/charset.

HtmlViewer 11.x (recommended)
- is a full WideString version suitable for projects 
  with most common codepages/charsets.
- with Delphi 6..2007 requires the TntUnicodeControls.
- works with Delphi  6      or newer (recommended at least 2009)
- works with Lazarus 0.9.30 or newer (recommended at least 1.2.x)
  for Windows, Linux and Raspbian
- 32 and 64 Bit
"/>
    <License Value="Read License.txt"/>
    <Version Major="11"/>
    <Files Count="39">
      <Item1>
        <Filename Value="..\source\DitherUnit.pas"/>
        <UnitName Value="DitherUnit"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\FramBrwz.pas"/>
        <UnitName Value="FramBrwz"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\FrameViewerReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FrameViewerReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\framview.pas"/>
        <UnitName Value="FramView"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\HtmlBuffer.pas"/>
        <UnitName Value="HtmlBuffer"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\htmlgif1.pas"/>
        <UnitName Value="HtmlGif1"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\HTMLGif2.pas"/>
        <UnitName Value="HTMLGif2"/>
      </Item7>
      <Item8>
        <Filename Value="..\source\HtmlGlobals.pas"/>
        <UnitName Value="HtmlGlobals"/>
      </Item8>
      <Item9>
        <Filename Value="..\source\htmlmisc.pas"/>
        <UnitName Value="HtmlMisc"/>
      </Item9>
      <Item10>
        <Filename Value="..\source\Htmlsbs1.pas"/>
        <UnitName Value="Htmlsbs1"/>
      </Item10>
      <Item11>
        <Filename Value="..\source\HTMLSubs.pas"/>
        <UnitName Value="HTMLSubs"/>
      </Item11>
      <Item12>
        <Filename Value="..\source\HTMLUn2.pas"/>
        <UnitName Value="HTMLUn2"/>
      </Item12>
      <Item13>
        <Filename Value="..\source\htmlview.pas"/>
        <UnitName Value="HtmlView"/>
      </Item13>
      <Item14>
        <Filename Value="..\source\ReadHTML.pas"/>
        <UnitName Value="Readhtml"/>
      </Item14>
      <Item15>
        <Filename Value="..\source\StylePars.pas"/>
        <UnitName Value="StylePars"/>
      </Item15>
      <Item16>
        <Filename Value="..\source\StyleUn.pas"/>
        <UnitName Value="StyleUn"/>
      </Item16>
      <Item17>
        <Filename Value="..\source\URLSubs.pas"/>
        <UnitName Value="URLSubs"/>
      </Item17>
      <Item18>
        <Filename Value="..\source\msimg32.pas"/>
        <UnitName Value="msimg32"/>
      </Item18>
      <Item19>
        <Filename Value="..\source\AlphaBlendUn.pas"/>
        <UnitName Value="AlphaBlendUn"/>
      </Item19>
      <Item20>
        <Filename Value="..\source\HSLUtils.pas"/>
        <UnitName Value="HSLUtils"/>
      </Item20>
      <Item21>
        <Filename Value="..\source\BuffConv.pas"/>
        <UnitName Value="BuffConv"/>
      </Item21>
      <Item22>
        <Filename Value="..\source\BuffConvArrays.pas"/>
        <UnitName Value="BuffConvArrays"/>
      </Item22>
      <Item23>
        <Filename Value="..\source\HtmlSymb.pas"/>
        <UnitName Value="HtmlSymb"/>
      </Item23>
      <Item24>
        <Filename Value="..\source\BegaHtmlPrintPreviewForm.pas"/>
        <UnitName Value="BegaHtmlPrintPreviewForm"/>
      </Item24>
      <Item25>
        <Filename Value="..\source\BegaMetaFilePrinter.pas"/>
        <UnitName Value="BegaMetaFilePrinter"/>
      </Item25>
      <Item26>
        <Filename Value="..\source\BegaPreview.pas"/>
        <UnitName Value="BegaPreview"/>
      </Item26>
      <Item27>
        <Filename Value="..\source\BegaPreviewForm.pas"/>
        <UnitName Value="BegaPreviewForm"/>
      </Item27>
      <Item28>
        <Filename Value="..\source\BegaPreviewPanel.pas"/>
        <UnitName Value="BegaPreviewPanel"/>
      </Item28>
      <Item29>
        <Filename Value="..\source\BegaScrollBox.pas"/>
        <UnitName Value="BegaScrollBox"/>
      </Item29>
      <Item30>
        <Filename Value="..\source\BegaZoom.pas"/>
        <UnitName Value="BegaZoom"/>
      </Item30>
      <Item31>
        <Filename Value="..\source\GDIPL2A.pas"/>
        <UnitName Value="GDIPL2A"/>
      </Item31>
      <Item32>
        <Filename Value="..\source\HtmlCaches.pas"/>
        <UnitName Value="HtmlCaches"/>
      </Item32>
      <Item33>
        <Filename Value="..\source\HtmlFonts.pas"/>
        <UnitName Value="HtmlFonts"/>
      </Item33>
      <Item34>
        <Filename Value="..\source\HtmlImages.pas"/>
        <UnitName Value="HtmlImages"/>
      </Item34>
      <Item35>
        <Filename Value="..\source\MetaFilePrinter.pas"/>
        <UnitName Value="MetaFilePrinter"/>
      </Item35>
      <Item36>
        <Filename Value="..\source\StyleTypes.pas"/>
        <UnitName Value="StyleTypes"/>
      </Item36>
      <Item37>
        <Filename Value="..\source\vwPrint.pas"/>
        <UnitName Value="vwPrint"/>
      </Item37>
      <Item38>
        <Filename Value="..\source\widestringslcl.pas"/>
        <UnitName Value="WideStringsLcl"/>
      </Item38>
      <Item39>
        <Filename Value="..\source\UrlConn.pas"/>
        <UnitName Value="UrlConn"/>
      </Item39>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="printer4lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
