<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="virtualdbtreeexlaz"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu Giroux"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Database support for VirtualStringTree."/>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\virtualdbtreeex.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="..\virtualdbtreeex.pas"/>
        <UnitName Value="virtualdbtreeex"/>
      </Item2>
      <Item3>
        <Filename Value="..\virtualghfdbtreeex.pas"/>
        <UnitName Value="virtualghfdbtreeex"/>
      </Item3>
      <Item4>
        <Filename Value="..\virtualghfdbtreesreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="virtualghfdbtreesreg"/>
      </Item4>
      <Item5>
        <Filename Value="..\virtualdbtreesreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="virtualdbtreesreg"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
