{"version":1,"strings":[
{"hash":134533565,"name":"tmainform.caption","sourcebytes":[109,97,105,110,102,111,114,109],"value":"mainform"},
{"hash":241691054,"name":"tmainform.cmd_close.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Close the application"},
{"hash":4226318,"name":"tmainform.tab_intro.hint","sourcebytes":[71,101,116,116,105,110,103,32,83,116,97,114,116,101,100,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Getting Started information"},
{"hash":247404302,"name":"tmainform.tab_intro.caption","sourcebytes":[73,110,116,114,111,100,117,99,116,105,111,110],"value":"Introduction"},
{"hash":50365982,"name":"tmainform.tab_configure.hint","sourcebytes":[85,115,101,32,116,104,105,115,32,112,97,103,101,32,116,111,32,99,111,110,102,105,103,117,114,101,32,116,104,101,32,99,117,114,114,101,110,116,32,112,114,111,102,105,108,101,46,13,10,84,121,112,101,32,105,110,32,97,32,100,105,102,102,101,114,101,110,116,32,112,114,111,102,105,108,101,32,110,97,109,101,32,105,110,32,111,114,100,101,114,32,116,111,13,10,109,97,107,101,32,97,32,110,101,119,32,112,114,111,102,105,108,101,46],"value":"Use this page to configure the current profile.\r\nType in a different profile name in order to\r\nmake a new profile."},
{"hash":80717541,"name":"tmainform.tab_configure.caption","sourcebytes":[67,111,110,102,105,103,117,114,101],"value":"Configure"},
{"hash":151217792,"name":"tmainform.lbl_appfilename.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,116,111,32,117,112,100,97,116,101,58,32],"value":"Application to update: "},
{"hash":214972888,"name":"tmainform.edt_appfilename.hint","sourcebytes":[85,115,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,109,105,110,105,45,98,117,116,116,111,110,46,13,10,89,111,117,32,99,97,110,110,111,116,32,116,121,112,101,32,105,110,116,111,32,116,104,101,32,98,111,120],"value":"Use the directory mini-button.\r\nYou cannot type into the box"},
{"hash":164983258,"name":"tmainform.lbl_newversion.caption","sourcebytes":[78,101,119,32,86,101,114,115,105,111,110,58],"value":"New Version:"},
{"hash":156359326,"name":"tmainform.spn1.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,121,111,117,114,32,117,112,100,97,116,101,100,32,97,112,112,46,13,10,73,116,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,13,10,111,102,32,116,104,101,32,117,115,101,114,39,115,32,105,110,115,116,97,108,108,101,100,32,97,112,112,32,105,110,32,111,114,100,101,114,32,102,111,114,32,97,110,32,117,112,100,97,116,101,13,10,116,111,32,104,97,112,112,101,110,46],"value":"This is the version number of your updated app.\r\nIt should be greater than the version number\r\nof the user's installed app in order for an update\r\nto happen."},
{"hash":156359326,"name":"tmainform.spn2.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,121,111,117,114,32,117,112,100,97,116,101,100,32,97,112,112,46,13,10,73,116,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,13,10,111,102,32,116,104,101,32,117,115,101,114,39,115,32,105,110,115,116,97,108,108,101,100,32,97,112,112,32,105,110,32,111,114,100,101,114,32,102,111,114,32,97,110,32,117,112,100,97,116,101,13,10,116,111,32,104,97,112,112,101,110,46],"value":"This is the version number of your updated app.\r\nIt should be greater than the version number\r\nof the user's installed app in order for an update\r\nto happen."},
{"hash":156359326,"name":"tmainform.spn3.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,121,111,117,114,32,117,112,100,97,116,101,100,32,97,112,112,46,13,10,73,116,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,13,10,111,102,32,116,104,101,32,117,115,101,114,39,115,32,105,110,115,116,97,108,108,101,100,32,97,112,112,32,105,110,32,111,114,100,101,114,32,102,111,114,32,97,110,32,117,112,100,97,116,101,13,10,116,111,32,104,97,112,112,101,110,46],"value":"This is the version number of your updated app.\r\nIt should be greater than the version number\r\nof the user's installed app in order for an update\r\nto happen."},
{"hash":156359326,"name":"tmainform.spn4.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,32,111,102,32,121,111,117,114,32,117,112,100,97,116,101,100,32,97,112,112,46,13,10,73,116,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,101,32,118,101,114,115,105,111,110,32,110,117,109,98,101,114,13,10,111,102,32,116,104,101,32,117,115,101,114,39,115,32,105,110,115,116,97,108,108,101,100,32,97,112,112,32,105,110,32,111,114,100,101,114,32,102,111,114,32,97,110,32,117,112,100,97,116,101,13,10,116,111,32,104,97,112,112,101,110,46],"value":"This is the version number of your updated app.\r\nIt should be greater than the version number\r\nof the user's installed app in order for an update\r\nto happen."},
{"hash":214972888,"name":"tmainform.edt_outputdirectory.hint","sourcebytes":[85,115,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,109,105,110,105,45,98,117,116,116,111,110,46,13,10,89,111,117,32,99,97,110,110,111,116,32,116,121,112,101,32,105,110,116,111,32,116,104,101,32,98,111,120],"value":"Use the directory mini-button.\r\nYou cannot type into the box"},
{"hash":127603258,"name":"tmainform.lbl_outputdirectory.caption","sourcebytes":[79,117,116,112,117,116,32,100,105,114,101,99,116,111,114,121,58],"value":"Output directory:"},
{"hash":21999443,"name":"tmainform.cmb_profile.hint","sourcebytes":[76,105,115,116,32,111,102,32,99,117,114,114,101,110,116,32,112,114,111,102,105,108,101,115],"value":"List of current profiles"},
{"hash":180128884,"name":"tmainform.cmb_profile.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":118496053,"name":"tmainform.lbl_profile.caption","sourcebytes":[80,114,111,102,105,108,101,32,110,97,109,101],"value":"Profile name"},
{"hash":55495509,"name":"tmainform.lbl_versionsinifile.caption","sourcebytes":[118,101,114,115,105,111,110,115,46,105,110,105,32,70,105,108,101,78,97,109,101],"value":"versions.ini FileName"},
{"hash":82555701,"name":"tmainform.label1.caption","sourcebytes":[87,104,97,116,115,78,101,119,32,84,101,120,116,102,105,108,101],"value":"WhatsNew Textfile"},
{"hash":214972888,"name":"tmainform.edt_whatsnewtextfile.hint","sourcebytes":[85,115,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,109,105,110,105,45,98,117,116,116,111,110,46,13,10,89,111,117,32,99,97,110,110,111,116,32,116,121,112,101,32,105,110,116,111,32,116,104,101,32,98,111,120],"value":"Use the directory mini-button.\r\nYou cannot type into the box"},
{"hash":238718917,"name":"tmainform.spd_whatsnewcreate.hint","sourcebytes":[69,100,105,116,32,87,104,97,116,115,78,101,119,32,116,101,120,116,32,102,105,108,101],"value":"Edit WhatsNew text file"},
{"hash":12558,"name":"tmainform.spd_whatsnewcreate.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":100152250,"name":"tmainform.lbl_createwhatsnew.caption","sourcebytes":[67,114,101,97,116,101,47,69,100,105,116,32,87,104,97,116,115,78,101,119,46,116,120,116,32,58],"value":"Create/Edit WhatsNew.txt :"},
{"hash":76696090,"name":"tmainform.lbl_onlineprojectname.caption","sourcebytes":[79,110,108,105,110,101,32,80,114,111,106,101,99,116,32,78,97,109,101,58],"value":"Online Project Name:"},
{"hash":211704412,"name":"tmainform.edt_sfprojectname.hint","sourcebytes":[84,104,105,115,32,105,115,32,116,104,101,32,112,114,111,106,101,99,116,32,116,105,116,108,101,32,97,115,32,100,105,115,112,108,97,121,101,100,32,98,121,13,10,83,111,117,114,99,101,102,111,114,103,101,32,105,110,32,116,104,101,32,112,114,111,106,101,99,116,32,85,82,76],"value":"This is the project title as displayed by\r\nSourceforge in the project URL"},
{"hash":16395530,"name":"tmainform.lbl_zipfilename.caption","sourcebytes":[85,112,100,97,116,101,32,90,105,112,102,105,108,101,32,78,97,109,101,58],"value":"Update Zipfile Name:"},
{"hash":103972133,"name":"tmainform.cmd_deleteprofile.hint","sourcebytes":[68,101,108,101,116,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,112,114,111,102,105,108,101],"value":"Deletes the current profile"},
{"hash":78392485,"name":"tmainform.cmd_deleteprofile.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":260803253,"name":"tmainform.cmd_newprofile.hint","sourcebytes":[67,114,101,97,116,101,115,32,97,32,110,101,119,32,112,114,111,102,105,108,101],"value":"Creates a new profile"},
{"hash":21703,"name":"tmainform.cmd_newprofile.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":14444883,"name":"tmainform.cmd_useappnameversionsini.hint","sourcebytes":[85,115,101,32,116,104,105,115,32,116,111,32,97,115,115,105,103,110,32,97,32,117,110,105,113,117,101,32,118,97,108,117,101,32,116,111,32,116,104,101,13,10,73,78,73,32,102,105,108,101,32,111,114,32,90,105,112,102,105,108,101,32,110,97,109,101,115],"value":"Use this to assign a unique value to the\r\nINI file or Zipfile names"},
{"hash":137089397,"name":"tmainform.cmd_useappnameversionsini.caption","sourcebytes":[85,115,101,32,65,112,112,110,97,109,101],"value":"Use Appname"},
{"hash":14444883,"name":"tmainform.cmd_useappnamezipfilename.hint","sourcebytes":[85,115,101,32,116,104,105,115,32,116,111,32,97,115,115,105,103,110,32,97,32,117,110,105,113,117,101,32,118,97,108,117,101,32,116,111,32,116,104,101,13,10,73,78,73,32,102,105,108,101,32,111,114,32,90,105,112,102,105,108,101,32,110,97,109,101,115],"value":"Use this to assign a unique value to the\r\nINI file or Zipfile names"},
{"hash":137089397,"name":"tmainform.cmd_useappnamezipfilename.caption","sourcebytes":[85,115,101,32,65,112,112,110,97,109,101],"value":"Use Appname"},
{"hash":99683710,"name":"tmainform.edt_versionsinifile.hint","sourcebytes":[84,121,112,101,32,116,104,101,32,102,105,108,101,110,97,109,101,32,13,10,111,114,32,117,115,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,109,105,110,105,45,98,117,116,116,111,110,13,10,111,114,32,99,108,105,99,107,32,116,104,101,32,91,85,115,101,32,65,112,112,110,97,109,101,93,32,98,117,116,116,111,110],"value":"Type the filename \r\nor use the directory mini-button\r\nor click the [Use Appname] button"},
{"hash":99683710,"name":"tmainform.edt_zipfilename.hint","sourcebytes":[84,121,112,101,32,116,104,101,32,102,105,108,101,110,97,109,101,32,13,10,111,114,32,117,115,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,109,105,110,105,45,98,117,116,116,111,110,13,10,111,114,32,99,108,105,99,107,32,116,104,101,32,91,85,115,101,32,65,112,112,110,97,109,101,93,32,98,117,116,116,111,110],"value":"Type the filename \r\nor use the directory mini-button\r\nor click the [Use Appname] button"},
{"hash":75642501,"name":"tmainform.grp_lazautoupdater.hint","sourcebytes":[80,114,111,112,101,114,116,105,101,115,32,102,111,114,32,116,104,101,32,103,101,110,101,114,97,116,101,100,32,108,97,117,105,109,112,111,114,116,32,102,105,108,101],"value":"Properties for the generated lauimport file"},
{"hash":156244057,"name":"tmainform.grp_lazautoupdater.caption","sourcebytes":[76,97,122,65,117,116,111,85,112,100,97,116,101,114,32,83,121,115,116,114,97,121],"value":"LazAutoUpdater Systray"},
{"hash":13221934,"name":"tmainform.lbl_intervaltype.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,32,101,118,101,114,121,46,46],"value":"Check for updates every.."},
{"hash":19081,"name":"tmainform.cmb_intervaltype.text","sourcebytes":[68,97,121],"value":"Day"},
{"hash":21525534,"name":"tmainform.lbl_sfupdatesdirectory2.caption","sourcebytes":[46,46,46,97,116,46,46,46],"value":"...at..."},
{"hash":263518404,"name":"tmainform.cmb_intervalhour.text","sourcebytes":[77,105,100,110,105,103,104,116],"value":"Midnight"},
{"hash":143513582,"name":"tmainform.lbl_intervalday.caption","sourcebytes":[85,115,101,32,87,101,101,107,100,97,121,46,46],"value":"Use Weekday.."},
{"hash":88492681,"name":"tmainform.cmb_intervalday.text","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":167558974,"name":"tmainform.lbl_intervaldate.caption","sourcebytes":[85,115,101,32,77,111,110,116,104,100,97,116,101,46,46],"value":"Use Monthdate.."},
{"hash":49,"name":"tmainform.cmb_intervaldate.text","sourcebytes":[49],"value":"1"},
{"hash":218454885,"name":"tmainform.chk_overrideuserprefs.hint","sourcebytes":[76,101,97,118,101,32,116,104,105,115,32,117,110,99,104,101,99,107,101,100,32,102,111,114,32,116,104,101,32,117,115,101,114,32,116,111,32,115,101,116,32,116,104,101,105,114,32,111,119,110,32,115,99,104,101,100,117,108,101],"value":"Leave this unchecked for the user to set their own schedule"},
{"hash":110547701,"name":"tmainform.chk_overrideuserprefs.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,117,115,101,114,32,112,114,101,102,101,114,101,110,99,101,115,32,102,111,114,32,117,112,100,97,116,101,32,115,99,104,101,100,117,108,101],"value":"Override user preferences for update schedule"},
{"hash":197676484,"name":"tmainform.tab_advanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":213139413,"name":"tmainform.grp_copytree.caption","sourcebytes":[85,112,100,97,116,101,32,97,32,119,104,111,108,101,32,100,105,114,101,99,116,111,114,121,32,116,114,101,101],"value":"Update a whole directory tree"},
{"hash":62376981,"name":"tmainform.chk_usecopytree.caption","sourcebytes":[85,115,101,32,67,111,112,121,84,114,101,101],"value":"Use CopyTree"},
{"hash":198423891,"name":"tmainform.grp_tweaks.caption","sourcebytes":[79,116,104,101,114,32,76,97,122,65,117,116,111,85,112,100,97,116,101,32,84,119,101,97,107,115],"value":"Other LazAutoUpdate Tweaks"},
{"hash":80548466,"name":"tmainform.chk_showupdateincaption.caption","sourcebytes":[83,104,111,119,32,117,112,100,97,116,101,32,112,114,111,103,114,101,115,115,32,105,110,32,102,111,114,109,32,99,97,112,116,105,111,110,32,98,97,114],"value":"Show update progress in form caption bar"},
{"hash":1072851,"name":"tmainform.chk_showdialogs.caption","sourcebytes":[65,108,108,111,119,32,76,97,122,65,117,116,111,85,112,100,97,116,101,32,116,111,32,115,104,111,119,32,100,105,97,108,111,103,115],"value":"Allow LazAutoUpdate to show dialogs"},
{"hash":242292901,"name":"tmainform.chk_debugmode.caption","sourcebytes":[82,117,110,32,76,97,122,65,117,116,111,85,112,100,97,116,101,32,105,110,32,68,101,98,117,103,103,105,110,103,32,77,111,100,101],"value":"Run LazAutoUpdate in Debugging Mode"},
{"hash":35895065,"name":"tmainform.lbl_updates.caption","sourcebytes":[85,112,100,97,116,101,115,32,100,105,114,101,99,116,111,114,121],"value":"Updates directory"},
{"hash":208308915,"name":"tmainform.edt_updates.text","sourcebytes":[117,112,100,97,116,101,115],"value":"updates"},
{"hash":146567577,"name":"tmainform.grp_dragfiles.caption","sourcebytes":[68,114,97,103,32,101,120,116,114,97,32,102,105,108,101,115,32,116,104,97,116,32,117,112,100,97,116,101,32,116,111,32,116,104,101,32,97,112,112,32,100,105,114,101,99,116,111,114,121,32,105,110,116,111,32,116,104,105,115,32,97,114,101,97,32,40,100,111,117,98,108,101,45,99,108,105,99,107,32,116,111,32,99,108,101,97,114,41],"value":"Drag extra files that update to the app directory into this area (double-click to clear)"},
{"hash":73725134,"name":"tmainform.cmd_saveprofile.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,112,114,111,102,105,108,101,32,115,101,116,116,105,110,103,115,46,13,10,84,104,105,115,32,112,114,111,102,105,108,101,32,119,105,108,108,32,115,104,111,119,32,110,101,120,116,32,116,105,109,101,32,121,111,117,32,115,97,114,116,32,116,104,105,115,32,97,112,112,46],"value":"Click to save the current profile settings.\r\nThis profile will show next time you sart this app."},
{"hash":74484190,"name":"tmainform.cmd_saveprofile.caption","sourcebytes":[83,97,118,101,32,116,104,105,115,32,80,114,111,102,105,108,101,46,46,46],"value":"Save this Profile..."},
{"hash":51944066,"name":"tmainform.cmd_makeupdatepack.hint","sourcebytes":[79,110,99,101,32,121,111,117,32,97,114,101,32,104,97,112,112,121,32,119,105,116,104,32,116,104,101,32,112,114,111,102,105,108,101,32,115,101,116,116,105,110,103,115,44,13,10,99,108,105,99,107,32,116,104,105,115,32,116,111,32,109,97,107,101,32,116,104,101,32,102,105,108,101,115,32,114,101,97,100,121,32,116,111,32,117,112,108,111,97,100,13,10,105,110,116,111,32,121,111,117,114,32,83,111,117,114,99,101,102,111,114,103,101,32,47,117,112,100,97,116,101,115,32,102,111,108,100,101,114],"value":"Once you are happy with the profile settings,\r\nclick this to make the files ready to upload\r\ninto your Sourceforge /updates folder"},
{"hash":159495611,"name":"tmainform.cmd_makeupdatepack.caption","sourcebytes":[67,114,101,97,116,101,32,85,112,100,97,116,101,32,80,97,99,107],"value":"Create Update Pack"},
{"hash":236511540,"name":"tmainform.cmd_downloadlazautoupdate.hint","sourcebytes":[85,115,101,32,116,104,105,115,32,116,111,32,100,111,119,110,108,111,97,100,32,111,114,32,117,112,100,97,116,101,32,116,104,101,32,108,97,116,101,115,116,32,118,101,114,115,105,111,110,13,10,111,102,32,116,104,101,32,76,97,122,65,117,116,111,85,112,100,97,116,101,32,99,111,109,112,111,110,101,110,116],"value":"Use this to download or update the latest version\r\nof the LazAutoUpdate component"},
{"hash":95872804,"name":"tmainform.cmd_downloadlazautoupdate.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,67,111,109,112,111,110,101,110,116],"value":"Download Component"},
{"hash":2805797,"name":"tmainform.mnu_file.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":204278133,"name":"tmainform.mnu_filesaveprofile.caption","sourcebytes":[38,83,97,118,101,32,112,114,111,102,105,108,101],"value":"&Save profile"},
{"hash":4710148,"name":"tmainform.mnu_fileclose.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":108725763,"name":"tmainform.mnuoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":137811070,"name":"tmainform.mnuoptionsaftercreatepack.caption","sourcebytes":[65,102,116,101,114,32,67,114,101,97,116,101,32,80,97,99,107,46,46],"value":"After Create Pack.."},
{"hash":180633454,"name":"tmainform.mnuoptionsshowcodeinfo.caption","sourcebytes":[83,104,111,119,32,67,111,100,101,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Show Code information"},
{"hash":86865586,"name":"tmainform.mnuoptionsdisplayfilemanger.caption","sourcebytes":[68,105,115,112,108,97,121,32,102,105,108,101,32,109,97,110,97,103,101,114],"value":"Display file manager"},
{"hash":56840901,"name":"tmainform.mnuoptionsshowonlinewebsite.caption","sourcebytes":[83,104,111,119,32,79,110,108,105,110,101,32,119,101,98,115,105,116,101],"value":"Show Online website"},
{"hash":2812976,"name":"tmainform.mnu_help.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":5395918,"name":"tmainform.mnu_helpcheckforupdates.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,46,46,46],"value":"Check for updates..."},
{"hash":158102910,"name":"tmainform.mnu_helpabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."}
]}
