{"version":1,"strings":[
{"hash":64383668,"name":"w32internetaccess.rsnointernetsessioncre","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,115,101,115,115,105,111,110,32,99,114,101,97,116,101,100],"value":"No internet session created"},
{"hash":122560436,"name":"w32internetaccess.rsconnectingto0sfailed","sourcebytes":[67,111,110,110,101,99,116,105,110,103,32,116,111,32,37,48,58,115,32,102,97,105,108,101,100],"value":"Connecting to %0:s failed"},
{"hash":240194318,"name":"w32internetaccess.rsreceivingfrom0sfaile","sourcebytes":[82,101,99,101,105,118,105,110,103,32,102,114,111,109,32,37,48,58,115,32,102,97,105,108,101,100,46],"value":"Receiving from %0:s failed."},
{"hash":55580052,"name":"w32internetaccess.rsinternetrequestfaile","sourcebytes":[73,110,116,101,114,110,101,116,32,114,101,113,117,101,115,116,32,102,97,105,108,101,100],"value":"Internet request failed"},
{"hash":1010883,"name":"w32internetaccess.rshttperrorcode0snwhen","sourcebytes":[72,84,84,80,32,69,114,114,111,114,32,99,111,100,101,58,32,37,48,58,115,92,110,87,104,101,110,32,99,111,110,110,101,99,116,105,110,103,32,116,111,32,37,49,58,115],"value":"HTTP Error code: %0:s\\nWhen connecting to %1:s"},
{"hash":242390766,"name":"w32internetaccess.rsfailedtoconnecttothe","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,111,110,110,101,99,116,32,116,111,32,116,104,101,32,105,110,116,101,114,110,101,116,46],"value":"Failed to connect to the internet."},
{"hash":176478174,"name":"w32internetaccess.rsnointernethandlesava","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,104,97,110,100,108,101,115,32,97,118,97,105,108,97,98,108,101,46,32,82,101,115,116,97,114,116,32,121,111,117,114,32,99,111,109,112,117,116,101,114,46],"value":"No internet handles available. Restart your computer."},
{"hash":161657796,"name":"w32internetaccess.rsconnectiontimedout","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,116,105,109,101,100,32,111,117,116],"value":"Connection timed out"},
{"hash":243925706,"name":"w32internetaccess.rsextendedinternetconn","sourcebytes":[69,120,116,101,110,100,101,100,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,102,97,105,108,117,114,101,58],"value":"Extended internet connection failure:"},
{"hash":68905772,"name":"w32internetaccess.rsinternalerrorinwinin","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,32,105,110,32,119,105,110,105,110,101,116,46,100,108,108],"value":"Internal error in wininet.dll"},
{"hash":44441612,"name":"w32internetaccess.rsinvalidurl","sourcebytes":[73,110,118,97,108,105,100,32,117,114,108],"value":"Invalid url"},
{"hash":117181285,"name":"w32internetaccess.rsunrecognizedurlschem","sourcebytes":[85,110,114,101,99,111,103,110,105,122,101,100,32,117,114,108,32,115,99,104,101,109,101],"value":"Unrecognized url scheme"},
{"hash":108202414,"name":"w32internetaccess.rsdnsrequestfailedprob","sourcebytes":[68,78,83,32,114,101,113,117,101,115,116,32,102,97,105,108,101,100,46,32,80,114,111,98,97,98,108,121,32,109,105,115,115,105,110,103,32,97,110,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,111,114,32,105,110,118,97,108,105,100,32,104,111,115,116,32,110,97,109,101,46],"value":"DNS request failed. Probably missing an internet connection or invalid host name."},
{"hash":189549684,"name":"w32internetaccess.rsprotocolnotfound","sourcebytes":[80,114,111,116,111,99,111,108,32,110,111,116,32,102,111,117,110,100],"value":"Protocol not found"},
{"hash":182837442,"name":"w32internetaccess.rsinvalidparameter","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114],"value":"Invalid parameter"},
{"hash":158745160,"name":"w32internetaccess.rsinvalidparameterleng","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,108,101,110,103,116,104],"value":"Invalid parameter length"},
{"hash":57293550,"name":"w32internetaccess.rstherequestoptioncann","sourcebytes":[84,104,101,32,114,101,113,117,101,115,116,32,111,112,116,105,111,110,32,99,97,110,32,110,111,116,32,98,101,32,115,101,116,44,32,111,110,108,121,32,113,117,101,114,105,101,100,46],"value":"The request option can not be set, only queried."},
{"hash":226813118,"name":"w32internetaccess.rsinternethasbeenshutd","sourcebytes":[73,110,116,101,114,110,101,116,32,104,97,115,32,98,101,101,110,32,115,104,117,116,100,111,119,110,46,32,82,101,115,116,97,114,116,32,121,111,117,114,32,99,111,109,112,117,116,101,114,46],"value":"Internet has been shutdown. Restart your computer."},
{"hash":3542462,"name":"w32internetaccess.rsinvalidinternetopera","sourcebytes":[73,110,118,97,108,105,100,32,105,110,116,101,114,110,101,116,32,111,112,101,114,97,116,105,111,110,46],"value":"Invalid internet operation."},
{"hash":227357326,"name":"w32internetaccess.rsoperationcancelled","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,99,101,108,108,101,100,46],"value":"Operation cancelled."},
{"hash":266412974,"name":"w32internetaccess.rsinvalidhandle","sourcebytes":[73,110,118,97,108,105,100,32,104,97,110,100,108,101,32,40,116,121,112,101,41,46],"value":"Invalid handle (type)."},
{"hash":100061950,"name":"w32internetaccess.rsincorrecthandle","sourcebytes":[73,110,99,111,114,114,101,99,116,32,104,97,110,100,108,101,32,40,115,116,97,116,101,41,46],"value":"Incorrect handle (state)."},
{"hash":223839109,"name":"w32internetaccess.rsinvalidproxyusage","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,120,121,32,117,115,97,103,101],"value":"Invalid proxy usage"},
{"hash":221050142,"name":"w32internetaccess.rsregistrycorrupted","sourcebytes":[82,101,103,105,115,116,114,121,32,99,111,114,114,117,112,116,101,100,32,47,32,110,111,116,32,102,111,117,110,100,46],"value":"Registry corrupted \/ not found."},
{"hash":248864062,"name":"w32internetaccess.rscorruptedregistry","sourcebytes":[67,111,114,114,117,112,116,101,100,32,114,101,103,105,115,116,114,121,46],"value":"Corrupted registry."},
{"hash":98190366,"name":"w32internetaccess.rsdirectinternetaccess","sourcebytes":[68,105,114,101,99,116,32,105,110,116,101,114,110,101,116,32,97,99,99,101,115,115,32,99,117,114,114,101,110,116,108,121,32,110,111,116,32,112,111,115,115,105,98,108,101,46],"value":"Direct internet access currently not possible."},
{"hash":87606478,"name":"w32internetaccess.rsincorrectformatforht","sourcebytes":[73,110,99,111,114,114,101,99,116,32,102,111,114,109,97,116,32,102,111,114,32,104,116,116,112,32,114,101,113,117,101,115,116,46],"value":"Incorrect format for http request."},
{"hash":218115646,"name":"w32internetaccess.rsinternetitemnotfound","sourcebytes":[73,110,116,101,114,110,101,116,32,105,116,101,109,32,110,111,116,32,102,111,117,110,100,46],"value":"Internet item not found."},
{"hash":148805374,"name":"w32internetaccess.rsfailedtocreateconnec","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,99,111,110,110,101,99,116,105,111,110,46],"value":"Failed to create connection."},
{"hash":22401620,"name":"w32internetaccess.rsinternetconnectionab","sourcebytes":[73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,97,98,111,114,116,101,100],"value":"Internet connection aborted"},
{"hash":235569732,"name":"w32internetaccess.rsinternetconnectionre","sourcebytes":[73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110,32,114,101,115,101,116,101,100],"value":"Internet connection reseted"},
{"hash":150042452,"name":"w32internetaccess.rsneedretriedrequest","sourcebytes":[78,101,101,100,32,114,101,116,114,105,101,100,32,114,101,113,117,101,115,116],"value":"Need retried request"},
{"hash":70180165,"name":"w32internetaccess.rsunsecurepage","sourcebytes":[85,110,115,101,99,117,114,101,32,112,97,103,101],"value":"Unsecure page"},
{"hash":56383838,"name":"w32internetaccess.rsinternethandlealread","sourcebytes":[73,110,116,101,114,110,101,116,32,104,97,110,100,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"Internet handle already exists."},
{"hash":187807602,"name":"w32internetaccess.rsserveransweredwithou","sourcebytes":[83,101,114,118,101,114,32,97,110,115,119,101,114,101,100,32,119,105,116,104,111,117,116,32,104,101,97,100,101,114],"value":"Server answered without header"},
{"hash":93305284,"name":"w32internetaccess.rshttpheadernotfound","sourcebytes":[72,84,84,80,32,104,101,97,100,101,114,32,110,111,116,32,102,111,117,110,100],"value":"HTTP header not found"},
{"hash":131932766,"name":"w32internetaccess.rsserverresponseisinva","sourcebytes":[83,101,114,118,101,114,32,114,101,115,112,111,110,115,101,32,105,115,32,105,110,118,97,108,105,100,46],"value":"Server response is invalid."},
{"hash":14172994,"name":"w32internetaccess.rsinvalidhttpheader","sourcebytes":[73,110,118,97,108,105,100,32,104,116,116,112,32,104,101,97,100,101,114],"value":"Invalid http header"},
{"hash":55033796,"name":"w32internetaccess.rsinvalidhttpqueryrequ","sourcebytes":[73,110,118,97,108,105,100,32,104,116,116,112,32,113,117,101,114,121,32,114,101,113,117,101,115,116],"value":"Invalid http query request"},
{"hash":157048131,"name":"w32internetaccess.rshttpheaderalreadyexi","sourcebytes":[72,116,116,112,32,104,101,97,100,101,114,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Http header already exists"},
{"hash":243872661,"name":"w32internetaccess.rsinvalidinternethandl","sourcebytes":[73,110,118,97,108,105,100,32,105,110,116,101,114,110,101,116,32,104,97,110,100,108,101],"value":"Invalid internet handle"},
{"hash":157398062,"name":"w32internetaccess.rsthesslcertificatewas","sourcebytes":[84,104,101,32,83,83,76,32,99,101,114,116,105,102,105,99,97,116,101,32,119,97,115,32,110,111,116,32,114,101,118,111,107,101,100,46],"value":"The SSL certificate was not revoked."},
{"hash":113498073,"name":"w32internetaccess.rsinvalidsslcertificat","sourcebytes":[73,110,118,97,108,105,100,32,83,83,76,32,99,101,114,116,105,102,105,99,97,116,101,32,40,105,110,118,97,108,105,100,32,115,105,116,101,32,110,97,109,101,41],"value":"Invalid SSL certificate (invalid site name)"},
{"hash":31683177,"name":"w32internetaccess.rsinvalidsslcertificat2","sourcebytes":[73,110,118,97,108,105,100,32,83,83,76,32,99,101,114,116,105,102,105,99,97,116,101,32,40,116,111,111,32,111,108,100,41],"value":"Invalid SSL certificate (too old)"},
{"hash":209163717,"name":"w32internetaccess.rsfailedtovalidatesslc","sourcebytes":[70,97,105,108,101,100,32,116,111,32,118,97,108,105,100,97,116,101,32,83,83,76,32,99,101,114,116,105,102,105,99,97,116,101],"value":"Failed to validate SSL certificate"},
{"hash":2577712,"name":"w32internetaccess.rswindowscode","sourcebytes":[87,105,110,100,111,119,115,32,101,114,114,111,114,32,99,111,100,101,58,32],"value":"Windows error code: "},
{"hash":88654624,"name":"w32internetaccess.rswindowserrormessage","sourcebytes":[87,105,110,100,111,119,115,32,101,114,114,111,114,32,109,101,115,115,97,103,101,58,32],"value":"Windows error message: "}
]}
