{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#182#1#6'Height'#2'n'#3'Top'#3#195#0#5'Wid'
  +'th'#3#240#0#7'Caption'#6#5'FMain'#12'ClientHeight'#2'n'#11'ClientWidth'#3
  +#240#0#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#5'TEdit'#5'Edit1'#4'Lef'
  +'t'#2#4#6'Height'#2#23#3'Top'#2'6'#5'Width'#3#232#0#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#5'Edit2'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'R'#5'Width'#3#231#0#8'Tab'
  +'Order'#2#1#0#0#9'TCheckBox'#8'CBActive'#4'Left'#2#8#6'Height'#2#19#3'Top'#2
  +#16#5'Width'#2'8'#7'Caption'#6#6'Active'#8'OnChange'#7#14'CBActiveChange'#8
  +'TabOrder'#2#2#0#0#11'TRadioGroup'#10'RGReadMode'#4'Left'#2'X'#6'Height'#2'4'
  +#5'Width'#3#145#0#8'AutoFill'#9#7'Caption'#6#9'Read Mode'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#2#12'ClientHeight'#2'"'#11'ClientWidth'#3#141#0#7'Columns'#2#2#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#3'All'#6#6'Single'#0#8'TabOrder'#2#3#0#0
  +#13'TSdpoJoystick'#12'SdpoJoystick'#9'DeviceLin'#6#14'/dev/input/js0'#4'left'
  +#3#156#0#0#0#6'TTimer'#8'TimerAll'#8'Interval'#2'd'#7'OnTimer'#7#13'TimerAll'
  +'Timer'#4'left'#3#192#0#0#0#0
]);
