LazarusResources.Add('TDSMStateMachine','XPM',[
  '/* XPM */'#10'static char * gimp_temp_1045011_xpm[] = {'#10'"23 23 4 1",'#10
  +'" '#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFF'
  +'FFF",'#10'"                       ",'#10'"                       ",'#10'" .'
  +'..    .              ",'#10'" .      .              ",'#10'" ..   ... ...  '
  +' ..     ",'#10'"   . .  . .  . .  .    ",'#10'"   . .  . .  . .  .    ",'#10
  +'" ..+  ... ...+++..     ",'#10'"   +      .      +     ",'#10'"  +++     . '
  +'    +++    ",'#10'"   +      +      +     ",'#10'"+++++++   +   +++++++  ",'
  +#10'"+@@@@@+   +   +@@@@@+  ",'#10'"+@@@@@+ +++++ +@@@@@+  ",'#10'"+@@@@@+ +'
  +'++++ +@@@@@+  ",'#10'"+++++++   +   +++++++  ",'#10'"   +     +++     +    '
  +' ",'#10'"   +      +      +     ",'#10'"   +      +     +++    ",'#10'"   +'
  +'      +      +     ",'#10'"   ++++++++    +++++   ",'#10'"               ++'
  +'+++   ",'#10'"                 +     "};'#10
]);
LazarusResources.Add('TDSMState','XPM',[
  '/* XPM */'#10'static char * gimp_temp_1045013_xpm[] = {'#10'"23 23 4 1",'#10
  +'" '#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFF'
  +'FFF",'#10'"                       ",'#10'"                       ",'#10'" .'
  +'..    .              ",'#10'" .      .              ",'#10'" ..   ... ...  '
  +' ..     ",'#10'"   . .  . .  . .  .    ",'#10'"   . .  . .  . .  .    ",'#10
  +'" ..   ... ...+  ..     ",'#10'"          .  +         ",'#10'"          . '
  +'+++        ",'#10'"             +         ",'#10'"   ++++++++++++++++++++",'
  +#10'"   +@@@@@@@@@@@@@@@@@@+",'#10'"   +@@+@+++@+@+++@++@@+",'#10'"   +@+@@@'
  +'+@+@+@+@+@@@@+",'#10'"   +@@+@@+@+++@+@++@@@+",'#10'"   +@@@+@+@+@+@+@+@@@@'
  +'+",'#10'"   +@++@@+@+@+@+@@++@@+",'#10'"   +@@@@@@@@@@@@@@@@@@+",'#10'"   +'
  +'+++++++++++++++++++",'#10'"             +         ",'#10'"             +   '
  +'      ",'#10'"             +         "};'#10
]);
LazarusResources.Add('TDSMTransition','XPM',[
  '/* XPM */'#10'static char * gimp_temp_1045014_xpm[] = {'#10'"23 23 3 1",'#10
  +'" '#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"           '
  +'            ",'#10'"                       ",'#10'" ...    .              "'
  +','#10'" .      .              ",'#10'" ..   ... ...   ..     ",'#10'"   . .'
  +'  . .  . .  .    ",'#10'"   . .  . .  . .  .    ",'#10'" ..   ... ...   .. '
  +'    ",'#10'"          .            ",'#10'"   +++++++.+           ",'#10'" '
  +'          +           ",'#10'"           +           ",'#10'"           +  '
  +'         ",'#10'"          +++          ",'#10'"           +           ",'
  +#10'"      +++++++++++      ",'#10'"      +++++++++++      ",'#10'"      +++'
  +'++++++++      ",'#10'"           +           ",'#10'"           +          '
  +' ",'#10'"           +           ",'#10'"           +           ",'#10'"   +'
  +'++++++++           "};'#10
]);
LazarusResources.Add('TDSMConnection','XPM',[
  '/* XPM */'#10'static char * gimp_temp_1045015_xpm[] = {'#10'"23 23 5 1",'#10
  +'" '#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"@'#9'c #909'
  +'090",'#10'"#'#9'c #C0C0C0",'#10'"                       ",'#10'"           '
  +'            ",'#10'" ...    .              ",'#10'" .      .              "'
  +','#10'" ..   ... ...   ..     ",'#10'"   .+.  . .  . .  .    ",'#10'"   . .'
  +'  . .  . .  .    ",'#10'" .. + ... ...   ..     ",'#10'"          .++++++++'
  +'    ",'#10'"    +     .+      +    ",'#10'"   +++     +      +    ",'#10'" '
  +'   +      +     +++   ",'#10'" @@@@@@@   +      +    ",'#10'" @#####@   +  '
  +' @@@@@@@ ",'#10'" @#####@   +   @@@@@@@ ",'#10'" @#####@   +      +    ",'
  +#10'" @@@@@@@   +      +    ",'#10'"    +      +      +    ",'#10'"    +    '
  +'  +      +    ",'#10'"    +      +           ",'#10'"    ++++++++      +   '
  +' ",'#10'"                       ",'#10'"                  +    "};'#10
]);
