# QBuilder
# Don't change this file !
[Options]
+
1,174,1,169;
[Database]
EMPLOYEE.FDB,0;
[Tables]
PROJ_DEPT_BUDGET,283,899,0,1,0,0,1,0;
JOB,320,704,0,1,1,1,0,0,0,0,0;
DEPARTMENT,117,723,0,0,1,1,0,0,0,0;
COUNTRY,394,6,0,0,1;
PHONE_LIST,192,6,0,0,1,1,0,0,0;
EMPLOYEE,25,534,0,0,1,1,1,0,0,0,0,0,0,0;
SALES,204,371,0,0,0,1,1,1,0,0,0,0,0,0,0,0;
SALARY_HISTORY,9,115,0,0,1,1,0,0,0;
CUSTOMER,248,187,0,0,1,1,1,0,0,0,0,0,0,0,0;
EMPLOYEE_PROJECT,10,754,0,0,0;
PROJECT,11,971,0,0,0,0,0,0;
[Links]
SALES,2,CUSTOMER,8,0,0;
EMPLOYEE,2,PHONE_LIST,1,0,0;
EMPLOYEE,2,SALARY_HISTORY,2,0,0;
CUSTOMER,6,COUNTRY,1,0,0;
JOB,1,EMPLOYEE,6,0,0;
DEPARTMENT,3,EMPLOYEE,1,0,0;
EMPLOYEE_PROJECT,1,EMPLOYEE,2,0,0;
EMPLOYEE_PROJECT,2,PROJECT,3,0,0;
PROJ_DEPT_BUDGET,1,DEPARTMENT,3,0,0;
PROJ_DEPT_BUDGET,4,PROJECT,3,0,0;
[Columns]
1,CHANGE_DATE,SALARY_HISTORY,Show,,,;
2,UPDATER_ID,SALARY_HISTORY,Show,,,;
3,FIRST_NAME,PHONE_LIST,Show,,,;
4,LAST_NAME,PHONE_LIST,Show,,,;
5,CURRENCY,COUNTRY,Show,Asc,,;
6,CUSTOMER,CUSTOMER,Show,,,;
7,CONTACT_FIRST,CUSTOMER,Show,,,;
8,CONTACT_LAST,CUSTOMER,Show,,,;
9,FIRST_NAME,EMPLOYEE,Show,,,;
10,LAST_NAME,EMPLOYEE,Show,,,;
11,PHONE_EXT,EMPLOYEE,Show,,,;
12,SALES_REP,SALES,Show,,,;
13,ORDER_STATUS,SALES,Show,,,;
14,ORDER_DATE,SALES,Show,,,;
15,JOB_CODE,JOB,Show,,,;
16,JOB_GRADE,JOB,Show,,,;
17,JOB_COUNTRY,JOB,Show,,,;
18,DEPARTMENT,DEPARTMENT,Show,,,;
19,HEAD_DEPT,DEPARTMENT,Show,,,;
20,FISCAL_YEAR,PROJ_DEPT_BUDGET,Show,,,;
21,PROJECTED_BUDGET,PROJ_DEPT_BUDGET,Show,,,;
[End]
