LazarusResources.Add('TScrollingText','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0'+tEXtCreation Time'#0'Sun 1 Jun 2014 17:18:36 -0000'#165#132#187'>'#0
  +#0#0#7'tIME'#7#222#6#1#16#21#30#2#128'=='#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195
  +#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'jIDATx'#218#237
  +#213'A'#10#0'!'#8#0#192'Uz'#152'O'#215#151#153' ,{*)'#139#130#245'Pt'#25#18
  +#211#128#153#159#140#192#20#197#162#248'FD'#195#132#231'T'#222#179#170#14'('
  +#0#176'&5'#11#17#153#129#210'n'#180#17#10#22#20'#J'#196#194#182#226'o'#196
  +#214#174#213#130#190#221#211#237#164#27#171#246'C'#27#161#224',^0'#143'f'#166
  +#173#5#28#247#139'T'#233#177#28#186#248'`'#2'Z'#0#0#0#0'IEND'#174'B`'#130
]);
