Name=fcl-sdo
Version=3.0.4
Checksum=1267563757
CPU=arm
OS=android
SourcePath=C:\fpcupdeluxe\fpcsrc\packages\fcl-sdo\
FPMakeOptions=-o -Tandroid -o -Parm -o -XParm-linux-androideabi- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDC:\fpcupdeluxe\cross\bin\arm-android -o -vw-n-h-l-d-u-t-p-c- -o -dFPC_ARMHF -o -darm -o -dRELEASE -o -XParm-linux-androideabi- -o -Xd -o -FlC:\fpcupdeluxe\cross\lib\arm-android -o -CpARMV7A -o -CfVFPV3
Depends=rtl,fcl-base|1267563702,fcl-xml|1267563705,fcl-db|1267563727
NeedLibC=N
FPMakeAddIn=N
