<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="graphics32_ext"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Graphics32 Library Extra"/>
    <License Value="GNU Library or Lesser General Public License (LGPL)
Mozilla Public License 1.1 (MPL 1.1)"/>
    <Version Major="2"/>
    <Files Count="36">
      <Item1>
        <Filename Value="source\AllGraphics32ExtRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllGraphics32ExtRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source\XGR32_Algebra.pas"/>
        <UnitName Value="XGR32_Algebra"/>
      </Item2>
      <Item3>
        <Filename Value="source\XGR32_AniEffects.pas"/>
        <UnitName Value="XGR32_AniEffects"/>
      </Item3>
      <Item4>
        <Filename Value="source\XGR32_AniGEffetcts.pas"/>
        <UnitName Value="XGR32_AniGEffetcts"/>
      </Item4>
      <Item5>
        <Filename Value="source\XGR32_Animation.pas"/>
        <UnitName Value="XGR32_Animation"/>
      </Item5>
      <Item6>
        <Filename Value="source\XGR32_BitmapEx.pas"/>
        <UnitName Value="XGR32_BitmapEx"/>
      </Item6>
      <Item7>
        <Filename Value="source\XGR32_Blending.pas"/>
        <UnitName Value="XGR32_Blending"/>
      </Item7>
      <Item8>
        <Filename Value="source\XGR32_Blendmodes.pas"/>
        <UnitName Value="XGR32_Blendmodes"/>
      </Item8>
      <Item9>
        <Filename Value="source\XGR32_Bmp32Draw.pas"/>
        <UnitName Value="XGR32_Bmp32Draw"/>
      </Item9>
      <Item10>
        <Filename Value="source\XGR32_Bmp32Func.pas"/>
        <UnitName Value="XGR32_Bmp32Func"/>
      </Item10>
      <Item11>
        <Filename Value="source\XGR32_Color.pas"/>
        <UnitName Value="XGR32_Color"/>
      </Item11>
      <Item12>
        <Filename Value="source\XGR32_DesktopControl.pas"/>
        <UnitName Value="XGR32_DesktopControl"/>
      </Item12>
      <Item13>
        <Filename Value="source\XGR32_Effects.pas"/>
        <UnitName Value="XGR32_Effects"/>
      </Item13>
      <Item14>
        <Filename Value="source\XGR32_ElasticLayers.pas"/>
        <UnitName Value="XGR32_ElasticLayers"/>
      </Item14>
      <Item15>
        <Filename Value="source\XGR32_Emboss.pas"/>
        <UnitName Value="XGR32_Emboss"/>
      </Item15>
      <Item16>
        <Filename Value="source\XGR32_ExtLayers.pas"/>
        <UnitName Value="XGR32_ExtLayers"/>
      </Item16>
      <Item17>
        <Filename Value="source\XGR32_ExtLayers_cursors.pas"/>
        <UnitName Value="XGR32_ExtLayers_cursors"/>
      </Item17>
      <Item18>
        <Filename Value="source\XGR32_ExtLayers_Panel.pas"/>
        <UnitName Value="XGR32_ExtLayers_Panel"/>
      </Item18>
      <Item19>
        <Filename Value="source\XGR32_ExtLayers_transform.pas"/>
        <UnitName Value="XGR32_ExtLayers_transform"/>
      </Item19>
      <Item20>
        <Filename Value="source\XGR32_FastFX.pas"/>
        <UnitName Value="XGR32_FastFX"/>
      </Item20>
      <Item21>
        <Filename Value="source\XGR32_FilterEx.pas"/>
        <UnitName Value="XGR32_FilterEx"/>
      </Item21>
      <Item22>
        <Filename Value="source\XGR32_FlareFX.pas"/>
        <UnitName Value="XGR32_FlareFX"/>
      </Item22>
      <Item23>
        <Filename Value="source\XGR32_FloodFill.pas"/>
        <UnitName Value="XGR32_FloodFill"/>
      </Item23>
      <Item24>
        <Filename Value="source\XGR32_GausianBlur.pas"/>
        <UnitName Value="XGR32_GausianBlur"/>
      </Item24>
      <Item25>
        <Filename Value="source\XGR32_Graphics.pas"/>
        <UnitName Value="XGR32_Graphics"/>
      </Item25>
      <Item26>
        <Filename Value="source\XGR32_GraphUtils.pas"/>
        <UnitName Value="XGR32_GraphUtils"/>
      </Item26>
      <Item27>
        <Filename Value="source\XGR32_ImageList.pas"/>
        <UnitName Value="XGR32_ImageList"/>
      </Item27>
      <Item28>
        <Filename Value="source\XGR32_ParticleAniEffects.pas"/>
        <UnitName Value="XGR32_ParticleAniEffects"/>
      </Item28>
      <Item29>
        <Filename Value="source\XGR32_ParticleSnow.pas"/>
        <UnitName Value="XGR32_ParticleSnow"/>
      </Item29>
      <Item30>
        <Filename Value="source\XGR32_ParticleStar.pas"/>
        <UnitName Value="XGR32_ParticleStar"/>
      </Item30>
      <Item31>
        <Filename Value="source\XGR32_RasterizerEx.pas"/>
        <UnitName Value="XGR32_RasterizerEx"/>
      </Item31>
      <Item32>
        <Filename Value="source\XGR32_RedEye.pas"/>
        <UnitName Value="XGR32_RedEye"/>
      </Item32>
      <Item33>
        <Filename Value="source\XGR32_Sprites.pas"/>
        <UnitName Value="XGR32_Sprites"/>
      </Item33>
      <Item34>
        <Filename Value="source\XGR32_StackBlur.pas"/>
        <UnitName Value="XGR32_StackBlur"/>
      </Item34>
      <Item35>
        <Filename Value="source\XGR32_TransformsWarp.pas"/>
        <UnitName Value="XGR32_TransformsWarp"/>
      </Item35>
      <Item36>
        <Filename Value="source\XGR32_Warping.pas"/>
        <UnitName Value="XGR32_Warping"/>
      </Item36>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="graphics32"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
