{"version":1,"strings":[
{"hash":206722702,"name":"dav_vsthost.rstrunknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":79481764,"name":"dav_vsthost.rstreffect","sourcebytes":[69,102,102,101,99,116],"value":"Effect"},
{"hash":5965224,"name":"dav_vsthost.rstrsynth","sourcebytes":[83,121,110,116,104],"value":"Synth"},
{"hash":75763331,"name":"dav_vsthost.rstranalysis","sourcebytes":[65,110,97,108,121,115,105,115],"value":"Analysis"},
{"hash":179101127,"name":"dav_vsthost.rstrmastering","sourcebytes":[77,97,115,116,101,114,105,110,103],"value":"Mastering"},
{"hash":255424338,"name":"dav_vsthost.rstrspacializer","sourcebytes":[83,112,97,99,105,97,108,105,122,101,114],"value":"Spacializer"},
{"hash":93741528,"name":"dav_vsthost.rstrroomfx","sourcebytes":[82,111,111,109,70,120],"value":"RoomFx"},
{"hash":158327880,"name":"dav_vsthost.rstrsurroundfx","sourcebytes":[83,117,114,114,111,117,110,100,70,120],"value":"SurroundFx"},
{"hash":114321134,"name":"dav_vsthost.rstrrestoration","sourcebytes":[82,101,115,116,111,114,97,116,105,111,110],"value":"Restoration"},
{"hash":191274323,"name":"dav_vsthost.rstrofflineprocess","sourcebytes":[79,102,102,108,105,110,101,80,114,111,99,101,115,115],"value":"OfflineProcess"},
{"hash":5893164,"name":"dav_vsthost.rstrshell","sourcebytes":[83,104,101,108,108],"value":"Shell"},
{"hash":80267426,"name":"dav_vsthost.rstrgenerator","sourcebytes":[71,101,110,101,114,97,116,111,114],"value":"Generator"},
{"hash":230632337,"name":"dav_vsthost.rstrvstpluginnotvalid","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,86,115,116,32,80,108,117,103,105,110,33],"value":"This is not a valid Vst Plugin!"},
{"hash":203879508,"name":"dav_vsthost.rstrnoentrypoint","sourcebytes":[68,76,76,32,101,110,116,114,121,32,112,111,105,110,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,100,101,116,101,99,116,101,100],"value":"DLL entry point could not be detected"},
{"hash":198193489,"name":"dav_vsthost.rstrloadingfailed","sourcebytes":[76,111,97,100,105,110,103,32,102,97,105,108,101,100,33],"value":"Loading failed!"},
{"hash":135411187,"name":"dav_vsthost.rstrfiledoesnotexist","sourcebytes":[70,105,108,101,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,115],"value":"File %s does not exists"},
{"hash":176994580,"name":"dav_vsthost.rstrplugincouldnotbeloaded","sourcebytes":[80,108,117,103,73,110,32,37,100,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100],"value":"PlugIn %d could not be loaded"},
{"hash":107827165,"name":"dav_vsthost.rstrpluginstreamerror","sourcebytes":[80,108,117,103,73,110,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100,32,102,114,111,109,32,115,116,114,101,97,109],"value":"PlugIn could not be loaded from stream"},
{"hash":186884116,"name":"dav_vsthost.rstrbankfiledoesnotexist","sourcebytes":[66,97,110,107,32,102,105,108,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Bank file does not exist"},
{"hash":132256260,"name":"dav_vsthost.strpresetfiledoesnotexist","sourcebytes":[80,114,101,115,101,116,32,102,105,108,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Preset file does not exist"},
{"hash":8376593,"name":"dav_vsthost.rstrbankfilenotforthisplugin","sourcebytes":[66,97,110,107,32,102,105,108,101,32,110,111,116,32,102,111,114,32,116,104,105,115,32,112,108,117,103,105,110,33],"value":"Bank file not for this plugin!"},
{"hash":79649617,"name":"dav_vsthost.rstrpresetfilenotforthisplugin","sourcebytes":[80,114,101,115,101,116,32,102,105,108,101,32,110,111,116,32,102,111,114,32,116,104,105,115,32,112,108,117,103,105,110,33],"value":"Preset file not for this plugin!"},
{"hash":125229825,"name":"dav_vsthost.rstrcloseeditorfirst","sourcebytes":[67,108,111,115,101,32,101,100,105,116,111,114,32,102,105,114,115,116,33],"value":"Close editor first!"},
{"hash":6063029,"name":"dav_vsthost.rstrvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":232507781,"name":"dav_vsthost.rcstrinvalidsmtpeframerate","sourcebytes":[73,110,118,97,108,105,100,32,83,77,84,80,69,32,70,114,97,109,101,82,97,116,101],"value":"Invalid SMTPE FrameRate"}
]}
