{"version":1,"strings":[
{"hash":33156137,"name":"dav_guipngresourcestrings.rcstrancillaryunknownchunk","sourcebytes":[85,110,107,110,111,119,110,32,99,104,117,110,107,32,105,115,32,109,97,114,107,101,100,32,97,115,32,97,110,99,105,108,108,97,114,121],"value":"Unknown chunk is marked as ancillary"},
{"hash":60648897,"name":"dav_guipngresourcestrings.rcstrbitdepthtranscodingerror","sourcebytes":[66,105,116,32,100,101,112,116,104,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Bit depth may not be specified directly yet!"},
{"hash":196733681,"name":"dav_guipngresourcestrings.rcstrchunksizetoosmall","sourcebytes":[67,104,117,110,107,32,115,105,122,101,32,116,111,111,32,115,109,97,108,108,33],"value":"Chunk size too small!"},
{"hash":74438513,"name":"dav_guipngresourcestrings.rcstrcolortypetranscodingerror","sourcebytes":[67,111,108,111,114,32,84,121,112,101,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Color Type may not be specified directly yet!"},
{"hash":56344597,"name":"dav_guipngresourcestrings.rcstrdataincomplete","sourcebytes":[68,97,116,97,32,110,111,116,32,99,111,109,112,108,101,116,101],"value":"Data not complete"},
{"hash":51049409,"name":"dav_guipngresourcestrings.rcstrdirectcompressionmethodseterror","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,77,101,116,104,111,100,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Compression Method may not be specified directly yet!"},
{"hash":77214977,"name":"dav_guipngresourcestrings.rcstrdirectfiltermethodseterror","sourcebytes":[70,105,108,116,101,114,32,77,101,116,104,111,100,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Filter Method may not be specified directly yet!"},
{"hash":110042449,"name":"dav_guipngresourcestrings.rcstrdirectgammaseterror","sourcebytes":[71,97,109,109,97,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Gamma may not be specified directly yet!"},
{"hash":175471265,"name":"dav_guipngresourcestrings.rcstrdirectheightseterror","sourcebytes":[72,101,105,103,104,116,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Height may not be specified directly yet!"},
{"hash":230782977,"name":"dav_guipngresourcestrings.rcstrdirectinterlacemethodseterror","sourcebytes":[73,110,116,101,114,108,97,99,101,32,77,101,116,104,111,100,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Interlace Method may not be specified directly yet!"},
{"hash":66591313,"name":"dav_guipngresourcestrings.rcstrdirectwidthseterror","sourcebytes":[87,105,100,116,104,32,109,97,121,32,110,111,116,32,98,101,32,115,112,101,99,105,102,105,101,100,32,100,105,114,101,99,116,108,121,32,121,101,116,33],"value":"Width may not be specified directly yet!"},
{"hash":161377161,"name":"dav_guipngresourcestrings.rcstremptychunklist","sourcebytes":[67,104,117,110,107,32,108,105,115,116,32,105,115,32,101,109,112,116,121],"value":"Chunk list is empty"},
{"hash":70727601,"name":"dav_guipngresourcestrings.rcstrheaderinvalid","sourcebytes":[84,104,101,32,112,114,111,118,105,100,101,100,32,104,101,97,100,101,114,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"The provided header is not valid!"},
{"hash":148650453,"name":"dav_guipngresourcestrings.rcstrincompletepalette","sourcebytes":[80,97,108,101,116,116,101,32,105,115,32,105,110,99,111,109,112,108,101,116,101],"value":"Palette is incomplete"},
{"hash":122882777,"name":"dav_guipngresourcestrings.rcstrindexoutofbounds","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Index out of bounds (%d)"},
{"hash":246330924,"name":"dav_guipngresourcestrings.rcstrinvalidcompressionlevel","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,112,114,101,115,115,105,111,110,32,108,101,118,101,108],"value":"Invalid compression level"},
{"hash":87209009,"name":"dav_guipngresourcestrings.rcstrnewheadererror","sourcebytes":[78,101,119,32,104,101,97,100,101,114,32,109,97,121,32,110,111,116,32,98,101,32,110,105,108,33],"value":"New header may not be nil!"},
{"hash":218667169,"name":"dav_guipngresourcestrings.rcstrnomodifiedtime","sourcebytes":[77,111,100,105,102,105,101,100,32,116,105,109,101,32,110,111,116,32,97,118,97,105,108,97,98,108,101,33],"value":"Modified time not available!"},
{"hash":14653893,"name":"dav_guipngresourcestrings.rcstrnotavalidpngfile","sourcebytes":[78,111,116,32,97,32,118,97,108,105,100,32,80,78,71,32,102,105,108,101],"value":"Not a valid PNG file"},
{"hash":154296324,"name":"dav_guipngresourcestrings.rcstrnotyetimplemented","sourcebytes":[78,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Not yet implemented"},
{"hash":157007651,"name":"dav_guipngresourcestrings.rcstrpalettelimited","sourcebytes":[80,97,108,101,116,116,101,32,105,115,32,108,105,109,105,116,101,100,32,116,111,32,50,53,54,32,101,110,116,114,105,101,115],"value":"Palette is limited to 256 entries"},
{"hash":131425991,"name":"dav_guipngresourcestrings.rcstrpalettemissing","sourcebytes":[82,101,113,117,105,114,101,100,32,112,97,108,101,116,116,101,32,105,115,32,109,105,115,115,105,110,103],"value":"Required palette is missing"},
{"hash":104336257,"name":"dav_guipngresourcestrings.rcstrseveralchromachunks","sourcebytes":[80,114,105,109,97,114,121,32,99,104,114,111,109,97,116,105,99,105,116,105,101,115,32,99,104,117,110,107,32,100,101,102,105,110,101,100,32,116,119,105,99,101,33],"value":"Primary chromaticities chunk defined twice!"},
{"hash":74733297,"name":"dav_guipngresourcestrings.rcstrseveralgammachunks","sourcebytes":[71,97,109,109,97,32,99,104,117,110,107,32,100,101,102,105,110,101,100,32,116,119,105,99,101,33],"value":"Gamma chunk defined twice!"},
{"hash":258505217,"name":"dav_guipngresourcestrings.rcstrseveralpalettechunks","sourcebytes":[80,97,108,101,116,116,101,32,99,104,117,110,107,32,100,101,102,105,110,101,100,32,116,119,105,99,101,33],"value":"Palette chunk defined twice!"},
{"hash":202628580,"name":"dav_guipngresourcestrings.rcstrseveralphysicalpixeldimensionchunks","sourcebytes":[83,101,118,101,114,97,108,32,112,104,121,115,105,99,97,108,32,112,105,120,101,108,32,100,105,109,101,110,115,111,110,32,99,104,117,110,107,115,32,102,111,117,110,100],"value":"Several physical pixel dimenson chunks found"},
{"hash":232867332,"name":"dav_guipngresourcestrings.rcstrseveralsignificantbitschunksfound","sourcebytes":[83,101,118,101,114,97,108,32,115,105,103,110,105,102,105,99,97,110,116,32,98,105,116,115,32,99,104,117,110,107,115,32,102,111,117,110,100],"value":"Several significant bits chunks found"},
{"hash":68276321,"name":"dav_guipngresourcestrings.rcstrseveraltimechunks","sourcebytes":[84,105,109,101,32,99,104,117,110,107,32,97,112,112,101,97,114,115,32,116,119,105,99,101,33],"value":"Time chunk appears twice!"},
{"hash":138941313,"name":"dav_guipngresourcestrings.rcstrunknowncolortype","sourcebytes":[85,110,107,110,111,119,110,32,99,111,108,111,114,32,116,121,112,101,33],"value":"Unknown color type!"},
{"hash":232496724,"name":"dav_guipngresourcestrings.rcstrunspecifiedpixelunit","sourcebytes":[85,110,115,112,101,99,105,102,105,101,100,32,117,110,105,116],"value":"Unspecified unit"},
{"hash":132354449,"name":"dav_guipngresourcestrings.rcstrunsupportedcompressionmethod","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,109,101,116,104,111,100,32,110,111,116,32,115,117,112,112,111,114,116,101,100,33],"value":"Compression method not supported!"},
{"hash":165636548,"name":"dav_guipngresourcestrings.rcstrunsupportedcompressmethod","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,111,109,112,114,101,115,115,105,111,110,32,109,101,116,104,111,100],"value":"Unsupported compression method"},
{"hash":6569426,"name":"dav_guipngresourcestrings.rcstrunsupportedfilter","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,70,105,108,116,101,114],"value":"Unsupported Filter"},
{"hash":25130036,"name":"dav_guipngresourcestrings.rcstrunsupportedfiltermethod","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,102,105,108,116,101,114,32,109,101,116,104,111,100],"value":"Unsupported filter method"},
{"hash":8033428,"name":"dav_guipngresourcestrings.rcstrunsupportedformat","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,70,111,114,109,97,116],"value":"Unsupported Format"},
{"hash":245153668,"name":"dav_guipngresourcestrings.rcstrunsupportedinterlacemethod","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,105,110,116,101,114,108,97,99,101,32,109,101,116,104,111,100],"value":"Unsupported interlace method"},
{"hash":164517592,"name":"dav_guipngresourcestrings.rcstrwrongbitdepth","sourcebytes":[87,114,111,110,103,32,66,105,116,100,101,112,116,104],"value":"Wrong Bitdepth"},
{"hash":261837137,"name":"dav_guipngresourcestrings.rcstrwrongpixelperunit","sourcebytes":[80,105,120,101,108,32,112,101,114,32,117,110,105,116,32,109,97,121,32,110,111,116,32,98,101,32,122,101,114,111,33],"value":"Pixel per unit may not be zero!"},
{"hash":191687284,"name":"dav_guipngresourcestrings.rcstrwrongtransparencyformat","sourcebytes":[87,114,111,110,103,32,116,114,97,110,115,112,97,114,101,110,99,121,32,102,111,114,109,97,116],"value":"Wrong transparency format"},
{"hash":88920322,"name":"dav_guipngresourcestrings.rcstrcrcerror","sourcebytes":[67,82,67,32,69,114,114,111,114],"value":"CRC Error"}
]}
