{"version":1,"strings":[
{"hash":195235009,"name":"dav_audiofileaiff.rcstrformchunknotfound","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,65,73,70,70,32,102,105,108,101,33],"value":"This is not a AIFF file!"},
{"hash":182385816,"name":"dav_audiofileaiff.rcstrformsizemismatch","sourcebytes":[70,105,108,101,115,105,122,101,32,109,105,115,109,97,116,99,104],"value":"Filesize mismatch"},
{"hash":77801409,"name":"dav_audiofileaiff.rcstraiffchunknotfound","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,87,65,86,69,32,102,105,108,101,33],"value":"This is not a WAVE file!"},
{"hash":106053889,"name":"dav_audiofileaiff.rcstrfmtchunkdublicate","sourcebytes":[79,110,101,32,102,111,114,109,97,116,32,99,104,117,110,107,32,104,97,115,32,97,108,114,101,97,100,121,32,98,101,101,110,32,102,111,117,110,100,33],"value":"One format chunk has already been found!"},
{"hash":83300401,"name":"dav_audiofileaiff.rcstrfactchunkdublicate","sourcebytes":[79,110,101,32,102,97,99,116,32,99,104,117,110,107,32,104,97,115,32,97,108,114,101,97,100,121,32,98,101,101,110,32,102,111,117,110,100,33],"value":"One fact chunk has already been found!"},
{"hash":178964801,"name":"dav_audiofileaiff.rcstrdatachunkdublicate","sourcebytes":[79,110,108,121,32,111,110,101,32,100,97,116,97,32,99,104,117,110,107,32,115,117,112,112,111,114,116,101,100,33],"value":"Only one data chunk supported!"},
{"hash":7905945,"name":"dav_audiofileaiff.rcstrintegerencodingonly","sourcebytes":[65,117,100,105,111,32,101,110,99,111,100,105,110,103,32,102,111,114,32,65,73,70,70,32,105,115,32,97,101,73,110,116,101,103,101,114,32,111,110,108,121],"value":"Audio encoding for AIFF is aeInteger only"},
{"hash":125110020,"name":"dav_audiofileaiff.rcstroneversionchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,118,101,114,115,105,111,110,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one version chunk allowed"},
{"hash":248587652,"name":"dav_audiofileaiff.rcstronecommentchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,99,111,109,109,101,110,116,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one comment chunk allowed"},
{"hash":42779188,"name":"dav_audiofileaiff.rcstronemarkerchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,109,97,114,107,101,114,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one marker chunk allowed"},
{"hash":46255876,"name":"dav_audiofileaiff.rcstroneinstrumentchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,105,110,115,116,114,117,109,101,110,116,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one instrument chunk allowed"},
{"hash":92651924,"name":"dav_audiofileaiff.rcstronecopyrightchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,99,111,112,121,114,105,103,104,116,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one copyright chunk allowed"},
{"hash":154797460,"name":"dav_audiofileaiff.rcstronenamechunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,110,97,109,101,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one name chunk allowed"},
{"hash":108421508,"name":"dav_audiofileaiff.rcstroneauthorchunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,97,117,116,104,111,114,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one author chunk allowed"},
{"hash":107878964,"name":"dav_audiofileaiff.rcstroneaeschunkonly","sourcebytes":[79,110,108,121,32,111,110,101,32,97,117,100,105,111,32,114,101,99,111,114,100,105,110,103,32,99,104,117,110,107,32,97,108,108,111,119,101,100],"value":"Only one audio recording chunk allowed"},
{"hash":80245713,"name":"dav_audiofileaiff.rcstrnosounddata","sourcebytes":[78,111,32,115,111,117,110,100,32,100,97,116,97,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,117,110,100,33],"value":"No sound data information found!"}
]}
