{"version":1,"strings":[
{"hash":60786705,"name":"dav_dspplatereverb.rcstrbuffersizepositive","sourcebytes":[66,117,102,102,101,114,115,105,122,101,32,109,117,115,116,32,98,101,32,108,97,114,103,101,114,32,111,114,32,101,113,117,97,108,32,116,104,97,110,32,122,101,114,111,33],"value":"Buffersize must be larger or equal than zero!"},
{"hash":137738945,"name":"dav_dspplatereverb.rcstrinputdiffusionpositive","sourcebytes":[73,110,112,117,116,32,100,105,102,102,117,115,105,111,110,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,101,113,117,97,108,32,111,114,32,108,97,114,103,101,114,32,116,104,97,110,32,122,101,114,111,33],"value":"Input diffusion parameter must be equal or larger than zero!"},
{"hash":248208945,"name":"dav_dspplatereverb.rcstrdecaydiffusionpositive","sourcebytes":[68,101,99,97,121,32,100,105,102,102,117,115,105,111,110,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,101,113,117,97,108,32,111,114,32,108,97,114,103,101,114,32,116,104,97,110,32,122,101,114,111,33],"value":"Decay diffusion parameter must be equal or larger than zero!"},
{"hash":166575041,"name":"dav_dspplatereverb.rcstrdecaypositive","sourcebytes":[68,101,99,97,121,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,101,113,117,97,108,32,111,114,32,108,97,114,103,101,114,32,116,104,97,110,32,122,101,114,111,33],"value":"Decay parameter must be equal or larger than zero!"},
{"hash":159114449,"name":"dav_dspplatereverb.rcstrbandwidthpositive","sourcebytes":[66,97,110,100,119,105,100,116,104,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,101,113,117,97,108,32,111,114,32,108,97,114,103,101,114,32,116,104,97,110,32,122,101,114,111,33],"value":"Bandwidth parameter must be equal or larger than zero!"},
{"hash":96800545,"name":"dav_dspplatereverb.rcstrdampingpositive","sourcebytes":[68,97,109,112,105,110,103,32,112,97,114,97,109,101,116,101,114,32,109,117,115,116,32,98,101,32,101,113,117,97,108,32,111,114,32,108,97,114,103,101,114,32,116,104,97,110,32,122,101,114,111,33],"value":"Damping parameter must be equal or larger than zero!"},
{"hash":122882777,"name":"dav_dspplatereverb.rcstrindexoutofbounds","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Index out of bounds (%d)"},
{"hash":141127905,"name":"dav_dspplatereverb.rcstrpredelaypositive","sourcebytes":[80,114,101,32,100,101,108,97,121,32,109,117,115,116,32,98,101,32,108,97,114,103,101,114,32,111,114,32,101,113,117,97,108,32,122,101,114,111,33],"value":"Pre delay must be larger or equal zero!"}
]}
