{"version":1,"strings":[
{"hash":232061425,"name":"dav_asiohost.rstrasiodriverfailed","sourcebytes":[65,115,105,111,32,100,114,105,118,101,114,32,102,97,105,108,101,100,33],"value":"Asio driver failed!"},
{"hash":151963649,"name":"dav_asiohost.rstrasionobufferscreated","sourcebytes":[65,115,105,111,32,98,117,102,102,101,114,115,32,99,111,117,108,100,32,110,111,116,32,98,101,32,99,114,101,97,116,101,100,33],"value":"Asio buffers could not be created!"},
{"hash":31275966,"name":"dav_asiohost.rstrconvertertypeunknown","sourcebytes":[67,111,110,118,101,114,116,101,114,32,116,121,112,101,32,117,110,107,110,111,119,110],"value":"Converter type unknown"},
{"hash":28791572,"name":"dav_asiohost.rcstrindexoutofbounds","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,37,100],"value":"Index out of bounds %d"},
{"hash":244591221,"name":"dav_asiohost.rcstronlyoneasiohost","sourcebytes":[79,110,108,121,32,111,110,101,32,65,115,105,111,32,104,111,115,116,32,105,115,32,97,108,108,111,119,101,100,32,112,101,114,32,105,110,115,116,97,110,99,101],"value":"Only one Asio host is allowed per instance"},
{"hash":183005313,"name":"dav_asiohost.rcstrpreferedbuffersize","sourcebytes":[80,114,101,102,101,114,101,100,32,98,117,102,102,101,114,32,115,105,122,101,32,105,110,118,97,108,105,100,33],"value":"Prefered buffer size invalid!"},
{"hash":123925220,"name":"dav_asiohost.rcstrdrivernotpresent","sourcebytes":[68,114,105,118,101,114,32,110,111,116,32,112,114,101,115,101,110,116],"value":"Driver not present"},
{"hash":19862887,"name":"dav_asiohost.rcstrhardwaremalfunction","sourcebytes":[72,97,114,100,119,97,114,101,32,109,97,108,102,117,110,99,116,105,111,110,105,110,103],"value":"Hardware malfunctioning"},
{"hash":196114772,"name":"dav_asiohost.rcstrinputparameterinvalid","sourcebytes":[73,110,112,117,116,32,112,97,114,97,109,101,116,101,114,32,105,110,118,97,108,105,100],"value":"Input parameter invalid"},
{"hash":52720581,"name":"dav_asiohost.rcstrinvalidmode","sourcebytes":[72,97,114,100,119,97,114,101,32,105,115,32,105,110,32,97,32,98,97,100,32,109,111,100,101,32,111,114,32,117,115,101,100,32,105,110,32,97,32,98,97,100,32,109,111,100,101],"value":"Hardware is in a bad mode or used in a bad mode"},
{"hash":76707444,"name":"dav_asiohost.rcstrspnotadvancing","sourcebytes":[72,97,114,100,119,97,114,101,32,105,115,32,110,111,116,32,114,117,110,110,105,110,103,32,119,104,101,110,32,115,97,109,112,108,101,32,112,111,115,105,116,105,111,110,32,105,115,32,105,110,113,117,105,114,101,100],"value":"Hardware is not running when sample position is inquired"},
{"hash":91202708,"name":"dav_asiohost.rcstrnoclock","sourcebytes":[83,97,109,112,108,101,32,99,108,111,99,107,32,111,114,32,114,97,116,101,32,99,97,110,110,111,116,32,98,101,32,100,101,116,101,114,109,105,110,101,100,32,111,114,32,105,115,32,110,111,116,32,112,114,101,115,101,110,116],"value":"Sample clock or rate cannot be determined or is not present"},
{"hash":17651364,"name":"dav_asiohost.rcstrnomemory","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,109,101,109,111,114,121,32,102,111,114,32,99,111,109,112,108,101,116,105,110,103,32,116,104,101,32,114,101,113,117,101,115,116],"value":"Not enough memory for completing the request"}
]}
