{"version":1,"strings":[
{"hash":195288257,"name":"dav_audiofilewav.rcriffchunknotfound","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,82,73,70,70,32,102,105,108,101,33],"value":"This is not a RIFF file!"},
{"hash":182385816,"name":"dav_audiofilewav.rcriffsizemismatch","sourcebytes":[70,105,108,101,115,105,122,101,32,109,105,115,109,97,116,99,104],"value":"Filesize mismatch"},
{"hash":77801409,"name":"dav_audiofilewav.rcwavechunknotfound","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,87,65,86,69,32,102,105,108,101,33],"value":"This is not a WAVE file!"},
{"hash":86377873,"name":"dav_audiofilewav.rcfmtchunkdublicate","sourcebytes":[77,111,114,101,32,116,104,97,110,32,111,110,101,32,102,111,114,109,97,116,32,99,104,117,110,107,32,102,111,117,110,100,33],"value":"More than one format chunk found!"},
{"hash":221075809,"name":"dav_audiofilewav.rcfactchunkdublicate","sourcebytes":[77,111,114,101,32,116,104,97,110,32,111,110,101,32,102,97,99,116,32,99,104,117,110,107,32,102,111,117,110,100,33],"value":"More than one fact chunk found!"},
{"hash":178964801,"name":"dav_audiofilewav.rcdatachunkdublicate","sourcebytes":[79,110,108,121,32,111,110,101,32,100,97,116,97,32,99,104,117,110,107,32,115,117,112,112,111,114,116,101,100,33],"value":"Only one data chunk supported!"},
{"hash":122882777,"name":"dav_audiofilewav.rcstrindexoutofbounds","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"Index out of bounds (%d)"},
{"hash":169170353,"name":"dav_audiofilewav.rcstrcantchangetheformat","sourcebytes":[67,97,110,39,116,32,99,104,97,110,103,101,32,116,104,101,32,102,111,114,109,97,116,33],"value":"Can't change the format!"},
{"hash":21237713,"name":"dav_audiofilewav.rcstrnodatachunkfound","sourcebytes":[78,111,32,100,97,116,97,32,99,104,117,110,107,32,102,111,117,110,100,33],"value":"No data chunk found!"}
]}
