LazarusResources.Add('THistoryFiles','XPM',[
  '/* XPM */ '#10'static const unsigned char * thistoryfiles_xpm[] = {'#10'"23 '
  +'23 87 1",'#10'" '#9'c None",'#10'"!'#9'c #8D8D8D",'#10'"#'#9'c black",'#10
  +'"$'#9'c #9D9DA1",'#10'"%'#9'c #828283",'#10'"&'#9'c #C6C6C7",'#10'"'''#9'c '
  +'#A0A0A3",'#10'"('#9'c #808081",'#10'")'#9'c #C8C8C9",'#10'"*'#9'c #9F9FA3",'
  +#10'"+'#9'c #818181",'#10'",'#9'c #90908F",'#10'"-'#9'c #C9C9C9",'#10'".'#9
  +'c #919191",'#10'"0'#9'c #7E7E7F",'#10'"1'#9'c #929291",'#10'"2'#9'c #C9C9CA'
  +'",'#10'"3'#9'c #A0A0A4",'#10'"4'#9'c #939393",'#10'"5'#9'c #CACACA",'#10'"6'
  +#9'c #959594",'#10'"7'#9'c #CBCBCB",'#10'"8'#9'c #7D7D7E",'#10'"9'#9'c #9595'
  +'95",'#10'":'#9'c #969696",'#10'";'#9'c #A1A1A4",'#10'"<'#9'c #979797",'#10
  +'"='#9'c #CCCCCC",'#10'">'#9'c #A1A1A5",'#10'"?'#9'c #7C7C7D",'#10'"@'#9'c #'
  +'979796",'#10'"A'#9'c #DBDBAE",'#10'"B'#9'c #B6B66A",'#10'"C'#9'c #CBCBCD",'
  +#10'"D'#9'c #A2A2A4",'#10'"E'#9'c #7D7D7F",'#10'"F'#9'c #98988C",'#10'"G'#9
  +'c #E4E4B4",'#10'"H'#9'c #9B9B00",'#10'"I'#9'c #B2B251",'#10'"J'#9'c #A4A49B'
  +'",'#10'"K'#9'c #6C6D88",'#10'"L'#9'c #BAB986",'#10'"M'#9'c #EDEB04",'#10'"N'
  +#9'c #DADA66",'#10'"O'#9'c #C6C6E4",'#10'"P'#9'c #BCBB7C",'#10'"Q'#9'c #F6FB'
  +'00",'#10'"R'#9'c #6E755E",'#10'"S'#9'c #EBEAB1",'#10'"T'#9'c #EAEF01",'#10
  +'"U'#9'c #A1804D",'#10'"V'#9'c #2400B5",'#10'"W'#9'c #2A2988",'#10'"X'#9'c #'
  +'F0F0B6",'#10'"Y'#9'c #B2B207",'#10'"Z'#9'c #EEF06A",'#10'"['#9'c #897CEA",'
  +#10'"]'#9'c #2F23F0",'#10'"^'#9'c #0001C2",'#10'"_'#9'c #2C2EDE",'#10'"`'#9
  +'c #D7D7A0",'#10'"a'#9'c #858500",'#10'"b'#9'c #C0C065",'#10'"c'#9'c #5B3ADA'
  +'",'#10'"d'#9'c #1F00A9",'#10'"e'#9'c #00009B",'#10'"f'#9'c #28277F",'#10'"g'
  +#9'c #7D74E7",'#10'"h'#9'c #282AEF",'#10'"i'#9'c #0000CE",'#10'"j'#9'c #2223'
  +'E0",'#10'"k'#9'c #562AD3",'#10'"l'#9'c #2400A1",'#10'"m'#9'c #000098",'#10
  +'"n'#9'c #1B1B7B",'#10'"o'#9'c #7D77F2",'#10'"p'#9'c #2526F5",'#10'"q'#9'c #'
  +'0000D1",'#10'"r'#9'c #1313DE",'#10'"s'#9'c #511EC8",'#10'"t'#9'c #29009C",'
  +#10'"u'#9'c #000096",'#10'"v'#9'c #0D0D78",'#10'"w'#9'c #7C7AFC",'#10'"x'#9
  +'c #2424FC",'#10'"y'#9'c #0000D4",'#10'"!!                     ",'#10'"$%!  '
  +'                  ",'#10'"&''(!                   ",'#10'" )*+,            '
  +'      ",'#10'"  -''+.                 ",'#10'"   )*01                ",'#10
  +'"    2304               ",'#10'"     5306              ",'#10'"      7389  '
  +'           ",'#10'"       738:            ",'#10'"        7;8<           ",'
  +#10'"         =>?@   AB     ",'#10'"          CDEF GHI     ",'#10'"         '
  +'  =JKLMN      ",'#10'"            OPQR       ",'#10'"            STUVW     '
  +' ",'#10'"           XYZ[]^_     ",'#10'"          `ab  cdef    ",'#10'"    '
  +'      BI    ghij   ",'#10'"                 klmn  ",'#10'"                 '
  +' opqr ",'#10'"                   stuv",'#10'"                    wxy"};'
]);
