{"version":1,"strings":[
{"hash":77164181,"name":"rxconst.sbrowse","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":171682586,"name":"rxconst.sdefaultfilter","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"All files (*.*)|*.*"},
{"hash":267784853,"name":"rxconst.sdatedlgtitle","sourcebytes":[83,101,108,101,99,116,32,97,32,68,97,116,101],"value":"Select a Date"},
{"hash":106624108,"name":"rxconst.snextyear","sourcebytes":[78,101,120,116,32,89,101,97,114,124],"value":"Next Year|"},
{"hash":91395484,"name":"rxconst.snextmonth","sourcebytes":[78,101,120,116,32,77,111,110,116,104,124],"value":"Next Month|"},
{"hash":227719980,"name":"rxconst.sprevyear","sourcebytes":[80,114,101,118,105,111,117,115,32,89,101,97,114,124],"value":"Previous Year|"},
{"hash":167141676,"name":"rxconst.sprevmonth","sourcebytes":[80,114,101,118,105,111,117,115,32,77,111,110,116,104,124],"value":"Previous Month|"},
{"hash":60750948,"name":"rxconst.snotimplemented","sourcebytes":[70,117,110,99,116,105,111,110,32,110,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Function not yet implemented"},
{"hash":235703909,"name":"rxconst.sfilenotexec","sourcebytes":[70,105,108,101,32,115,112,101,99,105,102,105,101,100,32,105,115,32,110,111,116,32,97,110,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101,44,32,100,121,110,97,109,105,99,45,108,105,110,107,32,108,105,98,114,97,114,121,44,32,111,114,32,105,99,111,110,32,102,105,108,101],"value":"File specified is not an executable file, dynamic-link library, or icon file"},
{"hash":170965385,"name":"rxconst.sloadliberror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,108,111,97,100,32,39,37,115,39,32,108,105,98,114,97,114,121],"value":"Could not load '%s' library"},
{"hash":181043315,"name":"rxconst.sdetails","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":75028458,"name":"rxconst.swindowsicofiles","sourcebytes":[87,105,110,100,111,119,115,32,73,99,111,32,102,105,108,101,115,32,40,42,46,105,99,111,41,124,42,46,105,99,111,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Windows Ico files (*.ico)|*.ico|All files (*.*)|*.*"},
{"hash":63941701,"name":"rxconst.stocurdate","sourcebytes":[83,101,116,32,99,117,114,114,101,110,116,32,100,97,116,101],"value":"Set current date"},
{"hash":94816405,"name":"rxconst.sduallistsrccaption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":157422,"name":"rxconst.sduallistdestcaption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":148427847,"name":"rxconst.sduallistcaption","sourcebytes":[68,117,97,108,32,108,105,115,116,32,100,105,97,108,111,103],"value":"Dual list dialog"},
{"hash":661792,"name":"rxconst.stoolpanelsetup","sourcebytes":[84,111,111,108,32,112,97,110,101,108,32,115,101,116,117,112],"value":"Tool panel setup"},
{"hash":3338291,"name":"rxconst.svisiblebuttons","sourcebytes":[86,105,115,105,98,108,101,32,98,117,116,116,111,110,115],"value":"Visible buttons"},
{"hash":108725763,"name":"rxconst.soptions","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":117070611,"name":"rxconst.savaliablebuttons","sourcebytes":[65,118,97,108,105,97,98,108,101,32,98,117,116,116,111,110,115],"value":"Avaliable buttons"},
{"hash":202950462,"name":"rxconst.sshowcaption","sourcebytes":[83,104,111,119,32,99,97,112,116,105,111,110],"value":"Show caption"},
{"hash":35967765,"name":"rxconst.stoolbarstyle","sourcebytes":[84,111,111,108,32,98,97,114,32,115,116,121,108,101],"value":"Tool bar style"},
{"hash":176467236,"name":"rxconst.stoolbarstyle1","sourcebytes":[83,116,97,110,100,97,114,100],"value":"Standard"},
{"hash":191608208,"name":"rxconst.stoolbarstyle2","sourcebytes":[87,105,110,100,111,119,115,32,88,80],"value":"Windows XP"},
{"hash":88649925,"name":"rxconst.stoolbarstyle3","sourcebytes":[78,97,116,105,118,101],"value":"Native"},
{"hash":219755571,"name":"rxconst.sflatbuttons","sourcebytes":[70,108,97,116,32,98,117,116,116,111,110,115],"value":"Flat buttons"},
{"hash":171115524,"name":"rxconst.stransparent","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116],"value":"Transparent"},
{"hash":110540708,"name":"rxconst.sshowhint","sourcebytes":[83,104,111,119,32,104,105,110,116],"value":"Show hint"},
{"hash":83662014,"name":"rxconst.sbuttonalign","sourcebytes":[66,117,116,116,111,110,32,97,108,105,103,110],"value":"Button align"},
{"hash":349765,"name":"rxconst.sbuttonalign1","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":338900,"name":"rxconst.sbuttonalign2","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":5832180,"name":"rxconst.sbuttonalign3","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":182206000,"name":"rxconst.swidget","sourcebytes":[87,105,100,103,101,116,32,58,32],"value":"Widget : "},
{"hash":167890768,"name":"rxconst.sappversion","sourcebytes":[86,101,114,115,105,111,110,32,58,32],"value":"Version : "},
{"hash":165813584,"name":"rxconst.slclversion","sourcebytes":[76,67,76,32,86,101,114,115,105,111,110,58,32],"value":"LCL Version: "},
{"hash":229886944,"name":"rxconst.sfpcversion","sourcebytes":[70,80,67,32,118,101,114,115,105,111,110,32,58,32],"value":"FPC version : "},
{"hash":235778032,"name":"rxconst.stargetcpu","sourcebytes":[84,97,114,103,101,116,32,67,80,85,32,58,32],"value":"Target CPU : "},
{"hash":66903552,"name":"rxconst.stargetos","sourcebytes":[84,97,114,103,101,116,32,79,83,32,58,32],"value":"Target OS : "},
{"hash":55203296,"name":"rxconst.sbuilddate","sourcebytes":[66,117,105,108,100,32,100,97,116,101,32,58,32],"value":"Build date : "},
{"hash":4691652,"name":"rxconst.sabout","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":231000124,"name":"rxconst.sgeneral","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":49923525,"name":"rxconst.slicense","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":202646404,"name":"rxconst.soutofrange","sourcebytes":[79,117,116,32,111,102,32,114,97,110,103,101,32,37,100,32,37,100,32,37,100,32,37,100],"value":"Out of range %d %d %d %d"},
{"hash":39395602,"name":"rxconst.shistorydesc","sourcebytes":[72,105,115,116,111,114,121,32,45,32,34,37,115,34],"value":"History - \"%s\""},
{"hash":22819758,"name":"rxconst.sclosevaliderror","sourcebytes":[69,114,114,111,114,46,32,69,120,112,101,99,116,101,100,32,118,97,108,117,101,115,46,46,46],"value":"Error. Expected values..."},
{"hash":98768830,"name":"rxconst.sreqvalue","sourcebytes":[69,114,114,111,114,46,32,69,120,112,101,99,116,101,100,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,37,115,46],"value":"Error. Expected value for field %s."},
{"hash":100144270,"name":"rxconst.sexptcontrolnotfound","sourcebytes":[67,111,110,116,114,111,108,32,110,111,116,32,102,111,117,110,100,32,105,110,32,118,97,108,105,100,97,116,101,32,37,115,46],"value":"Control not found in validate %s."},
{"hash":58532887,"name":"rxconst.sclosewindows","sourcebytes":[67,108,111,115,101,32,119,105,110,100,111,119],"value":"Close window"},
{"hash":261909203,"name":"rxconst.scloseallexceptthis","sourcebytes":[67,108,111,115,101,32,97,108,108,32,101,120,99,101,112,116,32,116,104,105,115],"value":"Close all except this"},
{"hash":183160323,"name":"rxconst.scloseallwindows","sourcebytes":[67,108,111,115,101,32,97,108,108,32,119,105,110,100,111,119,115],"value":"Close all windows"},
{"hash":95501554,"name":"rxconst.sfirstquarter","sourcebytes":[70,105,114,115,116,32,113,117,97,114,116,101,114],"value":"First quarter"},
{"hash":52353314,"name":"rxconst.ssecondquarter","sourcebytes":[83,101,99,111,110,100,32,113,117,97,114,116,101,114],"value":"Second quarter"},
{"hash":38280418,"name":"rxconst.sthirdquarter","sourcebytes":[84,104,105,114,100,32,113,117,97,114,116,101,114],"value":"Third quarter"},
{"hash":242300002,"name":"rxconst.sfourthquarter","sourcebytes":[70,111,117,114,116,104,32,113,117,97,114,116,101,114],"value":"Fourth quarter"},
{"hash":129976722,"name":"rxconst.sfirsthalfofyear","sourcebytes":[70,105,114,115,116,32,104,97,108,102,32,111,102,32,121,101,97,114],"value":"First half of year"},
{"hash":182040546,"name":"rxconst.ssecondhalfofyear","sourcebytes":[83,101,99,111,110,100,32,104,97,108,102,32,111,102,32,121,101,97,114],"value":"Second half of year"},
{"hash":260025821,"name":"rxconst.sfolderlistererr","sourcebytes":[37,115,46,32,78,111,116,32,97,115,115,105,103,110,101,100,32,112,114,111,112,101,114,116,121,32,77,101,110,117,73,116,101,109],"value":"%s. Not assigned property MenuItem"},
{"hash":151391415,"name":"rxconst.svariableisnotstring","sourcebytes":[86,97,114,105,97,98,108,101,32,37,115,32,105,115,32,110,111,116,32,115,116,114,105,110,103],"value":"Variable %s is not string"},
{"hash":109244994,"name":"rxconst.svariableisnotinteger","sourcebytes":[86,97,114,105,97,98,108,101,32,37,115,32,105,115,32,110,111,116,32,105,110,116,101,103,101,114],"value":"Variable %s is not integer"},
{"hash":260574660,"name":"rxconst.svariableisnotfloat","sourcebytes":[86,97,114,105,97,98,108,101,32,37,115,32,105,115,32,110,111,116,32,102,108,111,97,116],"value":"Variable %s is not float"},
{"hash":38350949,"name":"rxconst.svariableisnotdt","sourcebytes":[86,97,114,105,97,98,108,101,32,37,115,32,105,115,32,110,111,116,32,100,97,116,101,47,116,105,109,101],"value":"Variable %s is not date\/time"},
{"hash":60712190,"name":"rxconst.svariableisnotboolean","sourcebytes":[86,97,114,105,97,98,108,101,32,37,115,32,105,115,32,110,111,116,32,98,111,111,108,101,97,110],"value":"Variable %s is not boolean"}
]}
