{"version":1,"strings":[
{"hash":183119588,"name":"rxdconst.slocaldatabase","sourcebytes":[85,110,97,98,108,101,32,99,111,109,112,108,101,116,101,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,111,110,32,108,111,99,97,108,32,100,97,116,97,115,101,116],"value":"Unable complete this operation on local dataset"},
{"hash":230005695,"name":"rxdconst.sretrylogin","sourcebytes":[82,101,116,114,121,32,116,111,32,99,111,110,110,101,99,116,32,119,105,116,104,32,100,97,116,97,98,97,115,101,63],"value":"Retry to connect with database?"},
{"hash":156040318,"name":"rxdconst.sexprnotboolean","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,110,111,116,32,98,111,111,108,101,97,110],"value":"Field '%s' is not boolean"},
{"hash":92573383,"name":"rxdconst.sexprbadnulltest","sourcebytes":[78,85,76,76,45,118,97,108,117,101,115,32,101,110,97,98,108,101,100,32,105,110,32,39,61,39,32,97,110,100,32,39,60,62,39],"value":"NULL-values enabled in '=' and '<>'"},
{"hash":57205166,"name":"rxdconst.sexprbadfield","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,110,111,116,32,117,115,101,100,32,105,110,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110],"value":"Field '%s' not used in filter expression"},
{"hash":104455522,"name":"rxdconst.scapturefilter","sourcebytes":[67,111,110,116,114,111,108,32,108,111,99,107,101,100,32,98,121,32,102,105,108,116,101,114],"value":"Control locked by filter"},
{"hash":85567378,"name":"rxdconst.snotcapturefilter","sourcebytes":[67,111,110,116,114,111,108,32,110,101,101,100,115,32,116,111,32,98,101,32,108,111,99,107,101,100,32,98,121,32,102,105,108,116,101,114],"value":"Control needs to be locked by filter"},
{"hash":75151301,"name":"rxdconst.sinactivedata","sourcebytes":[105,110,97,99,116,105,118,101],"value":"inactive"},
{"hash":110718613,"name":"rxdconst.sbrowsedata","sourcebytes":[98,114,111,119,115,101],"value":"browse"},
{"hash":196128807,"name":"rxdconst.seditdata","sourcebytes":[101,100,105,116,105,110,103],"value":"editing"},
{"hash":109538372,"name":"rxdconst.sinsertdata","sourcebytes":[97,112,112,101,110,100],"value":"append"},
{"hash":446532,"name":"rxdconst.ssetkeydata","sourcebytes":[102,105,110,100],"value":"find"},
{"hash":432163,"name":"rxdconst.scalcfieldsdata","sourcebytes":[99,97,108,99],"value":"calc"},
{"hash":199274306,"name":"rxdconst.sregistration","sourcebytes":[82,101,103,105,115,116,101,114],"value":"Register"},
{"hash":150946242,"name":"rxdconst.sapptitlelabel","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,34,37,115,34],"value":"Application \"%s\""},
{"hash":205078372,"name":"rxdconst.shintlabel","sourcebytes":[69,110,116,101,114,32,121,111,117,114,32,117,115,101,114,32,110,97,109,101,32,97,110,100,32,112,97,115,115,119,111,114,100],"value":"Enter your user name and password"},
{"hash":73386570,"name":"rxdconst.susernamelabel","sourcebytes":[38,85,115,101,114,32,110,97,109,101,58],"value":"&User name:"},
{"hash":179363578,"name":"rxdconst.spasswordlabel","sourcebytes":[38,80,97,115,115,119,111,114,100,58],"value":"&Password:"},
{"hash":73953966,"name":"rxdconst.smore1","sourcebytes":[38,77,111,114,101,32,62,62],"value":"&More >>"},
{"hash":46813516,"name":"rxdconst.smore2","sourcebytes":[38,76,101,115,115,32,60,60],"value":"&Less <<"},
{"hash":113296372,"name":"rxdconst.sinvalidusername","sourcebytes":[85,115,101,114,32,110,97,109,101,32,111,114,32,112,97,115,115,119,111,114,100,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"User name or password is not valid"},
{"hash":15202308,"name":"rxdconst.schangepassword","sourcebytes":[67,104,97,110,103,101,32,112,97,115,115,119,111,114,100],"value":"Change password"},
{"hash":210508874,"name":"rxdconst.soldpasswordlabel","sourcebytes":[38,79,108,100,32,112,97,115,115,119,111,114,100,58],"value":"&Old password:"},
{"hash":241507402,"name":"rxdconst.snewpasswordlabel","sourcebytes":[38,78,101,119,32,112,97,115,115,119,111,114,100,58],"value":"&New password:"},
{"hash":105718698,"name":"rxdconst.sconfirmpasswordlabel","sourcebytes":[38,67,111,110,102,105,114,109,58],"value":"&Confirm:"},
{"hash":50701172,"name":"rxdconst.spasswordchanged","sourcebytes":[80,97,115,115,119,111,114,100,32,99,104,97,110,103,101,100],"value":"Password changed"},
{"hash":121227316,"name":"rxdconst.spasswordnotchanged","sourcebytes":[80,97,115,115,119,111,114,100,32,110,111,116,32,99,104,97,110,103,101,100],"value":"Password not changed"},
{"hash":73267420,"name":"rxdconst.spasswordsmismatch","sourcebytes":[78,101,119,32,112,97,115,115,119,111,114,100,32,97,110,100,32,99,111,110,102,105,114,109,97,116,105,111,110,32,110,111,116,32,101,113,117,97,108],"value":"New password and confirmation not equal"},
{"hash":84738629,"name":"rxdconst.sdbexceptcaption","sourcebytes":[69,114,114,111,114,32,105,110,32,68,66,32,101,110,103,105,110,101],"value":"Error in DB engine"},
{"hash":32507298,"name":"rxdconst.sservererrorlabel","sourcebytes":[83,101,114,118,101,114,32,101,114,114,111,114],"value":"Server error"},
{"hash":257160165,"name":"rxdconst.serrormsglabel","sourcebytes":[69,114,114,111,114,32,109,101,115,115,97,103,101],"value":"Error message"},
{"hash":2837748,"name":"rxdconst.snextbutton","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":45584482,"name":"rxdconst.sprevbutton","sourcebytes":[38,80,114,105,111,114],"value":"&Prior"},
{"hash":225874638,"name":"rxdconst.sexprincorrect","sourcebytes":[69,114,114,111,114,32,105,110,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110],"value":"Error in filter expression"},
{"hash":240896084,"name":"rxdconst.sexprtermination","sourcebytes":[69,114,114,111,114,32,105,110,32,102,105,108,116,101,114,32,101,110,100],"value":"Error in filter end"},
{"hash":268102709,"name":"rxdconst.sexprnameerror","sourcebytes":[69,114,114,111,114,32,105,110,32,102,105,108,101,100,32,110,97,109,101],"value":"Error in filed name"},
{"hash":128452980,"name":"rxdconst.sexprstringerror","sourcebytes":[69,114,114,111,114,32,105,110,32,115,116,114,105,110,103,32,99,111,110,115,116],"value":"Error in string const"},
{"hash":10605159,"name":"rxdconst.sexprinvalidchar","sourcebytes":[69,114,114,111,114,32,115,121,109,98,111,108,32,105,110,32,101,120,112,114,101,115,115,105,111,110,58,32,39,37,115,39],"value":"Error symbol in expression: '%s'"},
{"hash":191752195,"name":"rxdconst.sexprnorparen","sourcebytes":[69,114,114,111,114,32,39,41,39,44,32,101,114,114,111,114,58,32,37,115],"value":"Error ')', error: %s"},
{"hash":160843267,"name":"rxdconst.sexprexpected","sourcebytes":[69,114,114,111,114,32,37,115],"value":"Error %s"},
{"hash":108756644,"name":"rxdconst.sexprbadcompare","sourcebytes":[67,111,109,112,97,114,101,32,111,112,101,114,116,105,111,110,32,110,101,101,100,115,32,102,105,101,108,100,32,97,110,100,32,99,111,110,115,116],"value":"Compare opertion needs field and const"},
{"hash":89612623,"name":"rxdconst.sconfirmsave","sourcebytes":[68,97,116,97,32,99,104,97,110,103,101,100,46,32,83,97,118,101,63],"value":"Data changed. Save?"},
{"hash":38449059,"name":"rxdconst.sdatabasename","sourcebytes":[68,97,116,97,98,97,115,101,32,108,111,99,107,101,100,58,32,37,115],"value":"Database locked: %s"},
{"hash":96810395,"name":"rxdconst.sunlockcaption","sourcebytes":[85,110,108,111,99,107],"value":"Unlock"},
{"hash":211576276,"name":"rxdconst.sunlockhint","sourcebytes":[69,110,116,101,114,32,121,111,117,114,32,112,97,115,115,119,111,114,100],"value":"Enter your password"},
{"hash":66544223,"name":"rxdconst.sdeletemultiplerecords","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100,115,63],"value":"Delete all selected records?"},
{"hash":82409492,"name":"rxdconst.sdbcomboboxfieldnotassigned","sourcebytes":[37,115,58,84,68,66,67,111,109,98,111,66,111,120,32,45,32,68,97,116,97,70,105,101,108,100,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"%s:TDBComboBox - DataField not assigned"},
{"hash":202625035,"name":"rxdconst.scirculardatalink","sourcebytes":[67,105,114,99,117,108,97,114,32,100,97,116,97,32,108,105,110,107],"value":"Circular data link"},
{"hash":163899214,"name":"rxdconst.srxascendign","sourcebytes":[65,115,99,101,110,100,105,103,110],"value":"Ascendign"},
{"hash":163579095,"name":"rxdconst.srxdescending","sourcebytes":[68,101,115,99,101,110,100,105,110,103],"value":"Descending"},
{"hash":113983571,"name":"rxdconst.srxallfields","sourcebytes":[65,108,108,32,102,105,101,108,100,115],"value":"All fields"},
{"hash":23742393,"name":"rxdconst.srxfieldslookupdisplay","sourcebytes":[70,105,101,108,100,115,32,97,115,32,76,111,111,107,117,112,68,105,115,112,108,97,121],"value":"Fields as LookupDisplay"},
{"hash":72305065,"name":"rxdconst.srxfillfieldslookupdisp","sourcebytes":[70,105,108,108,32,102,105,101,108,100,115,32,105,110,32,76,111,111,107,117,112,68,105,115,112,108,97,121,32,112,114,111,112,101,114,116,121],"value":"Fill fields in LookupDisplay property"},
{"hash":66423124,"name":"rxdconst.srxsortfieldsdisplay","sourcebytes":[70,105,101,108,100,115,32,97,115,32,83,111,114,116,70,105,101,108,100],"value":"Fields as SortField"},
{"hash":51501257,"name":"rxdconst.srxfillsortfieldsdisp","sourcebytes":[70,105,108,108,32,102,105,101,108,100,115,32,105,110,32,83,111,114,116,70,105,101,108,100,32,112,114,111,112,101,114,116,121],"value":"Fill fields in SortField property"},
{"hash":76991407,"name":"rxdconst.sdeleterecordquestion","sourcebytes":[68,101,108,101,116,101,32,114,101,99,111,114,100,63],"value":"Delete record?"},
{"hash":20778467,"name":"rxdconst.sfieldtypemismatch","sourcebytes":[84,121,112,101,32,109,105,115,109,97,116,99,104,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,44,32,101,120,112,101,99,116,105,110,103,58,32,37,115,32,97,99,116,117,97,108,58,32,37,115],"value":"Type mismatch for field '%s', expecting: %s actual: %s"},
{"hash":174153861,"name":"rxdconst.sinvaliddate","sourcebytes":[73,110,118,97,108,105,100,32,68,97,116,101],"value":"Invalid Date"},
{"hash":243678501,"name":"rxdconst.sfieldrequired","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,109,117,115,116,32,104,97,118,101,32,97,32,118,97,108,117,101],"value":"Field '%s' must have a value"},
{"hash":140859029,"name":"rxdconst.snotediting","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,105,110,32,101,100,105,116,32,111,114,32,105,110,115,101,114,116,32,109,111,100,101],"value":"Dataset not in edit or insert mode"},
{"hash":110854963,"name":"rxdconst.sunknownfieldtype","sourcebytes":[83,85,110,107,110,111,119,110,70,105,101,108,100,84,121,112,101,32,37,115],"value":"SUnknownFieldType %s"},
{"hash":144493203,"name":"rxdconst.sfieldreadonly","sourcebytes":[83,70,105,101,108,100,82,101,97,100,79,110,108,121,32,37,115],"value":"SFieldReadOnly %s"},
{"hash":73852321,"name":"rxdconst.srxdbgridfind","sourcebytes":[70,105,110,100,32,100,97,116,97],"value":"Find data"},
{"hash":202091265,"name":"rxdconst.srxdbgridfilter","sourcebytes":[70,105,108,116,101,114,32,100,97,116,97],"value":"Filter data"},
{"hash":64386341,"name":"rxdconst.srxdbgridfiltersimple","sourcebytes":[70,105,108,116,101,114,32,105,110,32,116,97,98,108,101],"value":"Filter in table"},
{"hash":40796802,"name":"rxdconst.srxdbgridfilterclear","sourcebytes":[67,108,101,97,114,32,102,105,108,116,101,114],"value":"Clear filter"},
{"hash":73938675,"name":"rxdconst.srxdbgridsortbycolumns","sourcebytes":[83,111,114,116,32,100,97,116,97,32,102,111,114,32,99,111,108,117,109,110,115],"value":"Sort data for columns"},
{"hash":203392531,"name":"rxdconst.srxdbgridselectcolumns","sourcebytes":[83,101,108,101,99,116,32,118,105,115,105,98,108,101,32,99,111,108,117,109,110,115],"value":"Select visible columns"},
{"hash":214203289,"name":"rxdconst.srxdbgridemptifilter","sourcebytes":[40,69,109,112,116,121,41],"value":"(Empty)"},
{"hash":248222249,"name":"rxdconst.srxdbgridallfilter","sourcebytes":[40,65,108,108,32,118,97,108,117,101,115,41],"value":"(All values)"},
{"hash":6146339,"name":"rxdconst.srxdbgridselectallrows","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,114,111,119,115],"value":"Select all rows"},
{"hash":164278773,"name":"rxdconst.srxdbgridcopycellvalue","sourcebytes":[67,111,112,121,32,99,101,108,108,32,118,97,108,117,101],"value":"Copy cell value"},
{"hash":232760808,"name":"rxdconst.srxdbgridoptimizecolwidth","sourcebytes":[79,112,116,105,109,105,122,101,32,99,111,108,117,109,110,32,119,105,100,116,104],"value":"Optimize column width"},
{"hash":52174634,"name":"rxdconst.srxfilterformselectexp","sourcebytes":[69,110,116,101,114,32,102,105,108,116,101,114,32,101,120,112,114,101,115,115,105,111,110,32,102,111,114,32,100,97,116,97,32,105,110,32,116,97,98,108,101,58],"value":"Enter filter expression for data in table:"},
{"hash":218056282,"name":"rxdconst.srxfilterformonfield","sourcebytes":[79,110,32,102,105,101,108,100,32,58],"value":"On field :"},
{"hash":150621370,"name":"rxdconst.srxfilterformoperaion","sourcebytes":[79,112,101,114,97,116,105,111,110,32,58],"value":"Operation :"},
{"hash":15090826,"name":"rxdconst.srxfilterformcondition","sourcebytes":[67,111,110,100,105,116,105,111,110,32,58],"value":"Condition :"},
{"hash":210243674,"name":"rxdconst.srxfilterformoperand","sourcebytes":[79,112,101,114,97,110,100,32,58],"value":"Operand :"},
{"hash":443502,"name":"rxdconst.srxfilterformend","sourcebytes":[101,110,100,46],"value":"end."},
{"hash":40796802,"name":"rxdconst.srxfilterformclear","sourcebytes":[67,108,101,97,114,32,102,105,108,116,101,114],"value":"Clear filter"},
{"hash":77089212,"name":"rxdconst.srxfilterformcancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":4749113,"name":"rxdconst.srxfilterformapply","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":117531571,"name":"rxdconst.srxfilterformcaption","sourcebytes":[70,105,108,116,101,114,32,99,111,110,100,105,116,105,111,110,115],"value":"Filter conditions"},
{"hash":168140084,"name":"rxdconst.srxsortbyformcaption","sourcebytes":[83,111,114,116,32,111,110,32,102,105,101,108,100],"value":"Sort on field"},
{"hash":118052938,"name":"rxdconst.srxsortbyformallfields","sourcebytes":[38,70,105,101,108,100,115,32,105,110,32,100,97,116,97,115,101,116,58],"value":"&Fields in dataset:"},
{"hash":125501738,"name":"rxdconst.srxsortbyformsortfields","sourcebytes":[38,83,101,108,101,99,116,101,100,32,102,105,101,108,100,115,58],"value":"&Selected fields:"},
{"hash":67935978,"name":"rxdconst.srxsortbyformsortorder","sourcebytes":[83,101,108,101,99,116,32,102,38,105,101,108,100,32,102,111,114,32,115,111,114,116,32,100,97,116,97,58],"value":"Select f&ield for sort data:"},
{"hash":107896196,"name":"rxdconst.srxsortbyformaddfield","sourcebytes":[38,65,100,100,32,102,105,101,108,100],"value":"&Add field"},
{"hash":193742565,"name":"rxdconst.srxsortbyformremovefield","sourcebytes":[38,82,101,109,111,118,101],"value":"&Remove"},
{"hash":11200,"name":"rxdconst.srxsortbyformmoveupfield","sourcebytes":[38,85,112],"value":"&Up"},
{"hash":2799326,"name":"rxdconst.srxsortbyformmovednfield","sourcebytes":[38,68,111,119,110],"value":"&Down"},
{"hash":257556868,"name":"rxdconst.srxsortbyformcaseinsens","sourcebytes":[38,67,97,115,101,32,105,110,115,101,110,115,105,116,105,118,101,32,115,111,114,116],"value":"&Case insensitive sort"},
{"hash":108774580,"name":"rxdconst.smemnorecords","sourcebytes":[78,111,32,100,97,116,97,32,102,111,117,110,100],"value":"No data found"},
{"hash":88827668,"name":"rxdconst.sinvalidfields","sourcebytes":[78,111,32,102,105,101,108,100,115,32,100,101,102,105,110,101,100],"value":"No fields defined"},
{"hash":73852321,"name":"rxdconst.srxdbgridfindcaption","sourcebytes":[70,105,110,100,32,100,97,116,97],"value":"Find data"},
{"hash":12204740,"name":"rxdconst.srxdbgridfindtext","sourcebytes":[84,101,120,116,32,116,111,32,102,105,110,100],"value":"Text to find"},
{"hash":224959748,"name":"rxdconst.srxdbgridfindonfield","sourcebytes":[70,105,110,100,32,111,110,32,102,105,101,108,100],"value":"Find on field"},
{"hash":218885621,"name":"rxdconst.srxdbgridfindcasesens","sourcebytes":[67,97,115,101,32,115,101,110,115,101,116,105,118,101],"value":"Case sensetive"},
{"hash":254343273,"name":"rxdconst.srxdbgridfindpartial","sourcebytes":[80,97,114,116,105,97,108,32,107,101,121],"value":"Partial key"},
{"hash":146466142,"name":"rxdconst.srxdbgridfinddirecion","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":18476,"name":"rxdconst.srxdbgridfindrangeall","sourcebytes":[65,108,108],"value":"All"},
{"hash":225040580,"name":"rxdconst.srxdbgridfindrangeforw","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":128113668,"name":"rxdconst.srxdbgridfindrangeback","sourcebytes":[66,97,99,107,119,97,114,100],"value":"Backward"},
{"hash":73894789,"name":"rxdconst.srxfindmore","sourcebytes":[70,105,110,100,32,109,111,114,101],"value":"Find more"},
{"hash":248206899,"name":"rxdconst.srxdbgridselcolcaption","sourcebytes":[71,114,105,100,32,99,111,108,117,109,110,115],"value":"Grid columns"},
{"hash":249964624,"name":"rxdconst.srxdbgridselcolhint1","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,99,111,108,117,109,110,32,117,112],"value":"Move selected column up"},
{"hash":103368766,"name":"rxdconst.srxdbgridselcolhint2","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,99,111,108,117,109,110,32,100,111,119,110],"value":"Move selected column down"},
{"hash":4749113,"name":"rxdconst.srxdbgridselapplycaption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":241318787,"name":"rxdconst.srxdbgridselapplyhint","sourcebytes":[65,112,112,108,121,32,99,117,114,114,101,110,116,32,99,111,108,117,109,110,32,115,101,116,116,105,110,103,115],"value":"Apply current column settings"},
{"hash":84577918,"name":"rxdconst.srxborrowstructure","sourcebytes":[66,111,114,114,111,119,32,115,116,114,117,99,116,117,114,101,46,46,46],"value":"Borrow structure..."},
{"hash":191525999,"name":"rxdconst.srxselectdatasetstruct","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,115,101,116,32,116,111,32,99,111,112,121,32,116,111],"value":"Select dataset to copy to"},
{"hash":240281313,"name":"rxdconst.srxcopyonlymetadata","sourcebytes":[67,111,112,121,32,111,110,108,121,32,109,101,116,97,100,97,116,97],"value":"Copy only metadata"},
{"hash":205658884,"name":"rxdconst.srxsourcedataset","sourcebytes":[83,111,117,114,99,101,32,100,97,116,97,115,101,116],"value":"Source dataset"},
{"hash":246063748,"name":"rxdconst.sunknownxmldatasetformat","sourcebytes":[85,110,107,110,111,119,110,32,88,77,76,32,68,97,116,97,115,101,116,32,102,111,114,109,97,116],"value":"Unknown XML Dataset format"},
{"hash":195030883,"name":"rxdconst.sexportparams","sourcebytes":[69,120,112,111,114,116,32,112,97,114,97,109,115],"value":"Export params"},
{"hash":30990276,"name":"rxdconst.stoolsexportspeadsheet","sourcebytes":[69,120,112,111,114,116,32,116,111,32,115,112,101,97,100,115,104,101,101,116],"value":"Export to speadsheet"},
{"hash":170962421,"name":"rxdconst.stoolsexportpdf","sourcebytes":[69,120,112,111,114,116,32,116,111,32,80,68,70,32,102,105,108,101],"value":"Export to PDF file"},
{"hash":82175397,"name":"rxdconst.sexportfilename","sourcebytes":[69,120,112,111,114,116,32,102,105,108,101,32,110,97,109,101],"value":"Export file name"},
{"hash":14989012,"name":"rxdconst.sopenafterexport","sourcebytes":[79,112,101,110,32,97,102,116,101,114,32,101,120,112,111,114,116],"value":"Open after export"},
{"hash":225907269,"name":"rxdconst.spagename","sourcebytes":[80,97,103,101,32,110,97,109,101],"value":"Page name"},
{"hash":31344738,"name":"rxdconst.sexportcolumnheader","sourcebytes":[69,120,112,111,114,116,32,99,111,108,117,109,110,32,104,101,97,100,101,114],"value":"Export column header"},
{"hash":33642594,"name":"rxdconst.sexportcolumnfooter","sourcebytes":[69,120,112,111,114,116,32,99,111,108,117,109,110,32,102,111,111,116,101,114],"value":"Export column footer"},
{"hash":71631587,"name":"rxdconst.sexportcellcolors","sourcebytes":[69,120,112,111,114,116,32,99,101,108,108,32,99,111,108,111,114,115],"value":"Export cell colors"},
{"hash":7120401,"name":"rxdconst.sexportformula","sourcebytes":[69,120,112,111,114,116,32,102,111,111,116,101,114,32,102,111,114,109,117,108,97],"value":"Export footer formula"},
{"hash":169088227,"name":"rxdconst.sexportimages","sourcebytes":[69,120,112,111,114,116,32,105,109,97,103,101,115],"value":"Export images"},
{"hash":158432787,"name":"rxdconst.sexportselectedrows","sourcebytes":[69,120,112,111,114,116,32,111,110,108,121,32,115,101,108,101,99,116,101,100,32,114,111,119,115],"value":"Export only selected rows"},
{"hash":23859559,"name":"rxdconst.soverwriteexisting","sourcebytes":[79,118,101,114,119,114,105,116,101,32,101,120,105,115,116,105,110,103],"value":"Overwrite existing"},
{"hash":139395859,"name":"rxdconst.sshowcolumnheaderonallpage","sourcebytes":[83,104,111,119,32,99,111,108,117,109,110,32,104,101,97,100,101,114,32,111,110,32,97,108,108,32,112,97,103,101,115],"value":"Show column header on all pages"},
{"hash":116328739,"name":"rxdconst.spagemargins","sourcebytes":[80,97,103,101,32,109,97,114,103,105,110,115],"value":"Page margins"},
{"hash":338900,"name":"rxdconst.sleftcaption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":23392,"name":"rxdconst.stopcaption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":5832180,"name":"rxdconst.srightcaption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":76987229,"name":"rxdconst.sbottomcaption","sourcebytes":[66,111,116,116,111,109],"value":"Bottom"},
{"hash":66551221,"name":"rxdconst.sreporttitle","sourcebytes":[82,101,112,111,114,116,32,116,105,116,108,101],"value":"Report title"},
{"hash":100540830,"name":"rxdconst.sorientation","sourcebytes":[79,114,105,101,110,116,97,116,105,111,110],"value":"Orientation"},
{"hash":110855028,"name":"rxdconst.sportrait","sourcebytes":[80,111,114,116,114,97,105,116],"value":"Portrait"},
{"hash":79284965,"name":"rxdconst.slandscape","sourcebytes":[76,97,110,100,115,99,97,112,101],"value":"Landscape"},
{"hash":32158739,"name":"rxdconst.sprintoptions","sourcebytes":[80,114,105,110,116,32,111,112,116,105,111,110,115],"value":"Print options"},
{"hash":205711365,"name":"rxdconst.spapertype","sourcebytes":[80,97,112,101,114,32,116,121,112,101],"value":"Paper type"},
{"hash":120810050,"name":"rxdconst.stitlecolor","sourcebytes":[84,105,116,108,101,32,99,111,108,111,114],"value":"Title color"},
{"hash":82008188,"name":"rxdconst.sglobal","sourcebytes":[71,108,111,98,97,108],"value":"Global"},
{"hash":103714339,"name":"rxdconst.spdfoptions","sourcebytes":[80,68,70,32,111,112,116,105,111,110,115],"value":"PDF options"},
{"hash":208087845,"name":"rxdconst.soutline","sourcebytes":[79,117,116,32,108,105,110,101],"value":"Out line"},
{"hash":3396724,"name":"rxdconst.scompresstext","sourcebytes":[67,111,109,112,114,101,115,115,32,116,101,120,116],"value":"Compress text"},
{"hash":53276083,"name":"rxdconst.scompressfonts","sourcebytes":[67,111,109,112,114,101,115,115,32,102,111,110,116,115],"value":"Compress fonts"},
{"hash":43777523,"name":"rxdconst.scompressimages","sourcebytes":[67,111,109,112,114,101,115,115,32,105,109,97,103,101,115],"value":"Compress images"},
{"hash":224232215,"name":"rxdconst.suserawjpeg","sourcebytes":[85,115,101,32,114,97,119,32,74,80,69,71],"value":"Use raw JPEG"},
{"hash":111723925,"name":"rxdconst.sshowtitle","sourcebytes":[83,104,111,119,32,99,111,108,117,109,110,32,116,105,116,108,101],"value":"Show column title"},
{"hash":112041042,"name":"rxdconst.sshowfooter","sourcebytes":[83,104,111,119,32,102,111,111,116,101,114],"value":"Show footer"},
{"hash":46522162,"name":"rxdconst.sshowfootercolor","sourcebytes":[83,104,111,119,32,102,111,111,116,101,114,32,99,111,108,111,114],"value":"Show footer color"},
{"hash":16839778,"name":"rxdconst.sshowgridcolor","sourcebytes":[83,104,111,119,32,103,114,105,100,32,99,111,108,111,114],"value":"Show grid color"},
{"hash":28355365,"name":"rxdconst.sshowreporttitle","sourcebytes":[83,104,111,119,32,114,101,112,111,114,116,32,116,105,116,108,101],"value":"Show report title"},
{"hash":90411508,"name":"rxdconst.sprintgrid","sourcebytes":[80,114,105,110,116,32,103,114,105,100],"value":"Print grid"},
{"hash":4461427,"name":"rxdconst.shidezerovalues","sourcebytes":[72,105,100,101,32,122,101,114,111,32,118,97,108,117,101,115],"value":"Hide zero values"},
{"hash":137416647,"name":"rxdconst.srxdbgridtoolscaption","sourcebytes":[84,111,116,97,108,115,32,114,111,119],"value":"Totals row"},
{"hash":349765,"name":"rxdconst.sfvtnon","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":23229,"name":"rxdconst.sfvtsum","sourcebytes":[83,117,109],"value":"Sum"},
{"hash":18087,"name":"rxdconst.sfvtavg","sourcebytes":[65,86,71],"value":"AVG"},
{"hash":4877396,"name":"rxdconst.sfvtcount","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":103849877,"name":"rxdconst.sfvtfieldvalue","sourcebytes":[70,105,101,108,100,32,118,97,108,117,101],"value":"Field value"},
{"hash":252511316,"name":"rxdconst.sfvtstatictext","sourcebytes":[83,116,97,116,105,99,32,116,101,120,116],"value":"Static text"},
{"hash":175910965,"name":"rxdconst.sfvtmax","sourcebytes":[77,97,120,32,118,97,108,117,101],"value":"Max value"},
{"hash":8140725,"name":"rxdconst.sfvtmin","sourcebytes":[77,105,110,32,118,97,108,117,101],"value":"Min value"},
{"hash":174604287,"name":"rxdconst.sfvtrecno","sourcebytes":[82,101,99,111,114,100,32,110,111],"value":"Record no"},
{"hash":29121991,"name":"rxdconst.ssetuptotalrow","sourcebytes":[83,101,116,117,112,32,116,111,116,97,108,32,114,111,119],"value":"Setup total row"},
{"hash":72164853,"name":"rxdconst.scollumnname","sourcebytes":[67,111,108,117,109,110,32,110,97,109,101],"value":"Column name"},
{"hash":206220430,"name":"rxdconst.sfunction","sourcebytes":[70,117,110,99,116,105,111,110],"value":"Function"},
{"hash":48837961,"name":"rxdconst.sblobtext","sourcebytes":[40,98,108,111,98,41],"value":"(blob)"},
{"hash":13910547,"name":"rxdconst.sotheroptions","sourcebytes":[79,116,104,101,114,32,111,112,116,105,111,110,115],"value":"Other options"},
{"hash":61541986,"name":"rxdconst.sfooterrowcolor","sourcebytes":[70,111,111,116,101,114,32,114,111,119,32,99,111,108,111,114],"value":"Footer row color"}
]}
