<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvCtrlsLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port by: Michał Gawrycki, Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\design\JvCtrls"/>
        <OtherUnitFiles Value="..\design\JvCtrls"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvCtrls"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (designtime code):
- Buttons
- Hypertext components 
- Labels
- Listboxes, Comboboxes, TreeViews"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\design\JvCtrls\JvCtrlsReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvCtrlsReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\JvCtrls\JvHTHintForm.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\design\JvCtrls\JvHTHintForm.pas"/>
        <UnitName Value="JvHTHintForm"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLazD"/>
      </Item2>
      <Item3>
        <PackageName Value="JvCtrlsLazR"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
