<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvStdCtrlsLazR"/>
    <Author Value="Lazarus port by: Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvStdCtrls"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvStdCtrls"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Standard controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code):
- Buttons
- Hypertext components 
- Labels
- Listboxes, Comboboxes, TreeViews"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\run\JvStdCtrls\JvButton.pas"/>
        <UnitName Value="JvButton"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
