<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvStdCtrlsLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port by: Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvStdCtrls"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvStdCtrls"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Standard controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (designtime code)"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\design\JvStdCtrls\JvStdCtrlsReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvStdCtrlsReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="JvCoreLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="JvStdCtrlsLazR"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
