{"version":1,"strings":[
{"hash":108884708,"name":"le_e_spreadsheet_consts.spagename","sourcebytes":[80,97,103,101,32,37,100],"value":"Page %d"},
{"hash":93091476,"name":"le_e_spreadsheet_consts.sreportpagename","sourcebytes":[82,101,112,111,114,116],"value":"Report"},
{"hash":27965460,"name":"le_e_spreadsheet_consts.sexporttospreadsheet","sourcebytes":[69,120,112,111,114,116,32,116,111,32,115,112,114,101,97,100,115,104,101,101,116],"value":"Export to spreadsheet"},
{"hash":231000124,"name":"le_e_spreadsheet_consts.sgeneral","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":198438787,"name":"le_e_spreadsheet_consts.sexportsettings","sourcebytes":[69,120,112,111,114,116,32,115,101,116,116,105,110,103,115],"value":"Export settings"},
{"hash":65428199,"name":"le_e_spreadsheet_consts.sdatagrouping","sourcebytes":[68,97,116,97,32,103,114,111,117,112,105,110,103],"value":"Data grouping"},
{"hash":117156836,"name":"le_e_spreadsheet_consts.slikethereport","sourcebytes":[76,105,107,101,32,116,104,101,32,114,101,112,111,114,116],"value":"Like the report"},
{"hash":168241237,"name":"le_e_spreadsheet_consts.sallinonepage","sourcebytes":[65,108,108,32,105,110,32,111,110,101,32,112,97,103,101],"value":"All in one page"},
{"hash":170584602,"name":"le_e_spreadsheet_consts.schunkseach","sourcebytes":[67,104,117,110,107,115,46,32,69,97,99,104,32,99,104,117,110,107,32,104,97,115,32,40,114,111,119,115,41,58],"value":"Chunks. Each chunk has (rows):"},
{"hash":14989012,"name":"le_e_spreadsheet_consts.sopenafterexport","sourcebytes":[79,112,101,110,32,97,102,116,101,114,32,101,120,112,111,114,116],"value":"Open after export"},
{"hash":186173717,"name":"le_e_spreadsheet_consts.sautocreatefile","sourcebytes":[65,117,116,111,32,99,114,101,97,116,101,32,102,105,108,101],"value":"Auto create file"},
{"hash":125641477,"name":"le_e_spreadsheet_consts.spagerange","sourcebytes":[80,97,103,101,32,114,97,110,103,101],"value":"Page range"},
{"hash":242628067,"name":"le_e_spreadsheet_consts.sallpages","sourcebytes":[65,108,108,32,112,97,103,101,115],"value":"All pages"},
{"hash":30146325,"name":"le_e_spreadsheet_consts.scurrentpage","sourcebytes":[67,117,114,114,101,110,116,32,112,97,103,101],"value":"Current page"},
{"hash":90692714,"name":"le_e_spreadsheet_consts.spages","sourcebytes":[80,97,103,101,115,58],"value":"Pages:"},
{"hash":135002146,"name":"le_e_spreadsheet_consts.senterpagenumbers","sourcebytes":[69,110,116,101,114,32,112,97,103,101,32,110,117,109,98,101,114,115,32,97,110,100,47,111,114,32,112,97,103,101,32,114,97,110,103,101,115,44,13,115,101,112,97,114,97,116,101,100,32,98,121,32,99,111,109,109,97,115,46,32,70,111,114,32,101,120,97,109,112,108,101,44,32,49,44,51,44,53,45,49,50],"value":"Enter page numbers and\/or page ranges,\rseparated by commas. For example, 1,3,5-12"},
{"hash":146989907,"name":"le_e_spreadsheet_consts.sexportpictures","sourcebytes":[69,120,112,111,114,116,32,112,105,99,116,117,114,101,115],"value":"Export pictures"},
{"hash":110269724,"name":"le_e_spreadsheet_consts.sexporturl","sourcebytes":[69,120,112,111,114,116,32,85,82,76],"value":"Export URL"},
{"hash":79732245,"name":"le_e_spreadsheet_consts.sexportprintrange","sourcebytes":[69,120,112,111,114,116,32,112,114,105,110,116,32,114,97,110,103,101],"value":"Export print range"},
{"hash":218240661,"name":"le_e_spreadsheet_consts.sexportreporttitle","sourcebytes":[69,120,112,111,114,116,32,114,101,112,111,114,116,32,116,105,116,108,101],"value":"Export report title"},
{"hash":29197721,"name":"le_e_spreadsheet_consts.sexportreportsummary","sourcebytes":[69,120,112,111,114,116,32,114,101,112,111,114,116,32,115,117,109,109,97,114,121],"value":"Export report summary"},
{"hash":72511778,"name":"le_e_spreadsheet_consts.sexportpageheader","sourcebytes":[69,120,112,111,114,116,32,112,97,103,101,32,104,101,97,100,101,114],"value":"Export page header"},
{"hash":76374306,"name":"le_e_spreadsheet_consts.sexportpagefooter","sourcebytes":[69,120,112,111,114,116,32,112,97,103,101,32,102,111,111,116,101,114],"value":"Export page footer"},
{"hash":121277411,"name":"le_e_spreadsheet_consts.smergecells","sourcebytes":[77,101,114,103,101,32,99,101,108,108,115],"value":"Merge cells"},
{"hash":114215763,"name":"le_e_spreadsheet_consts.spagebreaks","sourcebytes":[80,97,103,101,32,98,114,101,97,107,115],"value":"Page breaks"},
{"hash":25890899,"name":"le_e_spreadsheet_consts.sdeleteemptyrows","sourcebytes":[68,101,108,101,116,101,32,101,109,112,116,121,32,114,111,119,115],"value":"Delete empty rows"},
{"hash":75482782,"name":"le_e_spreadsheet_consts.sonlyonecomponent","sourcebytes":[79,110,108,121,32,111,110,101,32,84,108,114,83,112,114,101,97,100,83,104,101,101,116,69,120,112,111,114,116,32,99,111,109,112,111,110,101,110,116,32,97,108,108,111,119,101,100,46],"value":"Only one TlrSpreadSheetExport component allowed."}
]}
