Name=fcl-db
Version=3.0.2
Checksum=1268589069
CPU=arm
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fcl-db\
FPMakeOptions=-o -Tlinux -o -Parm -o -XParm-linux-gnueabihf- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\arm-linux -o -vw-n-h-l-d-u-t-p-c- -o -dFPC_ARMHF -o -darm -o -dRELEASE -o -XParm-linux-gnueabihf- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\arm-linux -o -CpARMV7A -o -CfVFPV3 -o -OoFASTMATH -o -CaEABIHF -o -XX -o -CX
Depends=rtl,fcl-base|1268589051,fcl-xml|1268589058,rtl-objpas|1268589045,rtl-extra|1268589039,ibase|1268589059,mysql|1268589061,odbc|1268589061,oracle|1268589061,postgres|1268589061,sqlite|1268589062,dblib|1268589059,pxlib|1268589062,fcl-json|1268589063
NeedLibC=N
FPMakeAddIn=N
