Name=fcl-net
Version=3.0.2
Checksum=1268589072
CPU=arm
OS=linux
SourcePath=D:\Jazenga.GLIDE\fpcsrc\packages\fcl-net\
FPMakeOptions=-o -Tlinux -o -Parm -o -XParm-linux-gnueabihf- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FDD:\Jazenga.GLIDE\cross\bin\arm-linux -o -vw-n-h-l-d-u-t-p-c- -o -dFPC_ARMHF -o -darm -o -dRELEASE -o -XParm-linux-gnueabihf- -o -Xd -o -FlD:\Jazenga.GLIDE\cross\lib\arm-linux -o -CpARMV7A -o -CfVFPV3 -o -OoFASTMATH -o -CaEABIHF -o -XX -o -CX
Depends=rtl,fcl-base|1268589051,openssl|1268589071,fcl-xml|1268589058,fcl-passrc|1268589072,fcl-async|1268589059,rtl-extra|1268589039
NeedLibC=N
FPMakeAddIn=N
