{"version":1,"strings":[
{"hash":130525157,"name":"unit_messagescopy.gs_copyfiles_error_directory_create","sourcebytes":[69,114,114,101,117,114,32,195,160,32,108,97,32,99,114,195,169,97,116,105,111,110,32,100,117,32,114,195,169,112,101,114,116,111,105,114,101],"value":"Erreur \u00C3\u00A0 la cr\u00C3\u00A9ation du r\u00C3\u00A9pertoire"},
{"hash":256725570,"name":"unit_messagescopy.gs_copyfiles_error_is_file","sourcebytes":[78,101,32,112,101,117,116,32,99,111,112,105,101,114,32,100,97,110,115,32,108,101,32,102,105,99,104,105,101,114],"value":"Ne peut copier dans le fichier"},
{"hash":226137328,"name":"unit_messagescopy.gs_copyfiles_error_cant_copy","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,101,32,99,111,112,105,101,114,32],"value":"Impossible de copier "},
{"hash":220734784,"name":"unit_messagescopy.gs_copyfiles_error_imaging","sourcebytes":[69,114,114,101,117,114,32,100,97,110,115,32,108,97,32,108,105,98,114,97,105,114,105,101,32,86,65,77,80,89,82,69,32,73,77,65,71,73,78,71,32],"value":"Erreur dans la librairie VAMPYRE IMAGING "},
{"hash":128783680,"name":"unit_messagescopy.gs_copyfiles_error_partial_copy","sourcebytes":[67,111,112,105,101,32,112,97,114,116,105,101,108,108,101,32,100,117,32,102,105,99,104,105,101,114,32],"value":"Copie partielle du fichier "},
{"hash":206451168,"name":"unit_messagescopy.gs_copyfiles_error_partial_copy_seek","sourcebytes":[69,114,114,101,117,114,32,195,160,32,108,97,32,99,111,112,105,101,32,112,97,114,116,105,101,108,108,101,32,100,117,32,102,105,99,104,105,101,114,32],"value":"Erreur \u00C3\u00A0 la copie partielle du fichier "},
{"hash":241175488,"name":"unit_messagescopy.gs_copyfiles_error_cant_read","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,101,32,108,105,114,101,32,108,101,32,102,105,99,104,105,101,114,32],"value":"Impossible de lire le fichier "},
{"hash":231231456,"name":"unit_messagescopy.gs_copyfiles_error_cant_change_date","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,39,97,102,102,101,99,116,101,114,32,108,97,32,100,97,116,101,32,97,117,32,102,105,99,104,105,101,114,32],"value":"Impossible d'affecter la date au fichier "},
{"hash":3380160,"name":"unit_messagescopy.gs_copyfiles_error_cant_create","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,101,32,99,114,195,169,101,114,32,108,101,32,102,105,99,104,105,101,114,32],"value":"Impossible de cr\u00C3\u00A9er le fichier "},
{"hash":9538144,"name":"unit_messagescopy.gs_copyfiles_error_cant_append","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,39,97,106,111,117,116,101,114,32,97,117,32,102,105,99,104,105,101,114,32],"value":"Impossible d'ajouter au fichier "},
{"hash":212728496,"name":"unit_messagescopy.gs_copyfiles_error_bad_format","sourcebytes":[77,97,117,118,97,105,115,32,102,111,114,109,97,116,32,100,39,105,109,97,103,101,32],"value":"Mauvais format d'image "},
{"hash":210844000,"name":"unit_messagescopy.gs_copyfiles_error_file_delete","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,39,101,102,102,97,99,101,114,32,108,101,32,102,105,99,104,105,101,114,32],"value":"Impossible d'effacer le fichier "},
{"hash":18218768,"name":"unit_messagescopy.gs_copyfiles_error_reading","sourcebytes":[69,114,114,101,117,114,32,195,160,32,108,97,32,108,101,99,116,117,114,101,32],"value":"Erreur \u00C3\u00A0 la lecture "},
{"hash":177144526,"name":"unit_messagescopy.gs_copyfiles_error_init_magick","sourcebytes":[69,114,114,101,117,114,32,58,32,86,111,117,115,32,100,101,118,101,122,32,105,110,115,116,97,108,108,101,114,32,73,109,97,103,101,77,97,103,105,99,107,32,101,116,32,77,97,103,105,99,107,87,97,110,100,46],"value":"Erreur : Vous devez installer ImageMagick et MagickWand."},
{"hash":171841486,"name":"unit_messagescopy.gs_copyfiles_error_uninit_magick","sourcebytes":[69,114,114,101,117,114,32,58,32,73,109,97,103,101,77,97,103,105,99,107,32,115,39,101,115,116,32,109,97,108,32,102,101,114,109,195,169,46],"value":"Erreur : ImageMagick s'est mal ferm\u00C3\u00A9."}
]}
