{"version":1,"strings":[
{"hash":181036395,"name":"unite_messages.gs_testok","sourcebytes":[84,101,115,116,32,79,75],"value":"Test OK"},
{"hash":5020002,"name":"unite_messages.gs_testbad","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":235333822,"name":"unite_messages.gs_ecriture_impossible_avec_attr","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,39,195,169,99,114,105,114,101,32,115,117,114,32,108,101,32,102,105,99,104,105,101,114,32,64,65,82,71,32,97,118,101,99,32,108,39,97,116,116,114,105,98,117,116,32,100,101,32,102,105,99,104,105,101,114,32,64,65,82,71,46],"value":"Impossible d'\u00C3\u00A9crire sur le fichier @ARG avec l'attribut de fichier @ARG."},
{"hash":21943086,"name":"unite_messages.gs_ecriture_impossible","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,39,195,169,99,114,105,114,101,32,115,117,114,32,108,101,32,102,105,99,104,105,101,114,32,64,65,82,71,46],"value":"Impossible d'\u00C3\u00A9crire sur le fichier @ARG."},
{"hash":142517168,"name":"unite_messages.gs_details_techniques","sourcebytes":[68,195,169,116,97,105,108,115,32,116,101,99,104,110,105,113,117,101,115,32,58,32],"value":"D\u00C3\u00A9tails techniques : "},
{"hash":46968802,"name":"unite_messages.gs_toolbarmenu_personnaliser","sourcebytes":[80,101,114,115,111,110,110,97,108,105,115,101,114],"value":"Personnaliser"},
{"hash":147056832,"name":"unite_messages.gs_of_dataset","sourcebytes":[100,117,32,68,97,116,97,115,101,116,32],"value":"du Dataset "},
{"hash":114269934,"name":"unite_messages.gs_soft_image_not_found","sourcebytes":[73,109,97,103,101,32,64,65,82,71,32,110,111,110,32,116,110,111,117,118,195,169,101,10,86,101,117,105,108,108,101,122,32,99,111,112,105,101,114,32,108,101,32,114,195,169,112,101,114,116,111,105,114,101,32,39,73,109,97,103,101,115,39,32,100,97,110,115,32,108,101,32,114,195,169,112,101,114,116,111,105,114,101,32,100,101,32,118,111,116,114,101,32,101,120,195,169,99,117,116,97,98,108,101,46],"value":"Image @ARG non tnouv\u00C3\u00A9e\nVeuillez copier le r\u00C3\u00A9pertoire 'Images' dans le r\u00C3\u00A9pertoire de votre ex\u00C3\u00A9cutable."},
{"hash":4865237,"name":"unite_messages.gs_groupe_inclure","sourcebytes":[73,110,99,108,117,114,101],"value":"Inclure"},
{"hash":216677573,"name":"unite_messages.gs_groupe_exclure","sourcebytes":[69,120,99,108,117,114,101],"value":"Exclure"},
{"hash":201390821,"name":"unite_messages.gs_groupe_tout_inclure","sourcebytes":[84,111,117,116,32,105,110,99,108,117,114,101],"value":"Tout inclure"},
{"hash":64558952,"name":"unite_messages.gs_string_must_be_hexa","sourcebytes":[76,97,32,99,104,97,105,110,101,32,100,111,105,116,32,114,101,112,114,195,169,115,101,110,116,101,114,32,100,101,115,32,104,101,120,97,100,195,169,99,105,109,97,117,120],"value":"La chaine doit repr\u00C3\u00A9senter des hexad\u00C3\u00A9cimaux"},
{"hash":157350629,"name":"unite_messages.gs_groupe_tout_exclure","sourcebytes":[84,111,117,116,32,101,120,99,108,117,114,101],"value":"Tout exclure"},
{"hash":154399507,"name":"unite_messages.gs_groupe_retour_origine","sourcebytes":[82,101,115,116,97,117,114,101,114,32,108,101,115,32,100,111,110,110,195,169,101,115,32,105,110,105,116,105,97,108,101,115],"value":"Restaurer les donn\u00C3\u00A9es initiales"},
{"hash":156368528,"name":"unite_messages.gs_groupe_mauvais_boutons","sourcebytes":[76,101,115,32,98,111,117,116,111,110,115,32,100,101,32,116,114,97,110,115,102,101,114,116,32,100,111,105,118,101,110,116,32,115,39,105,110,118,101,114,115,101,114,32,100,97,110,115,32,108,101,115,32,100,101,117,120,32,108,105,115,116,101,115,46,32,10,76,101,115,32,98,111,117,116,111,110,115,32,100,101,32,116,114,97,110,115,102,101,114,116,32,115,111,110,116,32,105,100,101,110,116,105,102,105,195,169,115,32,112,97,114,32,114,97,112,112,111,114,116,32,195,160,32,108,101,117,114,32,108,105,115,116,101,44,10,32,195,160,32,108,39,105,110,118,101,114,115,101,32,100,101,115,32,110,117,109,195,169,114,111,115,32,100,39,105,109,97,103,101,115,32,105,100,101,110,116,105,102,105,195,169,115,32,112,97,114,32,114,97,112,112,111,114,116,32,195,160,32,108,97,32,116,97,98,108,101,46,32],"value":"Les boutons de transfert doivent s'inverser dans les deux listes. \nLes boutons de transfert sont identifi\u00C3\u00A9s par rapport \u00C3\u00A0 leur liste,\n \u00C3\u00A0 l'inverse des num\u00C3\u00A9ros d'images identifi\u00C3\u00A9s par rapport \u00C3\u00A0 la table. "},
{"hash":220297230,"name":"unite_messages.gs_groupe_abandon","sourcebytes":[86,101,117,105,108,108,101,122,32,101,110,114,101,103,105,115,116,114,101,114,32,111,117,32,97,98,97,110,100,111,110,110,101,114,32,97,118,97,110,116,32,100,101,32,99,111,110,116,105,110,117,101,114,46],"value":"Veuillez enregistrer ou abandonner avant de continuer."},
{"hash":64784767,"name":"unite_messages.gs_groupe_vider","sourcebytes":[76,101,32,112,97,110,105,101,114,32,117,116,105,108,105,115,195,169,32,112,111,117,114,32,108,101,115,32,114,195,169,97,102,102,101,99,116,97,116,105,111,110,115,32,110,39,101,115,116,32,112,97,115,32,118,105,100,101,46,10,86,111,117,108,101,122,45,118,111,117,115,32,97,98,97,110,100,111,110,110,101,114,32,99,101,115,32,114,195,169,97,102,102,101,99,116,97,116,105,111,110,115,32,63],"value":"Le panier utilis\u00C3\u00A9 pour les r\u00C3\u00A9affectations n'est pas vide.\nVoulez-vous abandonner ces r\u00C3\u00A9affectations ?"},
{"hash":36923326,"name":"unite_messages.gs_pas_groupes","sourcebytes":[68,97,116,97,115,111,117,114,99,101,79,119,110,101,114,84,97,98,108,101,32,111,117,32,68,97,116,97,115,111,117,114,99,101,79,119,110,101,114,75,101,121,32,110,111,110,32,116,114,111,117,118,195,169,115,46],"value":"DatasourceOwnerTable ou DatasourceOwnerKey non trouv\u00C3\u00A9s."},
{"hash":252267198,"name":"unite_messages.gs_group_include_list","sourcebytes":[76,105,115,116,101,32,100,39,105,110,99,108,117,115,105,111,110],"value":"Liste d'inclusion"},
{"hash":252267038,"name":"unite_messages.gs_group_exclude_list","sourcebytes":[76,105,115,116,101,32,100,39,101,120,99,108,117,115,105,111,110],"value":"Liste d'exclusion"},
{"hash":22675070,"name":"unite_messages.gs_image_mauvaise_taille","sourcebytes":[76,97,32,116,97,105,108,108,101,32,100,101,32,108,39,105,109,97,103,101,32,100,111,105,116,32,195,170,116,114,101,32,97,117,32,109,111,105,110,115,32,100,101,32,51,50,32,115,117,114,32,51,50,46],"value":"La taille de l'image doit \u00C3\u00AAtre au moins de 32 sur 32."},
{"hash":228662959,"name":"unite_messages.gs_image_deformation","sourcebytes":[76,39,105,109,97,103,101,32,115,101,114,97,32,100,195,169,102,111,114,109,195,169,101,44,32,99,111,110,116,105,110,117,101,114,32,63],"value":"L'image sera d\u00C3\u00A9form\u00C3\u00A9e, continuer ?"},
{"hash":212728510,"name":"unite_messages.gs_image_mauvaise_image","sourcebytes":[77,97,117,118,97,105,115,32,102,111,114,109,97,116,32,100,39,105,109,97,103,101,46],"value":"Mauvais format d'image."},
{"hash":1339,"name":"unite_messages.gs_ok","sourcebytes":[79,75],"value":"OK"},
{"hash":22201,"name":"unite_messages.gs_yes","sourcebytes":[79,117,105],"value":"Oui"},
{"hash":225520900,"name":"unite_messages.gs_yestoall","sourcebytes":[79,117,105,32,195,160,32,116,111,117,116],"value":"Oui \u00C3\u00A0 tout"},
{"hash":225629700,"name":"unite_messages.gs_notoall","sourcebytes":[78,111,110,32,195,160,32,116,111,117,116],"value":"Non \u00C3\u00A0 tout"},
{"hash":21854,"name":"unite_messages.gs_no","sourcebytes":[78,111,110],"value":"Non"},
{"hash":139838082,"name":"unite_messages.gs_cancel","sourcebytes":[65,110,110,117,108,101,114],"value":"Annuler"},
{"hash":80516034,"name":"unite_messages.gs_close","sourcebytes":[70,101,114,109,101,114],"value":"Fermer"},
{"hash":266692738,"name":"unite_messages.gs_ignore","sourcebytes":[73,103,110,111,114,101,114],"value":"Ignorer"},
{"hash":212623922,"name":"unite_messages.gs_retry","sourcebytes":[82,195,169,101,115,115,97,121,101,114],"value":"R\u00C3\u00A9essayer"},
{"hash":180742382,"name":"unite_messages.gs_warning","sourcebytes":[65,116,116,101,110,116,105,111,110],"value":"Attention"},
{"hash":109982915,"name":"unite_messages.gs_information","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,115],"value":"Informations"},
{"hash":228516702,"name":"unite_messages.gs_confirmation","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":80317634,"name":"unite_messages.gs_error","sourcebytes":[69,114,114,101,117,114],"value":"Erreur"},
{"hash":248042854,"name":"unite_messages.gs_please_wait","sourcebytes":[86,101,117,105,108,108,101,122,32,112,97,116,105,101,110,116,101,114,226,128,166],"value":"Veuillez patienter\u00E2\u0080\u00A6"},
{"hash":174558046,"name":"unite_messages.gs_press_ctrl_c_to_copy_text","sourcebytes":[65,112,112,117,121,101,122,32,115,117,114,32,67,116,114,108,43,67,32,112,111,117,114,32,99,111,112,105,101,114,32,99,101,32,116,101,120,116,101,46],"value":"Appuyez sur Ctrl+C pour copier ce texte."},
{"hash":108956678,"name":"unite_messages.gs_downloading_in_progress","sourcebytes":[84,195,169,108,195,169,99,104,97,114,103,101,109,101,110,116,32,100,101,32,64,65,82,71,32,101,110,32,99,111,117,114,115,226,128,166],"value":"T\u00C3\u00A9l\u00C3\u00A9chargement de @ARG en cours\u00E2\u0080\u00A6"},
{"hash":182953170,"name":"unite_messages.gs_download_update","sourcebytes":[84,195,169,108,195,169,99,104,97,114,103,101,114,32,109,105,115,101,32,195,160,32,106,111,117,114],"value":"T\u00C3\u00A9l\u00C3\u00A9charger mise \u00C3\u00A0 jour"},
{"hash":99275998,"name":"unite_messages.gs_download_finished","sourcebytes":[84,195,169,108,195,169,99,104,97,114,103,101,109,101,110,116,32,116,101,114,109,105,110,195,169,46],"value":"T\u00C3\u00A9l\u00C3\u00A9chargement termin\u00C3\u00A9."},
{"hash":184240531,"name":"unite_messages.gs_send_mail_caption","sourcebytes":[69,110,118,111,121,101,114,32,100,101,115,32,109,97,105,108,115],"value":"Envoyer des mails"},
{"hash":147489807,"name":"unite_messages.gs_images_format_out","sourcebytes":[70,97,117,116,45,105,108,32,97,106,111,117,116,101,114,32,108,39,101,120,116,101,110,115,105,111,110,32,64,65,82,71,32,97,117,120,32,101,120,116,101,110,115,105,111,110,115,32,100,39,105,109,97,103,101,115,32,112,114,111,104,105,98,195,169,101,115,32,63],"value":"Faut-il ajouter l'extension @ARG aux extensions d'images prohib\u00C3\u00A9es ?"},
{"hash":163938590,"name":"unite_messages.gs_mot_passe_invalide","sourcebytes":[77,111,116,32,100,101,32,112,97,115,115,101,32,105,110,118,97,108,105,100,101,46,10,86,101,117,105,108,108,101,122,32,114,101,115,97,105,115,105,114,32,118,111,116,114,101,32,109,111,116,32,100,101,32,112,97,115,115,101,46],"value":"Mot de passe invalide.\nVeuillez resaisir votre mot de passe."},
{"hash":128929127,"name":"unite_messages.gs_exe_do_not_exists_exiting","sourcebytes":[76,39,101,120,195,169,99,117,116,97,98,108,101,32,115,117,105,118,97,110,116,32,110,39,97,32,112,97,115,32,195,169,116,195,169,32,116,114,111,117,118,195,169,46,32,76,39,97,112,112,108,105,99,97,116,105,111,110,32,118,97,32,115,39,97,114,114,225,186,191,116,101,114,46,10,64,65,82,71],"value":"L'ex\u00C3\u00A9cutable suivant n'a pas \u00C3\u00A9t\u00C3\u00A9 trouv\u00C3\u00A9. L'application va s'arr\u00E1\u00BA\u00BFter.\n@ARG"},
{"hash":47958844,"name":"unite_messages.gs_imaging_filter","sourcebytes":[71,114,97,112,104,105,99,32,40,42,46,42,41,124,42,46,98,109,112,59,42,46,66,77,80,59,42,46,120,112,109,59,42,46,88,80,77,59,42,46,112,98,109,59,42,46,80,66,77,59,42,46,112,103,109,59,42,46,80,71,77,59,42,46,112,112,109,59,42,46,80,80,77,59,42,46,105,99,111,59,42,46,73,67,79,59,42,46,105,99,110,115,59,42,46,73,67,78,83,59,42,46,99,117,114,59,42,46,67,85,82,59,42,46,106,112,101,103,59,42,46,74,80,69,71,59,42,46,106,112,103,59,42,46,74,80,71,59,42,46,106,112,101,59,42,46,106,102,105,102,59,42,46,74,70,73,70,59,42,46,116,105,102,59,42,46,84,73,70,59,42,46,116,105,102,102,59,42,46,84,73,70,70,59,42,46,103,105,102,59,42,46,71,73,70,59,42,46,103,105,102,59,42,46,71,73,70,59,42,46,100,97,103,115,107,121,59,42,46,100,97,116,59,42,46,100,97,103,116,101,120,116,117,114,101,59,42,46,105,109,103,59,42,46,99,105,102,59,42,46,114,99,105,59,42,46,98,115,105,59,42,46,120,112,109,59,42,46,88,80,77,59,42,46,112,99,120,59,42,46,112,115,100,59,42,46,112,100,100,59,42,46,106,112,50,59,42,46,106,50,107,59,42,46,106,50,99,59,42,46,106,112,120,59,42,46,106,112,99,59,42,46,112,102,109,59,42,46,112,97,109,59,42,46,112,112,109,59,42,46,80,80,77,59,42,46,112,103,109,59,42,46,80,71,77,59,42,46,112,98,109,59,42,46,80,66,77,59,42,46,116,103,97,59,42,46,84,71,65,59,42,46,100,100,115,59,42,46,103,105,102,59,42,46,71,73,70,59,42,46,106,110,103,59,42,46,74,78,71,59,42,46,109,110,103,59,42,46,112,110,103,59,42,46,80,78,71,59,42,46,106,112,103,59,42,46,74,80,71,59,42,46,106,112,101,103,59,42,46,74,80,69,71,59,42,46,106,102,105,102,59,42,46,74,70,73,70,59,42,46,106,112,101,59,42,46,106,105,102,59,42,46,98,109,112,59,42,46,66,77,80,59,42,46,100,105,98,59,42,46,68,73,66,59,42,46,116,103,97,59,42,46,84,71,65,59,42,46,100,100,115,59,42,46,106,110,103,59,42,46,74,78,71,59,42,46,109,110,103,59,42,46,103,105,102,59,42,46,71,73,70,59,42,46,112,110,103,59,42,46,80,78,71,59,42,46,106,112,103,59,42,46,74,80,71,59,42,46,106,112,101,103,59,42,46,74,80,69,71,59,42,46,106,102,105,102,59,42,46,74,70,73,70,59,42,46,106,112,101,59,42,46,106,105,102,59,42,46,98,109,112,59,42,46,66,77,80,59,42,46,100,105,98,59,42,46,68,73,66,124,66,105,116,109,97,112,115,32,40,42,46,98,109,112,59,42,46,66,77,80,41,124,42,46,98,109,112,59,42,46,66,77,80,124,80,105,120,109,97,112,32,40,42,46,120,112,109,59,42,46,88,80,77,41,124,42,46,120,112,109,59,42,46,88,80,77,124,80,111,114,116,97,98,108,101,32,80,105,120,77,97,112,32,40,42,46,112,98,109,59,42,46,80,66,77,59,42,46,112,103,109,59,42,46,80,71,77,59,42,46,112,112,109,59,42,46,80,80,77,41,124,42,46,112,98,109,59,42,46,80,66,77,59,42,46,112,103,109,59,42,46,80,71,77,59,42,46,112,112,109,59,42,46,80,80,77,124,73,99,111,110,32,40,42,46,105,99,111,59,42,46,73,67,79,41,124,42,46,105,99,111,59,42,46,73,67,79,124,77,97,99,32,79,83,32,88,32,73,99,111,110,32,40,42,46,105,99,110,115,59,42,46,73,67,78,83,41,124,42,46,105,99,110,115,59,42,46,73,67,78,83,124,67,117,114,115,111,114,32,40,42,46,99,117,114,59,42,46,67,85,82,41,124,42,46,99,117,114,59,42,46,67,85,82,124,74,111,105,110,116,32,80,105,99,116,117,114,101,32,69,120,112,101,114,116,32,71,114,111,117,112,32,40,42,46,106,112,101,103,59,42,46,74,80,69,71,59,42,46,106,112,103,59,42,46,74,80,71,59,42,46,106,112,101,59,42,46,106,102,105,102,59,42,46,74,70,73,70,41,124,42,46,106,112,101,103,59,42,46,74,80,69,71,59,42,46,106,112,103,59,42,46,74,80,71,59,42,46,106,112,101,59,42,46,106,102,105,102,59,42,46,74,70,73,70,124,84,97,103,103,101,100,32,73,109,97,103,101,32,70,105,108,101,32,70,111,114,109,97,116,32,40,42,46,116,105,102,59,42,46,84,73,70,59,42,46,116,105,102,102,59,42,46,84,73,70,70,41,124,42,46,116,105,102,59,42,46,84,73,70,59,42,46,116,105,102,102,59,42,46,84,73,70,70,124,71,114,97,112,104,105,99,115,32,73,110,116,101,114,99,104,97,110,103,101,32,70,111,114,109,97,116,32,40,42,46,103,105,102,59,42,46,71,73,70,41,124,42,46,103,105,102,59,42,46,71,73,70,124,65,110,105,109,97,116,101,100,32,71,73,70,32,40,42,46,103,105,102,59,42,46,71,73,70,41,124,42,46,103,105,102,59,42,46,71,73,70,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,100,97,103,115,107,121,41,124,42,46,100,97,103,115,107,121,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,100,97,116,41,124,42,46,100,97,116,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,100,97,103,116,101,120,116,117,114,101,41,124,42,46,100,97,103,116,101,120,116,117,114,101,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,105,109,103,41,124,42,46,105,109,103,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,99,105,102,41,124,42,46,99,105,102,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,114,99,105,41,124,42,46,114,99,105,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,98,115,105,41,124,42,46,98,115,105,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,120,112,109,59,42,46,88,80,77,41,124,42,46,120,112,109,59,42,46,88,80,77,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,99,120,41,124,42,46,112,99,120,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,115,100,41,124,42,46,112,115,100,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,100,100,41,124,42,46,112,100,100,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,50,41,124,42,46,106,112,50,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,50,107,41,124,42,46,106,50,107,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,50,99,41,124,42,46,106,50,99,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,120,41,124,42,46,106,112,120,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,99,41,124,42,46,106,112,99,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,102,109,41,124,42,46,112,102,109,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,97,109,41,124,42,46,112,97,109,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,112,109,59,42,46,80,80,77,41,124,42,46,112,112,109,59,42,46,80,80,77,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,103,109,59,42,46,80,71,77,41,124,42,46,112,103,109,59,42,46,80,71,77,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,98,109,59,42,46,80,66,77,41,124,42,46,112,98,109,59,42,46,80,66,77,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,116,103,97,59,42,46,84,71,65,41,124,42,46,116,103,97,59,42,46,84,71,65,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,100,100,115,41,124,42,46,100,100,115,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,103,105,102,59,42,46,71,73,70,41,124,42,46,103,105,102,59,42,46,71,73,70,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,110,103,59,42,46,74,78,71,41,124,42,46,106,110,103,59,42,46,74,78,71,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,109,110,103,41,124,42,46,109,110,103,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,112,110,103,59,42,46,80,78,71,41,124,42,46,112,110,103,59,42,46,80,78,71,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,103,59,42,46,74,80,71,41,124,42,46,106,112,103,59,42,46,74,80,71,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,101,103,59,42,46,74,80,69,71,41,124,42,46,106,112,101,103,59,42,46,74,80,69,71,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,102,105,102,59,42,46,74,70,73,70,41,124,42,46,106,102,105,102,59,42,46,74,70,73,70,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,112,101,41,124,42,46,106,112,101,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,106,105,102,41,124,42,46,106,105,102,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,98,109,112,59,42,46,66,77,80,41,124,42,46,98,109,112,59,42,46,66,77,80,124,73,109,97,103,105,110,103,32,71,114,97,112,104,105,99,32,65,108,108,73,110,79,110,101,32,40,42,46,100,105,98,59,42,46,68,73,66,41,124,42,46,100,105,98,59,42,46,68,73,66,124,84,114,117,101,118,105,115,105,111,110,32,84,97,114,103,97,32,73,109,97,103,101,32,40,42,46,116,103,97,59,42,46,84,71,65,41,124,42,46,116,103,97,59,42,46,84,71,65,124,68,105,114,101,99,116,68,114,97,119,32,83,117,114,102,97,99,101,32,40,42,46,100,100,115,41,124,42,46,100,100,115,124,74,80,69,71,32,78,101,116,119,111,114,107,32,71,114,97,112,104,105,99,115,32,40,42,46,106,110,103,59,42,46,74,78,71,41,124,42,46,106,110,103,59,42,46,74,78,71,124,77,117,108,116,105,112,108,101,32,78,101,116,119,111,114,107,32,71,114,97,112,104,105,99,115,32,40,42,46,109,110,103,41,124,42,46,109,110,103,124,71,114,97,112,104,105,99,115,32,73,110,116,101,114,99,104,97,110,103,101,32,70,111,114,109,97,116,32,40,42,46,103,105,102,59,42,46,71,73,70,41,124,42,46,103,105,102,59,42,46,71,73,70,124,80,111,114,116,97,98,108,101,32,78,101,116,119,111,114,107,32,71,114,97,112,104,105,99,115,32,40,42,46,112,110,103,59,42,46,80,78,71,41,124,42,46,112,110,103,59,42,46,80,78,71,124,74,111,105,110,116,32,80,104,111,116,111,103,114,97,112,104,105,99,32,69,120,112,101,114,116,115,32,71,114,111,117,112,32,73,109,97,103,101,32,40,42,46,106,112,103,59,42,46,74,80,71,41,124,42,46,106,112,103,59,42,46,74,80,71,124,74,111,105,110,116,32,80,104,111,116,111,103,114,97,112,104,105,99,32,69,120,112,101,114,116,115,32,71,114,111,117,112,32,73,109,97,103,101,32,40,42,46,106,112,101,103,59,42,46,74,80,69,71,41,124,42,46,106,112,101,103,59,42,46,74,80,69,71,124,74,111,105,110,116,32,80,104,111,116,111,103,114,97,112,104,105,99,32,69,120,112,101,114,116,115,32,71,114,111,117,112,32,73,109,97,103,101,32,40,42,46,106,102,105,102,59,42,46,74,70,73,70,41,124,42,46,106,102,105,102,59,42,46,74,70,73,70,124,74,111,105,110,116,32,80,104,111,116,111,103,114,97,112,104,105,99,32,69,120,112,101,114,116,115,32,71,114,111,117,112,32,73,109,97,103,101,32,40,42,46,106,112,101,41,124,42,46,106,112,101,124,74,111,105,110,116,32,80,104,111,116,111,103,114,97,112,104,105,99,32,69,120,112,101,114,116,115,32,71,114,111,117,112,32,73,109,97,103,101,32,40,42,46,106,105,102,41,124,42,46,106,105,102,124,87,105,110,100,111,119,115,32,66,105,116,109,97,112,32,73,109,97,103,101,32,40,42,46,98,109,112,59,42,46,66,77,80,41,124,42,46,98,109,112,59,42,46,66,77,80,124,87,105,110,100,111,119,115,32,66,105,116,109,97,112,32,73,109,97,103,101,32,40,42,46,100,105,98,59,42,46,68,73,66,41,124,42,46,100,105,98,59,42,46,68,73,66,124,84,111,117,115,32,108,101,115,32,102,105,99,104,105,101,114,115,32,40,42,41,124,42,124],"value":"Graphic (*.*)|*.bmp;*.BMP;*.xpm;*.XPM;*.pbm;*.PBM;*.pgm;*.PGM;*.ppm;*.PPM;*.ico;*.ICO;*.icns;*.ICNS;*.cur;*.CUR;*.jpeg;*.JPEG;*.jpg;*.JPG;*.jpe;*.jfif;*.JFIF;*.tif;*.TIF;*.tiff;*.TIFF;*.gif;*.GIF;*.gif;*.GIF;*.dagsky;*.dat;*.dagtexture;*.img;*.cif;*.rci;*.bsi;*.xpm;*.XPM;*.pcx;*.psd;*.pdd;*.jp2;*.j2k;*.j2c;*.jpx;*.jpc;*.pfm;*.pam;*.ppm;*.PPM;*.pgm;*.PGM;*.pbm;*.PBM;*.tga;*.TGA;*.dds;*.gif;*.GIF;*.jng;*.JNG;*.mng;*.png;*.PNG;*.jpg;*.JPG;*.jpeg;*.JPEG;*.jfif;*.JFIF;*.jpe;*.jif;*.bmp;*.BMP;*.dib;*.DIB;*.tga;*.TGA;*.dds;*.jng;*.JNG;*.mng;*.gif;*.GIF;*.png;*.PNG;*.jpg;*.JPG;*.jpeg;*.JPEG;*.jfif;*.JFIF;*.jpe;*.jif;*.bmp;*.BMP;*.dib;*.DIB|Bitmaps (*.bmp;*.BMP)|*.bmp;*.BMP|Pixmap (*.xpm;*.XPM)|*.xpm;*.XPM|Portable PixMap (*.pbm;*.PBM;*.pgm;*.PGM;*.ppm;*.PPM)|*.pbm;*.PBM;*.pgm;*.PGM;*.ppm;*.PPM|Icon (*.ico;*.ICO)|*.ico;*.ICO|Mac OS X Icon (*.icns;*.ICNS)|*.icns;*.ICNS|Cursor (*.cur;*.CUR)|*.cur;*.CUR|Joint Picture Expert Group (*.jpeg;*.JPEG;*.jpg;*.JPG;*.jpe;*.jfif;*.JFIF)|*.jpeg;*.JPEG;*.jpg;*.JPG;*.jpe;*.jfif;*.JFIF|Tagged Image File Format (*.tif;*.TIF;*.tiff;*.TIFF)|*.tif;*.TIF;*.tiff;*.TIFF|Graphics Interchange Format (*.gif;*.GIF)|*.gif;*.GIF|Animated GIF (*.gif;*.GIF)|*.gif;*.GIF|Imaging Graphic AllInOne (*.dagsky)|*.dagsky|Imaging Graphic AllInOne (*.dat)|*.dat|Imaging Graphic AllInOne (*.dagtexture)|*.dagtexture|Imaging Graphic AllInOne (*.img)|*.img|Imaging Graphic AllInOne (*.cif)|*.cif|Imaging Graphic AllInOne (*.rci)|*.rci|Imaging Graphic AllInOne (*.bsi)|*.bsi|Imaging Graphic AllInOne (*.xpm;*.XPM)|*.xpm;*.XPM|Imaging Graphic AllInOne (*.pcx)|*.pcx|Imaging Graphic AllInOne (*.psd)|*.psd|Imaging Graphic AllInOne (*.pdd)|*.pdd|Imaging Graphic AllInOne (*.jp2)|*.jp2|Imaging Graphic AllInOne (*.j2k)|*.j2k|Imaging Graphic AllInOne (*.j2c)|*.j2c|Imaging Graphic AllInOne (*.jpx)|*.jpx|Imaging Graphic AllInOne (*.jpc)|*.jpc|Imaging Graphic AllInOne (*.pfm)|*.pfm|Imaging Graphic AllInOne (*.pam)|*.pam|Imaging Graphic AllInOne (*.ppm;*.PPM)|*.ppm;*.PPM|Imaging Graphic AllInOne (*.pgm;*.PGM)|*.pgm;*.PGM|Imaging Graphic AllInOne (*.pbm;*.PBM)|*.pbm;*.PBM|Imaging Graphic AllInOne (*.tga;*.TGA)|*.tga;*.TGA|Imaging Graphic AllInOne (*.dds)|*.dds|Imaging Graphic AllInOne (*.gif;*.GIF)|*.gif;*.GIF|Imaging Graphic AllInOne (*.jng;*.JNG)|*.jng;*.JNG|Imaging Graphic AllInOne (*.mng)|*.mng|Imaging Graphic AllInOne (*.png;*.PNG)|*.png;*.PNG|Imaging Graphic AllInOne (*.jpg;*.JPG)|*.jpg;*.JPG|Imaging Graphic AllInOne (*.jpeg;*.JPEG)|*.jpeg;*.JPEG|Imaging Graphic AllInOne (*.jfif;*.JFIF)|*.jfif;*.JFIF|Imaging Graphic AllInOne (*.jpe)|*.jpe|Imaging Graphic AllInOne (*.jif)|*.jif|Imaging Graphic AllInOne (*.bmp;*.BMP)|*.bmp;*.BMP|Imaging Graphic AllInOne (*.dib;*.DIB)|*.dib;*.DIB|Truevision Targa Image (*.tga;*.TGA)|*.tga;*.TGA|DirectDraw Surface (*.dds)|*.dds|JPEG Network Graphics (*.jng;*.JNG)|*.jng;*.JNG|Multiple Network Graphics (*.mng)|*.mng|Graphics Interchange Format (*.gif;*.GIF)|*.gif;*.GIF|Portable Network Graphics (*.png;*.PNG)|*.png;*.PNG|Joint Photographic Experts Group Image (*.jpg;*.JPG)|*.jpg;*.JPG|Joint Photographic Experts Group Image (*.jpeg;*.JPEG)|*.jpeg;*.JPEG|Joint Photographic Experts Group Image (*.jfif;*.JFIF)|*.jfif;*.JFIF|Joint Photographic Experts Group Image (*.jpe)|*.jpe|Joint Photographic Experts Group Image (*.jif)|*.jif|Windows Bitmap Image (*.bmp;*.BMP)|*.bmp;*.BMP|Windows Bitmap Image (*.dib;*.DIB)|*.dib;*.DIB|Tous les fichiers (*)|*|"},
{"hash":66666958,"name":"unite_messages.gs_caption_save_in","sourcebytes":[83,97,117,118,101,103,97,114,100,101,32,100,97,110,115,32,64,65,82,71,46],"value":"Sauvegarde dans @ARG."},
{"hash":164802158,"name":"unite_messages.gs_caption_restore_database","sourcebytes":[82,101,115,116,97,117,114,97,116,105,111,110,32,98,97,115,101,32,64,65,82,71,46],"value":"Restauration base @ARG."},
{"hash":254896398,"name":"unite_messages.gs_error_restore_directory_does_not_exists","sourcebytes":[79,112,195,169,114,97,116,105,111,110,32,105,109,112,111,115,115,105,98,108,101,44,32,108,101,32,114,195,169,112,101,114,116,111,105,114,101,32,100,101,32,115,97,117,118,101,103,97,114,100,101,10,64,65,82,71,10,110,39,101,120,105,115,116,101,32,112,97,115,32,101,116,32,110,101,32,112,101,117,116,32,195,170,116,114,101,32,99,114,195,169,195,169,46],"value":"Op\u00C3\u00A9ration impossible, le r\u00C3\u00A9pertoire de sauvegarde\n@ARG\nn'existe pas et ne peut \u00C3\u00AAtre cr\u00C3\u00A9\u00C3\u00A9."},
{"hash":173463518,"name":"unite_messages.gs_optimising_database_is_a_success","sourcebytes":[76,39,111,112,116,105,109,105,115,97,116,105,111,110,32,100,101,32,108,97,32,98,97,115,101,32,115,39,101,115,116,32,98,105,101,110,32,112,97,115,115,195,169,101,46],"value":"L'optimisation de la base s'est bien pass\u00C3\u00A9e."},
{"hash":106544767,"name":"unite_messages.gs_supprimer_question","sourcebytes":[67,111,110,102,105,114,109,101,122,45,118,111,117,115,32,108,39,101,102,102,97,99,101,109,101,110,116,32,100,101,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,63],"value":"Confirmez-vous l'effacement de l'enregistrement ?"},
{"hash":82665150,"name":"unite_messages.gs_chargement_impossible_field_image","sourcebytes":[73,108,32,101,115,116,32,105,109,112,111,115,115,105,98,108,101,32,100,101,32,99,104,97,114,103,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,100,101,32,108,39,105,109,97,103,101,46],"value":"Il est impossible de charger l'enregistrement de l'image."},
{"hash":66913694,"name":"unite_messages.gs_chargement_impossible_stream_image","sourcebytes":[73,108,32,101,115,116,32,105,109,112,111,115,115,105,98,108,101,32,100,101,32,99,104,97,114,103,101,114,32,108,101,32,102,108,117,120,32,105,109,97,103,101,46],"value":"Il est impossible de charger le flux image."},
{"hash":231703310,"name":"unite_messages.gs_chargement_impossible_stream_field","sourcebytes":[73,108,32,101,115,116,32,105,109,112,111,115,115,105,98,108,101,32,100,101,32,99,104,97,114,103,101,114,32,108,101,32,102,108,117,120,32,105,109,97,103,101,32,100,97,110,115,32,108,101,32,99,104,97,109,112,46],"value":"Il est impossible de charger le flux image dans le champ."},
{"hash":221892846,"name":"unite_messages.gs_chargement_impossible_file_image","sourcebytes":[73,108,32,101,115,116,32,105,109,112,111,115,115,105,98,108,101,32,100,101,32,99,104,97,114,103,101,114,32,108,101,32,102,105,99,104,105,101,114,32,105,109,97,103,101,46],"value":"Il est impossible de charger le fichier image."},
{"hash":19872926,"name":"unite_messages.gs_erreur_ouverture","sourcebytes":[69,114,114,101,117,114,32,195,160,32,108,39,111,117,118,101,114,116,117,114,101,32,64,65,82,71,46],"value":"Erreur \u00C3\u00A0 l'ouverture @ARG."},
{"hash":132926814,"name":"unite_messages.gs_form_abandon_ouverture","sourcebytes":[65,98,97,110,100,111,110,32,100,101,32,108,39,111,117,118,101,114,116,117,114,101,32,100,101,32,108,97,32,102,105,99,104,101,32,64,65,82,71,46,46,46],"value":"Abandon de l'ouverture de la fiche @ARG..."},
{"hash":234538612,"name":"unite_messages.gs_firstrecord","sourcebytes":[80,114,101,109,105,101,114,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Premier enregistrement"},
{"hash":171515829,"name":"unite_messages.gs_groupview_basket","sourcebytes":[82,101,116,111,117,114,32,111,114,105,103,105,110,101],"value":"Retour origine"},
{"hash":239526002,"name":"unite_messages.gs_groupview_record","sourcebytes":[69,110,114,101,103,105,115,116,114,101,114],"value":"Enregistrer"},
{"hash":78793794,"name":"unite_messages.gs_groupview_abort","sourcebytes":[65,98,97,110,100,111,110,110,101,114],"value":"Abandonner"},
{"hash":128558996,"name":"unite_messages.gs_priorrecord","sourcebytes":[69,110,114,101,103,105,115,116,114,101,109,101,110,116,32,112,114,195,169,99,195,169,100,101,110,116],"value":"Enregistrement pr\u00C3\u00A9c\u00C3\u00A9dent"},
{"hash":190906404,"name":"unite_messages.gs_nextrecord","sourcebytes":[69,110,114,101,103,105,115,116,114,101,109,101,110,116,32,115,117,105,118,97,110,116],"value":"Enregistrement suivant"},
{"hash":184120004,"name":"unite_messages.gs_lastrecord","sourcebytes":[68,101,114,110,105,101,114,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Dernier enregistrement"},
{"hash":249422740,"name":"unite_messages.gs_insertrecord","sourcebytes":[73,110,115,195,169,114,101,114,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Ins\u00C3\u00A9rer enregistrement"},
{"hash":238223044,"name":"unite_messages.gs_deleterecord","sourcebytes":[83,117,112,112,114,105,109,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Supprimer l'enregistrement"},
{"hash":24503839,"name":"unite_messages.gs_deletefilenamed","sourcebytes":[83,117,112,112,114,105,109,101,114,32,99,101,32,102,105,99,104,105,101,114,32,58,10,64,65,82,71,32,63],"value":"Supprimer ce fichier :\n@ARG ?"},
{"hash":102624212,"name":"unite_messages.gs_editrecord","sourcebytes":[77,111,100,105,102,105,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Modifier l'enregistrement"},
{"hash":187343443,"name":"unite_messages.gs_postedit","sourcebytes":[86,97,108,105,100,101,114,32,109,111,100,105,102,105,99,97,116,105,111,110,115],"value":"Valider modifications"},
{"hash":160895651,"name":"unite_messages.gs_canceledit","sourcebytes":[65,110,110,117,108,101,114,32,108,101,115,32,109,111,100,105,102,105,99,97,116,105,111,110,115],"value":"Annuler les modifications"},
{"hash":228516702,"name":"unite_messages.gs_confirmcaption","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":112771539,"name":"unite_messages.gs_refreshrecord","sourcebytes":[82,97,102,114,97,195,174,99,104,105,114,32,108,101,115,32,100,111,110,110,195,169,101,115],"value":"Rafra\u00C3\u00AEchir les donn\u00C3\u00A9es"},
{"hash":248321362,"name":"unite_messages.gs_searchrecord","sourcebytes":[82,101,99,104,101,114,99,104,101,114],"value":"Rechercher"},
{"hash":102916724,"name":"unite_messages.gs_movenextrecord","sourcebytes":[68,195,169,112,108,97,99,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,97,117,32,115,117,105,118,97,110,116],"value":"D\u00C3\u00A9placer l'enregistrement au suivant"},
{"hash":167044356,"name":"unite_messages.gs_movepreviousrecord","sourcebytes":[68,195,169,112,108,97,99,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,97,117,32,112,114,195,169,99,195,169,100,101,110,116],"value":"D\u00C3\u00A9placer l'enregistrement au pr\u00C3\u00A9c\u00C3\u00A9dent"},
{"hash":125669348,"name":"unite_messages.gs_setbookmarkrecord","sourcebytes":[77,97,114,113,117,101,114,32,76,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Marquer L'enregistrement"},
{"hash":263867561,"name":"unite_messages.gs_gotobookmarkrecord","sourcebytes":[65,108,108,101,114,32,195,160,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,77,97,114,113,117,195,169],"value":"Aller \u00C3\u00A0 l'enregistrement Marqu\u00C3\u00A9"},
{"hash":181179362,"name":"unite_messages.sclosebutton","sourcebytes":[38,70,101,114,109,101,114],"value":"&Fermer"},
{"hash":175348852,"name":"unite_messages.gs_error_forbidden_access","sourcebytes":[65,99,99,195,168,115,32,105,110,116,101,114,100,105,116],"value":"Acc\u00C3\u00A8s interdit"},
{"hash":155003095,"name":"unite_messages.gs_error_bad_url","sourcebytes":[77,97,117,118,97,105,115,101,32,85,82,76,32,58,32,64,65,82,71],"value":"Mauvaise URL : @ARG"},
{"hash":82524901,"name":"unite_messages.gs_error_bad_request","sourcebytes":[77,97,117,118,97,105,115,101,32,114,101,113,117,195,170,116,101],"value":"Mauvaise requ\u00C3\u00AAte"},
{"hash":53683157,"name":"unite_messages.gs_error_bad_gateway","sourcebytes":[77,97,117,118,97,105,115,101,32,112,97,115,115,101,114,101,108,108,101],"value":"Mauvaise passerelle"},
{"hash":103104798,"name":"unite_messages.gs_error_bad_web_connection","sourcebytes":[80,114,111,98,108,195,168,109,101,32,100,101,32,99,111,110,110,101,120,105,111,110,32,105,110,116,101,114,110,101,116,46],"value":"Probl\u00C3\u00A8me de connexion internet."},
{"hash":9088126,"name":"unite_messages.gs_error_bad_connection","sourcebytes":[80,114,111,98,108,195,168,109,101,32,100,101,32,99,111,110,110,101,120,105,111,110,32,195,160,32,64,65,82,71,46],"value":"Probl\u00C3\u00A8me de connexion \u00C3\u00A0 @ARG."},
{"hash":168614910,"name":"unite_messages.gs_error_cannot_load_not_downloaded_file","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,101,32,108,105,114,101,32,108,101,32,102,105,99,104,105,101,114,46,32,73,108,32,110,39,97,32,112,97,115,32,195,169,116,195,169,32,116,195,169,108,195,169,99,104,97,114,103,195,169,46],"value":"Impossible de lire le fichier. Il n'a pas \u00C3\u00A9t\u00C3\u00A9 t\u00C3\u00A9l\u00C3\u00A9charg\u00C3\u00A9."},
{"hash":142869678,"name":"unite_messages.gs_error_cannot_write_on","sourcebytes":[195,137,99,114,105,116,117,114,101,32,105,109,112,111,115,115,105,98,108,101,32,100,101,32,64,65,82,71,46],"value":"\u00C3\u0089criture impossible de @ARG."},
{"hash":229540830,"name":"unite_messages.gs_error_file_is_not_on_the_web_site","sourcebytes":[76,101,32,102,105,99,104,105,101,114,32,113,117,101,32,118,111,117,115,32,101,115,115,97,121,101,122,32,100,101,32,116,195,169,108,195,169,99,104,97,114,103,101,114,32,101,115,116,32,97,98,115,101,110,116,32,100,117,32,115,105,116,101,46],"value":"Le fichier que vous essayez de t\u00C3\u00A9l\u00C3\u00A9charger est absent du site."},
{"hash":15517972,"name":"unite_messages.gs_error_timeout_problem","sourcebytes":[80,114,111,98,108,195,168,109,101,32,100,101,32,116,105,109,101,79,117,116],"value":"Probl\u00C3\u00A8me de timeOut"},
{"hash":19736094,"name":"unite_messages.gs_erreur_nombre_grand","sourcebytes":[80,114,111,98,108,195,168,109,101,32,195,160,32,108,97,32,118,97,108,105,100,97,116,105,111,110,32,100,117,32,110,111,109,98,114,101,32,58,10,85,110,32,110,111,109,98,114,101,32,115,97,105,115,105,32,101,115,116,32,116,114,111,112,32,103,114,97,110,100,46,10,77,111,100,105,102,105,101,114,32,108,97,32,115,97,105,115,105,101,32,111,117,32,97,110,110,117,108,101,114,46],"value":"Probl\u00C3\u00A8me \u00C3\u00A0 la validation du nombre :\nUn nombre saisi est trop grand.\nModifier la saisie ou annuler."},
{"hash":128142030,"name":"unite_messages.gs_mettre_a_jour_fiche","sourcebytes":[76,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116,32,97,32,195,169,116,195,169,32,101,102,102,97,99,195,169,32,111,117,32,109,111,100,105,102,105,195,169,32,112,97,114,32,117,110,32,97,117,116,114,101,32,117,116,105,108,105,115,97,116,101,117,114,46,13,10,76,97,32,102,105,99,104,101,32,118,97,32,195,170,116,114,101,32,109,105,115,101,32,195,160,32,106,111,117,114,46],"value":"L'enregistrement a \u00C3\u00A9t\u00C3\u00A9 effac\u00C3\u00A9 ou modifi\u00C3\u00A9 par un autre utilisateur.\r\nLa fiche va \u00C3\u00AAtre mise \u00C3\u00A0 jour."},
{"hash":236456862,"name":"unite_messages.gs_valeur_utilisee","sourcebytes":[76,97,32,118,97,108,101,117,114,32,64,65,82,71,32,101,115,116,32,100,195,169,106,195,160,32,117,116,105,108,105,115,195,169,101,46,13,10,83,97,105,115,105,114,32,117,110,101,32,118,97,108,101,117,114,32,100,105,102,102,195,169,114,101,110,116,101,44,32,97,110,110,117,108,101,114,32,111,117,32,114,195,169,101,102,102,101,99,116,117,101,114,32,108,97,32,118,97,108,105,100,97,116,105,111,110,32,115,105,32,117,110,101,32,118,97,108,101,117,114,32,110,39,101,115,116,32,112,97,115,32,109,111,100,105,102,105,97,98,108,101,46],"value":"La valeur @ARG est d\u00C3\u00A9j\u00C3\u00A0 utilis\u00C3\u00A9e.\r\nSaisir une valeur diff\u00C3\u00A9rente, annuler ou r\u00C3\u00A9effectuer la validation si une valeur n'est pas modifiable."},
{"hash":250200014,"name":"unite_messages.gs_valeurs_utilisees","sourcebytes":[76,101,115,32,118,97,108,101,117,114,115,32,64,65,82,71,32,115,111,110,116,32,100,195,169,106,195,160,32,117,116,105,108,105,115,195,169,101,115,46,13,10,83,97,105,115,105,114,32,100,101,115,32,118,97,108,101,117,114,115,32,100,105,102,102,195,169,114,101,110,116,101,115,44,32,97,110,110,117,108,101,114,32,111,117,32,114,195,169,101,102,102,101,99,116,117,101,114,32,108,97,32,118,97,108,105,100,97,116,105,111,110,32,115,105,32,117,110,101,32,118,97,108,101,117,114,32,110,39,101,115,116,32,112,97,115,32,109,111,100,105,102,105,97,98,108,101,46],"value":"Les valeurs @ARG sont d\u00C3\u00A9j\u00C3\u00A0 utilis\u00C3\u00A9es.\r\nSaisir des valeurs diff\u00C3\u00A9rentes, annuler ou r\u00C3\u00A9effectuer la validation si une valeur n'est pas modifiable."},
{"hash":249462510,"name":"unite_messages.gs_erreur_reseau","sourcebytes":[69,114,114,101,117,114,32,114,195,169,115,101,97,117,46,10,86,195,169,114,105,102,105,101,114,32,108,97,32,99,111,110,110,101,120,105,111,110,32,114,195,169,115,101,97,117,46],"value":"Erreur r\u00C3\u00A9seau.\nV\u00C3\u00A9rifier la connexion r\u00C3\u00A9seau."},
{"hash":198144590,"name":"unite_messages.gs_erreur_modification_maj","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,100,101,32,115,117,112,112,114,105,109,101,114,32,99,101,116,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116,46,10,73,108,32,101,115,116,32,117,116,105,108,105,115,195,169,32,100,97,110,115,32,117,110,101,32,97,117,116,114,101,32,102,111,110,99,116,105,111,110,46],"value":"Impossible de supprimer cet enregistrement.\nIl est utilis\u00C3\u00A9 dans une autre fonction."},
{"hash":73510010,"name":"unite_messages.gs_erreur_donnees","sourcebytes":[85,110,32,112,114,111,98,108,195,168,109,101,32,101,115,116,32,115,117,114,118,101,110,117,32,100,97,110,115,32,108,39,97,99,99,195,168,115,32,97,117,120,32,100,111,110,110,195,169,101,115,46,10],"value":"Un probl\u00C3\u00A8me est survenu dans l'acc\u00C3\u00A8s aux donn\u00C3\u00A9es.\n"},
{"hash":228286014,"name":"unite_messages.gs_erreur_connexion","sourcebytes":[85,110,32,112,114,111,98,108,195,168,109,101,32,101,115,116,32,115,117,114,118,101,110,117,32,112,111,117,114,32,108,97,32,99,111,110,110,101,120,105,111,110,32,97,117,120,32,100,111,110,110,195,169,101,115,46,10,82,195,169,101,115,115,97,121,101,122,32,100,39,111,117,118,114,105,114,32,108,97,32,102,105,99,104,101,46],"value":"Un probl\u00C3\u00A8me est survenu pour la connexion aux donn\u00C3\u00A9es.\nR\u00C3\u00A9essayez d'ouvrir la fiche."},
{"hash":36495264,"name":"unite_messages.gs_image_multiple_5","sourcebytes":[76,39,105,109,97,103,101,32,100,111,105,116,32,97,118,111,105,114,32,117,110,101,32,108,97,114,103,101,117,114,32,109,117,108,116,105,112,108,101,32,100,101,32],"value":"L'image doit avoir une largeur multiple de "},
{"hash":121318800,"name":"unite_messages.gs_image_doit_etre","sourcebytes":[76,97,32,116,97,105,108,108,101,32,100,101,32,108,39,105,109,97,103,101,32,100,111,105,116,32,195,170,116,114,101,32,100,101,32],"value":"La taille de l'image doit \u00C3\u00AAtre de "},
{"hash":147941904,"name":"unite_messages.gs_image_hauteur","sourcebytes":[76,39,105,109,97,103,101,32,100,111,105,116,32,97,118,111,105,114,32,117,110,101,32,104,97,117,116,101,117,114,32,100,101,32],"value":"L'image doit avoir une hauteur de "},
{"hash":149725470,"name":"unite_messages.gs_image_trop_petite","sourcebytes":[76,39,105,109,97,103,101,32,101,115,116,32,116,114,111,112,32,112,101,116,105,116,101,46],"value":"L'image est trop petite."},
{"hash":11002126,"name":"unite_messages.gs_image_trop_grande","sourcebytes":[76,39,105,109,97,103,101,32,101,115,116,32,116,114,111,112,32,103,114,97,110,100,101,46],"value":"L'image est trop grande."},
{"hash":157721390,"name":"unite_messages.gs_fichier_non_trouve","sourcebytes":[70,105,99,104,105,101,114,32,64,65,82,71,32,110,111,110,32,116,114,111,117,118,195,169,46],"value":"Fichier @ARG non trouv\u00C3\u00A9."},
{"hash":72141650,"name":"unite_messages.gs_ini_file_cant_write","sourcebytes":[67,104,101,109,105,110,32,64,65,82,71,32,105,110,97,99,99,101,115,115,105,98,108,101,46,10,68,195,169,109,97,114,114,101,114,32,108,39,97,112,112,108,105,99,97,116,105,111,110,32,101,110,32,116,97,110,116,32,113,117,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114],"value":"Chemin @ARG inaccessible.\nD\u00C3\u00A9marrer l'application en tant qu'administrateur"},
{"hash":150237279,"name":"unite_messages.gs_confirm_file_is_unavailable_do_i_erase_it_to_update_it","sourcebytes":[76,101,32,102,105,99,104,105,101,114,32,101,115,116,32,105,110,110,97,99,99,101,115,115,105,98,108,101,46,10,76,39,101,102,102,97,99,101,114,32,112,111,117,114,32,108,101,32,109,101,116,116,114,101,32,195,160,32,106,111,117,114,32,63],"value":"Le fichier est innaccessible.\nL'effacer pour le mettre \u00C3\u00A0 jour ?"},
{"hash":260559220,"name":"unite_messages.gs_inserer_enregistrement","sourcebytes":[73,110,115,195,169,114,101,114,32,117,110,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Ins\u00C3\u00A9rer un enregistrement"},
{"hash":86006435,"name":"unite_messages.gs_valider_modifications","sourcebytes":[86,97,108,105,100,101,114,32,108,101,115,32,109,111,100,105,102,105,99,97,116,105,111,110,115],"value":"Valider les modifications"},
{"hash":73097619,"name":"unite_messages.gs_navigateur_vers_le_bas","sourcebytes":[68,195,169,112,108,97,99,101,114,32,108,97,32,108,105,103,110,101,32,118,101,114,115,32,108,101,32,98,97,115],"value":"D\u00C3\u00A9placer la ligne vers le bas"},
{"hash":95844740,"name":"unite_messages.gs_navigateur_vers_le_haut","sourcebytes":[68,195,169,112,108,97,99,101,114,32,108,97,32,108,105,103,110,101,32,118,101,114,115,32,108,101,32,104,97,117,116],"value":"D\u00C3\u00A9placer la ligne vers le haut"},
{"hash":221340030,"name":"unite_messages.gs_pb_connexion","sourcebytes":[76,97,32,99,111,110,110,101,120,105,111,110,32,97,32,195,169,99,104,111,117,195,169,101,46,13,10,86,101,117,105,108,108,101,122,32,99,111,110,116,97,99,116,101,114,32,118,111,116,114,101,32,97,100,109,105,110,105,115,116,114,97,116,101,117,114,46],"value":"La connexion a \u00C3\u00A9chou\u00C3\u00A9e.\r\nVeuillez contacter votre administrateur."},
{"hash":136639982,"name":"unite_messages.gs_deconnecter_annule","sourcebytes":[65,110,110,117,108,97,116,105,111,110,32,100,101,32,108,97,32,100,195,169,99,111,110,110,101,120,105,111,110],"value":"Annulation de la d\u00C3\u00A9connexion"},
{"hash":175529727,"name":"unite_messages.gs_files_seems_to_be_the_same_reuse","sourcebytes":[73,108,32,121,32,97,32,117,110,32,102,105,99,104,105,101,114,32,100,101,32,109,195,170,109,101,32,116,97,105,108,108,101,32,101,116,32,110,111,109,32,100,195,169,106,195,160,32,115,97,117,118,101,103,97,114,100,195,169,46,32,76,101,32,114,195,169,117,116,105,108,105,115,101,45,116,45,111,110,32,63],"value":"Il y a un fichier de m\u00C3\u00AAme taille et nom d\u00C3\u00A9j\u00C3\u00A0 sauvegard\u00C3\u00A9. Le r\u00C3\u00A9utilise-t-on ?"},
{"hash":250309877,"name":"unite_messages.gs_mode_asynchrone","sourcebytes":[77,111,100,101,32,65,115,121,110,99,104,114,111,110,101],"value":"Mode Asynchrone"},
{"hash":209874274,"name":"unite_messages.gs_acces_direct_serveur","sourcebytes":[65,99,99,195,168,115,32,100,105,114,101,99,116,115,32,83,101,114,118,101,117,114],"value":"Acc\u00C3\u00A8s directs Serveur"},
{"hash":97583141,"name":"unite_messages.gs_mode_connexion_asynchrone","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,65,115,121,110,99,104,114,111,110,101],"value":"Connection Asynchrone"},
{"hash":218508851,"name":"unite_messages.gs_mode_asynchrone_nb_enregistrements","sourcebytes":[77,111,100,101,32,65,115,121,110,99,104,114,111,110,101,32,69,110,114,101,103,105,115,116,114,101,109,101,110,116,115],"value":"Mode Asynchrone Enregistrements"},
{"hash":28278644,"name":"unite_messages.gs_mode_asynchrone_timeout","sourcebytes":[77,111,100,101,32,65,115,121,110,99,104,114,111,110,101,32,84,105,109,101,79,117,116],"value":"Mode Asynchrone TimeOut"},
{"hash":84513316,"name":"unite_messages.gs_connection_timeout","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,84,105,109,101,79,117,116],"value":"Connection TimeOut"},
{"hash":85628324,"name":"unite_messages.gs_set_keyset","sourcebytes":[83,101,116,32,75,101,121,115,101,116],"value":"Set Keyset"}
]}
