LazarusResources.Add('FileMenuHdl','DCR',[
  #0#0#0#0' '#0#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136
  +#1#0#0'@'#0#0#0#255#255#2#0'T'#0'F'#0'I'#0'L'#0'E'#0'M'#0'E'#0'N'#0'U'#0'H'#0
  +'A'#0'N'#0'D'#0'L'#0'E'#0'R'#0#0#0#0#0#0#0#0#0#16#16#8#4#0#0#0#0#0#0#0#0'('#0
  +#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#240#0#0#0#0#0#0#0#0#0#0#15#7'xwwwwwwww'#247
  +'p'#8#136'wq'#17#255#241#17#135'w'#247'p'#8#136'wq'#17#255#241#17#135'w'#247
  +'p'#7'xwq'#17#255#241#17#135'w'#247'p'#7'xw'#127#255#255#255#255#135'w'#247
  +'p'#7'xw'#127#255#255#255#255#135'w'#247'p'#7'xw'#127#255#255#255#255#135'w'
  +#247'p'#7'xwq'#17#255#241#17#135'w'#247'p'#7'xwq'#17#255#241#17#135'w'#247'p'
  +#7'xwq'#17#255#241#17#135'w'#247'p'#7'xwx'#136#136#136#136#135'w'#247'p'#7'x'
  +'wwwwwwww'#247'p'#7'w'#136#136#136#136#136#136#136#136'wp'#7'wwwwwwwwwwp'#7
  +'w'#255#255#255#255#255#255#255#247'wp'#7'xw'#136#136#136#136#136#135#247'wp'
  +#7'xx'#136#136#136#7#127#136#247'wp'#7'xx'#136#136#136#7#127#136#247'wp'#7'x'
  +'x'#136#136#136#7#127#136#247'wp'#7'xx'#136#136#136#7#127#136#247'w'#128#7'x'
  +'x'#136#136#136#7#127#136#247'w'#15#7'xx'#136#136#136#128#8#136#247'x'#255
  +#240#0#0#0#0#0#0#0#0#0#15#255
]);
