<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="exgeographic"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Geographical library"/>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="source\AllExGeographicRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllExGeographicRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source\flagcomponentbaseunit.pas"/>
        <UnitName Value="flagcomponentbaseunit"/>
      </Item2>
      <Item3>
        <Filename Value="source\flagcustomunit.pas"/>
        <UnitName Value="flagcustomunit"/>
      </Item3>
      <Item4>
        <Filename Value="source\flagtype.pas"/>
        <UnitName Value="flagtype"/>
      </Item4>
      <Item5>
        <Filename Value="source\TplVectorFlagUnit.pas"/>
        <UnitName Value="TplVectorFlagUnit"/>
      </Item5>
      <Item6>
        <Filename Value="source\upascaltz.pas"/>
        <UnitName Value="upascaltz"/>
      </Item6>
      <Item7>
        <Filename Value="source\upascaltz_types.pas"/>
        <UnitName Value="upascaltz_types"/>
      </Item7>
      <Item8>
        <Filename Value="source\usorters.pas"/>
        <UnitName Value="usorters"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
