LazarusResources.Add('TExtFileCopy','XPM',[
  '/* XPM */'#13#10'static char * TFileCopy_xpm[] = {'#13#10'"23 23 4 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'
  +#9'c #000080",'#13#10'"                       ",'#13#10'" ++++++++          '
  +'    ",'#13#10'" ++++@@@+.             ",'#13#10'" ++++++++.             ",'
  +#13#10'" +@@@@@@+. @@@@@@      ",'#13#10'" ++++++++.      @@     ",'#13#10'"'
  +' +@@@@@@+.       @     ",'#13#10'" ++++++++.     @@@@@   ",'#13#10'" +@@@@@'
  +'@+.      @@@    ",'#13#10'" ++++++++.       @     ",'#13#10'" ++++++++.    '
  +'         ",'#13#10'"  ........   ++++++++  ",'#13#10'"             ++++@@@+'
  +'. ",'#13#10'"             ++++++++. ",'#13#10'"             +@@@@@@+. ",'#13
  +#10'"             ++++++++. ",'#13#10'"             +@@@@@@+. ",'#13#10'"   '
  +'          ++++++++. ",'#13#10'"             +@@@@@@+. ",'#13#10'"          '
  +'   ++++++++. ",'#13#10'"             ++++++++. ",'#13#10'"              ...'
  +'..... ",'#13#10'"                       "};'#13#10
]);
