LazarusResources.Add('TExtImage','XPM',[
  '/* XPM */'#10'static char * TExtImage_xpm[] = {'#10'"24 20 195 2",'#10'"  '#9
  +'c None",'#10'". '#9'c #BDBEBD",'#10'"+ '#9'c #ABACAB",'#10'"@ '#9'c #AEAFAD'
  +'",'#10'"# '#9'c #F20000",'#10'"$ '#9'c #AEB0AD",'#10'"% '#9'c #AFB0AD",'#10
  +'"& '#9'c #ABACAA",'#10'"* '#9'c #BCBEBC",'#10'"= '#9'c #AEAFAE",'#10'"- '#9
  +'c #DDE0E3",'#10'"; '#9'c #AAB0BB",'#10'"> '#9'c #A4AAB6",'#10'", '#9'c #A4A'
  +'BB6",'#10'"'' '#9'c #A4AAB5",'#10'") '#9'c #A3A9B4",'#10'"! '#9'c #A2A9B4",'
  +#10'"~ '#9'c #A2A8B3",'#10'"{ '#9'c #D5D8DD",'#10'"] '#9'c #ADAFAD",'#10'"^ '
  +#9'c #B2B3B1",'#10'"/ '#9'c #9FA7B3",'#10'"( '#9'c #486187",'#10'"_ '#9'c #4'
  +'B668F",'#10'": '#9'c #4E698D",'#10'"< '#9'c #486490",'#10'"[ '#9'c #47638D"'
  +','#10'"} '#9'c #44608B",'#10'"| '#9'c #405D89",'#10'"1 '#9'c #3D5A87",'#10
  +'"2 '#9'c #395785",'#10'"3 '#9'c #365483",'#10'"4 '#9'c #325281",'#10'"5 '#9
  +'c #2F4C79",'#10'"6 '#9'c #959DAB",'#10'"7 '#9'c #B0B1AF",'#10'"8 '#9'c #648'
  +'3B0",'#10'"9 '#9'c #6080AD",'#10'"0 '#9'c #5B7CAB",'#10'"a '#9'c #5777A8",'
  +#10'"b '#9'c #5274A6",'#10'"c '#9'c #4D70A3",'#10'"d '#9'c #496CA1",'#10'"e '
  +#9'c #3D5D8E",'#10'"f '#9'c #9199A7",'#10'"g '#9'c #B1B2AF",'#10'"h '#9'c #B'
  +'3B4B1",'#10'"i '#9'c #979EAC",'#10'"j '#9'c #667EA6",'#10'"k '#9'c #FFFFFB"'
  +','#10'"l '#9'c #FAFCED",'#10'"m '#9'c #AFC1B6",'#10'"n '#9'c #7691B8",'#10
  +'"o '#9'c #738FB6",'#10'"p '#9'c #6F8BB5",'#10'"q '#9'c #6C89B3",'#10'"r '#9
  +'c #6781A6",'#10'"s '#9'c #6483AD",'#10'"t '#9'c #607FAC",'#10'"u '#9'c #516'
  +'D99",'#10'"v '#9'c #929AA8",'#10'"w '#9'c #969EAC",'#10'"x '#9'c #7589AD",'
  +#10'"y '#9'c #F2F6DB",'#10'"z '#9'c #EDF1D9",'#10'"A '#9'c #A9BAB6",'#10'"B '
  +#9'c #899EC2",'#10'"C '#9'c #889DC0",'#10'"D '#9'c #849BBF",'#10'"E '#9'c #8'
  +'097BC",'#10'"F '#9'c #717F95",'#10'"G '#9'c #60646B",'#10'"H '#9'c #6E89B3"'
  +','#10'"I '#9'c #5C769E",'#10'"J '#9'c #939BA8",'#10'"K '#9'c #969DAB",'#10
  +'"L '#9'c #8394B2",'#10'"M '#9'c #ACBCBB",'#10'"N '#9'c #B3C2BA",'#10'"O '#9
  +'c #9CAFCC",'#10'"P '#9'c #9CAECC",'#10'"Q '#9'c #9AADCA",'#10'"R '#9'c #9AA'
  +'CCA",'#10'"S '#9'c #98ABCA",'#10'"T '#9'c #7C879A",'#10'"U '#9'c #6C7586",'
  +#10'"V '#9'c #4F4E4E",'#10'"W '#9'c #6F7D94",'#10'"X '#9'c #7389AD",'#10'"Y '
  +#9'c #969DAA",'#10'"Z '#9'c #959DAA",'#10'"` '#9'c #8B99B0",'#10'" .'#9'c #A'
  +'AB7CC",'#10'"..'#9'c #A8B5CD",'#10'"+.'#9'c #A8B4CC",'#10'"@.'#9'c #A9B6CB"'
  +','#10'"#.'#9'c #A5B1C8",'#10'"$.'#9'c #A4B1C7",'#10'"%.'#9'c #95A1B6",'#10
  +'"&.'#9'c #616367",'#10'"*.'#9'c #6E7480",'#10'"=.'#9'c #545454",'#10'"-.'#9
  +'c #838D9E",'#10'";.'#9'c #8392AC",'#10'">.'#9'c #969EA9",'#10'",.'#9'c #929'
  +'AA7",'#10'"''.'#9'c #4A5975",'#10'").'#9'c #576781",'#10'"!.'#9'c #586681",'
  +#10'"~.'#9'c #52627C",'#10'"{.'#9'c #455673",'#10'"].'#9'c #3E506E",'#10'"^.'
  +#9'c #404D62",'#10'"/.'#9'c #3A414D",'#10'"(.'#9'c #444B59",'#10'"_.'#9'c #3'
  +'D434D",'#10'":.'#9'c #3D4E6D",'#10'"<.'#9'c #364766",'#10'"[.'#9'c #9198A5"'
  +','#10'"}.'#9'c #B1B3B0",'#10'"|.'#9'c #9199A6",'#10'"1.'#9'c #364968",'#10
  +'"2.'#9'c #3D5071",'#10'"3.'#9'c #3A4D6D",'#10'"4.'#9'c #34486A",'#10'"5.'#9
  +'c #304466",'#10'"6.'#9'c #2E4265",'#10'"7.'#9'c #2D4265",'#10'"8.'#9'c #2F4'
  +'264",'#10'"9.'#9'c #2B3C5A",'#10'"0.'#9'c #24324A",'#10'"a.'#9'c #283954",'
  +#10'"b.'#9'c #1F2F4B",'#10'"c.'#9'c #26395B",'#10'"d.'#9'c #9198A6",'#10'"e.'
  +#9'c #8F97A5",'#10'"f.'#9'c #3B4E71",'#10'"g.'#9'c #45587C",'#10'"h.'#9'c #4'
  +'5587D",'#10'"i.'#9'c #435578",'#10'"j.'#9'c #374867",'#10'"k.'#9'c #6E7786"'
  +','#10'"l.'#9'c #747E8E",'#10'"m.'#9'c #A8ACB0",'#10'"n.'#9'c #A9ABA9",'#10
  +'"o.'#9'c #B2B3B0",'#10'"p.'#9'c #949BA8",'#10'"q.'#9'c #48597C",'#10'"r.'#9
  +'c #526489",'#10'"s.'#9'c #53658A",'#10'"t.'#9'c #47597D",'#10'"u.'#9'c #3F5'
  +'177",'#10'"v.'#9'c #BEC1C2",'#10'"w.'#9'c #CBCAC9",'#10'"x.'#9'c #C7C9C7",'
  +#10'"y.'#9'c #AFB0AF",'#10'"z.'#9'c #CDCED4",'#10'"A.'#9'c #838C9B",'#10'"B.'
  +#9'c #7B8696",'#10'"C.'#9'c #7C8696",'#10'"D.'#9'c #7C8796",'#10'"E.'#9'c #7'
  +'D8797",'#10'"F.'#9'c #7D8697",'#10'"G.'#9'c #7E8798",'#10'"H.'#9'c #7C8597"'
  +','#10'"I.'#9'c #B7B8B7",'#10'"J.'#9'c #ADAEAD",'#10'"K.'#9'c #BBBCBB",'#10
  +'"L.'#9'c #B9BAB9",'#10'"M.'#9'c #BCBDBC",'#10'"N.'#9'c #BEBFBC",'#10'"O.'#9
  +'c #C0C0BE",'#10'"P.'#9'c #C0C1BE",'#10'"Q.'#9'c #C1C1BE",'#10'"R.'#9'c #C1C'
  +'2BF",'#10'"S.'#9'c #C2C2BF",'#10'"T.'#9'c #C2C3C0",'#10'"U.'#9'c #C2C3BF",'
  +#10'"V.'#9'c #C2C2C0",'#10'"W.'#9'c #9B9D9B",'#10'"X.'#9'c #A2A4A2",'#10'"Y.'
  +#9'c #E1E1E1",'#10'"Z.'#9'c #D1D1D1",'#10'"`.'#9'c #DADADA",'#10'" +'#9'c #D'
  +'1D2D1",'#10'".+'#9'c #CCCDCC",'#10'"++'#9'c #C9C9C9",'#10'"@+'#9'c #C6C6C6"'
  +','#10'"#+'#9'c #C3C3C3",'#10'"$+'#9'c #BFC0BF",'#10'"%+'#9'c #C2C2C2",'#10
  +'"&+'#9'c #C5C6C5",'#10'"*+'#9'c #DCDCDC",'#10'"=+'#9'c #E8E9E8",'#10'"-+'#9
  +'c #F5F5F5",'#10'"                                                ",'#10'"  '
  +'                                              ",'#10'"                     '
  +'                           ",'#10'"      . + @ # $ $ % % $ $ $ $ $ $ $ @ & '
  +'*       ",'#10'"      = - ; # > > , '' ) ) ) ) ! ~ ~ , { ]       ",'#10'"  '
  ,'    ^ / ( # _ : < [ } } | 1 2 3 4 5 6 7       ",'#10'"      # # # # # # # 8'
  +' 9 9 0 a b c d e f g       ",'#10'"      h i j # k l m n o o p q r s t u v '
  +'7       ",'#10'"      ^ w x # y z A B C C D E F G H I J 7       ",'#10'"   '
  +'   ^ K L # M N O P Q R S T U V W X Y 7       ",'#10'"      ^ Z `  ...+.@.@.'
  +'#.$.%.&.*.=.-.;.>.7       ",'#10'"      ^ ,.''.).).!.~.{.].].^./.(._.:.<.[.'
  +'}.      ",'#10'"      ^ |.1.2.3.4.5.6.7.7.8.9.0.a.b.c.d.^       ",'#10'"   '
  +'   ^ e.f.g.g.g.g.g.g.g.g.h.i.j.k.l.m.n.      ",'#10'"      o.p.q.r.r.r.r.r.'
  +'r.r.r.s.t.u.v.w.= x.      ",'#10'"      y.z.A.B.C.C.C.C.D.D.E.F.G.H.I.J.K. '
  +'       ",'#10'"      L.M.N.O.P.Q.R.S.T.U.V.R.R.S.W.X.Y.        ",'#10'"    '
  +'    Z.`. +.+++@+#+$+%+&+++.+Z.*+=+-+        ",'#10'"                       '
  +'                         ",'#10'"                                          '
  +'      "};'#10
]);
