LazarusResources.Add('TExtDBGrid','XPM',[
  '/* XPM */'#10'static char * TExtDBGrid_xpm[] = {'#10'"24 24 26 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #0000FF",'
  +#10'"#'#9'c #D3E1F3",'#10'"$'#9'c #FFFFFF",'#10'"%'#9'c #BDD1EC",'#10'"&'#9
  +'c #91B2DF",'#10'"*'#9'c #709BD6",'#10'"='#9'c #7BA3D9",'#10'"-'#9'c #6493D2'
  +'",'#10'";'#9'c #4578C5",'#10'">'#9'c #777792",'#10'",'#9'c #B7B7BA",'#10'"'
  +''''#9'c #9595A9",'#10'")'#9'c #DDDDDC",'#10'"!'#9'c #C0C0C0",'#10'"~'#9'c #'
  +'EFEFED",'#10'"{'#9'c #808098",'#10'"]'#9'c #C2C0C1",'#10'"^'#9'c #9999AD",'
  +#10'"/'#9'c #8888A0",'#10'"('#9'c #E0E0E2",'#10'"_'#9'c #B0B0B0",'#10'":'#9
  +'c #2D2D2D",'#10'"<'#9'c #CACACA",'#10'"                        ",'#10'"   .'
  +'++++++.  @@@     @  ",'#10'" .++#$#%.&++.@  @@@@ @@ ",'#10'" +*&%#%.&=*-+@@'
  +'@ @@  @  ",'#10'" -++.%.&=*++-@   @@  @  ",'#10'" -=&++++++=*-@@@@@@@ @@ ",'
  +#10'" +=&%$#%.&=*+           ",'#10'" -;+%$#%.&++-           ",'#10'" -=&+++'
  +'+++=*-           ",'#10'" +=&%$>>>>>>>>>>>>>>>>  ",'#10'" -;+%$>,'')!!!!~!!'
  +'!!!!{] ",'#10'" -=&++>>>>>>>>>>>>>>>>] ",'#10'" ;=&%$>,^$$$$/$$$$$$$/] ",'
  +#10'" .;+%$>(^_::</$:::::</] ",'#10'"   .++>,^$$$$/$$$$$$$/] ",'#10'"      >'
  +'(^_::</$::::_$/] ",'#10'"      >,^$$$$/$$$$$$$/] ",'#10'"      >(^_::</$:::'
  +'::</] ",'#10'"      >,^$$$$/$$$$$$$/] ",'#10'"      >(^_::</$::::_$/] ",'#10
  +'"      >,^$$$$/$$$$$$$/] ",'#10'"      >>>>>>>>>>>>>>>>] ",'#10'"       ]]]'
  +']]]]]]]]]]]]] ",'#10'"                        "};'#10
]);
