LazarusResources.Add('TExtCOperation','XPM',[
  '/* XPM */'#10'static char * TExtCOperation_xpm[] = {'#10'"24 24 22 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #A0A0A4",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFFF'
  +'FF",'#10'"#'#9'c #FFFBF0",'#10'"$'#9'c #A6CAF0",'#10'"%'#9'c #80A0C0",'#10
  +'"&'#9'c #4080C0",'#10'"*'#9'c #60A0C0",'#10'"='#9'c #FAFAFA",'#10'"-'#9'c #'
  +'070707",'#10'";'#9'c #7B7B7B",'#10'">'#9'c #848484",'#10'",'#9'c #F3F3F3",'
  +#10'"'''#9'c #010101",'#10'")'#9'c #C6C6C6",'#10'"!'#9'c #1C1B1A",'#10'"~'#9
  +'c #F1EDE2",'#10'"{'#9'c #4C4A47",'#10'"]'#9'c #111111",'#10'"^'#9'c #F1F1F1'
  +'",'#10'"/'#9'c #1D1D1D",'#10'"....................... ",'#10'".++++++++++++'
  +'+++++++++@ ",'#10'".+@@#$@@@@@#$@@@@@@@@#@ ",'#10'".+@%&&&$@@*&&&$++@++@#@ '
  +'",'#10'".+#&$@**@$&$@**@@+@@@#@ ",'#10'".+$&@@$&#%&@@$&#@+@@@#@ ",'#10'".+%'
  +'&@@$&$$&@@$&$@+@@@#@ ",'#10'".+%&@@$&$@&*%&&$@+@@@#@ ",'#10'".+%&@@$&$@@%%$'
  +'&$@+@@@#@ ",'#10'".+$&#@$&@#%#@$&@@+@@@#@ ",'#10'".+@**%&$@@**%&$@@+@@@#@ "'
  +','#10'".+@@$%$@@@@%%$@@@+@@@#@ ",'#10'".+@@@@@@@@@@@@=++-++@#@ ",'#10'".+@@'
  +'@@@++@@@@@;+>,>'')#@ ",'#10'".+#####++#####!+~#~+{#@ ",'#10'".@@@@@@++@@@@@'
  +']+^@^+/@@ ",'#10'"    ++++++++  ++   ++   ",'#10'"    ++++++++   ++++++   "'
  +','#10'"       ++          ++   ",'#10'"       ++      +  ++    ",'#10'"    '
  +'   ++       +++     ",'#10'"                        ",'#10'"               '
  +'         ",'#10'"                        "};'#10
]);
LazarusResources.Add('TExtMOperation','XPM',[
  '/* XPM */'#10'static char * TExtMOperation_xpm[] = {'#10'"24 24 9 1",'#10'" '
  +#9'c None",'#10'".'#9'c #A0A0A4",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #FFFBF0",'#10'"$'#9'c #A6CAF0",'#10'"%'#9'c #80A0C0",'#10'"&'
  +#9'c #4080C0",'#10'"*'#9'c #60A0C0",'#10'"....................... ",'#10'".+'
  +'++++++++++++++++++++@ ",'#10'".+@@#$@@@@@#$@@@@@@@@#@ ",'#10'".+@%&&&$@@*&&'
  +'&$++@++@#@ ",'#10'".+#&$@**@$&$@**@@+@@@#@ ",'#10'".+$&@@$&#%&@@$&#@+@@@#@ '
  +'",'#10'".+%&@@$&$$&@@$&$@+@++#@ ",'#10'".+%&@@$&$@&*%&&$@+@++#@ ",'#10'".+%'
  +'&@@$&$@@%%$&$@+@++#@ ",'#10'".+$&#@$&@#%#@$&@++++++++",'#10'".+@**%&$@@**%&'
  +'$@++++++++",'#10'".+@@$%$@@@@%%$@@@+@++#@ ",'#10'".+@@@@@@@@@@@@@++@+++#@ "'
  +','#10'".+@@@@@@@@@@@@@@@@@++#@ ",'#10'"........................",'#10'"++++'
  +'++++++++@+++++++++++",'#10'"@#$@@@@@@@@+@@@#$@@@@@@@",'#10'"*&&&$++@++@+@@*'
  +'&&&$++@++",'#10'"&$@**@@+@@@+@$&$@**@@+@@",'#10'"&@@$&#@++++++++@@$&#@+@@",'
  +#10'"&@@$&$@+@@@+@$&@@$&$@+@@",'#10'"&*%&&$@+@@@+@@&*%&&$@+@@",'#10'"@%%$&$@'
  +'+@@@+@@@%%$&$@+@@",'#10'"%#@$&@@+@@@#@#%#@$&@@+@@"};'#10
]);
LazarusResources.Add('TExtOperate','XPM',[
  '/* XPM */'#10'static char * TExtOperated_xpm[] = {'#10'"24 24 2 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'"                        ",'#10'"      .'
  +'         .       ",'#10'"      .         .       ",'#10'"      .         . '
  +'      ",'#10'"   .......   .......    ",'#10'"      .         .       ",'#10
  +'"      .         .       ",'#10'"      .         .       ",'#10'"          '
  +'              ",'#10'"                        ",'#10'"                     '
  +'   ",'#10'"                        ",'#10'"                        ",'#10'"'
  +'                        ",'#10'"                        ",'#10'"           '
  +'             ",'#10'"      .         .       ",'#10'"      .         .     '
  +'  ",'#10'"      .         .       ",'#10'"   .......   .......    ",'#10'" '
  +'     .         .       ",'#10'"      .         .       ",'#10'"      .     '
  +'    .       ",'#10'"                        "};'#10
]);
LazarusResources.Add('TExtOperateForm','XPM',[
  '/* XPM */'#10'static char * TExtOperateForm_xpm[] = {'#10'"24 24 193 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #9DBADF",'#10'"@ '#9'c '
  +'#92B3DD",'#10'"# '#9'c #89B0DD",'#10'"$ '#9'c #7AA7DC",'#10'"% '#9'c #7AA6D'
  +'C",'#10'"& '#9'c #7AA3D9",'#10'"* '#9'c #79A2D8",'#10'"= '#9'c #79A1D8",'#10
  +'"- '#9'c #78A1D7",'#10'"; '#9'c #76A0D5",'#10'"> '#9'c #759ED4",'#10'", '#9
  +'c #749ED3",'#10'"'' '#9'c #739CD1",'#10'") '#9'c #729ACF",'#10'"! '#9'c #70'
  +'98CD",'#10'"~ '#9'c #6E95CA",'#10'"{ '#9'c #6C94C9",'#10'"] '#9'c #789AC6",'
  +#10'"^ '#9'c #809DC5",'#10'"/ '#9'c #8DA7CB",'#10'"( '#9'c #8EB1DE",'#10'"_ '
  +#9'c #9CBAE2",'#10'": '#9'c #A0BFE4",'#10'"< '#9'c #87B0E1",'#10'"[ '#9'c #8'
  +'3ADE0",'#10'"} '#9'c #83ABDE",'#10'"| '#9'c #82AADE",'#10'"1 '#9'c #81AADD"'
  +','#10'"2 '#9'c #80A9DC",'#10'"3 '#9'c #7EA7DC",'#10'"4 '#9'c #8BACD4",'#10
  +'"5 '#9'c #8CAAD2",'#10'"6 '#9'c #7EA5D8",'#10'"7 '#9'c #83AAD6",'#10'"8 '#9
  +'c #829AC8",'#10'"9 '#9'c #A0839B",'#10'"0 '#9'c #969FBF",'#10'"a '#9'c #7EA'
  +'5D1",'#10'"b '#9'c #7B99C5",'#10'"c '#9'c #85ACDD",'#10'"d '#9'c #B5CBEA",'
  +#10'"e '#9'c #92B9E8",'#10'"f '#9'c #91B9E8",'#10'"g '#9'c #8EB8EA",'#10'"h '
  +#9'c #CCA7B2",'#10'"i '#9'c #86B9EA",'#10'"j '#9'c #6F90C1",'#10'"k '#9'c #7'
  +'DA8DC",'#10'"l '#9'c #83ABE0",'#10'"m '#9'c #82AAE1",'#10'"n '#9'c #78A5DE"'
  +','#10'"o '#9'c #76A2DC",'#10'"p '#9'c #75A1DB",'#10'"q '#9'c #73A0D9",'#10
  +'"r '#9'c #729FD9",'#10'"s '#9'c #709ED7",'#10'"t '#9'c #709DD6",'#10'"u '#9
  +'c #6E9BD5",'#10'"v '#9'c #779CCF",'#10'"w '#9'c #769ACD",'#10'"x '#9'c #6C9'
  +'7D1",'#10'"y '#9'c #6F99CE",'#10'"z '#9'c #6E8DC4",'#10'"A '#9'c #817EA5",'
  +#10'"B '#9'c #738CBD",'#10'"C '#9'c #6792CA",'#10'"D '#9'c #688CC0",'#10'"E '
  +#9'c #7AA5DC",'#10'"F '#9'c #8EADD6",'#10'"G '#9'c #A2B5D1",'#10'"H '#9'c #9'
  +'FB5D1",'#10'"I '#9'c #A0B5D0",'#10'"J '#9'c #A0B4D0",'#10'"K '#9'c #9EB3CF"'
  +','#10'"L '#9'c #9EB2CE",'#10'"M '#9'c #9DB2CD",'#10'"N '#9'c #9DB1CC",'#10
  +'"O '#9'c #9CB0CB",'#10'"P '#9'c #98AECC",'#10'"Q '#9'c #97ADCB",'#10'"R '#9
  +'c #9AADC9",'#10'"S '#9'c #97AAC7",'#10'"T '#9'c #95ACC8",'#10'"U '#9'c #8CB'
  +'1D3",'#10'"V '#9'c #97AFCA",'#10'"W '#9'c #819AC0",'#10'"X '#9'c #6489BF",'
  +#10'"Y '#9'c #7AA4DB",'#10'"Z '#9'c #BBC9DC",'#10'"` '#9'c #B3BED0",'#10'" .'
  +#9'c #6286BC",'#10'"..'#9'c #79A3D9",'#10'"+.'#9'c #C9DAEF",'#10'"@.'#9'c #F'
  +'EFEFD",'#10'"#.'#9'c #FEFEFE",'#10'"$.'#9'c #BFCEE3",'#10'"%.'#9'c #6085BA"'
  +','#10'"&.'#9'c #79A2D9",'#10'"*.'#9'c #CBDCF1",'#10'"=.'#9'c #FFFFFF",'#10
  +'"-.'#9'c #7AA5DB",'#10'";.'#9'c #C1D0E5",'#10'">.'#9'c #5F82B8",'#10'",.'#9
  +'c #CADAF0",'#10'"''.'#9'c #B3B0AB",'#10'").'#9'c #FDFDFD",'#10'"!.'#9'c #FB'
  +'FBFB",'#10'"~.'#9'c #FAFAFA",'#10'"{.'#9'c #C0CDE4",'#10'"].'#9'c #5D80B6",'
  +#10'"^.'#9'c #FCFCFC",'#10'"/.'#9'c #F9F9F9",'#10'"(.'#9'c #C0CDE3",'#10'"_.'
  +#9'c #5C7EB5",'#10'":.'#9'c #C9D9EE",'#10'"<.'#9'c #F8F8F8",'#10'"[.'#9'c #B'
  +'FCDE2",'#10'"}.'#9'c #5A7CB2",'#10'"|.'#9'c #749DD2",'#10'"1.'#9'c #C8D8ED"'
  +','#10'"2.'#9'c #BECDE1",'#10'"3.'#9'c #597BB1",'#10'"4.'#9'c #739BD0",'#10
  +'"5.'#9'c #BECCE1",'#10'"6.'#9'c #5779AF",'#10'"7.'#9'c #BECBE0",'#10'"8.'#9
  +'c #5678AD",'#10'"9.'#9'c #C7D7EC",'#10'"0.'#9'c #BDCAE0",'#10'"a.'#9'c #547'
  +'6AC",'#10'"b.'#9'c #6E95CB",'#10'"c.'#9'c #C1CEE3",'#10'"d.'#9'c #5474AB",'
  +#10'"e.'#9'c #6D93CA",'#10'"f.'#9'c #C1CFE4",'#10'"g.'#9'c #FBF9F6",'#10'"h.'
  +#9'c #FBFAF8",'#10'"i.'#9'c #FAF9F7",'#10'"j.'#9'c #F9F8F7",'#10'"k.'#9'c #F'
  +'9F8F6",'#10'"l.'#9'c #F8F7F6",'#10'"m.'#9'c #F8F7F5",'#10'"n.'#9'c #B2BFD3"'
  +','#10'"o.'#9'c #5273AA",'#10'"p.'#9'c #6C92C8",'#10'"q.'#9'c #A9B7CC",'#10
  +'"r.'#9'c #D1D0CF",'#10'"s.'#9'c #D0CFCE",'#10'"t.'#9'c #D0CECD",'#10'"u.'#9
  +'c #C5C0B8",'#10'"v.'#9'c #8C98AD",'#10'"w.'#9'c #5172A9",'#10'"x.'#9'c #86A'
  +'3CB",'#10'"y.'#9'c #7A99C4",'#10'"z.'#9'c #88A1C4",'#10'"A.'#9'c #869FC4",'
  +#10'"B.'#9'c #849EC3",'#10'"C.'#9'c #8099BF",'#10'"D.'#9'c #7F98BD",'#10'"E.'
  +#9'c #7D96BB",'#10'"F.'#9'c #7C93B9",'#10'"G.'#9'c #7B92B8",'#10'"H.'#9'c #7'
  +'991B6",'#10'"I.'#9'c #7890B6",'#10'"J.'#9'c #768EB4",'#10'"K.'#9'c #758DB2"'
  +','#10'"L.'#9'c #738AB0",'#10'"M.'#9'c #7289AE",'#10'"N.'#9'c #7288AE",'#10
  +'"O.'#9'c #6F84A9",'#10'"P.'#9'c #5F78A6",'#10'"Q.'#9'c #7089B3",'#10'"R.'#9
  +'c #9CB2D0",'#10'"S.'#9'c #7799C6",'#10'"T.'#9'c #678DC2",'#10'"U.'#9'c #668'
  +'BC0",'#10'"V.'#9'c #6589BF",'#10'"W.'#9'c #6084BA",'#10'"X.'#9'c #5F83B9",'
  +#10'"Y.'#9'c #5E81B7",'#10'"Z.'#9'c #5D7FB5",'#10'"`.'#9'c #5C7EB4",'#10'" +'
  +#9'c #597BB2",'#10'".+'#9'c #587AB0",'#10'"++'#9'c #5779AE",'#10'"@+'#9'c #5'
  +'575AC",'#10'"#+'#9'c #5475AA",'#10'"$+'#9'c #5373A9",'#10'"%+'#9'c #5272AA"'
  +','#10'"&+'#9'c #617DAE",'#10'"*+'#9'c #8B9EBD",'#10'"                      '
  +'                          ",'#10'"            .                   .        '
  +'       ",'#10'"  + @ # $ % . & * = - ; > , '' ) . ! ~ { ] ^ /   ",'#10'"  ('
  +' _ : < [ . } | | 1 2 3 4 5 6 . 7 8 9 0 a b   ",'#10'"  c d . . . . . . . e '
  +'f g . . . . . . . h i j   ",'#10'"  k l m n o . p q r s t u v w x . y z A B'
  ,' C D   ",'#10'"  E F G H I . J K L M N O P Q R . S T U V W X   ",'#10'"  Y '
  +'Z       .                   .         `  .  ",'#10'"  ..+.@.@.@.@.@.@.@.@.@'
  +'.#.#.#.#.#.#.#.#.@.$.%.  ",'#10'"  &.*.=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.'
  +';.>.  ",'#10'"  - ,.=.-.''.).''.).''.).''.!.''.~.''.  ''.  -.=.{.].  ",'#10
  +'"  ; +.=.-.).''.).''.^.''.!.''./.''.  ''.  ''.-.=.(._.  ",'#10'"  > :.=.-.'
  +'''.).''.!.''.~.''.<.''.  ''.  ''.  -.=.[.}.  ",'#10'"  |.1.=.-.^.''.!.''.<.'
  +'''.  ''.  ''.  ''.  ''.-.=.2.3.  ",'#10'"  4.1.=.-.''.~.''.  ''.  ''.  ''. '
  +' ''.  ''.  -.=.5.6.  ",'#10'"  ) 1.=.-.<.''.  ''.  ''.  ''.  ''.  ''.  ''.-'
  +'.=.7.8.  ",'#10'"  ! 9.=.-.''.. ''.  ''.  ''.  ''.  ''.. ''.  -.=.0.a.  ",'
  +#10'"  b.:.=.-.-.. -.-.-.-.-.-.-.-.-.. -.-.-.=.c.d.  ",'#10'"  e.f.g.h.h.. i'
  +'.i.i.j.k.k.k.l.m.. m.      n.o.  ",'#10'"  p.q.. . . . . . . r.s.t.. . . . '
  +'. . . u.v.w.  ",'#10'"  x.y.z.A.B.. C.D.E.F.G.H.I.J.K.. L.M.N.O.P.Q.  ",'#10
  +'"  R.S.T.U.V.. W.X.Y.Z.`.}. +.+++. @+#+$+%+&+*+  ",'#10'"            .     '
  +'              .               ",'#10'"                                     '
  +'           "};'#10
]);
LazarusResources.Add('TExtOperation','XPM',[
  '/* XPM */'#10'static char * TExtOperation_xpm[] = {'#10'"24 24 9 1",'#10'" '
  +#9'c None",'#10'".'#9'c #A0A0A4",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #FFFBF0",'#10'"$'#9'c #A6CAF0",'#10'"%'#9'c #80A0C0",'#10'"&'
  +#9'c #4080C0",'#10'"*'#9'c #60A0C0",'#10'"....................... ",'#10'".+'
  +'++++++++++++++++++++@ ",'#10'".+@@#$@@@@@#$@@@@@@@@#@ ",'#10'".+@%&&&$@@*&&'
  +'&$++@++@#@ ",'#10'".+#&$@**@$&$@**@@+@@@#@ ",'#10'".+$&@@$&#%&@@$&#@+@@@#@ '
  +'",'#10'".+%&@@$&$$&@@$&$@+@++#@ ",'#10'".+%&@@$&$@&*%&&$@+@++#@ ",'#10'".+%'
  +'&@@$&$@@%%$&$@+@++#@ ",'#10'".+$&#@$&@#%#@$&@++++++++",'#10'".+@**%&$@@**%&'
  +'$@++++++++",'#10'".+@@$%$@@@@%%$@@@+@++#@ ",'#10'".+@@@@@@@@@@@@@++@+++#@ "'
  +','#10'".+@@@@@@@@@@@@@@@@@++#@ ",'#10'".+##....................",'#10'".@@@'
  +'.+++++++++++++++++++",'#10'"    .+@@#$@@@@@#$@@@@@@@",'#10'"    .+@%&&&$@@*'
  +'&&&$++@++",'#10'"    .+#&$@**@$&$@**@@+@@",'#10'"    .+$&@@$&#%&@@$&#@+@@",'
  +#10'"    .+%&@@$&$$&@@$&$@+@@",'#10'"    .+%&@@$&$@&*%&&$@+@@",'#10'"    .+%'
  +'&@@$&$@@%%$&$@+@@",'#10'"    .+$&#@$&@#%#@$&@@+@@"};'#10
]);
