LazarusResources.Add('TExtDBPictCombo','XPM',[
  '/* XPM */'#10'static char * TExtDBPictCombo_xpm[] = {'#10'"24 24 121 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #A7C2E6",'#10'"+ '#9'c #4276C4",'#10'"@ '#9'c '
  +'#D3E1F3",'#10'"# '#9'c #BDD1EC",'#10'"$ '#9'c #91B2DF",'#10'"% '#9'c #709BD'
  +'6",'#10'"& '#9'c #7BA3D9",'#10'"* '#9'c #6493D2",'#10'"= '#9'c #4578C5",'#10
  +'"- '#9'c #000000",'#10'"; '#9'c #627694",'#10'"> '#9'c #536B92",'#10'", '#9
  +'c #556D94",'#10'"'' '#9'c #556D91",'#10'") '#9'c #536B90",'#10'"! '#9'c #50'
  +'698E",'#10'"~ '#9'c #4D658C",'#10'"{ '#9'c #49628A",'#10'"] '#9'c #456088",'
  +#10'"^ '#9'c #4E6588",'#10'"/ '#9'c #AEB1B4",'#10'"( '#9'c #1C1C1C",'#10'"_ '
  +#9'c #FFFFFF",'#10'": '#9'c #C0C0C0",'#10'"< '#9'c #6079A0",'#10'"[ '#9'c #9'
  +'1A7B2",'#10'"} '#9'c #DBE5BE",'#10'"| '#9'c #89A1AE",'#10'"1 '#9'c #6383B1"'
  +','#10'"2 '#9'c #6181AE",'#10'"3 '#9'c #5D7EAC",'#10'"4 '#9'c #5878A9",'#10
  +'"5 '#9'c #5173A5",'#10'"6 '#9'c #4B6FA3",'#10'"7 '#9'c #476490",'#10'"8 '#9
  +'c #A6A9AC",'#10'"9 '#9'c #1D1D1C",'#10'"0 '#9'c #808080",'#10'"a '#9'c #6B8'
  +'0A8",'#10'"b '#9'c #C9D5B7",'#10'"c '#9'c #FFFFF8",'#10'"d '#9'c #BDCBBB",'
  +#10'"e '#9'c #7993BB",'#10'"f '#9'c #7B94B9",'#10'"g '#9'c #7791B8",'#10'"h '
  +#9'c #738EB5",'#10'"i '#9'c #687C98",'#10'"j '#9'c #6784AE",'#10'"k '#9'c #5'
  +'B749B",'#10'"l '#9'c #A5A8AC",'#10'"m '#9'c #0000FF",'#10'"n '#9'c #7F90AF"'
  +','#10'"o '#9'c #A6B7C7",'#10'"p '#9'c #C4D0C0",'#10'"q '#9'c #A3B5C5",'#10
  +'"r '#9'c #95A9C9",'#10'"s '#9'c #95A8C7",'#10'"t '#9'c #94A9CA",'#10'"u '#9
  +'c #7C8AA2",'#10'"v '#9'c #5D6068",'#10'"w '#9'c #6A7991",'#10'"x '#9'c #708'
  +'6A9",'#10'"y '#9'c #8A97AD",'#10'"z '#9'c #ABB8CD",'#10'"A '#9'c #A7B4CC",'
  +#10'"B '#9'c #A8B5CB",'#10'"C '#9'c #A8B5CA",'#10'"D '#9'c #A5B1C8",'#10'"E '
  +#9'c #99A6BC",'#10'"F '#9'c #5F6165",'#10'"G '#9'c #5E6166",'#10'"H '#9'c #7'
  +'D8593",'#10'"I '#9'c #8493AC",'#10'"J '#9'c #A4A8AC",'#10'"K '#9'c #485773"'
  +','#10'"L '#9'c #4A5B77",'#10'"M '#9'c #485975",'#10'"N '#9'c #435470",'#10
  +'"O '#9'c #354767",'#10'"P '#9'c #304464",'#10'"Q '#9'c #34435D",'#10'"R '#9
  +'c #323C4D",'#10'"S '#9'c #373F4E",'#10'"T '#9'c #2E3E5C",'#10'"U '#9'c #354'
  +'564",'#10'"V '#9'c #A7ABAF",'#10'"W '#9'c #1D1D1D",'#10'"X '#9'c #415372",'
  +#10'"Y '#9'c #405376",'#10'"Z '#9'c #3D5174",'#10'"` '#9'c #3B4E72",'#10'" .'
  +#9'c #3A4E72",'#10'"..'#9'c #394C6E",'#10'"+.'#9'c #314261",'#10'"@.'#9'c #4'
  +'65368",'#10'"#.'#9'c #5A677E",'#10'"$.'#9'c #A9ACAE",'#10'"%.'#9'c #1C1D1C"'
  +','#10'"&.'#9'c #4D5D7E",'#10'"*.'#9'c #506388",'#10'"=.'#9'c #506288",'#10
  +'"-.'#9'c #4F6287",'#10'";.'#9'c #384B73",'#10'">.'#9'c #AAAFB6",'#10'",.'#9
  +'c #C5C4C4",'#10'"''.'#9'c #B8B9B8",'#10'").'#9'c #202120",'#10'"!.'#9'c #99'
  +'9FA8",'#10'"~.'#9'c #89929D",'#10'"{.'#9'c #8B929D",'#10'"].'#9'c #8B939E",'
  +#10'"^.'#9'c #8B949E",'#10'"/.'#9'c #8C949F",'#10'"(.'#9'c #8C939F",'#10'"_.'
  +#9'c #8B929F",'#10'":.'#9'c #ACAEAE",'#10'"<.'#9'c #AAABAA",'#10'"[.'#9'c #C'
  +'CCDCC",'#10'"}.'#9'c #010101",'#10'"|.'#9'c #AFB0B7",'#10'"                '
  +'                                ",'#10'"      . + + + + + + .              '
  +'             ",'#10'"  . + + @   @ # . $ + + .                       ",'#10
  +'"  + % $ # @ # . $ & % * +                       ",'#10'"  * + + . # . $ & '
  +'% + + *                       ",'#10'"  * & $ + + + + + + & % *            '
  +'           ",'#10'"  = & $ #   @ # . $ & % +                       ",'#10'"'
  +'- - - - - - - - - - - - - - - - - - - - - - - - ",'#10'"- ; > > , '' ) ! ~ '
  +'{ ] ^ / ( _ _ _ _ _ _ _ _ : - ",'#10'"- < [ } | 1 2 3 4 5 6 7 8 9 _ : : : :'
  +' : : : 0 - ",'#10'"- a b c d e f g h i j k l 9 _ : m m m m m : 0 - ",'#10'"'
  +'- n o p q r s t u v w x l 9 _ : 0 m m m 0 : 0 - ",'#10'"- y z A B C D E F G'
  +' H I J 9 _ : : m m m : : 0 - ",'#10'"- K L M N O P Q R S T U V W _ : : 0 m '
  +'0 : : 0 - ",'#10'"- X Y Z `  . .` ..+.@.#.$.%._ : : : m : : : 0 - ",'#10'"-'
  +' &.*.=.=.=.=.-.-.;.>.,.''.)._ : : : : : : : 0 - ",'#10'"- !.~.{.].].^./.(._'
  +'.:.<.[.}.: 0 0 0 0 0 0 0 0 - ",'#10'"- - - - - - - - - - - - - - - - - - - '
  +'- - - - - ",'#10'"                                                ",'#10'" '
  +'                                               ",'#10'"                    '
  +'                            ",'#10'"                                       '
  +'         ",'#10'"                                            |.  ",'#10'"  '
  +'                                              "};'#10
]);
LazarusResources.Add('TExtPictCombo','XPM',[
  '/* XPM */'#10'static char * TExtPictCombo_xpm[] = {'#10'"24 24 111 2",'#10'"'
  +'  '#9'c None",'#10'". '#9'c #000000",'#10'"+ '#9'c #627694",'#10'"@ '#9'c #'
  +'536B92",'#10'"# '#9'c #556D94",'#10'"$ '#9'c #556D91",'#10'"% '#9'c #536B90'
  +'",'#10'"& '#9'c #50698E",'#10'"* '#9'c #4D658C",'#10'"= '#9'c #49628A",'#10
  +'"- '#9'c #456088",'#10'"; '#9'c #4E6588",'#10'"> '#9'c #AEB1B4",'#10'", '#9
  +'c #1C1C1C",'#10'"'' '#9'c #FFFFFF",'#10'") '#9'c #C0C0C0",'#10'"! '#9'c #60'
  +'79A0",'#10'"~ '#9'c #91A7B2",'#10'"{ '#9'c #DBE5BE",'#10'"] '#9'c #89A1AE",'
  +#10'"^ '#9'c #6383B1",'#10'"/ '#9'c #6181AE",'#10'"( '#9'c #5D7EAC",'#10'"_ '
  +#9'c #5878A9",'#10'": '#9'c #5173A5",'#10'"< '#9'c #4B6FA3",'#10'"[ '#9'c #4'
  +'76490",'#10'"} '#9'c #A6A9AC",'#10'"| '#9'c #1D1D1C",'#10'"1 '#9'c #808080"'
  +','#10'"2 '#9'c #6B80A8",'#10'"3 '#9'c #C9D5B7",'#10'"4 '#9'c #FFFFF8",'#10
  +'"5 '#9'c #BDCBBB",'#10'"6 '#9'c #7993BB",'#10'"7 '#9'c #7B94B9",'#10'"8 '#9
  +'c #7791B8",'#10'"9 '#9'c #738EB5",'#10'"0 '#9'c #687C98",'#10'"a '#9'c #678'
  +'4AE",'#10'"b '#9'c #5B749B",'#10'"c '#9'c #A5A8AC",'#10'"d '#9'c #0000FF",'
  +#10'"e '#9'c #7F90AF",'#10'"f '#9'c #A6B7C7",'#10'"g '#9'c #C4D0C0",'#10'"h '
  +#9'c #A3B5C5",'#10'"i '#9'c #95A9C9",'#10'"j '#9'c #95A8C7",'#10'"k '#9'c #9'
  +'4A9CA",'#10'"l '#9'c #7C8AA2",'#10'"m '#9'c #5D6068",'#10'"n '#9'c #6A7991"'
  +','#10'"o '#9'c #7086A9",'#10'"p '#9'c #8A97AD",'#10'"q '#9'c #ABB8CD",'#10
  +'"r '#9'c #A7B4CC",'#10'"s '#9'c #A8B5CB",'#10'"t '#9'c #A8B5CA",'#10'"u '#9
  +'c #A5B1C8",'#10'"v '#9'c #99A6BC",'#10'"w '#9'c #5F6165",'#10'"x '#9'c #5E6'
  +'166",'#10'"y '#9'c #7D8593",'#10'"z '#9'c #8493AC",'#10'"A '#9'c #A4A8AC",'
  +#10'"B '#9'c #485773",'#10'"C '#9'c #4A5B77",'#10'"D '#9'c #485975",'#10'"E '
  +#9'c #435470",'#10'"F '#9'c #354767",'#10'"G '#9'c #304464",'#10'"H '#9'c #3'
  +'4435D",'#10'"I '#9'c #323C4D",'#10'"J '#9'c #373F4E",'#10'"K '#9'c #2E3E5C"'
  +','#10'"L '#9'c #354564",'#10'"M '#9'c #A7ABAF",'#10'"N '#9'c #1D1D1D",'#10
  +'"O '#9'c #415372",'#10'"P '#9'c #405376",'#10'"Q '#9'c #3D5174",'#10'"R '#9
  +'c #3B4E72",'#10'"S '#9'c #3A4E72",'#10'"T '#9'c #394C6E",'#10'"U '#9'c #314'
  +'261",'#10'"V '#9'c #465368",'#10'"W '#9'c #5A677E",'#10'"X '#9'c #A9ACAE",'
  +#10'"Y '#9'c #1C1D1C",'#10'"Z '#9'c #4D5D7E",'#10'"` '#9'c #506388",'#10'" .'
  +#9'c #506288",'#10'"..'#9'c #4F6287",'#10'"+.'#9'c #384B73",'#10'"@.'#9'c #A'
  +'AAFB6",'#10'"#.'#9'c #C5C4C4",'#10'"$.'#9'c #B8B9B8",'#10'"%.'#9'c #202120"'
  +','#10'"&.'#9'c #999FA8",'#10'"*.'#9'c #89929D",'#10'"=.'#9'c #8B929D",'#10
  +'"-.'#9'c #8B939E",'#10'";.'#9'c #8B949E",'#10'">.'#9'c #8C949F",'#10'",.'#9
  +'c #8C939F",'#10'"''.'#9'c #8B929F",'#10'").'#9'c #ACAEAE",'#10'"!.'#9'c #AA'
  +'ABAA",'#10'"~.'#9'c #CCCDCC",'#10'"{.'#9'c #010101",'#10'"                 '
  +'                               ",'#10'"                                    '
  +'            ",'#10'"                                                ",'#10
  +'"                                                ",'#10'"                  '
  +'                              ",'#10'"                                     '
  +'           ",'#10'"                                                ",'#10'"'
  +'. . . . . . . . . . . . . . . . . . . . . . . . ",'#10'". + @ @ # $ % & * ='
  +' - ; > , '' '' '' '' '' '' '' '' ) . ",'#10'". ! ~ { ] ^ / ( _ : < [ } | '''
  +' ) ) ) ) ) ) ) 1 . ",'#10'". 2 3 4 5 6 7 8 9 0 a b c | '' ) d d d d d ) 1 .'
  +' ",'#10'". e f g h i j k l m n o c | '' ) 1 d d d 1 ) 1 . ",'#10'". p q r s'
  +' t u v w x y z A | '' ) ) d d d ) ) 1 . ",'#10'". B C D E F G H I J K L M N'
  +' '' ) ) 1 d 1 ) ) 1 . ",'#10'". O P Q R S S R T U V W X Y '' ) ) ) d ) ) ) '
  +'1 . ",'#10'". Z `  . . . .....+.@.#.$.%.'' ) ) ) ) ) ) ) 1 . ",'#10'". &.*.'
  +'=.-.-.;.>.,.''.).!.~.{.) 1 1 1 1 1 1 1 1 . ",'#10'". . . . . . . . . . . . '
  +'. . . . . . . . . . . . ",'#10'"                                           '
  +'     ",'#10'"                                                ",'#10'"      '
  +'                                          ",'#10'"                         '
  +'                       ",'#10'"                                            '
  +'    ",'#10'"                                                "};'#10
]);
