LazarusResources.Add('textsearchdbedit','XPM',[
  '/* XPM */'#10'static char * textsearchdbedit_xpm[] = {'#10'"24 24 18 1",'#10
  +'" '#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4175C4",'#10'"@'#9'c #D3E'
  +'1F3",'#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #808080",'#10
  +'"&'#9'c #6F9BD6",'#10'"*'#9'c #91B2DF",'#10'"='#9'c #C0C0C0",'#10'"-'#9'c #'
  +'6393D2",'#10'";'#9'c #7AA3D9",'#10'">'#9'c #9D9DA1",'#10'",'#9'c #716F64",'
  +#10'"'''#9'c #F1EFE2",'#10'")'#9'c #89ADE8",'#10'"!'#9'c #386CBE",'#10'"~'#9
  +'c #4477C5",'#10'"  .++++++.              ",'#10'".++@#@$.%%%%%%%%%%%%%%% ",'
  +#10'"+&*$@$.*%=====#====#%=% ",'#10'"-++.$.*;%%%%%%%%%%%%%%% ",'#10'"-;*++++'
  +'+%######=####%=% ",'#10'"+>>>>>>>>>>>>>>>>>>>>>> ",'#10'"->,,,,,,,,,,,,,,,,'
  +',,,,'' ",'#10'"->,###################'' ",'#10'"+>,########)))))))))))'' ",'
  +#10'"->,########!!)))))))))'' ",'#10'"->,########!!)))))))))'' ",'#10'"~>,##'
  +'#!!!##!!!!)))!!!)'' ",'#10'".>,#####!!#!!)!!)!!)))'' ",'#10'" >,###!!!!#!!)'
  +'!!)!!)))'' ",'#10'" >,##!!#!!#!!)!!)!!)))'' ",'#10'" >,##!!#!!#!!)!!)!!)))'
  +''' ",'#10'" >,###!!!!#!!!!)))!!!)'' ",'#10'" >,########)))))))))))'' ",'#10
  +'" >,###################'' ",'#10'" >'''''''''''''''''''''''''''''''''''''''
  +''''' ",'#10'"                        ",'#10'"                        ",'#10
  +'"                        ",'#10'"                        "};'#10
]);
LazarusResources.Add('textsearchedit','XPM',[
  '/* XPM */'#10'static char * textsearchdbedit_xpm[] = {'#10'"24 24 9 1",'#10
  +'" '#9'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #FFF'
  +'FFF",'#10'"#'#9'c #9D9DA1",'#10'"$'#9'c #716F64",'#10'"%'#9'c #F1EFE2",'#10
  +'"&'#9'c #89ADE8",'#10'"*'#9'c #386CBE",'#10'"                        ",'#10
  +'"        ............... ",'#10'"        .+++++@++++@.+. ",'#10'"        ..'
  +'............. ",'#10'"        .@@@@@@+@@@@.+. ",'#10'" ####################'
  +'## ",'#10'" #$$$$$$$$$$$$$$$$$$$$% ",'#10'" #$@@@@@@@@@@@@@@@@@@@% ",'#10'"'
  +' #$@@@@@@@@&&&&&&&&&&&% ",'#10'" #$@@@@@@@@**&&&&&&&&&% ",'#10'" #$@@@@@@@@'
  +'**&&&&&&&&&% ",'#10'" #$@@@***@@****&&&***&% ",'#10'" #$@@@@@**@**&**&**&&&'
  +'% ",'#10'" #$@@@****@**&**&**&&&% ",'#10'" #$@@**@**@**&**&**&&&% ",'#10'" '
  +'#$@@**@**@**&**&**&&&% ",'#10'" #$@@@****@****&&&***&% ",'#10'" #$@@@@@@@@&'
  +'&&&&&&&&&&% ",'#10'" #$@@@@@@@@@@@@@@@@@@@% ",'#10'" #%%%%%%%%%%%%%%%%%%%%%'
  +' ",'#10'"                        ",'#10'"                        ",'#10'"  '
  +'                      ",'#10'"                        "};'#10
]);
