LazarusResources.Add('TExtImageList','XPM',[
  '/* XPM */'#10'static char * TExtImageList_xpm[] = {'#10'"24 24 189 2",'#10'"'
  +'  '#9'c None",'#10'". '#9'c #425CE0",'#10'"+ '#9'c #6E7886",'#10'"@ '#9'c #'
  +'9C9E9C",'#10'"# '#9'c #EAEAEA",'#10'"$ '#9'c #E6E6E6",'#10'"% '#9'c #E5E5E5'
  +'",'#10'"& '#9'c #E4E4E4",'#10'"* '#9'c #E9E9E9",'#10'"= '#9'c #E7E7E7",'#10
  +'"- '#9'c #E8E8E8",'#10'"; '#9'c #7A8698",'#10'"> '#9'c #465773",'#10'", '#9
  +'c #475773",'#10'"'' '#9'c #455673",'#10'") '#9'c #455672",'#10'"! '#9'c #44'
  +'5471",'#10'"~ '#9'c #435370",'#10'"{ '#9'c #42526F",'#10'"] '#9'c #40526E",'
  +#10'"^ '#9'c #40516E",'#10'"/ '#9'c #3F506D",'#10'"( '#9'c #3E506C",'#10'"_ '
  +#9'c #3D4F6C",'#10'": '#9'c #667389",'#10'"< '#9'c #DFDFDF",'#10'"[ '#9'c #3'
  +'F516F",'#10'"} '#9'c #617FAB",'#10'"| '#9'c #6381AD",'#10'"1 '#9'c #6884AA"'
  +','#10'"2 '#9'c #718DA7",'#10'"3 '#9'c #5F7EAA",'#10'"4 '#9'c #5B7BA8",'#10
  +'"5 '#9'c #5778A6",'#10'"6 '#9'c #5072A3",'#10'"7 '#9'c #4C6FA0",'#10'"8 '#9
  +'c #486B9E",'#10'"9 '#9'c #44689C",'#10'"0 '#9'c #40659A",'#10'"a '#9'c #3C6'
  +'298",'#10'"b '#9'c #385E96",'#10'"c '#9'c #394D6C",'#10'"d '#9'c #E0E0E0",'
  +#10'"e '#9'c #435470",'#10'"f '#9'c #738EB6",'#10'"g '#9'c #8FA6AF",'#10'"h '
  +#9'c #DCE5B9",'#10'"i '#9'c #EEF3CB",'#10'"j '#9'c #A4B8A9",'#10'"k '#9'c #6'
  +'D89B3",'#10'"l '#9'c #6986B1",'#10'"m '#9'c #6180AD",'#10'"n '#9'c #5E7DAB"'
  +','#10'"o '#9'c #5A7AA9",'#10'"p '#9'c #5677A7",'#10'"q '#9'c #5274A5",'#10
  +'"r '#9'c #4F71A3",'#10'"s '#9'c #4B6EA1",'#10'"t '#9'c #3E516F",'#10'"u '#9
  +'c #8099BD",'#10'"v '#9'c #C4D1AF",'#10'"w '#9'c #FEFEF9",'#10'"x '#9'c #FFF'
  +'FFE",'#10'"y '#9'c #E2EBBE",'#10'"z '#9'c #819AB8",'#10'"A '#9'c #7892B9",'
  +#10'"B '#9'c #728DB6",'#10'"C '#9'c #6F8BB4",'#10'"D '#9'c #6C88B2",'#10'"E '
  +#9'c #6880A3",'#10'"F '#9'c #6583AE",'#10'"G '#9'c #6280AD",'#10'"H '#9'c #5'
  +'F7EAC",'#10'"I '#9'c #435472",'#10'"J '#9'c #8EA3C4",'#10'"K '#9'c #B6C5B2"'
  +','#10'"L '#9'c #F7FADF",'#10'"M '#9'c #FCFDEE",'#10'"N '#9'c #D1DCB1",'#10
  +'"O '#9'c #8CA1C1",'#10'"P '#9'c #889EC1",'#10'"Q '#9'c #839ABE",'#10'"R '#9
  +'c #8098BD",'#10'"S '#9'c #7D94B8",'#10'"T '#9'c #6E798A",'#10'"U '#9'c #636'
  +'A74",'#10'"V '#9'c #6E89B3",'#10'"W '#9'c #6A86B1",'#10'"X '#9'c #485773",'
  +#10'"Y '#9'c #9AACCA",'#10'"Z '#9'c #9DAFC7",'#10'"` '#9'c #B3C2B7",'#10'" .'
  +#9'c #C5D1B1",'#10'"..'#9'c #A1B3C3",'#10'"+.'#9'c #98ABC9",'#10'"@.'#9'c #9'
  +'6A9C8",'#10'"#.'#9'c #93A6C6",'#10'"$.'#9'c #91A4C5",'#10'"%.'#9'c #747D8B"'
  +','#10'"&.'#9'c #6B7586",'#10'"*.'#9'c #515151",'#10'"=.'#9'c #6E7D95",'#10
  +'"-.'#9'c #7F96BC",'#10'";.'#9'c #4A5A75",'#10'">.'#9'c #495973",'#10'",.'#9
  +'c #A8B7D1",'#10'"''.'#9'c #A8B8D2",'#10'").'#9'c #A7B7D1",'#10'"!.'#9'c #A6'
  +'B6D1",'#10'"~.'#9'c #A5B5D0",'#10'"{.'#9'c #A2B3CE",'#10'"].'#9'c #8C99AF",'
  +#10'"^.'#9'c #525353",'#10'"/.'#9'c #757F91",'#10'"(.'#9'c #707988",'#10'"_.'
  +#9'c #94A7C7",'#10'":.'#9'c #4F5E77",'#10'"<.'#9'c #45546E",'#10'"[.'#9'c #9'
  +'FA9BB",'#10'"}.'#9'c #9EA9BA",'#10'"|.'#9'c #9EA8BA",'#10'"1.'#9'c #9CA7B9"'
  +','#10'"2.'#9'c #8D99AD",'#10'"3.'#9'c #5F6166",'#10'"4.'#9'c #57585A",'#10
  +'"5.'#9'c #707681",'#10'"6.'#9'c #555657",'#10'"7.'#9'c #848FA1",'#10'"8.'#9
  +'c #8E9AAF",'#10'"9.'#9'c #4B5970",'#10'"0.'#9'c #E2E2E2",'#10'"a.'#9'c #374'
  +'762",'#10'"b.'#9'c #3D4E6D",'#10'"c.'#9'c #3D4F6D",'#10'"d.'#9'c #3B4C6B",'
  +#10'"e.'#9'c #2F4262",'#10'"f.'#9'c #233659",'#10'"g.'#9'c #273854",'#10'"h.'
  +#9'c #313C4F",'#10'"i.'#9'c #313B4E",'#10'"j.'#9'c #363F4E",'#10'"k.'#9'c #3'
  +'33D4D",'#10'"l.'#9'c #223456",'#10'"m.'#9'c #203457",'#10'"n.'#9'c #33425D"'
  +','#10'"o.'#9'c #E3E3E3",'#10'"p.'#9'c #415474",'#10'"q.'#9'c #405374",'#10
  +'"r.'#9'c #3D5071",'#10'"s.'#9'c #384C6E",'#10'"t.'#9'c #34486A",'#10'"u.'#9
  +'c #33476A",'#10'"v.'#9'c #324567",'#10'"w.'#9'c #2A3A57",'#10'"x.'#9'c #253'
  +'44D",'#10'"y.'#9'c #2A3B58",'#10'"z.'#9'c #25344E",'#10'"A.'#9'c #304364",'
  +#10'"B.'#9'c #384762",'#10'"C.'#9'c #364662",'#10'"D.'#9'c #46597D",'#10'"E.'
  +#9'c #425476",'#10'"F.'#9'c #3A4A68",'#10'"G.'#9'c #6B7483",'#10'"H.'#9'c #7'
  +'27C8D",'#10'"I.'#9'c #7F8690",'#10'"J.'#9'c #CBCCCA",'#10'"K.'#9'c #EDEDED"'
  +','#10'"L.'#9'c #394965",'#10'"M.'#9'c #596B90",'#10'"N.'#9'c #485A7F",'#10
  +'"O.'#9'c #B3B7BB",'#10'"P.'#9'c #C4C4C4",'#10'"Q.'#9'c #C9C9C9",'#10'"R.'#9
  +'c #9D9F9C",'#10'"S.'#9'c #9A9C9A",'#10'"T.'#9'c #707889",'#10'"U.'#9'c #405'
  +'06A",'#10'"V.'#9'c #41506B",'#10'"W.'#9'c #B8BABA",'#10'"X.'#9'c #C2C2C2",'
  +#10'"Y.'#9'c #9C9E9B",'#10'"Z.'#9'c #E7E8E7",'#10'"`.'#9'c #E8E9E8",'#10'" +'
  +#9'c #AEAFAD",'#10'".+'#9'c #8C8E8C",'#10'"++'#9'c #8D8F8C",'#10'"@+'#9'c #7'
  +'77977",'#10'"#+'#9'c #5F605F",'#10'"                                       '
  +'         ",'#10'". . . .         . . . .                         ",'#10'"  '
  +'  . .             . .                         ",'#10'"    . .             .'
  +' .                         ",'#10'"    . .             . .                 '
  +'        ",'#10'"    + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @     ",'#10'"   '
  +' @ # $ $ $ $ $ $ $ $ % % % % % % & & * @     ",'#10'"    @ = + @ @ @ @ @ @ '
  ,'@ @ @ @ @ @ @ @ @ @ @ @ @ ",'#10'"    @ - @ # $ $ $ $ $ $ $ $ % % % % % % &'
  +' & * @ ",'#10'". . @ - @ = ; > , , > '' ) ! ~ { ] ^ / ( _ : < @ ",'#10'"   '
  +' @ - @ - [ } | 1 2 3 4 5 6 7 8 9 0 a b c d @ ",'#10'"    @ = @ - e f g h i '
  +'j k l m n o p q r s t d @ ",'#10'"    @ = @ - ) u v w x y z A B C D E F G H'
  +' I < @ ",'#10'"    @ = @ = , J K L M N O P Q R S T U V W ) < @ ",'#10'"    '
  +'@ $ @ = X Y Z `  ...+.@.#.$.%.&.*.=.-.;.d @ ",'#10'"    @ $ @ = >.,.''.''.,'
  +'.).!.~.{.].^./.*.(._.:.d @ ",'#10'"    @ % @ $ <.[.[.[.[.}.|.1.2.3.4.5.6.7.'
  +'8.9.0.@ ",'#10'"    @ & @ $ a.b.c.c.b.d.e.f.g.h.i.j.k.l.m.n.o.@ ",'#10'"   '
  +' @ & @ % a.p.q.r.s.t.u.u.u.v.w.x.y.z.A.B.& @ ",'#10'"    @ & @ & C.D.D.D.D.'
  +'D.D.D.D.D.D.E.F.G.H.I.J.@ ",'#10'"    @ K.@ & L.M.M.M.M.M.M.M.M.M.M.N.N.O.P'
  +'.Q.@ R.",'#10'"    S.@ @ & T.U.U.U.U.U.U.U.V.V.V.V.V.W.X.@ Y.  ",'#10'"    '
  +'    @ K.= = = Z.Z.- - `.* * * * -  +@ .+++  ",'#10'"        S.@ @ @ @ @ @ @'
  +' @ @ @ @ @ @ @ @ @+#+    "};'#10
]);
