LazarusResources.Add('TExtractFile','XPM',[
  '/* XPM */'#10'static char * TExtractFile_xpm[] = {'#10'"23 23 6 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #000080",'#10'"@'#9'c #000000",'
  +#10'"#'#9'c #808080",'#10'"$'#9'c #C0C0C0",'#10'"                       ",'
  +#10'" ........              ",'#10'" ....+++.@             ",'#10'" ........'
  +'@             ",'#10'" .++++++.@ ++++++      ",'#10'" ........@      ++    '
  +' ",'#10'" .++++++.@       +     ",'#10'" ........@     +++++   ",'#10'" .++'
  +'++++.@      +++    ",'#10'" ........@       +     ",'#10'" ........@       '
  +'      ",'#10'"  @@@@@@@@             ",'#10'"        ###############",'#10
  +'"        #$$$$$.$$$$.#$#",'#10'"        ###############",'#10'"        #...'
  +'...$....#$#",'#10'"        #.$$$$.$.$$.#.#",'#10'"        #......$....#$#",'
  +#10'"        #..$$$.$.$$.#.#",'#10'"        #......$....#$#",'#10'"        #'
  +'.$$$$.$.$$.#.#",'#10'"        #......$....#$#",'#10'"        ##############'
  +'#"};'#10
]);
