LazarusResources.Add('textformatedit','XPM',[
  '/* XPM */'#13#10'static char * C:\Matthieu\Programmation\Lazarus_Delphi\Exte'
  +'nded\ressources\composants\textformatedit_xpm[] = {'#13#10'"24 24 32 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #9D9DA1",'#13#10'"+'#9'c #716F64",'#13#10
  +'"@'#9'c #F1EFE2",'#13#10'"#'#9'c #FFFFFF",'#13#10'"$'#9'c #628BCB",'#13#10
  +'"%'#9'c #386CBE",'#13#10'"&'#9'c #89ADE8",'#13#10'"*'#9'c #DEE6F4",'#13#10
  +'"='#9'c #DFE7F4",'#13#10'"-'#9'c #92AEDB",'#13#10'";'#9'c #6C92CE",'#13#10
  +'">'#9'c #93AFDB",'#13#10'",'#9'c #FCFCFD",'#13#10'"'''#9'c #4A79C3",'#13#10
  +'")'#9'c #4374C1",'#13#10'"!'#9'c #EAEFF7",'#13#10'"~'#9'c #3B6EBE",'#13#10
  +'"{'#9'c #4B79C3",'#13#10'"]'#9'c #C3D2EB",'#13#10'"^'#9'c #86A5D7",'#13#10
  +'"/'#9'c #7599D1",'#13#10'"('#9'c #C3D3EB",'#13#10'"_'#9'c #779AD2",'#13#10
  +'":'#9'c #CEDAEE",'#13#10'"<'#9'c #BDCEE9",'#13#10'"['#9'c #789BD2",'#13#10
  +'"}'#9'c #3C6EBF",'#13#10'"|'#9'c #99B3DD",'#13#10'"1'#9'c #89A8D8",'#13#10
  +'"2'#9'c #E0E8F4",'#13#10'"3'#9'c #D1DDEF",'#13#10'"                        '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        ",'#13#10'"                        ",'#13#10'" '
  +'...................... ",'#13#10'" .++++++++++++++++++++@ ",'#13#10'" .+###'
  +'################@ ",'#13#10'" .+##$%$##&&&&&&&&&&&&@ ",'#13#10'" .+#*%%%=#&'
  +'%%&&&&&&&&&@ ",'#13#10'" .+#-%;%>#&%%&&&&&&&&&@ ",'#13#10'" .+,'')!~{,&%%%%'
  +'&&&%%%&@ ",'#13#10'" .+]%^#/%(&%%&%%&%%&&&@ ",'#13#10'" .+_%:#<%[&%%&%%&%%&'
  +'&&@ ",'#13#10'" .+~%%%%%}&%%&%%&%%&&&@ ",'#13#10'" .+%|###1%&%%&%%&%%&&&@ "'
  +','#13#10'" .+%2###3%&%%%%&&&%%%&@ ",'#13#10'" .+#######&&&&&&&&&&&&@ ",'#13
  +#10'" .+###################@ ",'#13#10'" .@@@@@@@@@@@@@@@@@@@@@ ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"      '
  +'                  ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('textformatdbedit','XPM',[
  '/* XPM */'#13#10'static char * C:\Matthieu\Programmation\Lazarus_Delphi\Exte'
  +'nded\ressources\composants\textformatdbedit_xpm[] = {'#13#10'"24 24 34 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #C0C0C0",'#13
  +#10'"@'#9'c #FFFFFF",'#13#10'"#'#9'c #9D9DA1",'#13#10'"$'#9'c #716F64",'#13
  +#10'"%'#9'c #F1EFE2",'#13#10'"&'#9'c #628BCB",'#13#10'"*'#9'c #386CBE",'#13
  +#10'"='#9'c #89ADE8",'#13#10'"-'#9'c #DEE6F4",'#13#10'";'#9'c #DFE7F4",'#13
  +#10'">'#9'c #92AEDB",'#13#10'",'#9'c #6C92CE",'#13#10'"'''#9'c #93AFDB",'#13
  +#10'")'#9'c #FCFCFD",'#13#10'"!'#9'c #4A79C3",'#13#10'"~'#9'c #4374C1",'#13
  +#10'"{'#9'c #EAEFF7",'#13#10'"]'#9'c #3B6EBE",'#13#10'"^'#9'c #4B79C3",'#13
  +#10'"/'#9'c #C3D2EB",'#13#10'"('#9'c #86A5D7",'#13#10'"_'#9'c #7599D1",'#13
  +#10'":'#9'c #C3D3EB",'#13#10'"<'#9'c #779AD2",'#13#10'"['#9'c #CEDAEE",'#13
  +#10'"}'#9'c #BDCEE9",'#13#10'"|'#9'c #789BD2",'#13#10'"1'#9'c #3C6EBF",'#13
  +#10'"2'#9'c #99B3DD",'#13#10'"3'#9'c #89A8D8",'#13#10'"4'#9'c #E0E8F4",'#13
  +#10'"5'#9'c #D1DDEF",'#13#10'"                        ",'#13#10'"        ...'
  +'............ ",'#13#10'"        .+++++@++++@.+. ",'#13#10'"        ........'
  +'....... ",'#13#10'"        .@@@@@@+@@@@.+. ",'#13#10'" ####################'
  +'## ",'#13#10'" #$$$$$$$$$$$$$$$$$$$$% ",'#13#10'" #$@@@@@@@@@@@@@@@@@@@% ",'
  +#13#10'" #$@@&*&@@============% ",'#13#10'" #$@-***;@=**=========% ",'#13#10
  +'" #$@>*,*''@=**=========% ",'#13#10'" #$)!~{]^)=****===***=% ",'#13#10'" #$'
  +'/*(@_*:=**=**=**===% ",'#13#10'" #$<*[@}*|=**=**=**===% ",'#13#10'" #$]****'
  +'*1=**=**=**===% ",'#13#10'" #$*2@@@3*=**=**=**===% ",'#13#10'" #$*4@@@5*=**'
  +'**===***=% ",'#13#10'" #$@@@@@@@============% ",'#13#10'" #$@@@@@@@@@@@@@@@'
  +'@@@@% ",'#13#10'" #%%%%%%%%%%%%%%%%%%%%% ",'#13#10'"                       '
  +' ",'#13#10'"                        ",'#13#10'"                        ",'
  +#13#10'"                        "};'#13#10
]);
