LazarusResources.Add('TExtMenuCustomize','XPM',[
  '/* XPM */'#10'static char * TExtMenuCustomize_xpm[] = {'#10'"24 24 6 1",'#10
  +'" '#9'c None",'#10'".'#9'c #777792",'#10'"+'#9'c #E0E2EB",'#10'"@'#9'c #313'
  +'133",'#10'"#'#9'c #D8D0D2",'#10'"$'#9'c #B9B9BB",'#10'"                    '
  +'    ",'#10'"  ..................... ",'#10'" .+++++++++++++++++++++.",'#10
  +'" .+@@@@@@++@@@@@@++@@@. ",'#10'" .+++++++++++++++++++.  ",'#10'" .########'
  +'##########.   ",'#10'"  ..................    ",'#10'"  .##+++++++.        '
  +'   ",'#10'"  .#@@@@++++.$          ",'#10'"  .##+++++++.$          ",'#10'"'
  +'  .#@@@...........      ",'#10'"  .##++.##+++++++.      ",'#10'"  .#@@@.#@@'
  +'@@++++.$     ",'#10'"  .##++.##+++++++.$     ",'#10'"  .#@@@.#@@@@@+++.$   '
  +'  ",'#10'"  .##++.##+++++++.$     ",'#10'"  ......#@@@+++++.$     ",'#10'" '
  +' .##++.##+++++++.$     ",'#10'"  .#@@@.#@@@@@+++.$     ",'#10'"  .##++.##++'
  +'+++++.$     ",'#10'"   ...............$     ",'#10'"    $$$$$$$$$$$$$$$    '
  +' ",'#10'"                        ",'#10'"                        "};'#10
]);
