LazarusResources.Add('tfwdbmemo','XPM',[
  '/* XPM */'#10'static char * tfwdbmemo_xpm[] = {'#10'"24 24 56 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #9D9DA1",'#10'">'#9'c #716F64",'#10'",'#9'c #938160",'#10'"'
  +''''#9'c #ECDCC2",'#10'")'#9'c #FCFFFF",'#10'"!'#9'c #F1D9AA",'#10'"~'#9'c #'
  +'E8C395",'#10'"{'#9'c #EED3B1",'#10'"]'#9'c #DFB987",'#10'"^'#9'c #020107",'
  +#10'"/'#9'c #030013",'#10'"('#9'c #F5E5B0",'#10'"_'#9'c #F6DFA3",'#10'":'#9
  +'c #E7C08B",'#10'"<'#9'c #F8D7B5",'#10'"['#9'c #E3B98C",'#10'"}'#9'c #F5E6B2'
  +'",'#10'"|'#9'c #F6E59B",'#10'"1'#9'c #F8E47A",'#10'"2'#9'c #EFCE71",'#10'"3'
  +#9'c #DEAE74",'#10'"4'#9'c #F1E0AC",'#10'"5'#9'c #F8EBAD",'#10'"6'#9'c #F7E3'
  +'75",'#10'"7'#9'c #F4DB69",'#10'"8'#9'c #E6B161",'#10'"9'#9'c #F6E2C9",'#10
  +'"0'#9'c #E2CD9F",'#10'"a'#9'c #F0E2A9",'#10'"b'#9'c #F7DF63",'#10'"c'#9'c #'
  +'F5DD66",'#10'"d'#9'c #E0AA59",'#10'"e'#9'c #BFAB86",'#10'"f'#9'c #DEC091",'
  +#10'"g'#9'c #D6AE55",'#10'"h'#9'c #E5C755",'#10'"i'#9'c #E1B870",'#10'"j'#9
  +'c #917235",'#10'"k'#9'c #F7CC9D",'#10'"l'#9'c #D3944C",'#10'"m'#9'c #B47932'
  +'",'#10'"n'#9'c #594218",'#10'"o'#9'c #9A6E36",'#10'"p'#9'c #C09A63",'#10'"q'
  +#9'c #FBFEF9",'#10'"                        ",'#10'"   .++++++.             '
  +'",'#10'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =+'
  +'+.$.%*&++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+ '
  +'          ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++;;;;;;;;;;;;;;  "'
  +','#10'" +*%$#@$;>>>>>>>>>>>,''  ",'#10'" =-+$#@$;>)))))))) !~{] ",'#10'" =*'
  +'%++++;>#^/^))))(_:<[ ",'#10'" -*%$#@$;>)))))) }|123  ",'#10'" .-+$#@$;>#^^^'
  +'^^456789  ",'#10'"   .++++;>)))))0abcd    ",'#10'"        ;>#^^^efghi )   "'
  +','#10'"        ;>####jklm #)   ",'#10'"        ;>)^^^nop )))   ",'#10'"    '
  +'    ;>#########))   ",'#10'"        ;>#^^^^^^^^^)   ",'#10'"        ;>)))))'
  +'))))))   ",'#10'"        ;>)))))))))q)   ",'#10'"        ;               ",'
  +#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbdateedit','XPM',[
  '/* XPM */'#10'static char * tfwdbdatedit_xpm[] = {'#10'"24 22 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #FFFFFF",'
  +#10'"#'#9'c #000080",'#10'"$'#9'c #0000FF",'#10'"%'#9'c #000000",'#10'"&'#9
  +'c #800000",'#10'"                        ",'#10'"                        ",'
  +#10'"   ...............      ",'#10'"   .+.@++++@+++++.      ",'#10'"   ....'
  +'...........      ",'#10'"   .+.@@@@+@@@@@@.      ",'#10'"   .@.@++@+@++++@.'
  +'      ",'#10'"   .+.@@############    ",'#10'"   .@.@+#$$$#$$$#$$#%   ",'#10
  +'"   .+.@@############%   ",'#10'"   .@.@+#@@@@@@@@@@#%   ",'#10'"   .+.@@#@'
  +'@&@@&&&&@#%   ",'#10'"   .....#@&&@@&@@@@#%   ",'#10'"        #@@&@@&&&+@#%'
  +'   ",'#10'"        #@@&@@@@@&@#%   ",'#10'"        #@@&@@+@+&@#%   ",'#10'"'
  +'        #@&&&@&&&+@#%   ",'#10'"        #@@@@@@@@@@#%   ",'#10'"        ###'
  +'#########%   ",'#10'"         %%%%%%%%%%%%   ",'#10'"                      '
  +'  ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbedit','XPM',[
  '/* XPM */'#10'static char * tfwdbedit_xpm[] = {'#10'"24 24 18 1",'#10'" '#9
  +'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3",'
  +#10'"#'#9'c #FFFFFF",'#10'"$'#9'c #BDD1EC",'#10'"%'#9'c #91B2DF",'#10'"&'#9
  +'c #709BD6",'#10'"*'#9'c #7BA3D9",'#10'"='#9'c #6493D2",'#10'"-'#9'c #4578C5'
  +'",'#10'";'#9'c #9D9DA1",'#10'">'#9'c #716F64",'#10'",'#9'c #F1EFE2",'#10'"'
  +''''#9'c #05B2EF",'#10'")'#9'c #386CBE",'#10'"!'#9'c #333333",'#10'"~'#9'c #'
  +'048CBD",'#10'"                        ",'#10'"   .++++++.             ",'#10
  +'" .++@#@$.%++.           ",'#10'" +&%$@$.%*&=+           ",'#10'" =++.$.%*&'
  +'++=           ",'#10'" =*%++++++*&=           ",'#10'" +*%$#@$.%*&+        '
  +'   ",'#10'" =-+$#@$.%++=           ",'#10'" =*%++++++*&=           ",'#10'"'
  +' +*%$#@$.%*&+           ",'#10'" =-+$;;;;;;;;;;;;;;;;;; ",'#10'" =*%+;>>>>>'
  +'>>>>>>>>>>>, ",'#10'" -*%$;>'''''''''''''''''''''''''''''', ",'#10'" .-+$;>'
  +''''''''''''')''''''''!''!'', ",'#10'"   .+;>'''''''''''')''''''''''!'''', "'
  +','#10'"     ;>''~))~'')))~''''!'''', ",'#10'"     ;>'''''''')'')'''')''''!'
  +''''', ",'#10'"     ;>''~)))'')'''')''''!'''', ",'#10'"     ;>'')'''')'')'''
  +''')''''!'''', ",'#10'"     ;>''~)))'')))~''!''!'', ",'#10'"     ;>'''''''''
  +''''''''''''''''''''''', ",'#10'"     ,,,,,,,,,,,,,,,,,, ",'#10'"           '
  +'             ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdbspinedit','XPM',[
  '/* XPM */'#10'static char * tfwdbspinedit_xpm[] = {'#10'"24 24 43 1",'#10'" '
  +#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3"'
  +','#10'"#'#9'c #BDD1EC",'#10'"$'#9'c #91B2DF",'#10'"%'#9'c #709BD6",'#10'"&'
  +#9'c #7BA3D9",'#10'"*'#9'c #6493D2",'#10'"='#9'c #9D9DA1",'#10'"-'#9'c #716F'
  +'64",'#10'";'#9'c #F1EFE2",'#10'">'#9'c #FFFFFF",'#10'",'#9'c #F9F9F9",'#10
  +'"'''#9'c #FCFCFC",'#10'")'#9'c #003C74",'#10'"!'#9'c #FEFEFF",'#10'"~'#9'c '
  +'#FDFDFD",'#10'"{'#9'c #FFFAFF",'#10'"]'#9'c #386CBE",'#10'"^'#9'c #FCFDFF",'
  +#10'"/'#9'c #E6E8F2",'#10'"('#9'c #5B5C5F",'#10'"_'#9'c #FFFDFF",'#10'":'#9
  +'c #FFFBFF",'#10'"<'#9'c #D9DAE7",'#10'"['#9'c #FFFEFF",'#10'"}'#9'c #CAC8DB'
  +'",'#10'"|'#9'c #FCFFFF",'#10'"1'#9'c #FBFFFF",'#10'"2'#9'c #FBFEFF",'#10'"3'
  +#9'c #F9FEFF",'#10'"4'#9'c #FEFFFB",'#10'"5'#9'c #F9FBFF",'#10'"6'#9'c #FBFC'
  +'FF",'#10'"7'#9'c #FDFEF9",'#10'"8'#9'c #FCFEF9",'#10'"9'#9'c #FDFDFB",'#10
  +'"0'#9'c #FCFEFB",'#10'"a'#9'c #FCFFF2",'#10'"b'#9'c #FCFFF6",'#10'"c'#9'c #'
  +'F8F8F8",'#10'"d'#9'c #AFB0B7",'#10'"                        ",'#10'"   .+++'
  +'+++.             ",'#10'" .++@ @#.$++.           ",'#10'" +%$#@#.$&%*+     '
  +'      ",'#10'" *++.#.$&%++*           ",'#10'" ====================== ",'#10
  +'" =--------------------; ",'#10'" =->>>>>>>>>,>>'')))))>; ",'#10'" =->>>>>>'
  +'>>>>!>)~~~~~); ",'#10'" =-{>>]]]]]>>^>)//(//); ",'#10'" =-_:_>>>]]>>>>)<((('
  +'<); ",'#10'" =-[>>>>]]>>>>>)}}}}}); ",'#10'" =->>>>>]]>>>>>>)))))>; ",'#10
  +'" =-|>>>]]>>>>>>>)))))>; ",'#10'" =-1>>>]]>>>>>>)~~~~~); ",'#10'" =-23>>]]>'
  +'>>>>>)/(((/); ",'#10'" =-|>>>]]>>>>>>)<<(<<); ",'#10'" =-4||^>>1156>>)}}}}}'
  +'); ",'#10'" =-789>^0a>>>>>b)))))c; ",'#10'" =;;;;;;;;;;;;;;;;;;;;; ",'#10'"'
  +'                        ",'#10'"                        ",'#10'"           '
  +'           d ",'#10'"                        "};'#10
]);
LazarusResources.Add('tfwdblookupcombo','XPM',[
  '/* XPM */'#10'static char * tfwdblookupcombo_xpm[] = {'#10'"24 24 34 1",'#10
  +'" '#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #776'
  +'666",'#10'"#'#9'c #000000",'#10'"$'#9'c #D3E1F3",'#10'"%'#9'c #FFFFFF",'#10
  +'"&'#9'c #BDD1EC",'#10'"*'#9'c #91B2DF",'#10'"='#9'c #709BD6",'#10'"-'#9'c #'
  +'7BA3D9",'#10'";'#9'c #6493D2",'#10'">'#9'c #4578C5",'#10'",'#9'c #777792",'
  +#10'"'''#9'c #EBF0F8",'#10'")'#9'c #A4A3A4",'#10'"!'#9'c #DEDEDA",'#10'"~'#9
  +'c #779AD2",'#10'"{'#9'c #AFC3E4",'#10'"]'#9'c #7B9DD3",'#10'"^'#9'c #71757A'
  +'",'#10'"/'#9'c #FFFFFC",'#10'"('#9'c #3F3F3E",'#10'"_'#9'c #AFB0B7",'#10'":'
  +#9'c #ADC2E4",'#10'"<'#9'c #C7D5EC",'#10'"['#9'c #A8BFE2",'#10'"}'#9'c #A1A3'
  +'A3",'#10'"|'#9'c #797981",'#10'"1'#9'c #7A7A7A",'#10'"2'#9'c #787888",'#10
  +'"3'#9'c #313133",'#10'"4'#9'c #BDBBBC",'#10'"5'#9'c #AEAEB7",'#10'"        '
  +'                ",'#10'"   .++++++.    @#  #@   ",'#10'" .++$%$&.*++.  @#  '
  +'#@   ",'#10'" +=*&$&.*-=;+    ##     ",'#10'" ;++.&.*-=++;  ##  ##   ",'#10
  +'" ;-*++++++-=;  ##  ##   ",'#10'" >-*&%$&.*-=+           ",'#10'" ;>+&%,,,,'
  +',,,,,,,,,,,   ",'#10'" ;-*++,%%''%)!%%%%,   ,  ",'#10'" >-*&%,%~{]^/%%%%, ('
  +' ,_ ",'#10'" ;>+&%,%:<[}!%%%%,   ,_ ",'#10'" ;-*++,,,|11111112,,,,_ ",'#10
  +'" >-*&%$&.,%%%%%%%%%%%,_ ",'#10'" .>+&%$&.,%333333333%,_ ",'#10'"   .+++++,'
  +'%%%%%%%%%%%,_ ",'#10'"         ,44444444444,_ ",'#10'"         ,43333333334'
  +',_ ",'#10'"         ,44444444444,_ ",'#10'"         ,%%%%%%%%%%%,_ ",'#10'"'
  +'         ,%333333333%,_ ",'#10'"         ,%%%%%%%%%%%,_ ",'#10'"         ,,'
  +',,,,,,,,,,,_ ",'#10'"           555_________ ",'#10'"                      '
  +'  "};'#10
]);
LazarusResources.Add('tfwdbcombobox','XPM',[
  '/* XPM */'#10'static char * tfwdbcombobox_xpm[] = {'#10'"24 24 21 1",'#10'" '
  +#9'c None",'#10'".'#9'c #A7C2E6",'#10'"+'#9'c #4276C4",'#10'"@'#9'c #D3E1F3"'
  +','#10'"#'#9'c #BDD1EC",'#10'"$'#9'c #91B2DF",'#10'"%'#9'c #709BD6",'#10'"&'
  +#9'c #7BA3D9",'#10'"*'#9'c #6493D2",'#10'"='#9'c #4578C5",'#10'"-'#9'c #7777'
  +'92",'#10'";'#9'c #8453CF",'#10'">'#9'c #E7E7E3",'#10'",'#9'c #3F3F3E",'#10
  +'"'''#9'c #AFB0B7",'#10'")'#9'c #797981",'#10'"!'#9'c #7A7A7A",'#10'"~'#9'c '
  +'#787888",'#10'"{'#9'c #313133",'#10'"]'#9'c #BDBBBC",'#10'"^'#9'c #AEAEB7",'
  +#10'"                        ",'#10'"   .++++++.             ",'#10'" .++@ @'
  +'#.$++.           ",'#10'" +%$#@#.$&%*+           ",'#10'" *++.#.$&%++*     '
  +'      ",'#10'" *&$++++++&%*           ",'#10'" =&$# @#.$&%+           ",'#10
  +'" *=+# ---------------   ",'#10'" *&$++-  ;;;     ->>>-  ",'#10'" =&$# - ; '
  +' ;;;;  ->,>-'' ",'#10'" *=+# -  ; ;  ;  ->>>-'' ",'#10'" *&$++---)!!!!!!!~-'
  +'---'' ",'#10'" =&$# @#.-           -'' ",'#10'" .=+# @#.- {{{{{{{{{ -'' ",'
  +#10'"   .+++++-           -'' ",'#10'"         -]]]]]]]]]]]-'' ",'#10'"     '
  +'    -]{{{{{{{{{]-'' ",'#10'"         -]]]]]]]]]]]-'' ",'#10'"         -    '
  +'       -'' ",'#10'"         - {{{{{{{{{ -'' ",'#10'"         -           -'
  +''' ",'#10'"         -------------'' ",'#10'"           ^^^'''''''''''''''''
  +''' ",'#10'"                        "};'#10
]);
LazarusResources.Add('TFWDBDateTimePicker','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#218#3#23#8'1'#25'Y:~'#213#0#0#0#23'tEXtSoftware'#0'GLDPNG ver'
  +' 3.4q'#133#164#225#0#0#0#8'tpNGGLD3'#0#0#0#0'J'#128')'#31#0#0#0#4'gAMA'#0#0
  +#177#143#11#252'a'#5#0#0#1'(IDATx'#156'c`'#160'''X~'#232#217#127#167#178'#X1'
  +'H'#142'*'#6'_~'#248#249'?'#8#128#232#189#23#223#128#13#158#184#233'>e'#22
  +#129'4'#22#204#190#6'6'#8'd('#186#225#213#139'o'#130#229'S&_'#2'[B'#178#5'0'
  +#141'0'#23'b3'#28'&'#15'RK'#150#5' '#131#144#131#2#29'#'#251#130'd'#11'\+'
  +#142#194'-'#0#185#30'['#28' '#251#132','#31#128','#1'i'#134'YP^>'#137'"L0'
  +#136'@'#138#136#5' '#181#207#159'?'#134'c'#16#127#253#134#237#8'K'#176#5#17
  +#204#2'CCc'#188#24#217#2'{{;'#236#22#224#10'"'#170#249#0'W'#16#193'pee'#227
  +#255#170#170'*'#156#184#162#162#3'#'#14#136#10#162#251#247'o'#255#159#182#245
  +'9Q4'#204'P'#24'F'#137'dPR'#196#22'D '#205#196'b'#12'Wc'#3#200'e'#18'!'#31#0
  +'M'#2'ct'#31#16#157'7'#8#249#0#217#2#162'}'#128'n'#1'9q@'#150#15#208']Kv'#28
  +#224#242#1#204#2#154#249#0#31#222'~'#230#29#24'S='#14'@'#134'"'#211'dY@*&'
  +#201#2#16'x'#255#254'-'#195#186'u'#219#255#195'0rN'#197#133'I'#178#128#26#0#0
  +#242#176#9'l'#161#206':'#16#0#0#0#0'IEND'#174'B`'#130
]);

