LazarusResources.Add('TRLExtImageList','XPM',[
  '/* XPM */'#10'static char * TRLExtImageList_xpm[] = {'#10'"24 24 9 1",'#10'"'
  +' '#9'c None",'#10'".'#9'c #C0C0C0",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #8080'
  +'80",'#10'"#'#9'c #00FFFF",'#10'"$'#9'c #FFFF00",'#10'"%'#9'c #008000",'#10
  +'"&'#9'c #0000FF",'#10'"*'#9'c #000000",'#10'"........................",'#10
  +'".++++++++++++++++++++++.",'#10'".+@@@@@@@@@@@@@@@@@@@@+.",'#10'".+@#+#+#+#'
  +'+#+#+#+#@+#@+.",'#10'".+@+#+..#+#+#+#+#+@#+@+.",'#10'".+@#+.$+.#+#+#+#+#@+#'
  +'@+.",'#10'".+@+#.+$.+#+#+#+#+@#+@+.",'#10'".+@#+#..+#+#+#+#+%@+%@+.",'#10'"'
  +'.+@+#+#+#+#+#+#%%%@%%@+.",'#10'".+@#+#+#+#+#+%%%%%@%%@+.",'#10'".+@&&&&&&&&'
  +'&&&&%%%@%%@+.",'#10'".+@&&&&&&&&&&&&%%%@%%@+.",'#10'".+@&&&&&&&&&&&&&&%@&%@'
  +'+.",'#10'".+@&&&&&&&&&&&&&&&@&&@+.",'#10'".+@@@@@@@@@@@@@@@@@@@@+.",'#10'".'
  +'++++++++++++++++++++++.",'#10'".++++++++++++++++++++++.",'#10'"............'
  +'............",'#10'"...***..***...***...*...",'#10'"...*....*..*..*..*..*..'
  +'.",'#10'"...***..***...*..*..*...",'#10'"...*....*.*...*..*..*...",'#10'"..'
  +'.***..*..*..***...*...",'#10'"........................"};'#10
]);
LazarusResources.Add('TRLDBExtImage','XPM',[
  '/* XPM */'#10'static char * TRLDBExtImage_xpm[] = {'#10'"24 24 9 1",'#10'" '
  +#9'c None",'#10'".'#9'c #C0C0C0",'#10'"+'#9'c #808080",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #00FFFF",'#10'"$'#9'c #FFFF00",'#10'"%'#9'c #008000",'#10'"&'
  +#9'c #0000FF",'#10'"*'#9'c #000000",'#10'"........................",'#10'".+'
  +'++++++++++++++@@@@@@@.",'#10'".+.+@....@.....+@@@@@@@.",'#10'".++++++++++++'
  +'++++++++++.",'#10'".+.+@@+#@#@#@#@#@#@#@#+.",'#10'".+@+@.+@#@..#@#@#@#@#@+.'
  +'",'#10'".+.+@@+#@.$@.#@#@#@#@#+.",'#10'".+@+@.+@#.@$.@#@#@#@#@+.",'#10'".+.'
  +'+@@+#@#..@#@#@#@#@%+.",'#10'".+@+@.+@#@#@#@#@#@#%%%+.",'#10'".+.+@@+#@#@#@#'
  +'@#@%%%%%+.",'#10'".++++++&&&&&&&&&&&&%%%+.",'#10'".@@@@@+&&&&&&&&&&&&%%%+."'
  +','#10'".@@@@@+&&&&&&&&&&&&&&%+.",'#10'".@@@@@+&&&&&&&&&&&&&&&+.",'#10'".@@@'
  +'@@+++++++++++++++++.",'#10'".@@@@@@@@@@@@@@@@@@@@@@.",'#10'"...............'
  +'.........",'#10'"...***..***...***...*...",'#10'"...*....*..*..*..*..*...",'
  +#10'"...***..***...*..*..*...",'#10'"...*....*.*...*..*..*...",'#10'"...***.'
  +'.*..*..***...*...",'#10'"........................"};'#10
]);
LazarusResources.Add('TRLDBExtImageList','XPM',[
  '/* XPM */'#10'static char * TRLDBExtImageList_xpm[] = {'#10'"24 24 9 1",'#10
  +'" '#9'c None",'#10'".'#9'c #C0C0C0",'#10'"+'#9'c #808080",'#10'"@'#9'c #FFF'
  +'FFF",'#10'"#'#9'c #00FFFF",'#10'"$'#9'c #FFFF00",'#10'"%'#9'c #008000",'#10
  +'"&'#9'c #0000FF",'#10'"*'#9'c #000000",'#10'"........................",'#10
  +'".+++++++++++++++@@@@@@@.",'#10'".+.+@....@.....+@@@@@@@.",'#10'".+++++++++'
  +'+++++++++++++.",'#10'".+.+#@#@#@#@#@#@#@#+@#+.",'#10'".+@+@#@..#@#@#@#@#@+#'
  +'@+.",'#10'".+.+#@.$@.#@#@#@#@#+@#+.",'#10'".+@+@#.@$.@#@#@#@#@+#@+.",'#10'"'
  +'.+.+#@#..@#@#@#@#@%+@%+.",'#10'".+@+@#@#@#@#@#@#%%%+%%+.",'#10'".+.+#@#@#@#'
  +'@#@%%%%%+%%+.",'#10'".+++&&&&&&&&&&&&%%%+%%+.",'#10'".@@+&&&&&&&&&&&&%%%+%%'
  +'+.",'#10'".@@+&&&&&&&&&&&&&&%+&%+.",'#10'".@@+&&&&&&&&&&&&&&&+&&+.",'#10'".'
  +'@@++++++++++++++++++++.",'#10'".@@@@@@@@@@@@@@@@@@@@@@.",'#10'"............'
  +'............",'#10'"...***..***...***...*...",'#10'"...*....*..*..*..*..*..'
  +'.",'#10'"...***..***...*..*..*...",'#10'"...*....*.*...*..*..*...",'#10'"..'
  +'.***..*..*..***...*...",'#10'"........................"};'#10
]);
LazarusResources.Add('tfwprintdata','XPM',[
  '/* XPM */'#10'static char * tfwprintdata_xpm[] = {'#10'"24 24 14 1",'#10'" '
  +#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #A7C2E6"'
  +','#10'"#'#9'c #4276C4",'#10'"$'#9'c #000000",'#10'"%'#9'c #D3E1F3",'#10'"&'
  +#9'c #BDD1EC",'#10'"*'#9'c #91B2DF",'#10'"='#9'c #709BD6",'#10'"-'#9'c #7BA3'
  +'D9",'#10'";'#9'c #6493D2",'#10'">'#9'c #4578C5",'#10'",'#9'c #EEEEEE",'#10
  +'"                        ",'#10'" .....................+ ",'#10'" .......@#'
  +'#####@......$ ",'#10'" ......##%.%&@*##@....$ ",'#10'" ......=*&%&@*-=;#...'
  +'.$ ",'#10'" ......##@&@*-=##;....$ ",'#10'" ......-*######-=;....$ ",'#10'"'
  +' ......-*&.%&@*-=#....$ ",'#10'" ......>#&.%&@*##;....$ ",'#10'" ......-*##'
  +'####-=;....$ ",'#10'" ......-*&.%&@*-=#....$ ",'#10'" ......>#&.%&@*##;....'
  +'$ ",'#10'" ......-*######-=;....$ ",'#10'" ......-*&.%&@*-=#....$ ",'#10'" '
  +'......>#&.%&@*##@....$ ",'#10'" .......@######@......$ ",'#10'" ...$$$..$$$'
  +'..$$$$$,..$ ",'#10'" ...$..$.$..$...$.....$ ",'#10'" ...$$$..$$$....$.....$'
  +' ",'#10'" ...$.$..$......$.....$ ",'#10'" ...$..$.$......$.....$ ",'#10'" .'
  +'....................$ ",'#10'" +$$$$$$$$$$$$$$$$$$$$$ ",'#10'"             '
  +'           "};'#10
]);
LazarusResources.Add('tfwprintgrid','XPM',[
  '/* XPM */'#10'static char * tfwprintgrid_xpm[] = {'#10'"24 24 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #777792",'
  +#10'"#'#9'c #000000",'#10'"$'#9'c #EFEFED",'#10'"%'#9'c #C2C0C1",'#10'"&'#9
  +'c #2D2D2D",'#10'"                        ",'#10'" .....................+ ",'
  +#10'" .@@@@@@@@@@@@@@@@@@..# ",'#10'" .@+@$+++++$+++++++@%.# ",'#10'" .@@@@@'
  +'@@@@@@@@@@@@@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&'
  +'.@%.# ",'#10'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&&.@%.# ",'#10
  +'" .@+@.....@........@%.# ",'#10'" .@$@.&&&.@.&&&&&..@%.# ",'#10'" .@+@.....'
  +'@........@%.# ",'#10'" .@@@@@@@@@@@@@@@@@@%.# ",'#10'" ..%%%%%%%%%%%%%%%%%%'
  +'.# ",'#10'" .....................# ",'#10'" .....................# ",'#10'"'
  +' ...###..###..#####...# ",'#10'" ...#..#.#..#...#.....# ",'#10'" ...###..##'
  +'#....#.....# ",'#10'" ...#.#..#......#.....# ",'#10'" ...#..#.#......#.....'
  +'# ",'#10'" .....................# ",'#10'" +##################### ",'#10'" '
  +'                       "};'#10
]);
LazarusResources.Add('tfwprintvtree','XPM',[
  '/* XPM */'#10'static char * tfwprintvtree_xpm[] = {'#10'"24 24 10 1",'#10'" '
  +#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #C0C0C0",'#10'"@'#9'c #777792"'
  +','#10'"#'#9'c #000000",'#10'"$'#9'c #EFEFED",'#10'"%'#9'c #C2C0C1",'#10'"&'
  +#9'c #C0A000",'#10'"*'#9'c #2D2D2D",'#10'"='#9'c #20A080",'#10'"            '
  +'            ",'#10'" .....................+ ",'#10'" .@@@@@@@@@@@@@@@@@@..#'
  +' ",'#10'" .@+@$+++++$+++++++@%.# ",'#10'" .@@@@@@@@@@@@@@@@@@%.# ",'#10'" .'
  +'@.#..######......@%.# ",'#10'" .@.####&&&&#.****.@%.# ",'#10'" .@.#..######'
  +'......@%.# ",'#10'" .@.#..............@%.# ",'#10'" .@.#..######......@%.# '
  +'",'#10'" .@.####====#.***..@%.# ",'#10'" .@....######......@%.# ",'#10'" .@'
  +'@@@@@@@@@@@@@@@@@%.# ",'#10'" ..%%%%%%%%%%%%%%%%%%.# ",'#10'" .............'
  +'........# ",'#10'" .....................# ",'#10'" ...###..###..#####...# "'
  +','#10'" ...#..#.#..#...#.....# ",'#10'" ...###..###....#.....# ",'#10'" ...'
  +'#.#..#......#.....# ",'#10'" ...#..#.#......#.....# ",'#10'" ..............'
  +'.......# ",'#10'" +##################### ",'#10'"                        "}'
  +';'#10
]);
LazarusResources.Add('tfwprintpicture','XPM',[
  '/* XPM */'#10'static char * tfwprintimage_xpm[] = {'#10'"24 24 242 2",'#10'"'
  +'  '#9'c None",'#10'". '#9'c #ECE9D8",'#10'"+ '#9'c #7B9EAD",'#10'"@ '#9'c #'
  +'003873",'#10'"# '#9'c #FFFFFF",'#10'"$ '#9'c #FEFEFE",'#10'"% '#9'c #FDFDFD'
  +'",'#10'"& '#9'c #F9F9F9",'#10'"* '#9'c #F7F7F7",'#10'"= '#9'c #F9F8F8",'#10
  +'"- '#9'c #BDBEBD",'#10'"; '#9'c #ABACAB",'#10'"> '#9'c #AEAFAD",'#10'", '#9
  +'c #AEB0AD",'#10'"'' '#9'c #AFB0AD",'#10'") '#9'c #ABACAA",'#10'"! '#9'c #BC'
  +'BEBC",'#10'"~ '#9'c #F5F4F3",'#10'"{ '#9'c #AEAFAE",'#10'"] '#9'c #DDE0E3",'
  +#10'"^ '#9'c #AAB0BB",'#10'"/ '#9'c #A5ABB6",'#10'"( '#9'c #A4AAB6",'#10'"_ '
  +#9'c #A4ABB6",'#10'": '#9'c #A4AAB5",'#10'"< '#9'c #A3A9B4",'#10'"[ '#9'c #A'
  +'2A9B4",'#10'"} '#9'c #A2A8B3",'#10'"| '#9'c #D5D8DD",'#10'"1 '#9'c #ADAFAD"'
  +','#10'"2 '#9'c #F4F3F2",'#10'"3 '#9'c #B2B3B1",'#10'"4 '#9'c #9FA7B3",'#10
  +'"5 '#9'c #486187",'#10'"6 '#9'c #4D6892",'#10'"7 '#9'c #4B668F",'#10'"8 '#9
  +'c #4E698D",'#10'"9 '#9'c #486490",'#10'"0 '#9'c #47638D",'#10'"a '#9'c #446'
  +'08B",'#10'"b '#9'c #405D89",'#10'"c '#9'c #3D5A87",'#10'"d '#9'c #395785",'
  +#10'"e '#9'c #365483",'#10'"f '#9'c #325281",'#10'"g '#9'c #2F4C79",'#10'"h '
  +#9'c #959DAB",'#10'"i '#9'c #B0B1AF",'#10'"j '#9'c #F3F2F1",'#10'"k '#9'c #B'
  +'3B4B1",'#10'"l '#9'c #5B769F",'#10'"m '#9'c #819AB0",'#10'"n '#9'c #CCD8B4"'
  +','#10'"o '#9'c #CAD7BD",'#10'"p '#9'c #7A95AB",'#10'"q '#9'c #6483B0",'#10
  +'"r '#9'c #6080AD",'#10'"s '#9'c #5B7CAB",'#10'"t '#9'c #5777A8",'#10'"u '#9
  +'c #5274A6",'#10'"v '#9'c #4D70A3",'#10'"w '#9'c #496CA1",'#10'"x '#9'c #3D5'
  +'D8E",'#10'"y '#9'c #9199A7",'#10'"z '#9'c #B1B2AF",'#10'"A '#9'c #F3F1F0",'
  +#10'"B '#9'c #979EAC",'#10'"C '#9'c #667EA6",'#10'"D '#9'c #BCCBAD",'#10'"E '
  +#9'c #FFFFFB",'#10'"F '#9'c #FAFCED",'#10'"G '#9'c #AFC1B6",'#10'"H '#9'c #7'
  +'691B8",'#10'"I '#9'c #738FB6",'#10'"J '#9'c #6F8BB5",'#10'"K '#9'c #6C89B3"'
  +','#10'"L '#9'c #6781A6",'#10'"M '#9'c #6483AD",'#10'"N '#9'c #607FAC",'#10
  +'"O '#9'c #516D99",'#10'"P '#9'c #929AA8",'#10'"Q '#9'c #F3F2F0",'#10'"R '#9
  +'c #F2F1EF",'#10'"S '#9'c #969EAC",'#10'"T '#9'c #7589AD",'#10'"U '#9'c #AEB'
  +'EB4",'#10'"V '#9'c #F2F6DB",'#10'"W '#9'c #EDF1D9",'#10'"X '#9'c #A9BAB6",'
  +#10'"Y '#9'c #899EC2",'#10'"Z '#9'c #889DC0",'#10'"` '#9'c #849BBF",'#10'" .'
  +#9'c #8097BC",'#10'"..'#9'c #717F95",'#10'"+.'#9'c #60646B",'#10'"@.'#9'c #6'
  +'E89B3",'#10'"#.'#9'c #5C769E",'#10'"$.'#9'c #939BA8",'#10'"%.'#9'c #F2F1F0"'
  +','#10'"&.'#9'c #F1F0EF",'#10'"*.'#9'c #969DAB",'#10'"=.'#9'c #8394B2",'#10
  +'"-.'#9'c #9EB0CD",'#10'";.'#9'c #ACBCBB",'#10'">.'#9'c #B3C2BA",'#10'",.'#9
  +'c #9CAFCC",'#10'"''.'#9'c #9CAECC",'#10'").'#9'c #9AADCA",'#10'"!.'#9'c #9A'
  +'ACCA",'#10'"~.'#9'c #98ABCA",'#10'"{.'#9'c #7C879A",'#10'"].'#9'c #6C7586",'
  +#10'"^.'#9'c #4F4E4E",'#10'"/.'#9'c #6F7D94",'#10'"(.'#9'c #7389AD",'#10'"_.'
  +#9'c #969DAA",'#10'":.'#9'c #F0EFEE",'#10'"<.'#9'c #959DAA",'#10'"[.'#9'c #8'
  +'B99B0",'#10'"}.'#9'c #AAB7CC",'#10'"|.'#9'c #A8B5CD",'#10'"1.'#9'c #A8B4CC"'
  +','#10'"2.'#9'c #A9B6CB",'#10'"3.'#9'c #A5B1C8",'#10'"4.'#9'c #A4B1C7",'#10
  +'"5.'#9'c #95A1B6",'#10'"6.'#9'c #616367",'#10'"7.'#9'c #6E7480",'#10'"8.'#9
  +'c #545454",'#10'"9.'#9'c #838D9E",'#10'"0.'#9'c #8392AC",'#10'"a.'#9'c #969'
  +'EA9",'#10'"b.'#9'c #EFEEEC",'#10'"c.'#9'c #929AA7",'#10'"d.'#9'c #4A5975",'
  +#10'"e.'#9'c #576781",'#10'"f.'#9'c #586681",'#10'"g.'#9'c #52627C",'#10'"h.'
  +#9'c #455673",'#10'"i.'#9'c #3E506E",'#10'"j.'#9'c #404D62",'#10'"k.'#9'c #3'
  +'A414D",'#10'"l.'#9'c #444B59",'#10'"m.'#9'c #3D434D",'#10'"n.'#9'c #3D4E6D"'
  +','#10'"o.'#9'c #364766",'#10'"p.'#9'c #9198A5",'#10'"q.'#9'c #B1B3B0",'#10
  +'"r.'#9'c #F0EEEC",'#10'"s.'#9'c #EFEDEB",'#10'"t.'#9'c #9199A6",'#10'"u.'#9
  +'c #364968",'#10'"v.'#9'c #3D5071",'#10'"w.'#9'c #3A4D6D",'#10'"x.'#9'c #344'
  +'86A",'#10'"y.'#9'c #304466",'#10'"z.'#9'c #2E4265",'#10'"A.'#9'c #2D4265",'
  +#10'"B.'#9'c #2F4264",'#10'"C.'#9'c #2B3C5A",'#10'"D.'#9'c #24324A",'#10'"E.'
  +#9'c #283954",'#10'"F.'#9'c #1F2F4B",'#10'"G.'#9'c #26395B",'#10'"H.'#9'c #9'
  +'198A6",'#10'"I.'#9'c #EFECEA",'#10'"J.'#9'c #8F97A5",'#10'"K.'#9'c #3B4E71"'
  +','#10'"L.'#9'c #45587C",'#10'"M.'#9'c #45587D",'#10'"N.'#9'c #435578",'#10
  +'"O.'#9'c #374867",'#10'"P.'#9'c #6E7786",'#10'"Q.'#9'c #747E8E",'#10'"R.'#9
  +'c #A8ACB0",'#10'"S.'#9'c #A9ABA9",'#10'"T.'#9'c #EEEBE9",'#10'"U.'#9'c #B2B'
  +'3B0",'#10'"V.'#9'c #949BA8",'#10'"W.'#9'c #48597C",'#10'"X.'#9'c #526489",'
  +#10'"Y.'#9'c #53658A",'#10'"Z.'#9'c #47597D",'#10'"`.'#9'c #3F5177",'#10'" +'
  +#9'c #BEC1C2",'#10'".+'#9'c #CBCAC9",'#10'"++'#9'c #C9CBC9",'#10'"@+'#9'c #F'
  +'2F0EE",'#10'"#+'#9'c #EDEAE7",'#10'"$+'#9'c #AFB0AF",'#10'"%+'#9'c #CDCED4"'
  +','#10'"&+'#9'c #838C9B",'#10'"*+'#9'c #7B8696",'#10'"=+'#9'c #7C8696",'#10
  +'"-+'#9'c #7C8796",'#10'";+'#9'c #7D8797",'#10'">+'#9'c #7D8697",'#10'",+'#9
  +'c #7E8798",'#10'"''+'#9'c #7C8597",'#10'")+'#9'c #B7B8B7",'#10'"!+'#9'c #AD'
  +'AEAD",'#10'"~+'#9'c #BBBCBB",'#10'"{+'#9'c #EEECE9",'#10'"]+'#9'c #F3F0ED",'
  +#10'"^+'#9'c #EFEBE8",'#10'"/+'#9'c #B9BAB9",'#10'"(+'#9'c #BCBDBC",'#10'"_+'
  ,#9'c #BEBFBC",'#10'":+'#9'c #C0C0BE",'#10'"<+'#9'c #C0C1BE",'#10'"[+'#9'c #C'
  +'1C1BE",'#10'"}+'#9'c #C1C2BF",'#10'"|+'#9'c #C2C2BF",'#10'"1+'#9'c #C2C3C0"'
  +','#10'"2+'#9'c #C2C3BF",'#10'"3+'#9'c #C2C2C0",'#10'"4+'#9'c #9B9D9B",'#10
  +'"5+'#9'c #A2A4A2",'#10'"6+'#9'c #E1E1E1",'#10'"7+'#9'c #F4F1EF",'#10'"8+'#9
  +'c #F3EFEC",'#10'"9+'#9'c #F1EDEA",'#10'"0+'#9'c #E6E3E1",'#10'"a+'#9'c #DCD'
  +'BDA",'#10'"b+'#9'c #DADADA",'#10'"c+'#9'c #D1D2D1",'#10'"d+'#9'c #CCCDCC",'
  +#10'"e+'#9'c #C9C9C9",'#10'"f+'#9'c #C6C6C6",'#10'"g+'#9'c #C3C3C3",'#10'"h+'
  +#9'c #BFC0BF",'#10'"i+'#9'c #C2C2C2",'#10'"j+'#9'c #C5C6C5",'#10'"k+'#9'c #D'
  +'1D1D1",'#10'"l+'#9'c #DCDCDC",'#10'"m+'#9'c #E8E9E8",'#10'"n+'#9'c #F2EEEB"'
  +','#10'"o+'#9'c #F1EEEA",'#10'"p+'#9'c #F0EDE9",'#10'"q+'#9'c #EFECE9",'#10
  +'"r+'#9'c #EFECE8",'#10'"s+'#9'c #F0ECE8",'#10'"  . + @ @ @ @ @ @ @ @ @ @ @ '
  +'@ @ @ @ @ @ @ + .   ",'#10'"  + @ # # # # # # # # # # # # # # # # # # @ +  '
  +' ",'#10'"  @ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @   ",'#10'"  @ % & * '
  +'* * * * * * * * * * * * * * * & % @   ",'#10'"  @ = - ; > , , , '' '' , , ,'
  +' , , , , > ) ! = @   ",'#10'"  @ ~ { ] ^ / ( ( _ : < < < < [ } } _ | 1 ~ @ '
  +'  ",'#10'"  @ 2 3 4 5 6 7 8 9 0 a a b c d e f g h i 2 @   ",'#10'"  @ j k h'
  +' l m n o p q r r s t u v w x y z j @   ",'#10'"  @ A k B C D E F G H I I J '
  +'K L M N O P i Q @   ",'#10'"  @ R 3 S T U V W X Y Z Z `  ...+.@.#.$.i %.@  '
  +' ",'#10'"  @ &.3 *.=.-.;.>.,.''.).!.~.{.].^./.(._.i &.@   ",'#10'"  @ :.3 <'
  +'.[.}.|.1.2.2.3.4.5.6.7.8.9.0.a.i :.@   ",'#10'"  @ b.3 c.d.e.e.f.g.h.i.i.j.'
  +'k.l.m.n.o.p.q.r.@   ",'#10'"  @ s.3 t.u.v.w.x.y.z.A.A.B.C.D.E.F.G.H.3 s.@  '
  +' ",'#10'"  @ I.3 J.K.L.L.L.L.L.L.L.L.M.N.O.P.Q.R.S.I.@   ",'#10'"  @ T.U.V.'
  +'W.X.X.X.X.X.X.X.X.Y.Z.`. +.+{ ++@+@   ",'#10'"  @ #+$+%+&+*+=+=+=+=+-+-+;+>'
  +'+,+''+)+!+~+{+]+@   ",'#10'"  @ ^+/+(+_+:+<+[+}+|+1+2+3+}+}+|+4+5+6+7+8+@  '
  +' ",'#10'"  @ 9+0+a+b+c+d+e+f+g+h+i+j+e+d+k+l+m+j n+n+@   ",'#10'"  @ o+o+o+'
  +'o+p+p+q+r+r+r+r+r+q+p+p+o+o+o+o+o+@   ",'#10'"  @ p+p+p+p+p+p+p+p+p+p+p+p+p'
  +'+p+p+p+p+p+p+p+@   ",'#10'"  + @ s+s+s+s+s+s+s+s+s+s+s+s+s+s+s+s+s+s+@ +   '
  +'",'#10'"  . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + .   ",'#10'"           '
  +'                                     "};'#10
]);
