LazarusResources.Add('TFWXPBUTTON','XPM',[
  '/* XPM */'#13#10'static char *Pixmap[] = {'#13#10'"24 24 6 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #C0C0C0",'#13#10'"$'#9'c #808080",'#13#10
  +'"                        ",'#13#10'"                        ",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"  #+++++++++++'
  +'+++++++#  ",'#13#10'"  +##################$  ",'#13#10'"  +######..##.#.###'
  +'##$  ",'#13#10'"  +#####.##.#..######$  ",'#13#10'"  +#####.##.#..######$  '
  +'",'#13#10'"  +######..##.#.#####$  ",'#13#10'"  +##################$  ",'#13
  +#10'"  #$$$$$$$$$$$$$$$$$$#  ",'#13#10'"                        ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"      '
  +'                  ",'#13#10'"                        ",'#13#10'"           '
  +'             ",'#13#10'"  $$$$$$   @         $  ",'#13#10'" ########  @    '
  +'    ### ",'#13#10'"                        ",'#13#10'"                     '
  +'   "};'#13#10
]);
LazarusResources.Add('tfwbuttonlist','XPM',[
  '/* XPM */'#10'static char * tfwbuttonlist_xpm[] = {'#10'"24 24 233 2",'#10'"'
  +'  '#9'c None",'#10'". '#9'c #7B9EAD",'#10'"+ '#9'c #003873",'#10'"@ '#9'c #'
  +'FFFFFF",'#10'"# '#9'c #FEFEFE",'#10'"$ '#9'c #FDFDFD",'#10'"% '#9'c #9C9E9C'
  +'",'#10'"& '#9'c #A3A5A3",'#10'"* '#9'c #A2A3A2",'#10'"= '#9'c #A1A3A1",'#10
  +'"- '#9'c #A0A2A0",'#10'"; '#9'c #A4A5A3",'#10'"> '#9'c #D3D1CD",'#10'", '#9
  +'c #DCDAD5",'#10'"'' '#9'c #DBD9D4",'#10'") '#9'c #FDFCFC",'#10'"! '#9'c #ED'
  +'EDEF",'#10'"~ '#9'c #CDCED0",'#10'"{ '#9'c #DAD9D9",'#10'"] '#9'c #D8D8D8",'
  +#10'"^ '#9'c #D7D8D7",'#10'"/ '#9'c #D7D7D7",'#10'"( '#9'c #D6D7D6",'#10'"_ '
  +#9'c #DADADA",'#10'": '#9'c #B4B5B4",'#10'"< '#9'c #BEBEBA",'#10'"[ '#9'c #D'
  +'4D3CF",'#10'"} '#9'c #FCFBFA",'#10'"| '#9'c #A2A4A2",'#10'"1 '#9'c #C9CBCD"'
  +','#10'"2 '#9'c #9B9FA1",'#10'"3 '#9'c #B7B9B8",'#10'"4 '#9'c #B3B5B2",'#10
  +'"5 '#9'c #B3B5B3",'#10'"6 '#9'c #B3B4B3",'#10'"7 '#9'c #B2B3B2",'#10'"8 '#9
  +'c #BABCBB",'#10'"9 '#9'c #A4A6A5",'#10'"0 '#9'c #B9B9B5",'#10'"a '#9'c #D3D'
  +'2CD",'#10'"b '#9'c #FBFAF9",'#10'"c '#9'c #D9DAD8",'#10'"d '#9'c #BEC0C0",'
  +#10'"e '#9'c #AFB3B7",'#10'"f '#9'c #C7C8C5",'#10'"g '#9'c #CFCFCB",'#10'"h '
  +#9'c #D0D0CC",'#10'"i '#9'c #D0CFCC",'#10'"j '#9'c #D0CFCB",'#10'"k '#9'c #D'
  +'1D0CD",'#10'"l '#9'c #C9C8C5",'#10'"m '#9'c #BFBFBD",'#10'"n '#9'c #A8A9A7"'
  +','#10'"o '#9'c #FAF9F8",'#10'"p '#9'c #B8BAB9",'#10'"q '#9'c #BCBDBC",'#10
  +'"r '#9'c #CACCD0",'#10'"s '#9'c #9299A5",'#10'"t '#9'c #8A919F",'#10'"u '#9
  +'c #8A91A0",'#10'"v '#9'c #8A92A0",'#10'"w '#9'c #8B939F",'#10'"x '#9'c #8B9'
  +'29F",'#10'"y '#9'c #8A919E",'#10'"z '#9'c #8A919D",'#10'"A '#9'c #88909B",'
  +#10'"B '#9'c #8C93A0",'#10'"C '#9'c #D0D2D7",'#10'"D '#9'c #9FA1A0",'#10'"E '
  +#9'c #FAF8F7",'#10'"F '#9'c #B9BAB9",'#10'"G '#9'c #C8C8C5",'#10'"H '#9'c #9'
  +'AA2AF",'#10'"I '#9'c #496289",'#10'"J '#9'c #56719C",'#10'"K '#9'c #5D7795"'
  +','#10'"L '#9'c #526E98",'#10'"M '#9'c #516D97",'#10'"N '#9'c #4B6994",'#10
  +'"O '#9'c #456491",'#10'"P '#9'c #41608E",'#10'"Q '#9'c #3D5D8C",'#10'"R '#9
  +'c #385A8B",'#10'"S '#9'c #284674",'#10'"T '#9'c #ADB4BF",'#10'"U '#9'c #F9F'
  +'7F6",'#10'"V '#9'c #C8C7C5",'#10'"W '#9'c #939BA9",'#10'"X '#9'c #597398",'
  +#10'"Y '#9'c #A6BAB7",'#10'"Z '#9'c #E8EECD",'#10'"` '#9'c #B1C3B0",'#10'" .'
  +#9'c #6986B2",'#10'"..'#9'c #6583B0",'#10'"+.'#9'c #5D7DAB",'#10'"@.'#9'c #5'
  +'979A8",'#10'"#.'#9'c #5476A7",'#10'"$.'#9'c #5074A7",'#10'"%.'#9'c #345483"'
  +','#10'"&.'#9'c #ABB2BF",'#10'"*.'#9'c #A2A3A1",'#10'"=.'#9'c #F8F6F5",'#10
  +'"-.'#9'c #D5D6D5",'#10'";.'#9'c #C7C7C5",'#10'">.'#9'c #939CAB",'#10'",.'#9
  +'c #6B819C",'#10'"''.'#9'c #D4DDCA",'#10'").'#9'c #FFFFFD",'#10'"!.'#9'c #EA'
  +'F1BE",'#10'"~.'#9'c #7D95BA",'#10'"{.'#9'c #7993BA",'#10'"].'#9'c #758FB8",'
  +#10'"^.'#9'c #7089AE",'#10'"/.'#9'c #687B98",'#10'"(.'#9'c #6884AE",'#10'"_.'
  +#9'c #47638E",'#10'":.'#9'c #F7F5F4",'#10'"<.'#9'c #C7C7C4",'#10'"[.'#9'c #9'
  +'59CAA",'#10'"}.'#9'c #7487A7",'#10'"|.'#9'c #B1C1C5",'#10'"1.'#9'c #D8E0C4"'
  +','#10'"2.'#9'c #B6C5BA",'#10'"3.'#9'c #91A5C6",'#10'"4.'#9'c #8FA3C5",'#10
  +'"5.'#9'c #8A9FC0",'#10'"6.'#9'c #78869D",'#10'"7.'#9'c #5F636A",'#10'"8.'#9
  +'c #6A798F",'#10'"9.'#9'c #566E94",'#10'"0.'#9'c #B0B6C1",'#10'"a.'#9'c #F6F'
  +'4F2",'#10'"b.'#9'c #D4D4D4",'#10'"c.'#9'c #B8BAB8",'#10'"d.'#9'c #C6C7C3",'
  +#10'"e.'#9'c #959DAA",'#10'"f.'#9'c #8292AE",'#10'"g.'#9'c #ABBAD3",'#10'"h.'
  +#9'c #A8B8CA",'#10'"i.'#9'c #A5B5CE",'#10'"j.'#9'c #A5B5D0",'#10'"k.'#9'c #A'
  +'3B3CE",'#10'"l.'#9'c #8A97AB",'#10'"m.'#9'c #656A72",'#10'"n.'#9'c #60646C"'
  +','#10'"o.'#9'c #6E7581",'#10'"p.'#9'c #6A7C9B",'#10'"q.'#9'c #B4B9C4",'#10
  +'"r.'#9'c #F6F3F1",'#10'"s.'#9'c #D5D5D5",'#10'"t.'#9'c #B7B8B7",'#10'"u.'#9
  +'c #9299A6",'#10'"v.'#9'c #67758C",'#10'"w.'#9'c #8893A8",'#10'"x.'#9'c #849'
  +'0A6",'#10'"y.'#9'c #8391A5",'#10'"z.'#9'c #808CA1",'#10'"A.'#9'c #778398",'
  +#10'"B.'#9'c #595F6B",'#10'"C.'#9'c #52555C",'#10'"D.'#9'c #555A61",'#10'"E.'
  +#9'c #646E7F",'#10'"F.'#9'c #51617C",'#10'"G.'#9'c #B1B5BF",'#10'"H.'#9'c #F'
  +'5F2F0",'#10'"I.'#9'c #9FA19F",'#10'"J.'#9'c #8D96A3",'#10'"K.'#9'c #293C5D"'
  +','#10'"L.'#9'c #334768",'#10'"M.'#9'c #314566",'#10'"N.'#9'c #2E4163",'#10
  +'"O.'#9'c #24395C",'#10'"P.'#9'c #1F3356",'#10'"Q.'#9'c #283956",'#10'"R.'#9
  +'c #2A374F",'#10'"S.'#9'c #2A374C",'#10'"T.'#9'c #1E304E",'#10'"U.'#9'c #0F2'
  +'447",'#10'"V.'#9'c #AAAFBA",'#10'"W.'#9'c #F4F1EF",'#10'"X.'#9'c #A7A8A6",'
  +#10'"Y.'#9'c #B7B8B6",'#10'"Z.'#9'c #C0C1C0",'#10'"`.'#9'c #8B93A1",'#10'" +'
  +#9'c #384C6F",'#10'".+'#9'c #4B5E82",'#10'"++'#9'c #485B7F",'#10'"@+'#9'c #4'
  +'6597D",'#10'"#+'#9'c #46597E",'#10'"$+'#9'c #475A7F",'#10'"%+'#9'c #46597F"'
  +','#10'"&+'#9'c #405376",'#10'"*+'#9'c #37496A",'#10'"=+'#9'c #576379",'#10
  +'"-+'#9'c #6A7586",'#10'";+'#9'c #B2B5B9",'#10'">+'#9'c #9C9D9C",'#10'",+'#9
  +'c #F3F0ED",'#10'"''+'#9'c #BBBBB7",'#10'")+'#9'c #A5A7A6",'#10'"!+'#9'c #C1'
  +'C2BF",'#10'"~+'#9'c #304365",'#10'"{+'#9'c #394C70",'#10'"]+'#9'c #3A4C70",'
  +#10'"^+'#9'c #3A4D71",'#10'"/+'#9'c #374A6F",'#10'"(+'#9'c #2C3F64",'#10'"_+'
  ,#9'c #8E96A2",'#10'":+'#9'c #C2C2C2",'#10'"<+'#9'c #A6A8A6",'#10'"[+'#9'c #B'
  +'3B4B0",'#10'"}+'#9'c #F3EFEC",'#10'"|+'#9'c #D4D2CE",'#10'"1+'#9'c #BBBBB8"'
  +','#10'"2+'#9'c #BCBDBB",'#10'"3+'#9'c #DFE0E3",'#10'"4+'#9'c #B9BEC7",'#10
  +'"5+'#9'c #B7BDC6",'#10'"6+'#9'c #B8BDC7",'#10'"7+'#9'c #B9BEC8",'#10'"8+'#9
  +'c #B5B8BA",'#10'"9+'#9'c #A9ABA8",'#10'"0+'#9'c #838784",'#10'"a+'#9'c #D2D'
  +'0CB",'#10'"b+'#9'c #F2EEEB",'#10'"c+'#9'c #D3D2CC",'#10'"d+'#9'c #A1A3A2",'
  +#10'"e+'#9'c #9D9E9D",'#10'"f+'#9'c #696C6A",'#10'"g+'#9'c #A9A9A5",'#10'"h+'
  +#9'c #DAD8D3",'#10'"i+'#9'c #F0EDE9",'#10'"j+'#9'c #F0ECE8",'#10'"          '
  +'                                      ",'#10'"    . + + + + + + + + + + + +'
  +' + + + + + + .     ",'#10'"  . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + .   '
  +'",'#10'"  + # # # # # # # # # # # # # # # # # # # # +   ",'#10'"  + $ % & *'
  +' * * * * * = = = = = - ; > , '' $ +   ",'#10'"  + ) & ! ~ { ] ] ] ^ ^ / / /'
  +' ( _ : < [ , ) +   ",'#10'"  + } | 1 2 3 4 5 5 5 5 6 6 6 6 7 8 9 0 a } +   '
  +'",'#10'"  + b | c d e f g h h h i i i i j k l m n b +   ",'#10'"  + o | ^ p'
  +' q r s t u v w x y z z A B C D o +   ",'#10'"  + E | ( F G H I J K L M N O '
  +'P Q R S T = E +   ",'#10'"  + U * ( p V W X Y Z `  ...+.@.#.$.%.&.*.U +   "'
  +','#10'"  + =.* -.p ;.>.,.''.).!.~.{.].^./.(._.T = =.+   ",'#10'"  + :.* -.p'
  +' <.[.}.|.1.2.3.4.5.6.7.8.9.0.= :.+   ",'#10'"  + a.= b.c.d.e.f.g.h.i.j.k.l.'
  +'m.n.o.p.q.= a.+   ",'#10'"  + r.= s.t.<.u.v.w.x.y.z.A.B.C.D.E.F.G.*.r.+   "'
  +','#10'"  + H.I.b.t.;.J.K.L.M.N.O.P.Q.R.S.T.U.V.| H.+   ",'#10'"  + W.X.Y.Z.'
  +'G `. +.+++@+#+$+%+&+*+=+-+;+>+W.+   ",'#10'"  + ,+a ''+)+!+s ~+{+{+{+{+]+^+'
  +'/+(+_+:+<+[+,++   ",'#10'"  + }+, |+1+2+3+4+5+5+6+6+7+7+7+7+8+9+0+a+}++   "'
  +','#10'"  + b+'' , c+| = d+= = d+d+d+d+d+| e+f+g+h+b++   ",'#10'"  + i+i+i+i'
  +'+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i+i++   ",'#10'"  . + j+j+j+j+j+j+j+j+j+j+j+j+'
  +'j+j+j+j+j+j++ .   ",'#10'"    . + + + + + + + + + + + + + + + + + + .     "'
  +','#10'"                                                "};'#10
]);
