LazarusResources.Add('textclonedpanel','XPM',[
  '/* XPM */'#10'static char * textclonedpanel_xpm[] = {'#10'"24 24 33 1",'#10
  +'" '#9'c None",'#10'".'#9'c #ABABBB",'#10'"+'#9'c #CBCBCF",'#10'"@'#9'c #CCC'
  +'CD0",'#10'"#'#9'c #C9C9CD",'#10'"$'#9'c #7F7F94",'#10'"%'#9'c #BCBCCA",'#10
  +'"&'#9'c #DDDDD8",'#10'"*'#9'c #DFDFDB",'#10'"='#9'c #D5D4D1",'#10'"-'#9'c #'
  +'9796A6",'#10'";'#9'c #BDBDCA",'#10'">'#9'c #D5D4D0",'#10'",'#9'c #DDDDD9",'
  +#10'"'''#9'c #9392A7",'#10'")'#9'c #B4B3B8",'#10'"!'#9'c #B5B4BA",'#10'"~'#9
  +'c #A3A2AD",'#10'"{'#9'c #000033",'#10'"]'#9'c #777792",'#10'"^'#9'c #C2C0C1'
  +'",'#10'"/'#9'c #EFEFED",'#10'"('#9'c #FFFFFF",'#10'"_'#9'c #B7B8BD",'#10'":'
  +#9'c #080806",'#10'"<'#9'c #FCFFFF",'#10'"['#9'c #FEFFFF",'#10'"}'#9'c #F4F4'
  +'FE",'#10'"|'#9'c #FDFEFF",'#10'"1'#9'c #FFFFF8",'#10'"2'#9'c #070604",'#10
  +'"3'#9'c #FFFEFF",'#10'"4'#9'c #FFFFFB",'#10'"                        ",'#10
  +'"                        ",'#10'"                        ",'#10'"          '
  +'              ",'#10'"                        ",'#10'"                     '
  +'   ",'#10'"                        ",'#10'"                        ",'#10'"'
  +'   .+@@@@@@#.+@@@@@@#$  ",'#10'"   %&******=%&******=-  ",'#10'"   ;&******'
  +'>;&******>-  ",'#10'"   %,******=%,******=-  ",'#10'"   '')!!!!!!)'')!!!!!!'
  +')~  ",'#10'"  {]]]]]]]]]]]]]]]]]]{  ",'#10'"  ]^///](_(_(_(_]^///]  ",'#10
  +'"  ]^^:^]_(_<_<_[]^:^/]  ",'#10'"  ]^:^/](_(_}_[_]^^:^]  ",'#10'"  ]^^:^]_('
  +'_(_|_1]^2^/]  ",'#10'"  ]^^^^](_(_3_4_]^^^^]  ",'#10'"  {]]]]]]]]]]]]]]]]]]'
  +'{  ",'#10'"                        ",'#10'"                        ",'#10'"'
  +'                        ",'#10'"                        "};'#10
]);
