LazarusResources.Add('TTraduceFile','XPM',[
  '/* XPM */'#13#10'static char * TTraduceFile_xpm[] = {'#13#10'"23 23 5 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #000080",'#13#10
  +'"@'#9'c #000000",'#13#10'"#'#9'c #5CEF29",'#13#10'"                       "'
  +','#13#10'" ........              ",'#13#10'" ....+++.@             ",'#13#10
  +'" ........@             ",'#13#10'" .++++++.@ ++++++      ",'#13#10'" .....'
  +'...@      ++     ",'#13#10'" .++++++.@       +     ",'#13#10'" ........@   '
  +'  +++++   ",'#13#10'" .++++++.@      +++    ",'#13#10'" ........@       +  '
  +'   ",'#13#10'" ........@             ",'#13#10'"  @@@@@@@@   ########  ",'
  +#13#10'"             ####+++#@ ",'#13#10'"             ########@ ",'#13#10'"'
  +'             #++++++#@ ",'#13#10'"             ########@ ",'#13#10'"       '
  +'      #++++++#@ ",'#13#10'"             ########@ ",'#13#10'"             #'
  +'++++++#@ ",'#13#10'"             ########@ ",'#13#10'"             ########'
  +'@ ",'#13#10'"              @@@@@@@@ ",'#13#10'"                       "};'
  +#13#10
]);
