{"version":1,"strings":[
{"hash":217805005,"name":"tconfigform.caption","sourcebytes":[99,111,110,102,105,103,102,111,114,109],"value":"configform"},
{"hash":169079171,"name":"tconfigform.grp_configapp.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,100,101,116,97,105,108,115],"value":"Application details"},
{"hash":124535205,"name":"tconfigform.lbl_appprofile.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,80,114,111,102,105,108,101],"value":"Application Profile"},
{"hash":21703,"name":"tconfigform.cmd_newappprofile.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":134734544,"name":"tconfigform.lbl_apppath.caption","sourcebytes":[80,97,116,104,32,116,111,32,97,112,112],"value":"Path to app"},
{"hash":214540302,"name":"tconfigform.lbl_appversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":1869193,"name":"tconfigform.lbl_inipath.caption","sourcebytes":[86,101,114,115,105,111,110,32,73,78,73],"value":"Version INI"},
{"hash":239456920,"name":"tconfigform.edt_inipath.text","sourcebytes":[101,100,116,95,73,78,73,80,97,116,104],"value":"edt_INIPath"},
{"hash":73861941,"name":"tconfigform.lbl_zippath.caption","sourcebytes":[90,105,112,70,105,108,101,32,110,97,109,101],"value":"ZipFile name"},
{"hash":24040184,"name":"tconfigform.edt_zippath.text","sourcebytes":[101,100,116,95,90,105,112,80,97,116,104],"value":"edt_ZipPath"},
{"hash":223006597,"name":"tconfigform.lbl_sfprojectname.caption","sourcebytes":[83,46,70,46,32,112,114,111,106,101,99,116,32,110,97,109,101],"value":"S.F. project name"},
{"hash":209000565,"name":"tconfigform.edt_sfprojectname.text","sourcebytes":[101,100,116,95,83,70,80,114,111,106,101,99,116,78,97,109,101],"value":"edt_SFProjectName"},
{"hash":34002313,"name":"tconfigform.lbl_sfupdatesdirectory.caption","sourcebytes":[83,46,70,46,32,117,112,100,97,116,101,115,32,100,105,114,101,99,116,111,114,121],"value":"S.F. updates directory"},
{"hash":74170009,"name":"tconfigform.edt_sfupdatesdirectory.text","sourcebytes":[101,100,116,95,83,70,85,112,100,97,116,101,115,68,105,114,101,99,116,111,114,121],"value":"edt_SFUpdatesDirectory"},
{"hash":124395454,"name":"tconfigform.edt_appversion.text","sourcebytes":[101,100,116,95,65,112,112,86,101,114,115,105,111,110],"value":"edt_AppVersion"},
{"hash":78392485,"name":"tconfigform.cmd_deleteappprofile.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":39973363,"name":"tconfigform.grp_updateinterval.caption","sourcebytes":[85,112,100,97,116,105,110,103,32,100,101,116,97,105,108,115],"value":"Updating details"},
{"hash":34647463,"name":"tconfigform.cmd_close.caption","sourcebytes":[38,67,108,111,115,101,32,116,104,105,115,32,119,105,110,100,111,119],"value":"&Close this window"},
{"hash":13221934,"name":"tconfigform.lbl_intervaltype.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,32,101,118,101,114,121,46,46],"value":"Check for updates every.."},
{"hash":19081,"name":"tconfigform.cmb_intervaltype.text","sourcebytes":[68,97,121],"value":"Day"},
{"hash":21525534,"name":"tconfigform.lbl_sfupdatesdirectory2.caption","sourcebytes":[46,46,46,97,116,46,46,46],"value":"...at..."},
{"hash":263518404,"name":"tconfigform.cmb_intervalhour.text","sourcebytes":[77,105,100,110,105,103,104,116],"value":"Midnight"},
{"hash":88492681,"name":"tconfigform.cmb_intervalday.text","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":143513582,"name":"tconfigform.lbl_intervalday.caption","sourcebytes":[85,115,101,32,87,101,101,107,100,97,121,46,46],"value":"Use Weekday.."},
{"hash":167558974,"name":"tconfigform.lbl_intervaldate.caption","sourcebytes":[85,115,101,32,77,111,110,116,104,100,97,116,101,46,46],"value":"Use Monthdate.."},
{"hash":49,"name":"tconfigform.cmb_intervaldate.text","sourcebytes":[49],"value":"1"},
{"hash":184836069,"name":"tconfigform.chk_update.caption","sourcebytes":[73,110,99,108,117,100,101,32,116,104,105,115,32,112,114,111,102,105,108,101,32,105,110,32,116,104,101,32,117,112,100,97,116,105,110,103,32,115,99,104,101,100,117,108,101],"value":"Include this profile in the updating schedule"},
{"hash":246152035,"name":"tconfigform.cmd_savechanges.caption","sourcebytes":[38,83,97,118,101,32,97,108,108,32,99,104,97,110,103,101,115],"value":"&Save all changes"},
{"hash":139853858,"name":"tconfigform.lbl_lastupdated.caption","sourcebytes":[76,97,115,116,32,117,112,100,97,116,101,100,58,32,110,101,118,101,114],"value":"Last updated: never"}
]}
