TCONFIGFORM.CAPTION=configform
TCONFIGFORM.GRP_CONFIGAPP.CAPTION=Application details
TCONFIGFORM.LBL_APPPROFILE.CAPTION=Application Profile
TCONFIGFORM.CMD_NEWAPPPROFILE.CAPTION=New
TCONFIGFORM.LBL_APPPATH.CAPTION=Path to app
TCONFIGFORM.LBL_APPVERSION.CAPTION=Version
TCONFIGFORM.LBL_INIPATH.CAPTION=Version INI
TCONFIGFORM.EDT_INIPATH.TEXT=edt_INIPath
TCONFIGFORM.LBL_ZIPPATH.CAPTION=ZipFile name
TCONFIGFORM.EDT_ZIPPATH.TEXT=edt_ZipPath
TCONFIGFORM.LBL_SFPROJECTNAME.CAPTION=S.F. project name
TCONFIGFORM.EDT_SFPROJECTNAME.TEXT=edt_SFProjectName
TCONFIGFORM.LBL_SFUPDATESDIRECTORY.CAPTION=S.F. updates directory
TCONFIGFORM.EDT_SFUPDATESDIRECTORY.TEXT=edt_SFUpdatesDirectory
TCONFIGFORM.EDT_APPVERSION.TEXT=edt_AppVersion
TCONFIGFORM.CMD_DELETEAPPPROFILE.CAPTION=Delete
TCONFIGFORM.GRP_UPDATEINTERVAL.CAPTION=Updating details
TCONFIGFORM.CMD_CLOSE.CAPTION=&Close this window
TCONFIGFORM.LBL_INTERVALTYPE.CAPTION=Check for updates every..
TCONFIGFORM.CMB_INTERVALTYPE.TEXT=Day
TCONFIGFORM.LBL_SFUPDATESDIRECTORY2.CAPTION=...at...
TCONFIGFORM.CMB_INTERVALHOUR.TEXT=Midnight
TCONFIGFORM.CMB_INTERVALDAY.TEXT=Monday
TCONFIGFORM.LBL_INTERVALDAY.CAPTION=Use Weekday..
TCONFIGFORM.LBL_INTERVALDATE.CAPTION=Use Monthdate..
TCONFIGFORM.CMB_INTERVALDATE.TEXT=1
TCONFIGFORM.CHK_UPDATE.CAPTION=Include this profile in the updating schedule
TCONFIGFORM.CMD_SAVECHANGES.CAPTION=&Save all changes
TCONFIGFORM.LBL_LASTUPDATED.CAPTION=Last updated: never
