TTOOLPANELSETUPFORM.CAPTION=Tool panel setup
TTOOLPANELSETUPFORM.TABSHEET1.CAPTION=Visible buttons
TTOOLPANELSETUPFORM.LABEL1.CAPTION=Avaliable buttons
TTOOLPANELSETUPFORM.LABEL2.CAPTION=Visible buttons
TTOOLPANELSETUPFORM.BITBTN3.CAPTION=<<
TTOOLPANELSETUPFORM.BITBTN4.CAPTION=<
TTOOLPANELSETUPFORM.BITBTN5.CAPTION=>
TTOOLPANELSETUPFORM.BITBTN6.CAPTION=>>
TTOOLPANELSETUPFORM.CBSHOWCAPTION.CAPTION=Show caption
TTOOLPANELSETUPFORM.TABSHEET2.CAPTION=Options
TTOOLPANELSETUPFORM.CBSHOWHINT.CAPTION=Show hint
TTOOLPANELSETUPFORM.CBTRANSP.CAPTION=Transparent
TTOOLPANELSETUPFORM.CBFLATBTN.CAPTION=Flat buttons
TTOOLPANELSETUPFORM.RADIOGROUP1.CAPTION=Button align
TTOOLPANELSETUPFORM.RADIOGROUP2.CAPTION=Tool bar style
