LazarusResources.Add('picDateEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#12#4#3#0#0#0#131#245#192
  +'<'#0#0#0#18'PLTE'#255#0#255#0#0#0#136#136#136#255#255#255#204#204#204#0#0
  +#136'J'#24#179#193#0#0#0#1'bKGD'#3#17#12'L'#242#0#0#0'jIDAT'#8#215'M'#142#193
  +#13#192' '#8'E'#127#232#4#196#244'n`'#1'-nP'#23#168'I'#247'_'#165' '#151'~'
  +#15#242#194'#'#0'p'#4'$'#145#10#140'9'#231#189#200'"'#10#236#127'Q'#131''''
  +#176't.'#142#149#164':'#246#210#163'{)'#165#236']'#159'mJ'#146#178'Y'#200#10
  +#171#27#199'H'#132#198',o'#249#18#146#227#183#200#252'9'#242#243#158#188#242
  +'*'#199',R'#178#15#182#29#22'z'#250#223#190#142#0#0#0'%tEXtdate:create'#0'20'
  +'13-09-28T19:59:53+04:00['#223#143'b'#0#0#0'%tEXtdate:modify'#0'2013-06-14T2'
  +'2:45:38+04:00'#25#215#209#23#0#0#0#0'IEND'#174'B`'#130
]);
