LazarusResources.Add('TSdpoJoystick','XPM',[
  '/* XPM */'#10'static char *TSdpoJoystick[] = {'#10'/* columns rows colors chars-'
  +'per-pixel */'#10'"24 24 208 2",'#10'"   c #800000",'#10'".  c #EE9403",'#10
  +'"X  c #EF9506",'#10'"o  c #EF9507",'#10'"O  c #EF960A",'#10'"+  c #EF970A",'
  +#10'"@  c #EF970C",'#10'"#  c #EF980E",'#10'"$  c #EF990E",'#10'"%  c #EF981'
  +'0",'#10'"&  c #EF9912",'#10'"*  c #EF9A12",'#10'"=  c #F09B15",'#10'"-  c #'
  +'F09B16",'#10'";  c #F09C16",'#10'":  c #F09C18",'#10'">  c #F09D18",'#10'",'
  +'  c #F09D1A",'#10'"<  c #F09D1B",'#10'"1  c #F09E1A",'#10'"2  c #F09E1B",'
  +#10'"3  c #F09D1C",'#10'"4  c #F09E1C",'#10'"5  c #F09F1E",'#10'"6  c #F09F1'
  +'F",'#10'"7  c #F09F20",'#10'"8  c #F0A01F",'#10'"9  c #F0A020",'#10'"0  c #'
  +'F0A120",'#10'"q  c #F1A124",'#10'"w  c #F1A125",'#10'"e  c #F0A224",'#10'"r'
  +'  c #F1A224",'#10'"t  c #F1A328",'#10'"y  c #F1A329",'#10'"u  c #F1A32A",'
  +#10'"i  c #F1A429",'#10'"p  c #F1A42A",'#10'"a  c #F1A52F",'#10'"s  c #F1A62'
  +'C",'#10'"d  c #F1A62D",'#10'"f  c #F1A62E",'#10'"g  c #F1A62F",'#10'"h  c #'
  +'F1A72F",'#10'"j  c #F2A730",'#10'"k  c #F2A732",'#10'"l  c #F2A834",'#10'"z'
  +'  c #F2A934",'#10'"x  c #F2A935",'#10'"c  c #F2A836",'#10'"v  c #F2A937",'
  +#10'"b  c #F2AA39",'#10'"n  c #F2AB39",'#10'"m  c #F2AA3A",'#10'"M  c #F2AB3'
  +'A",'#10'"N  c #F2AB3B",'#10'"B  c #F2AD3F",'#10'"V  c #F3AD3F",'#10'"C  c #'
  +'F2AD40",'#10'"Z  c #F3AD40",'#10'"A  c #F3AD41",'#10'"S  c #F2AE40",'#10'"D'
  +'  c #F3AE40",'#10'"F  c #F3AE41",'#10'"G  c #F3AF45",'#10'"H  c #F3B044",'
  +#10'"J  c #F3B045",'#10'"K  c #F3B046",'#10'"L  c #F3B047",'#10'"P  c #F3B24'
  +'9",'#10'"I  c #F3B24A",'#10'"U  c #F3B34B",'#10'"Y  c #F3B24C",'#10'"T  c #'
  +'F3B34C",'#10'"R  c #F3B34D",'#10'"E  c #F4B34C",'#10'"W  c #F4B550",'#10'"Q'
  +'  c #F4B551",'#10'"!  c #F4B552",'#10'"~  c #F4B652",'#10'"^  c #F4B653",'
  +#10'"/  c #F4B756",'#10'"(  c #F4B757",'#10'")  c #F4B859",'#10'"_  c #F5B95'
  +'B",'#10'"`  c #F5BA5D",'#10'"''  c #F4BA5E",'#10'"]  c #F5BB5F",'#10'"[  c '
  +'#F4BB60",'#10'"{  c #F5BB60",'#10'"}  c #F5BC63",'#10'"|  c #F5BD63",'#10'"'
  +' . c #F5BD64",'#10'".. c #F5BD66",'#10'"X. c #F5BE65",'#10'"o. c #F5BE66",'
  +#10'"O. c #F5BE67",'#10'"+. c #F5BF6A",'#10'"@. c #F6BF69",'#10'"#. c #F5C06'
  +'B",'#10'"$. c #F5C06C",'#10'"%. c #F5C16D",'#10'"&. c #F6C06C",'#10'"*. c #'
  +'F6C16D",'#10'"=. c #F6C26F",'#10'"-. c #F5C370",'#10'";. c #F6C270",'#10'":'
  +'. c #F6C271",'#10'">. c #F6C371",'#10'",. c #F6C372",'#10'"<. c #F6C373",'
  +#10'"1. c #F5C474",'#10'"2. c #F6C576",'#10'"3. c #F6C577",'#10'"4. c #F6C57'
  +'8",'#10'"5. c #F6C679",'#10'"6. c #F6C67A",'#10'"7. c #F6C87E",'#10'"8. c #'
  +'F7C87E",'#10'"9. c #F7C87F",'#10'"0. c #F7C97F",'#10'"q. c #808080",'#10'"w'
  +'. c #F6C880",'#10'"e. c #F7C880",'#10'"r. c #F7C980",'#10'"t. c #F7C981",'
  +#10'"y. c #F7C982",'#10'"u. c #F7CB83",'#10'"i. c #F7CB84",'#10'"p. c #F7CB8'
  +'5",'#10'"a. c #F7CB86",'#10'"s. c #F7CB87",'#10'"d. c #F7CC86",'#10'"f. c #'
  +'F7CC87",'#10'"g. c #F7CC88",'#10'"h. c #F7CD8B",'#10'"j. c #F7CE8C",'#10'"k'
  +'. c #F7CF8E",'#10'"l. c #F8CE8C",'#10'"z. c #F8CE8D",'#10'"x. c #F8CF8D",'
  +#10'"c. c #F8D091",'#10'"v. c #F8D092",'#10'"b. c #F8D193",'#10'"n. c #F8D19'
  +'4",'#10'"m. c #F8D398",'#10'"M. c #F8D499",'#10'"N. c #F8D49A",'#10'"B. c #'
  +'F9D49A",'#10'"V. c #F8D69F",'#10'"C. c #F9D69E",'#10'"Z. c #F8D7A1",'#10'"A'
  +'. c #F9D6A0",'#10'"S. c #F9D7A0",'#10'"D. c #F9D7A1",'#10'"F. c #F9D8A5",'
  +#10'"G. c #F9D9A6",'#10'"H. c #F9D9A7",'#10'"J. c #F9DAA7",'#10'"K. c #F9DBA'
  +'A",'#10'"L. c #F9DBAC",'#10'"P. c #FADCAD",'#10'"I. c #FADDB1",'#10'"U. c #'
  +'FADEB3",'#10'"Y. c #FADFB3",'#10'"T. c #FADFB4",'#10'"R. c #FAE0B7",'#10'"E'
  +'. c #FAE1B8",'#10'"W. c #FBE1B9",'#10'"Q. c #FBE1BA",'#10'"!. c #FBE3BC",'
  +#10'"~. c #FBE3BE",'#10'"^. c #FBE4BF",'#10'"/. c #C0C0C0",'#10'"(. c #FBE5C'
  +'2",'#10'"). c #FBE6C4",'#10'"_. c #FBE6C5",'#10'"`. c #FBE7C7",'#10'"''. c '
  +'#FBE7C8",'#10'"]. c #FCE9CA",'#10'"[. c #FCE9CD",'#10'"{. c #FCE9CE",'#10'"'
  +'}. c #FCEACF",'#10'"|. c #FCEBCF",'#10'" X c #FCECD2",'#10'".X c #FCECD3",'
  +#10'"XX c #FCEDD5",'#10'"oX c #FCEED6",'#10'"OX c #FCEED7",'#10'"+X c #FCEFD'
  +'8",'#10'"@X c #FDEFDA",'#10'"#X c #FDF0DA",'#10'"$X c #FDF0DC",'#10'"%X c #'
  +'FDF1DD",'#10'"&X c #FDF2DF",'#10'"*X c #FDF3E1",'#10'"=X c #FDF3E2",'#10'"-'
  +'X c #FDF4E4",'#10'";X c OldLace",'#10'":X c #FEF6E8",'#10'">X c #FEF7E9",'
  +#10'",X c #FEF7EA",'#10'"<X c #FEF7ED",'#10'"1X c #FEF8ED",'#10'"2X c #FEF8E'
  +'E",'#10'"3X c #FEF9F2",'#10'"4X c #FEFBF5",'#10'"5X c gray100",'#10'/* pixe'
  +'ls */'#10'"5 % % ; , 5 8 w w h j M M A L R ^ / ] { +.,.2.i.",'#10'"@ . o + '
  +'$ % ; , 0 w i j l M A L U ^ / { X.+.2.t.",'#10'"% o + $ % , , 8 w i q.q.q.A'
  +' L R / ) ] +.+.>.6.g.",'#10'"; + $ % ; , 8 w i q./././.q.R ^ ) { X.+.2.8.t.'
  +'h.",'#10'", $ % ; , 0 w i h q.5X5X5Xq.^ ) ] X.+.>.6.t.d.n.",'#10'"5 % ; , 0'
  +' w i h l q.5X/.q.q.) ] +.+.2.6.t.g.h.N.",'#10'"7 - , 8 w i h l M q.5X/.q.q.'
  +'] X.+.>.6.t.d.x.n.Z.",'#10'"w , 8 w i h l M A q.5X/.q.q.X.+.>.6.t.d.l.b.N.G'
  +'.",'#10'"y 7 w y h z M A L q.5X/.q.q.+.<.6.0.d.l.n.C.D.P.",'#10'"h 0 y h j '
  ,'M B G U q.5X/.q.q.,.6.t.d.h.n.N.V.G.I.",'#10'"h y h l M A L U ^ q.q./.q.q.q'
  +'.0.d.h.n.N.D.G.P.Q.",'#10'"l h l M B L U q.q./.q.q.q././.q.q.b.N.V.G.P.R.!.'
  +'",'#10'"M j M A L q.q./././.q./.q././././.q.q.G.P.I.Q.(.",'#10'"B M A q.q./'
  +'./././.q.q./.q.q.q./.  /./.q.q.Q.^.].",'#10'"G A q./.5X/./././.q.5Xq.q.q.q.'
  +'    q./././.q.).{.",'#10'"U A q././.5X/./././.q.q.q./././././././.q.q.]. X"'
  +','#10'"R U q./././.5X5X/./././././././././.q.q.q.q.{.#X",'#10'"/ ^ q.q././.'
  +'/./.5X5X/./././././.q.q.q.q.q.q..X%X",'#10'") / q.q.q.q././././.5X5X5X/./.q'
  +'.q.q.q.q.q..X#X-X",'#10'"{ ] X.+.q.q.q.q./././././.q.q.q.q.q.q.q..X#X&X;X",'
  +#10'"X.{ +.,.6.8.q.q.q.q././.q.q.q.q.q.q. X.X%X%X-X>X",'#10'"+.+.,.6.7.u.l.c'
  +'.q.q.q.q.q.q.q.q.]. X.X#X-X-X:X1X",'#10'",.,.6.7.i.l.c.m.C.G.q.q.q.q._.].{.'
  +'.X@X%X;X:X1X3X",'#10'"e.e.i.h.c.m.V.F.K.I.R.~.(._.{..X@X%X*X;X:X1X3X4X"'#10
  +'};'#10
]);