LazarusResources.Add('TSdpoJoystick','XPM',[
  '/* XPM */'#10'static char * TSdpoJoystick_xpm[] = {'#10'"23 23 7 1",'#10'" '
  +#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #787878",'#10'"@'#9'c #F8F8F8"'
  +','#10'"#'#9'c #B8B8B8",'#10'"$'#9'c #000000",'#10'"%'#9'c #780000",'#10'"  '
  +'                     ",'#10'"                       ",'#10'" ...    .      '
  +'        ",'#10'" .      .              ",'#10'" ..   ... ...   ..     ",'#10
  +'"   . .  . .  . .  .    ",'#10'"   . .  .+++ . .  .    ",'#10'" ..   ..+@@@'
  +'.   ..     ",'#10'"        +#++           ",'#10'"        +#++           ",'
  +#10'"        +#++           ",'#10'"        +#++           ",'#10'"        +'
  +'#+++          ",'#10'"      +##@+$##++       ",'#10'"    +###+@+$#####+    '
  +' ",'#10'"   +####@@+$$#%##+     ",'#10'"  +@####+@#+#+%#++     ",'#10'"  +#'
  +'@@@#######++++     ",'#10'"  +####@@@##++++++     ",'#10'"  ++######@++++++'
  +'$     ",'#10'"    $++###+++++$       ",'#10'"       $+++++$         ",'#10
  +'"          $$           "};'#10
]);
