<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="utf8tools"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Theo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="UTF8Tools
"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="unicodeinfo.pas"/>
        <UnitName Value="unicodeinfo"/>
      </Item1>
      <Item2>
        <Filename Value="uniinfo_data.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="uniinfo_data2.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="character.pas"/>
        <UnitName Value="character"/>
      </Item4>
      <Item5>
        <Filename Value="charencstreams.pas"/>
        <UnitName Value="charencstreams"/>
      </Item5>
      <Item6>
        <Filename Value="utf8scanner.pas"/>
        <UnitName Value="utf8scanner"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
