LazarusResources.Add('TComportSetupDialogForm','FORMDATA',[
  'TPF0'#23'TComportSetupDialogForm'#22'ComportSetupDialogForm'#4'Left'#3#254#1
  +#6'Height'#3#19#1#3'Top'#3#227#0#5'Width'#3'.'#1#7'Caption'#6#21'Com Port Se'
  +'tup Dialog'#12'ClientHeight'#3#19#1#11'ClientWidth'#3'.'#1#10'LCLVersion'#6
  +#6'0.9.29'#0#9'TGroupBox'#13'FPortGroupBox'#4'Left'#2#3#6'Height'#3#202#0#3
  +'Top'#2#5#5'Width'#3'%'#1#7'Caption'#6#6'Serial'#12'ClientHeight'#3#184#0#11
  +'ClientWidth'#3'!'#1#8'TabOrder'#2#0#0#6'TLabel'#13'FComportLabel'#4'Left'#2
  +#14#6'Height'#2#14#3'Top'#2#11#5'Width'#2'7'#7'Caption'#6#11'Com Port : '#11
  +'ParentColor'#8#0#0#9'TComboBox'#11'FCMBComport'#4'Left'#2'h'#6'Height'#2#21
  +#3'Top'#2#8#5'Width'#3#158#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'#6#4'C'
  +'OM7'#6#4'COM8'#6#4'COM9'#6#5'COM10'#6#5'COM11'#6#5'COM12'#6#5'COM13'#6#5'CO'
  +'M14'#6#5'COM15'#6#5'COM16'#0#8'TabOrder'#2#0#4'Text'#6#4'COM1'#0#0#6'TLabel'
  +#14'FBaudRateLabel'#4'Left'#2#14#6'Height'#2#14#3'Top'#2'+'#5'Width'#2'='#7
  +'Caption'#6#12'Baud Rate : '#11'ParentColor'#8#0#0#9'TComboBox'#12'FCMBBaudR'
  +'ate'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#158#0#10'ItemHeight'
  +#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6#4'1200'#6#4'2400'#6#4'4800'#6#4
  +'9600'#6#5'19200'#6#5'38400'#6#5'57600'#6#6'115200'#0#8'TabOrder'#2#1#4'Text'
  +#6#4'9600'#0#0#6'TLabel'#14'FDatabitsLabel'#4'Left'#2#14#6'Height'#2#14#3'To'
  +'p'#2'M'#5'Width'#2'6'#7'Caption'#6#12'Data Bits : '#11'ParentColor'#8#0#0#9
  +'TComboBox'#12'FCMBDatabits'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'J'#5'Width'
  +#3#158#0#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#1'7'#6#1
  +'8'#0#8'TabOrder'#2#2#4'Text'#6#1'8'#0#0#6'TLabel'#12'FParityLabel'#4'Left'#2
  +#14#6'Height'#2#14#3'Top'#2'n'#5'Width'#2''''#7'Caption'#6#9'Parity : '#11'P'
  +'arentColor'#8#0#0#9'TComboBox'#10'FCMBParity'#4'Left'#2'h'#6'Height'#2#21#3
  +'Top'#2'k'#5'Width'#3#158#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#4'None'#6#3'Odd'#6#4'Even'#6#4'Mark'#6#5'Space'#0#8'TabOrder'#2#3
  +#4'Text'#6#4'None'#0#0#6'TLabel'#14'FStopbitsLabel'#4'Left'#2#14#6'Height'#2
  +#14#3'Top'#3#142#0#5'Width'#2'5'#7'Caption'#6#12'Stop Bits : '#11'ParentColo'
  +'r'#8#0#0#9'TComboBox'#12'FCMBStopbits'#4'Left'#2'h'#6'Height'#2#21#3'Top'#3
  +#139#0#5'Width'#3#158#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#1'1'#6#1'2'#0#8'TabOrder'#2#4#4'Text'#6#1'1'#0#0#0#7'TButton'#9'FOKB'
  +'utton'#4'Left'#2''''#6'Height'#2#29#3'Top'#3#225#0#5'Width'#2'^'#7'Caption'
  +#6#2'OK'#8'TabOrder'#2#1#0#0#7'TButton'#13'FCancelButton'#4'Left'#3#170#0#6
  +'Height'#2#29#3'Top'#3#225#0#5'Width'#2'^'#7'Caption'#6#6'Cancel'#8'TabOrder'
  +#2#2#0#0#0
]);
