LazarusResources.Add('TSdpoSerial','XPM',[
  '/* XPM */'#10'static char * TSdpoSerial_xpm[] = {'#10'"23 23 5 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"@'#9'c #FFFFFF",'
  +#10'"#'#9'c #C0C0C0",'#10'"                       ",'#10'"                  '
  +'     ",'#10'" ...    .              ",'#10'" .      .              ",'#10'"'
  +' ..   ... ...   ..     ",'#10'"   . .  . .  . .  .    ",'#10'"   . .  . .  '
  +'. .  .    ",'#10'" ..   ... ...   ..     ",'#10'"          .            ",'
  +#10'"          .            ",'#10'"                       ",'#10'" ++++++++'
  +'++++++++++++@ ",'#10'"+@@@@@@@@@@@@@@@@@@@@+@",'#10'"+@++@#++@#++@#++@#++@+'
  +'@",'#10'"+@++@#++@#++@#++@#++@+@",'#10'"+@@@##@@##@@##@@##@@#+@",'#10'"+@##'
  +'#################+@",'#10'" +@#++@#++@#++@#++@#+@ ",'#10'" +@#++@#++@#++@#+'
  +'+@#+@ ",'#10'"  +@@@##@@##@@##@@#+@  ",'#10'"   ++++++++++++++++@   ",'#10
  +'"   @@@@@@@@@@@@@@@@    ",'#10'"                       "};'#10
]);
