<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="sak"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Fred van Stappen, Graeme Geldenhuys, 
Martin Schreiber"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Speecher Assistive Kit. With sak, your application becomes assistive directly, without changing anything in your code. "/>
    <License Value="sak uses eSpeak who is GPL license.
=> the license differs if you use eSpeak executable or eSpeak library.

sak > license.txt + modifiedLGPL.txt => for all types of licenses, included commercial applications without source. It uses eSpeak executable and Portaudio library.

sak_dll > license.txt => only for applications with GPL Open Source licences.  It uses eSpeak dynamic library and new Portaudio dynamic library."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="sak_lcl.pas"/>
        <UnitName Value="sak_lcl"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
