<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="exdatabase"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Extra Database"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="source\AllExDatabaseReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllExDatabaseReg"/>
      </Item1>
      <Item2>
        <Filename Value="source\TplDBTreeviewUnit.pas"/>
        <UnitName Value="TplDBTreeviewUnit"/>
      </Item2>
      <Item3>
        <Filename Value="source\TplDBTreeviewBaseUnit.pas"/>
        <UnitName Value="TplDBTreeviewBaseUnit"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
