{"version":1,"strings":[
{"hash":73953785,"name":"codesigninghelper.strings.rscodesigningerrordoprojectclose","sourcebytes":[65,110,32,101,120,99,101,112,116,105,111,110,32,111,99,99,117,114,101,100,32,104,97,110,100,108,105,110,103,32,99,111,100,101,115,105,103,110,105,110,103,32,115,112,101,99,105,102,105,99,32,100,97,116,97,32,105,110,32,68,111,80,114,111,106,101,99,116,67,108,111,115,101,40,37,115,41],"value":"An exception occured handling codesigning specific data in DoProjectClose(%s)"},
{"hash":189305337,"name":"codesigninghelper.strings.rscodesigningerrordoprojectopened","sourcebytes":[65,110,32,101,120,99,101,112,116,105,111,110,32,111,99,99,117,114,101,100,32,104,97,110,100,108,105,110,103,32,99,111,100,101,115,105,103,110,105,110,103,32,115,112,101,99,105,102,105,99,32,100,97,116,97,32,105,110,32,68,111,80,114,111,106,101,99,116,79,112,101,110,101,100,40,37,115,41],"value":"An exception occured handling codesigning specific data in DoProjectOpened(%s)"},
{"hash":169050122,"name":"codesigninghelper.strings.rscodesigningerrorgetprimaryconfigpath","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,76,97,122,97,114,117,115,73,68,69,46,71,101,116,80,114,105,109,97,114,121,67,111,110,102,105,103,80,97,116,104,58],"value":"Unable to get LazarusIDE.GetPrimaryConfigPath:"},
{"hash":228542481,"name":"codesigninghelper.strings.rscodesigningerroridemacrossubstitutemacrosfailed","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,116,97,114,103,101,116,32,102,105,108,101,110,97,109,101,32,102,111,114,32,99,111,100,101,115,105,103,110,105,110,103,44,32,73,68,69,77,97,99,114,111,115,46,83,117,98,115,116,105,116,117,116,101,77,97,99,114,111,115,40,37,115,41,32,102,97,105,108,101,100,33],"value":"Unable to get target filename for codesigning, IDEMacros.SubstituteMacros(%s) failed!"},
{"hash":215808986,"name":"codesigninghelper.strings.rscodesigningerrorlazarusideactiveprojectmainfilefilename","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,76,97,122,97,114,117,115,73,68,69,46,65,99,116,105,118,101,80,114,111,106,101,99,116,46,77,97,105,110,70,105,108,101,46,70,105,108,101,110,97,109,101,58],"value":"Unable to get LazarusIDE.ActiveProject.MainFile.Filename:"},
{"hash":250089889,"name":"codesigninghelper.strings.rscodesigningerrormissingsigningexecutable","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,115,105,103,110,105,110,103,32,101,120,101,99,117,116,97,98,108,101,32,37,115,33],"value":"Unable to find signing executable %s!"},
{"hash":134982385,"name":"codesigninghelper.strings.rscodesigningerrortargetosapplecodesign","sourcebytes":[65,112,112,108,101,32,67,111,100,101,83,105,103,110,32,105,115,32,110,111,116,32,100,101,115,105,103,110,101,100,32,116,111,32,115,105,103,110,32,102,105,108,101,115,32,102,111,114,32,116,104,101,32,116,97,114,103,101,116,32,112,108,97,116,102,111,114,109,32,34,37,115,34,33],"value":"Apple CodeSign is not designed to sign files for the target platform \"%s\"!"},
{"hash":177217953,"name":"codesigninghelper.strings.rscodesigningerrortargetosmicrosoftsigntool","sourcebytes":[77,105,99,114,111,115,111,102,116,32,83,105,103,110,84,111,111,108,32,105,115,32,110,111,116,32,100,101,115,105,103,110,101,100,32,116,111,32,115,105,103,110,32,102,105,108,101,115,32,102,111,114,32,116,104,101,32,116,97,114,103,101,116,32,112,108,97,116,102,111,114,109,32,34,37,115,34,33],"value":"Microsoft SignTool is not designed to sign files for the target platform \"%s\"!"},
{"hash":72531235,"name":"codesigninghelper.strings.rscodesigningerrorwritingconfig","sourcebytes":[84,104,101,114,101,32,119,97,115,32,97,110,32,105,115,115,117,101,32,116,114,121,105,110,103,32,116,111,32,115,97,118,101,32,67,111,100,101,83,105,103,110,105,110,103,72,101,108,112,101,114,32,115,101,116,116,105,110,103,115,32,116,111,32,37,115,58,13,10,37,115],"value":"There was an issue trying to save CodeSigningHelper settings to %s:\r\n%s"},
{"hash":133690229,"name":"codesigninghelper.strings.rscodesigningmenuitemsign","sourcebytes":[65,116,116,97,99,104,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101,32,116,111,32,101,120,101,99,117,116,97,98,108,101],"value":"Attach code signature to executable"},
{"hash":232826901,"name":"codesigninghelper.strings.rscodesigningmenuitemsignbundle","sourcebytes":[65,116,116,97,99,104,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101,32,116,111,32,98,117,110,100,108,101],"value":"Attach code signature to bundle"},
{"hash":237140110,"name":"codesigninghelper.strings.rscodesigningmenuitemsignother","sourcebytes":[65,116,116,97,99,104,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101,32,116,111,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Attach code signature to other file..."},
{"hash":212542398,"name":"codesigninghelper.strings.rscodesigningmenuitemsignotherglobal","sourcebytes":[65,116,116,97,99,104,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101,32,119,105,116,104,32,103,108,111,98,97,108,32,111,112,116,105,111,110,115,32,116,111,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Attach code signature with global options to other file..."},
{"hash":17968917,"name":"codesigninghelper.strings.rscodesigningmenuitemverify","sourcebytes":[86,101,114,105,102,121,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101],"value":"Verify code signature"},
{"hash":189063118,"name":"codesigninghelper.strings.rscodesigningmenuitemverifyother","sourcebytes":[86,101,114,105,102,121,32,99,111,100,101,32,115,105,103,110,97,116,117,114,101,32,111,102,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Verify code signature of other file..."},
{"hash":187666004,"name":"codesigninghelper.strings.rscodesigningmenuname","sourcebytes":[67,111,100,101,115,105,103,110,32,80,114,111,106,101,99,116],"value":"Codesign Project"},
{"hash":188238947,"name":"codesigninghelper.strings.rscodesigningmessagecertificatesourcefile","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101,32,102,105,108,101,58,32,37,115],"value":"Certificate file: %s"},
{"hash":51123027,"name":"codesigninghelper.strings.rscodesigningmessagecertificatesourcehash","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101,32,83,72,65,45,49,58,32,37,115],"value":"Certificate SHA-1: %s"},
{"hash":77750707,"name":"codesigninghelper.strings.rscodesigningmessagecertificatesourcesubstring","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101,32,115,117,98,115,116,114,105,110,103,58,32,37,115],"value":"Certificate substring: %s"},
{"hash":73955027,"name":"codesigninghelper.strings.rscodesigningmessagecrosssigningactive","sourcebytes":[67,114,111,115,115,45,115,105,103,110,105,110,103,32,97,99,116,105,118,101,58,32,37,115],"value":"Cross-signing active: %s"},
{"hash":189597811,"name":"codesigninghelper.strings.rscodesigningmessagecrosssigningfile","sourcebytes":[67,114,111,115,115,45,115,105,103,110,105,110,103,32,99,101,114,116,105,102,105,99,97,116,101,58,32,37,115],"value":"Cross-signing certificate: %s"},
{"hash":175591859,"name":"codesigninghelper.strings.rscodesigningmessagedescriptiontext","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,116,101,120,116,58,32,37,115],"value":"Description text: %s"},
{"hash":117951443,"name":"codesigninghelper.strings.rscodesigningmessagedescriptionurl","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,85,82,76,58,32,37,115],"value":"Description URL: %s"},
{"hash":39783875,"name":"codesigninghelper.strings.rscodesigningmessageerror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,105,103,110,32,102,105,108,101,32,37,115],"value":"Unable to sign file %s"},
{"hash":153918132,"name":"codesigninghelper.strings.rscodesigningmessagepagehashingdefault","sourcebytes":[80,97,103,101,32,72,97,115,104,105,110,103,58,32,100,101,102,97,117,108,116],"value":"Page Hashing: default"},
{"hash":46714409,"name":"codesigninghelper.strings.rscodesigningmessagepagehashingno","sourcebytes":[80,97,103,101,32,72,97,115,104,105,110,103,58,32,110,111,32,40,47,110,112,104,41],"value":"Page Hashing: no (\/nph)"},
{"hash":87685881,"name":"codesigninghelper.strings.rscodesigningmessagepagehashingyes","sourcebytes":[80,97,103,101,32,72,97,115,104,105,110,103,58,32,121,101,115,32,40,47,112,104,41],"value":"Page Hashing: yes (\/ph)"},
{"hash":232997374,"name":"codesigninghelper.strings.rscodesigningmessageprojectspecificalgoritms","sourcebytes":[85,115,105,110,103,32,112,114,111,106,101,99,116,45,115,112,101,99,105,102,105,99,32,97,108,103,111,114,105,116,104,109,115,46,46,46],"value":"Using project-specific algorithms..."},
{"hash":77857918,"name":"codesigninghelper.strings.rscodesigningmessageprojectspecificcertificate","sourcebytes":[85,115,105,110,103,32,112,114,111,106,101,99,116,45,115,112,101,99,105,102,105,99,32,99,101,114,116,105,102,105,99,97,116,101,46,46,46],"value":"Using project-specific certificate..."},
{"hash":63783150,"name":"codesigninghelper.strings.rscodesigningmessageprojectspecificflags","sourcebytes":[85,115,105,110,103,32,112,114,111,106,101,99,116,45,115,112,101,99,105,102,105,99,32,102,108,97,103,115,46,46,46],"value":"Using project-specific flags..."},
{"hash":236580542,"name":"codesigninghelper.strings.rscodesigningmessageprojectspecifictimestamping","sourcebytes":[85,115,105,110,103,32,112,114,111,106,101,99,116,45,115,112,101,99,105,102,105,99,32,116,105,109,101,115,116,97,109,112,105,110,103,46,46,46],"value":"Using project-specific timestamping..."},
{"hash":239811379,"name":"codesigninghelper.strings.rscodesigningmessagesuccess","sourcebytes":[83,105,103,110,101,100,32,37,115],"value":"Signed %s"},
{"hash":245628211,"name":"codesigninghelper.strings.rscodesigningmessagetimestampingactive","sourcebytes":[84,105,109,101,115,116,97,109,112,105,110,103,32,97,99,116,105,118,101,58,32,37,115],"value":"Timestamping active: %s"},
{"hash":45030163,"name":"codesigninghelper.strings.rscodesigningmessagetimestampingserver","sourcebytes":[84,105,109,101,115,116,97,109,112,105,110,103,32,115,101,114,118,101,114,58,32,37,115],"value":"Timestamping server: %s"},
{"hash":11770115,"name":"codesigninghelper.strings.rscodesigningmessagewindowssystemcomponentverification","sourcebytes":[87,105,110,100,111,119,115,32,83,121,115,116,101,109,32,67,111,109,112,111,110,101,110,116,32,86,101,114,105,102,105,99,97,116,105,111,110,58,32,37,115],"value":"Windows System Component Verification: %s"},
{"hash":110374307,"name":"codesigninghelper.strings.rscodesigningoptionsalgorithms","sourcebytes":[65,108,103,111,114,105,116,104,109,115],"value":"Algorithms"},
{"hash":104604910,"name":"codesigninghelper.strings.rscodesigningoptionsautomation","sourcebytes":[65,117,116,111,109,97,116,105,111,110],"value":"Automation"},
{"hash":114315539,"name":"codesigninghelper.strings.rscodesigningoptionsbooleanhint","sourcebytes":[71,108,111,98,97,108,32,115,101,116,116,105,110,103,58,32,37,115],"value":"Global setting: %s"},
{"hash":261354099,"name":"codesigninghelper.strings.rscodesigningoptionsgroupname","sourcebytes":[67,111,100,101,32,83,105,103,110,105,110,103,32,79,112,116,105,111,110,115],"value":"Code Signing Options"},
{"hash":54297379,"name":"codesigninghelper.strings.rscodesigningoptionsmoreoptions","sourcebytes":[77,111,114,101,32,111,112,116,105,111,110,115],"value":"More options"},
{"hash":46489481,"name":"codesigninghelper.strings.rscodesigningoptionspagehashingph","sourcebytes":[80,97,103,101,32,104,97,115,104,105,110,103,32,40,47,112,104,41],"value":"Page hashing (\/ph)"},
{"hash":1101721,"name":"codesigninghelper.strings.rscodesigningoptionssigningkey","sourcebytes":[83,105,103,110,105,110,103,32,75,101,121],"value":"Signing Key"},
{"hash":255603845,"name":"codesigninghelper.strings.rscodesigningoptionssigningtoolexecutable","sourcebytes":[83,105,103,110,105,110,103,32,116,111,111,108,32,101,120,101,99,117,116,97,98,108,101],"value":"Signing tool executable"},
{"hash":130580580,"name":"codesigninghelper.strings.rscodesigningoptionssignonsuccessfulcompileorbuild","sourcebytes":[83,105,103,110,32,111,110,32,115,117,99,99,101,115,115,102,117,108,32,99,111,109,112,105,108,101,32,111,114,32,98,117,105,108,100],"value":"Sign on successful compile or build"},
{"hash":72375121,"name":"codesigninghelper.strings.rscodesigningoptionssignwithsha1","sourcebytes":[83,105,103,110,32,119,105,116,104,32,83,72,65,45,49],"value":"Sign with SHA-1"},
{"hash":5984726,"name":"codesigninghelper.strings.rscodesigningoptionssignwithsha256","sourcebytes":[83,105,103,110,32,119,105,116,104,32,83,72,65,45,50,53,54],"value":"Sign with SHA-256"},
{"hash":94704298,"name":"codesigninghelper.strings.rscodesigningoptionsspecifiykeyandcertificateaspfxfile","sourcebytes":[83,112,101,99,105,102,105,121,32,107,101,121,32,97,110,100,32,99,101,114,116,105,102,105,99,97,116,101,32,97,115,32,46,112,102,120,32,102,105,108,101,58],"value":"Specifiy key and certificate as .pfx file:"},
{"hash":165307530,"name":"codesigninghelper.strings.rscodesigningoptionsspecifiykeybypartofsubject","sourcebytes":[83,112,101,99,105,102,105,121,32,107,101,121,32,98,121,32,112,97,114,116,32,111,102,32,115,117,98,106,101,99,116,58],"value":"Specifiy key by part of subject:"},
{"hash":81107674,"name":"codesigninghelper.strings.rscodesigningoptionsspecifiykeyincertificatestorebyhash","sourcebytes":[83,112,101,99,105,102,105,121,32,107,101,121,32,105,110,32,99,101,114,116,105,102,105,99,97,116,101,32,115,116,111,114,101,32,98,121,32,104,97,115,104,58],"value":"Specifiy key in certificate store by hash:"},
{"hash":265573607,"name":"codesigninghelper.strings.rscodesigningoptionstimestamping","sourcebytes":[84,105,109,101,115,116,97,109,112,105,110,103],"value":"Timestamping"},
{"hash":223996183,"name":"codesigninghelper.strings.rscodesigningoptionstitle","sourcebytes":[67,111,100,101,32,83,105,103,110,105,110,103],"value":"Code Signing"},
{"hash":47771646,"name":"codesigninghelper.strings.rscodesigningoptionstitleapplecodesign","sourcebytes":[65,112,112,108,101,32,67,111,100,101,83,105,103,110],"value":"Apple CodeSign"},
{"hash":80115468,"name":"codesigninghelper.strings.rscodesigningoptionstitlejavakeytool","sourcebytes":[74,97,118,97,32,75,101,121,84,111,111,108],"value":"Java KeyTool"},
{"hash":46234284,"name":"codesigninghelper.strings.rscodesigningoptionstitlemicrosoftsigntool","sourcebytes":[77,105,99,114,111,115,111,102,116,32,83,105,103,110,84,111,111,108],"value":"Microsoft SignTool"},
{"hash":199411418,"name":"codesigninghelper.strings.rscodesigningoptionsusecrosssigningcertificate","sourcebytes":[85,115,101,32,99,114,111,115,115,45,115,105,103,110,105,110,103,32,99,101,114,116,105,102,105,99,97,116,101,58],"value":"Use cross-signing certificate:"},
{"hash":233806743,"name":"codesigninghelper.strings.rscodesigningoptionsusetimestamping","sourcebytes":[85,115,101,32,116,105,109,101,115,116,97,109,112,105,110,103],"value":"Use timestamping"},
{"hash":41069609,"name":"codesigninghelper.strings.rscodesigningoptionswindowssystemcomponentverificationuw","sourcebytes":[87,105,110,100,111,119,115,32,83,121,115,116,101,109,32,67,111,109,112,111,110,101,110,116,32,86,101,114,105,102,105,99,97,116,105,111,110,32,40,47,117,119,41],"value":"Windows System Component Verification (\/uw)"},
{"hash":191196691,"name":"codesigninghelper.strings.rscodesigningprojectoptionsgroupname","sourcebytes":[67,111,100,101,32,83,105,103,110,105,110,103,32,80,114,111,106,101,99,116,32,79,112,116,105,111,110,115],"value":"Code Signing Project Options"},
{"hash":225267630,"name":"codesigninghelper.strings.rscodesigningstatusbuildfailed","sourcebytes":[66,117,105,108,100,32,110,111,116,32,115,117,99,99,101,115,115,102,117,108,44,32,115,107,105,112,112,105,110,103,32,115,105,103,110,105,110,103,46],"value":"Build not successful, skipping signing."},
{"hash":234063763,"name":"codesigninghelper.strings.rscodesigningstatusdeleteunbundledexecutablefail","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,101,120,101,99,117,116,97,98,108,101,32,105,110,32,111,108,100,32,108,111,99,97,116,105,111,110,32,97,116,32,37,115],"value":"Unable to delete executable in old location at %s"},
{"hash":205423316,"name":"codesigninghelper.strings.rscodesigningstatuserrorcode","sourcebytes":[69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Error Code: %d"},
{"hash":1456931,"name":"codesigninghelper.strings.rscodesigningstatusexecutabletobundlecopiedfail","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,111,112,121,32,101,120,101,99,117,116,97,98,108,101,32,105,110,116,111,32,98,117,110,100,108,101,32,97,116,32,37,115],"value":"Unable to copy executable into bundle at %s"},
{"hash":125478291,"name":"codesigninghelper.strings.rscodesigningstatusexecutabletobundlecopiedgood","sourcebytes":[67,111,112,105,101,100,32,101,120,101,99,117,116,97,98,108,101,32,105,110,116,111,32,98,117,110,100,108,101,32,97,116,32,37,115],"value":"Copied executable into bundle at %s"},
{"hash":210548259,"name":"codesigninghelper.strings.rscodesigningstatussignaturefolderremovedfail","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,109,111,118,101,32,115,105,103,110,97,116,117,114,101,32,102,111,108,100,101,114,32,97,116,32,37,115],"value":"Unable to remove signature folder at %s"},
{"hash":148789587,"name":"codesigninghelper.strings.rscodesigningstatussignaturefolderremovedgood","sourcebytes":[82,101,109,111,118,101,100,32,115,105,103,110,97,116,117,114,101,32,102,111,108,100,101,114,32,97,116,32,37,115],"value":"Removed signature folder at %s"},
{"hash":42536227,"name":"codesigninghelper.strings.rscodesigningstatussignatureremovedfail","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,109,111,118,101,32,115,105,103,110,97,116,117,114,101,32,97,116,32,37,115],"value":"Unable to remove signature at %s"},
{"hash":97412051,"name":"codesigninghelper.strings.rscodesigningstatussignatureremovedgood","sourcebytes":[82,101,109,111,118,101,100,32,115,105,103,110,97,116,117,114,101,32,97,116,32,37,115],"value":"Removed signature at %s"},
{"hash":59731326,"name":"codesigninghelper.strings.rscodesigningstatussigning","sourcebytes":[67,111,100,101,115,105,103,110,105,110,103,32,101,120,101,99,117,116,97,98,108,101,46,46,46],"value":"Codesigning executable..."},
{"hash":48461987,"name":"codesigninghelper.strings.rscodesigningstatussymlinkremovedfail","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,115,121,109,108,105,110,107,32,111,114,32,111,108,100,32,101,120,101,99,117,116,97,98,108,101,32,97,116,32,37,115],"value":"Unable to delete symlink or old executable at %s"},
{"hash":187666004,"name":"codesigninghelper.strings.rscodesigningviewcodesign","sourcebytes":[67,111,100,101,115,105,103,110,32,80,114,111,106,101,99,116],"value":"Codesign Project"},
{"hash":158727845,"name":"codesigninghelper.strings.rscodesigningviewcodeverify","sourcebytes":[86,101,114,105,102,121,32,80,114,111,106,101,99,116,32,83,105,103,110,97,116,117,114,101],"value":"Verify Project Signature"},
{"hash":246860645,"name":"codesigninghelper.strings.rsgnupgsigningmenuitemsign","sourcebytes":[67,114,101,97,116,101,32,71,110,117,80,71,32,115,105,103,110,97,116,117,114,101,32,102,111,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Create GnuPG signature for executable"},
{"hash":228852926,"name":"codesigninghelper.strings.rsgnupgsigningmenuitemsignother","sourcebytes":[67,114,101,97,116,101,32,71,110,117,80,71,32,115,105,103,110,97,116,117,114,101,32,102,111,114,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Create GnuPG signature for other file..."},
{"hash":172252286,"name":"codesigninghelper.strings.rsgnupgsigningmenuitemsignotherglobal","sourcebytes":[67,114,101,97,116,101,32,71,110,117,80,71,32,115,105,103,110,97,116,117,114,101,32,119,105,116,104,32,103,108,111,98,97,108,32,111,112,116,105,111,110,115,32,102,111,114,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Create GnuPG signature with global options for other file..."},
{"hash":727381,"name":"codesigninghelper.strings.rsgnupgsigningmenuitemverify","sourcebytes":[86,101,114,105,102,121,32,71,110,117,80,71,32,115,105,103,110,97,116,117,114,101,32,111,102,32,101,120,101,99,117,116,97,98,108,101],"value":"Verify GnuPG signature of executable"},
{"hash":12593486,"name":"codesigninghelper.strings.rsgnupgsigningmenuitemverifyother","sourcebytes":[86,101,114,105,102,121,32,71,110,117,80,71,32,115,105,103,110,97,116,117,114,101,32,111,102,32,111,116,104,101,114,32,102,105,108,101,46,46,46],"value":"Verify GnuPG signature of other file..."},
{"hash":135302996,"name":"codesigninghelper.strings.rsgnupgsigningmenuname","sourcebytes":[71,110,117,80,71,45,115,105,103,110,32,80,114,111,106,101,99,116],"value":"GnuPG-sign Project"},
{"hash":261202330,"name":"codesigninghelper.strings.rsgnupgsigningoptionsusenondefaultsigningkey","sourcebytes":[85,115,101,32,110,111,110,45,100,101,102,97,117,108,116,32,115,105,103,110,105,110,103,32,107,101,121,58],"value":"Use non-default signing key:"},
{"hash":184203646,"name":"codesigninghelper.strings.rsgnupgsigningstatussigning","sourcebytes":[83,105,103,110,105,110,103,32,101,120,101,99,117,116,97,98,108,101,32,119,105,116,104,32,71,110,117,80,71,46,46,46],"value":"Signing executable with GnuPG..."},
{"hash":135302996,"name":"codesigninghelper.strings.rsgnupgsigningviewsign","sourcebytes":[71,110,117,80,71,45,115,105,103,110,32,80,114,111,106,101,99,116],"value":"GnuPG-sign Project"},
{"hash":165636005,"name":"codesigninghelper.strings.rsgnupgsigningviewverify","sourcebytes":[86,101,114,105,102,121,32,71,110,117,80,71,32,83,105,103,110,97,116,117,114,101],"value":"Verify GnuPG Signature"}
]}
