{"version":1,"strings":[
{"hash":217709006,"name":"jvdsgnconsts.rspreviewellipsis","sourcebytes":[80,114,101,118,105,101,119,46,46,46],"value":"Preview..."},
{"hash":235313918,"name":"jvdsgnconsts.rsdesignerellipsis","sourcebytes":[68,101,115,105,103,110,101,114,46,46,46],"value":"Designer..."},
{"hash":217279518,"name":"jvdsgnconsts.rsitemseditorellipsis","sourcebytes":[73,116,101,109,115,32,69,100,105,116,111,114,46,46,46],"value":"Items Editor..."},
{"hash":49636473,"name":"jvdsgnconsts.rsnone","sourcebytes":[40,110,111,110,101,41],"value":"(none)"},
{"hash":322608,"name":"jvdsgnconsts.rshelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":105713071,"name":"jvdsgnconsts.rsconfirm","sourcebytes":[67,111,110,102,105,114,109,63],"value":"Confirm?"},
{"hash":171674394,"name":"jvdsgnconsts.rsallfilesfilter","sourcebytes":[65,108,108,32,70,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"All Files (*.*)|*.*"},
{"hash":258290453,"name":"jvdsgnconsts.rsnextpage","sourcebytes":[78,101,120,116,32,80,97,103,101],"value":"Next Page"},
{"hash":198817765,"name":"jvdsgnconsts.rspreviouspage","sourcebytes":[80,114,101,118,105,111,117,115,32,80,97,103,101],"value":"Previous Page"},
{"hash":326268,"name":"jvdsgnconsts.rsjvclactionscategory","sourcebytes":[74,86,67,76],"value":"JVCL"},
{"hash":132445860,"name":"jvdsgnconsts.rsjvcleditactionscategory","sourcebytes":[74,86,67,76,32,69,100,105,116],"value":"JVCL Edit"},
{"hash":247449372,"name":"jvdsgnconsts.rsjvclcontrolactionscategory","sourcebytes":[74,86,67,76,32,67,111,110,116,114,111,108],"value":"JVCL Control"},
{"hash":262661314,"name":"jvdsgnconsts.rsjvcldbactionscategory","sourcebytes":[74,86,67,76,32,68,66],"value":"JVCL DB"},
{"hash":219706547,"name":"jvdsgnconsts.rspropertyeditors","sourcebytes":[92,80,114,111,112,101,114,116,121,32,69,100,105,116,111,114,115],"value":"\\Property Editors"},
{"hash":42173598,"name":"jvdsgnconsts.rsjveditorstring","sourcebytes":[67,108,105,99,107,32,116,111,32,101,100,105,116,46,46,46],"value":"Click to edit..."},
{"hash":229678387,"name":"jvdsgnconsts.rssystemcolors","sourcebytes":[83,121,115,116,101,109,32,99,111,108,111,114,115],"value":"System colors"},
{"hash":250676307,"name":"jvdsgnconsts.rsstandardcolors","sourcebytes":[83,116,97,110,100,97,114,100,32,99,111,108,111,114,115],"value":"Standard colors"},
{"hash":170977461,"name":"jvdsgnconsts.rseinvalidpropertyvalue","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"Invalid property value"},
{"hash":95484733,"name":"jvdsgnconsts.rspalettesystem","sourcebytes":[74,118,32,83,121,115,116,101,109],"value":"Jv System"},
{"hash":183717283,"name":"jvdsgnconsts.rspalettedialog","sourcebytes":[74,118,32,68,105,97,108,111,103,115],"value":"Jv Dialogs"},
{"hash":164548115,"name":"jvdsgnconsts.rspalettebutton","sourcebytes":[74,118,32,66,117,116,116,111,110,115],"value":"Jv Buttons"},
{"hash":139179427,"name":"jvdsgnconsts.rspaletteedit","sourcebytes":[74,118,32,69,100,105,116,115],"value":"Jv Edits"},
{"hash":78445789,"name":"jvdsgnconsts.rspalettecustom","sourcebytes":[74,118,32,67,117,115,116,111,109],"value":"Jv Custom"},
{"hash":32542803,"name":"jvdsgnconsts.rspalettebarpanel","sourcebytes":[74,118,32,66,97,114,115,44,32,80,97,110,101,108,115],"value":"Jv Bars, Panels"},
{"hash":86498227,"name":"jvdsgnconsts.rspalettelabel","sourcebytes":[74,118,32,76,97,98,101,108,115],"value":"Jv Labels"},
{"hash":81979107,"name":"jvdsgnconsts.rspalettelistcombotree","sourcebytes":[74,118,32,76,105,115,116,115,44,32,67,111,109,98,111,115,44,32,84,114,101,101,115],"value":"Jv Lists, Combos, Trees"},
{"hash":240874803,"name":"jvdsgnconsts.rspalettescrollertracker","sourcebytes":[74,118,32,83,99,114,111,108,108,101,114,115],"value":"Jv Scrollers"},
{"hash":139338211,"name":"jvdsgnconsts.rspaletteslidersplitter","sourcebytes":[74,118,32,84,114,97,99,107,101,114,115,44,32,83,108,105,100,101,114,115,44,32,83,112,108,105,116,116,101,114,115],"value":"Jv Trackers, Sliders, Splitters"},
{"hash":204922899,"name":"jvdsgnconsts.rspaletteimageanimator","sourcebytes":[74,118,32,73,109,97,103,101,115,44,32,65,110,105,109,97,116,111,114,115],"value":"Jv Images, Animators"},
{"hash":97581820,"name":"jvdsgnconsts.rspalettevisual","sourcebytes":[74,118,32,86,105,115,117,97,108],"value":"Jv Visual"},
{"hash":55967004,"name":"jvdsgnconsts.rspalettenonvisual","sourcebytes":[74,118,32,78,111,110,45,86,105,115,117,97,108],"value":"Jv Non-Visual"},
{"hash":229635767,"name":"jvdsgnconsts.rspalettethreading","sourcebytes":[74,118,32,84,104,114,101,97,100,105,110,103],"value":"Jv Threading"},
{"hash":150767621,"name":"jvdsgnconsts.rspalettepersistence","sourcebytes":[74,118,32,80,101,114,115,105,115,116,101,110,99,101],"value":"Jv Persistence"},
{"hash":54702131,"name":"jvdsgnconsts.rspaletteappform","sourcebytes":[74,118,32,65,112,112,108,105,99,97,116,105,111,110,44,32,70,111,114,109,115],"value":"Jv Application, Forms"},
{"hash":98039595,"name":"jvdsgnconsts.rspaletteinternetwork","sourcebytes":[74,118,32,73,110,116,101,114,110,101,116,44,32,78,101,116,119,111,114,107],"value":"Jv Internet, Network"},
{"hash":243083187,"name":"jvdsgnconsts.rspaletteencryptcompress","sourcebytes":[74,118,32,69,110,99,114,121,112,116,44,32,67,111,109,112,114,101,115,115],"value":"Jv Encrypt, Compress"},
{"hash":13941443,"name":"jvdsgnconsts.rspalettedbvisual","sourcebytes":[74,118,32,68,97,116,97,32,67,111,110,116,114,111,108,115],"value":"Jv Data Controls"},
{"hash":204673923,"name":"jvdsgnconsts.rspalettedbnonvisual","sourcebytes":[74,118,32,68,97,116,97,32,65,99,99,101,115,115],"value":"Jv Data Access"},
{"hash":85478681,"name":"jvdsgnconsts.rspalettehmicomponents","sourcebytes":[74,118,32,72,77,73],"value":"Jv HMI"},
{"hash":85476997,"name":"jvdsgnconsts.rspalettebde","sourcebytes":[74,118,32,66,68,69],"value":"Jv BDE"},
{"hash":491975,"name":"jvdsgnconsts.rspaletteprintpreview","sourcebytes":[74,118,32,80,114,105,110,116,32,80,114,101,118,105,101,119],"value":"Jv Print Preview"},
{"hash":19436818,"name":"jvdsgnconsts.rspaletteinterpreter","sourcebytes":[74,118,32,73,110,116,101,114,112,114,101,116,101,114],"value":"Jv Interpreter"},
{"hash":251535761,"name":"jvdsgnconsts.rspaletteglobuscomponents1","sourcebytes":[74,86,67,76,32,71,108,111,98,117,115,32,49],"value":"JVCL Globus 1"},
{"hash":251535762,"name":"jvdsgnconsts.rspaletteglobuscomponents2","sourcebytes":[74,86,67,76,32,71,108,111,98,117,115,32,50],"value":"JVCL Globus 2"},
{"hash":237862627,"name":"jvdsgnconsts.rspalettevalidators","sourcebytes":[74,118,32,86,97,108,105,100,97,116,111,114,115],"value":"Jv Validators"},
{"hash":85477769,"name":"jvdsgnconsts.rspaletteedi","sourcebytes":[74,118,32,69,68,73],"value":"Jv EDI"},
{"hash":25495555,"name":"jvdsgnconsts.rspalettejans","sourcebytes":[74,118,32,74,97,110,115],"value":"Jv Jans"},
{"hash":134533853,"name":"jvdsgnconsts.rspalettejanssim","sourcebytes":[74,118,32,74,97,110,115,32,83,73,77],"value":"Jv Jans SIM"},
{"hash":134532486,"name":"jvdsgnconsts.rspalettejanscsv","sourcebytes":[74,118,32,74,97,110,115,32,67,83,86],"value":"Jv Jans CSV"},
{"hash":91483262,"name":"jvdsgnconsts.rspaletteplugin","sourcebytes":[74,118,32,80,108,117,103,105,110],"value":"Jv Plugin"},
{"hash":76447765,"name":"jvdsgnconsts.rspalettenavpane","sourcebytes":[74,118,32,78,97,118,80,97,110,101],"value":"Jv NavPane"},
{"hash":145168702,"name":"jvdsgnconsts.rspaletteruntimedesign","sourcebytes":[74,118,32,82,117,110,116,105,109,101,32,68,101,115,105,103,110],"value":"Jv Runtime Design"},
{"hash":229635767,"name":"jvdsgnconsts.rspalettemtthreads","sourcebytes":[74,118,32,84,104,114,101,97,100,105,110,103],"value":"Jv Threading"},
{"hash":222061403,"name":"jvdsgnconsts.rspalettetimeframework","sourcebytes":[74,118,32,84,105,109,101,70,114,97,109,101,87,111,114,107],"value":"Jv TimeFrameWork"},
{"hash":98654468,"name":"jvdsgnconsts.rspalettewizard","sourcebytes":[74,118,32,87,105,122,97,114,100],"value":"Jv Wizard"},
{"hash":235320739,"name":"jvdsgnconsts.rspalettexpcontrols","sourcebytes":[74,118,32,88,80,32,67,111,110,116,114,111,108,115],"value":"Jv XP Controls"},
{"hash":190646279,"name":"jvdsgnconsts.rspalettedocking","sourcebytes":[74,118,32,68,111,99,107,105,110,103],"value":"Jv Docking"},
{"hash":79095108,"name":"jvdsgnconsts.rspalettedotnet","sourcebytes":[74,118,32,68,111,116,78,101,116],"value":"Jv DotNet"},
{"hash":240398306,"name":"jvdsgnconsts.rspalettedotnetdb","sourcebytes":[74,118,32,68,111,116,78,101,116,32,68,66],"value":"Jv DotNet DB"},
{"hash":196044062,"name":"jvdsgnconsts.rseditpicture","sourcebytes":[69,100,105,116,32,112,105,99,116,117,114,101,46,46,46],"value":"Edit picture..."},
{"hash":38437262,"name":"jvdsgnconsts.rsloadanicursor","sourcebytes":[76,111,97,100,32,102,114,111,109,32,65,78,73,46,46,46],"value":"Load from ANI..."},
{"hash":191034083,"name":"jvdsgnconsts.rsgetvaluefmt","sourcebytes":[37,100,32,45,32,37,115],"value":"%d - %s"},
{"hash":33239252,"name":"jvdsgnconsts.rsdisconnected","sourcebytes":[68,105,115,99,111,110,110,101,99,116,101,100],"value":"Disconnected"},
{"hash":148879060,"name":"jvdsgnconsts.rsedisnotwithinthevalidrangeofdd","sourcebytes":[37,100,32,105,115,32,110,111,116,32,119,105,116,104,105,110,32,116,104,101,32,118,97,108,105,100,32,114,97,110,103,101,32,111,102,32,37,100,46,46,37,100],"value":"%d is not within the valid range of %d..%d"},
{"hash":101735854,"name":"jvdsgnconsts.rscreatesabandobjectdllproject","sourcebytes":[67,114,101,97,116,101,115,32,97,32,66,97,110,100,32,79,98,106,101,99,116,32,68,76,76,32,80,114,111,106,101,99,116,46],"value":"Creates a Band Object DLL Project."},
{"hash":167157908,"name":"jvdsgnconsts.rsbandobjectdllwizard","sourcebytes":[66,97,110,100,32,79,98,106,101,99,116,32,68,76,76,32,87,105,122,97,114,100],"value":"Band Object DLL Wizard"},
{"hash":58868084,"name":"jvdsgnconsts.rsbandobjectdllwizardidstring","sourcebytes":[74,86,67,76,46,74,118,66,97,110,100,79,98,106,101,99,116,68,76,76,87,105,122,97,114,100],"value":"JVCL.JvBandObjectDLLWizard"},
{"hash":2904771,"name":"jvdsgnconsts.rsbandhelpcaptionfmt","sourcebytes":[37,115,32,37,115],"value":"%s %s"},
{"hash":99622977,"name":"jvdsgnconsts.rsebandnamehastobeavalididentifier","sourcebytes":[66,97,110,100,32,110,97,109,101,32,104,97,115,32,116,111,32,98,101,32,97,32,118,97,108,105,100,32,105,100,101,110,116,105,102,105,101,114,33],"value":"Band name has to be a valid identifier!"},
{"hash":10803905,"name":"jvdsgnconsts.rsepleaseenterbanddescription","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,98,97,110,100,32,100,101,115,99,114,105,112,116,105,111,110,33],"value":"Please enter band description!"},
{"hash":143279006,"name":"jvdsgnconsts.rshelptext","sourcebytes":[13,10,66,97,110,100,32,78,97,109,101,13,10,69,110,116,101,114,32,97,32,98,97,110,100,32,110,97,109,101,44,32,101,46,103,46,32,77,121,66,97,110,100,46,13,10,84,104,105,115,32,119,105,108,108,32,98,101,32,116,104,101,32,99,108,97,115,115,32,110,97,109,101,32,111,102,32,116,104,101,32,98,97,110,100,32,111,98,106,101,99,116,46,13,10,78,111,32,110,101,101,100,32,116,111,32,112,114,101,102,105,120,32,105,116,32,119,105,116,104,32,39,84,39,32,97,115,32,105,116,32,119,105,108,108,32,98,101,32,103,101,110,101,114,97,116,101,100,46,13,10,13,10,68,101,115,99,114,105,112,116,105,111,110,13,10,69,110,116,101,114,32,97,32,109,101,110,117,105,116,101,109,32,116,101,120,116,44,32,101,46,103,46,32,38,77,121,32,66,97,110,100,13,10,84,104,105,115,32,116,101,120,116,32,119,105,108,108,32,97,112,112,101,97,114,32,105,110,32,116,104,101,32,69,120,112,108,111,114,101,114,32,66,97,114,32,111,114,32,84,111,111,108,98,97,114,115,32,109,101,110,117,46,13,10,13,10,66,97,110,100,32,84,121,112,101,13,10,83,101,108,101,99,116,32,116,104,101,32,116,121,112,101,32,111,102,32,98,97,110,100,32,111,98,106,101,99,116,32,116,111,32,99,114,101,97,116,101,46],"value":"\r\nBand Name\r\nEnter a band name, e.g. MyBand.\r\nThis will be the class name of the band object.\r\nNo need to prefix it with 'T' as it will be generated.\r\n\r\nDescription\r\nEnter a menuitem text, e.g. &My Band\r\nThis text will appear in the Explorer Bar or Toolbars menu.\r\n\r\nBand Type\r\nSelect the type of band object to create."},
{"hash":209314834,"name":"jvdsgnconsts.rsbasedesignformname","sourcebytes":[74,69,68,73,45,86,67,76,32,69,100,105,116,111,114],"value":"JEDI-VCL Editor"},
{"hash":28290830,"name":"jvdsgnconsts.rsnotificationsellipsis","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,115,46,46,46],"value":"Notifications..."},
{"hash":116105874,"name":"jvdsgnconsts.rsitemeditor","sourcebytes":[73,116,101,109,32,101,100,105,116,111,114],"value":"Item editor"},
{"hash":206017268,"name":"jvdsgnconsts.rsenabled","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":208708387,"name":"jvdsgnconsts.rscustomcolors","sourcebytes":[67,117,115,116,111,109,32,99,111,108,111,114,115],"value":"Custom colors"},
{"hash":171091982,"name":"jvdsgnconsts.rscustomcolorsellipsis","sourcebytes":[67,117,115,116,111,109,32,99,111,108,111,114,115,46,46,46],"value":"Custom colors..."},
{"hash":111053823,"name":"jvdsgnconsts.rscolormsg","sourcebytes":[67,111,112,121,32,115,116,97,110,100,97,114,100,32,97,110,100,32,115,121,115,116,101,109,32,99,111,108,111,114,115,32,102,114,111,109,32,116,104,101,32,100,101,102,97,117,108,116,32,99,111,110,116,101,120,116,63],"value":"Copy standard and system colors from the default context?"},
{"hash":6819107,"name":"jvdsgnconsts.rsdesigning","sourcebytes":[68,101,115,105,103,110,105,110,103,32,37,115],"value":"Designing %s"},
{"hash":83641918,"name":"jvdsgnconsts.rsemappingdoesnotexistforthiscolorprov","sourcebytes":[77,97,112,112,105,110,103,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,102,111,114,32,116,104,105,115,32,99,111,108,111,114,32,112,114,111,118,105,100,101,114,46],"value":"Mapping does not exist for this color provider."},
{"hash":99393251,"name":"jvdsgnconsts.rsenosplashservices","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,66,111,114,108,97,110,100,32,83,112,108,97,115,104,32,83,101,114,118,105,99,101,115],"value":"Unable to get Borland Splash Services"},
{"hash":156172707,"name":"jvdsgnconsts.rsenoaboutservices","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,66,111,114,108,97,110,100,32,65,98,111,117,116,32,83,101,114,118,105,99,101,115],"value":"Unable to get Borland About Services"},
{"hash":225290905,"name":"jvdsgnconsts.rsaboutdialogtitle","sourcebytes":[74,69,68,73,32,86,105,115,117,97,108,32,67,111,109,112,111,110,101,110,116,32,76,105,98,114,97,114,121],"value":"JEDI Visual Component Library"},
{"hash":180848077,"name":"jvdsgnconsts.rsaboutcopyright","sourcebytes":[67,111,112,121,114,105,103,104,116,32,116,104,101,32,74,86,67,76,32,100,101,118,101,108,111,112,109,101,110,116,32,116,101,97,109],"value":"Copyright the JVCL development team"},
{"hash":225290905,"name":"jvdsgnconsts.rsabouttitle","sourcebytes":[74,69,68,73,32,86,105,115,117,97,108,32,67,111,109,112,111,110,101,110,116,32,76,105,98,114,97,114,121],"value":"JEDI Visual Component Library"},
{"hash":132361548,"name":"jvdsgnconsts.rsaboutdescription","sourcebytes":[74,69,68,73,32,86,105,115,117,97,108,32,67,111,109,112,111,110,101,110,116,32,76,105,98,114,97,114,121,32,104,116,116,112,58,47,47,106,118,99,108,46,100,101,108,112,104,105,45,106,101,100,105,46,111,114,103,13,10,84,104,101,32,74,86,67,76,32,105,115,32,97,32,109,101,109,98,101,114,32,111,102,32,116,104,101,32,74,69,68,73,32,80,114,111,106,101,99,116,32,104,116,116,112,58,47,47,119,119,119,46,100,101,108,112,104,105,45,106,101,100,105,46,111,114,103,13,10,67,111,118,101,114,101,100,32,117,110,100,101,114,32,116,104,101,32,77,111,122,105,108,108,97,32,80,117,98,108,105,99,32,76,105,99,101,110,115,101,32,118,49,46,49,32,40,77,80,76,32,49,46,49,41,13,10,76,105,99,101,110,115,101,32,97,118,97,105,108,97,98,108,101,32,97,116,32,104,116,116,112,58,47,47,119,119,119,46,109,111,122,105,108,108,97,46,111,114,103,47,77,80,76,47,77,80,76,45,49,46,49,46,104,116,109,108],"value":"JEDI Visual Component Library http:\/\/jvcl.delphi-jedi.org\r\nThe JVCL is a member of the JEDI Project http:\/\/www.delphi-jedi.org\r\nCovered under the Mozilla Public License v1.1 (MPL 1.1)\r\nLicense available at http:\/\/www.mozilla.org\/MPL\/MPL-1.1.html"},
{"hash":38679617,"name":"jvdsgnconsts.rsaboutlicencestatus","sourcebytes":[77,80,76,32,49,46,49],"value":"MPL 1.1"},
{"hash":203891278,"name":"jvdsgnconsts.rsjvcsvdatasetselectcsvfiletoopen","sourcebytes":[74,118,67,115,118,68,97,116,97,83,101,116,32,45,32,83,101,108,101,99,116,32,67,83,86,32,70,105,108,101,32,116,111,32,79,112,101,110],"value":"JvCsvDataSet - Select CSV File to Open"},
{"hash":116632950,"name":"jvdsgnconsts.rscsvfilter","sourcebytes":[67,83,86,32,102,105,108,101,115,32,40,42,46,99,115,118,41,124,42,46,99,115,118],"value":"CSV files (*.csv)|*.csv"},
{"hash":125362462,"name":"jvdsgnconsts.rsmusttypeavalidfieldnameandselectafi","sourcebytes":[77,117,115,116,32,116,121,112,101,32,97,32,118,97,108,105,100,32,102,105,101,108,100,32,110,97,109,101,32,97,110,100,32,115,101,108,101,99,116,32,97,32,102,105,101,108,100,32,116,121,112,101,46,32,70,105,101,108,100,32,110,97,109,101,32,109,117,115,116,32,115,116,97,114,116,32,119,105,116,104,32,97,32,108,101,116,116,101,114,32,65,45,90,32,97,110,100,32,99,111,110,115,105,115,116,32,111,102,32,108,101,116,116,101,114,115,32,97,110,100,32,110,117,109,98,101,114,115,32,111,110,108,121,46,32,65,108,108,32,102,105,101,108,100,32,110,97,109,101,115,32,119,105,108,108,32,98,101,32,99,111,110,118,101,114,116,101,100,32,116,111,32,117,112,112,101,114,99,97,115,101,32,98,101,102,111,114,101,32,98,101,105,110,103,32,117,115,101,100,46],"value":"Must type a valid field name and select a field type. Field name must start with a letter A-Z and consist of letters and numbers only. All field names will be converted to uppercase before being used."},
{"hash":79927508,"name":"jvdsgnconsts.rsaddfailed","sourcebytes":[65,100,100,32,70,97,105,108,101,100],"value":"Add Failed"},
{"hash":253884146,"name":"jvdsgnconsts.rsfieldnameisnotavalididentifier","sourcebytes":[37,115,58,32,70,105,101,108,100,32,110,97,109,101,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,100,101,110,116,105,102,105,101,114],"value":"%s: Field name is not a valid identifier"},
{"hash":122437918,"name":"jvdsgnconsts.rscantaddtwofieldswiththesamenamesele","sourcebytes":[67,97,110,39,116,32,97,100,100,32,116,119,111,32,102,105,101,108,100,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,33,32,83,101,108,101,99,116,32,101,120,105,115,116,105,110,103,32,105,116,101,109,32,97,110,100,32,99,108,105,99,107,32,39,77,111,100,105,102,121,39,32,98,117,116,116,111,110,32,116,111,32,99,104,97,110,103,101,32,105,116,115,32,112,114,111,112,101,114,116,105,101,115,46],"value":"Can't add two fields with the same name! Select existing item and click 'Modify' button to change its properties."},
{"hash":145590420,"name":"jvdsgnconsts.rsupdatefailed","sourcebytes":[85,112,100,97,116,101,32,70,97,105,108,101,100],"value":"Update Failed"},
{"hash":239595806,"name":"jvdsgnconsts.rsnoitemisselectedinthefieldslistyouc","sourcebytes":[78,111,32,105,116,101,109,32,105,115,32,115,101,108,101,99,116,101,100,32,105,110,32,116,104,101,32,102,105,101,108,100,115,32,108,105,115,116,46,32,89,111,117,32,99,97,110,39,116,32,117,112,100,97,116,101,32,110,111,116,104,105,110,103,46],"value":"No item is selected in the fields list. You can't update nothing."},
{"hash":30062318,"name":"jvdsgnconsts.rsmodifyingthecurrentlyselecteditemwo","sourcebytes":[77,111,100,105,102,121,105,110,103,32,116,104,101,32,99,117,114,114,101,110,116,108,121,32,115,101,108,101,99,116,101,100,32,105,116,101,109,32,119,111,117,108,100,32,99,114,101,97,116,101,32,116,119,111,32,105,116,101,109,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,46],"value":"Modifying the currently selected item would create two items with the same name."},
{"hash":132181984,"name":"jvdsgnconsts.rsyouhaventactuallychangedanythingify","sourcebytes":[89,111,117,32,104,97,118,101,110,39,116,32,97,99,116,117,97,108,108,121,32,99,104,97,110,103,101,100,32,97,110,121,116,104,105,110,103,46,32,73,102,32,121,111,117,32,109,97,100,101,32,99,104,97,110,103,101,115,32,97,110,100,32,100,105,100,110,39,116,32,99,108,105,99,107,32,77,111,100,105,102,121,44,32,116,104,101,32,99,104,97,110,103,101,115,32,104,97,118,101,32,110,111,116,32,98,101,101,110,32,109,97,100,101,32,121,101,116,46,32,40,67,108,105,99,107,32,110,111,44,32,116,111,32,103,111,32,98,97,99,107,46,41,32,13,10,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,111,115,101,32,116,104,101,32,67,83,86,32,70,105,101,108,100,115,32,101,100,105,116,111,114,63,32],"value":"You haven't actually changed anything. If you made changes and didn't click Modify, the changes have not been made yet. (Click no, to go back.) \r\nAre you sure you want to close the CSV Fields editor? "},
{"hash":196456734,"name":"jvdsgnconsts.rseconsumerdoesnotsupportcontextselect","sourcebytes":[67,111,110,115,117,109,101,114,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,99,111,110,116,101,120,116,32,115,101,108,101,99,116,105,111,110,46],"value":"Consumer does not support context selection."},
{"hash":29897822,"name":"jvdsgnconsts.rseijvdataconsumerproviderisnotsupported","sourcebytes":[73,74,118,68,97,116,97,67,111,110,115,117,109,101,114,80,114,111,118,105,100,101,114,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,99,111,110,115,117,109,101,114,46],"value":"IJvDataConsumerProvider is not supported by the specified consumer."},
{"hash":14477170,"name":"jvdsgnconsts.rsdataprovideritemselector","sourcebytes":[68,97,116,97,80,114,111,118,105,100,101,114,32,73,116,101,109,32,83,101,108,101,99,116,111,114],"value":"DataProvider Item Selector"},
{"hash":175179170,"name":"jvdsgnconsts.rsdataprovidercontextmanager","sourcebytes":[68,97,116,97,80,114,111,118,105,100,101,114,32,67,111,110,116,101,120,116,32,77,97,110,97,103,101,114],"value":"DataProvider Context Manager"},
{"hash":143558958,"name":"jvdsgnconsts.rsloadfromfileellipsis","sourcebytes":[76,111,97,100,32,70,114,111,109,32,70,105,108,101,46,46,46],"value":"Load From File..."},
{"hash":138545681,"name":"jvdsgnconsts.rsclearembeddeddata","sourcebytes":[67,108,101,97,114,32,100,97,116,97],"value":"Clear data"},
{"hash":106678958,"name":"jvdsgnconsts.rsviewembeddeddataastext","sourcebytes":[86,105,101,119,32,65,115,32,84,101,120,116,46,46,46],"value":"View As Text..."},
{"hash":197723102,"name":"jvdsgnconsts.rsdefault","sourcebytes":[60,68,101,102,97,117,108,116,62],"value":"<Default>"},
{"hash":156523554,"name":"jvdsgnconsts.rsdataproviderdesigner","sourcebytes":[68,97,116,97,80,114,111,118,105,100,101,114,32,68,101,115,105,103,110,101,114],"value":"DataProvider Designer"},
{"hash":154782932,"name":"jvdsgnconsts.rseinternalerrorunabletoretrievecontext","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,117,110,97,98,108,101,32,116,111,32,114,101,116,114,105,101,118,101,32,99,111,110,116,101,120,116,32,108,105,115,116],"value":"Internal error: unable to retrieve context list"},
{"hash":183584740,"name":"jvdsgnconsts.rsespecifiedproviderisnotatcomponentde","sourcebytes":[83,112,101,99,105,102,105,101,100,32,112,114,111,118,105,100,101,114,32,105,115,32,110,111,116,32,97,32,84,67,111,109,112,111,110,101,110,116,32,100,101,115,99,101,110,100,97,110,116],"value":"Specified provider is not a TComponent descendant"},
{"hash":186860110,"name":"jvdsgnconsts.rstreedesignerellipsis","sourcebytes":[84,114,101,101,32,100,101,115,105,103,110,101,114,46,46,46],"value":"Tree designer..."},
{"hash":203243406,"name":"jvdsgnconsts.rscontextmanagerellipsis","sourcebytes":[67,111,110,116,101,120,116,32,109,97,110,97,103,101,114,46,46,46],"value":"Context manager..."},
{"hash":182510324,"name":"jvdsgnconsts.rsinvalidverbd","sourcebytes":[73,110,118,97,108,105,100,32,118,101,114,98,35,58,32,37,100],"value":"Invalid verb#: %d"},
{"hash":86323166,"name":"jvdsgnconsts.rsunknown","sourcebytes":[60,117,110,107,110,111,119,110,62],"value":"<unknown>"},
{"hash":24176990,"name":"jvdsgnconsts.rsnoitem","sourcebytes":[60,110,111,32,105,116,101,109,62],"value":"<no item>"},
{"hash":171797013,"name":"jvdsgnconsts.rsselectdate","sourcebytes":[83,101,108,101,99,116,32,68,97,116,101],"value":"Select Date"},
{"hash":171732613,"name":"jvdsgnconsts.rsselecttime","sourcebytes":[83,101,108,101,99,116,32,84,105,109,101],"value":"Select Time"},
{"hash":46431109,"name":"jvdsgnconsts.rsselectdatetime","sourcebytes":[83,101,108,101,99,116,32,68,97,116,101,32,97,110,100,32,84,105,109,101],"value":"Select Date and Time"},
{"hash":87609428,"name":"jvdsgnconsts.rsmaxint","sourcebytes":[77,97,120,73,110,116],"value":"MaxInt"},
{"hash":88092756,"name":"jvdsgnconsts.rsminint","sourcebytes":[77,105,110,73,110,116],"value":"MinInt"},
{"hash":59586071,"name":"jvdsgnconsts.rsmaxlong","sourcebytes":[77,97,120,76,111,110,103],"value":"MaxLong"},
{"hash":67319319,"name":"jvdsgnconsts.rsminlong","sourcebytes":[77,105,110,76,111,110,103],"value":"MinLong"},
{"hash":148501412,"name":"jvdsgnconsts.rsmaxshort","sourcebytes":[77,97,120,83,104,111,114,116],"value":"MaxShort"},
{"hash":3797972,"name":"jvdsgnconsts.rsminshort","sourcebytes":[77,105,110,83,104,111,114,116],"value":"MinShort"},
{"hash":59631316,"name":"jvdsgnconsts.rsmaxword","sourcebytes":[77,97,120,87,111,114,100],"value":"MaxWord"},
{"hash":46583417,"name":"jvdsgnconsts.rsfilename","sourcebytes":[40,70,105,108,101,110,97,109,101,41],"value":"(Filename)"},
{"hash":193452345,"name":"jvdsgnconsts.rsdirectory","sourcebytes":[40,68,105,114,101,99,116,111,114,121,41],"value":"(Directory)"},
{"hash":158490414,"name":"jvdsgnconsts.rsejvdbgriddatasourceneeded","sourcebytes":[68,97,116,97,83,111,117,114,99,101,32,112,114,111,112,101,114,116,121,32,109,117,115,116,32,98,101,32,115,101,116,32,98,101,102,111,114,101,32,115,101,108,101,99,116,105,110,103,32,99,111,110,116,114,111,108,115,46],"value":"DataSource property must be set before selecting controls."},
{"hash":110139246,"name":"jvdsgnconsts.rsejvdbgriddatasetneeded","sourcebytes":[65,32,100,97,116,97,115,101,116,32,109,117,115,116,32,98,101,32,108,105,110,107,101,100,32,116,111,32,116,104,101,32,103,114,105,100,32,100,97,116,97,115,111,117,114,99,101,32,98,101,102,111,114,101,32,115,101,108,101,99,116,105,110,103,32,99,111,110,116,114,111,108,115,46],"value":"A dataset must be linked to the grid datasource before selecting controls."},
{"hash":223394814,"name":"jvdsgnconsts.rsjvdbgridalreadyadded","sourcebytes":[84,104,101,32,102,105,101,108,100,32,34,37,115,34,32,104,97,115,32,97,108,114,101,97,100,121,32,98,101,101,110,32,97,100,100,101,100,46],"value":"The field \"%s\" has already been added."},
{"hash":84577918,"name":"jvdsgnconsts.rsborrowstructure","sourcebytes":[66,111,114,114,111,119,32,115,116,114,117,99,116,117,114,101,46,46,46],"value":"Borrow structure..."},
{"hash":227881893,"name":"jvdsgnconsts.rsdocknewpage","sourcebytes":[78,101,38,119,32,80,97,103,101],"value":"Ne&w Page"},
{"hash":257957893,"name":"jvdsgnconsts.rsdocknextpage","sourcebytes":[78,101,38,120,116,32,80,97,103,101],"value":"Ne&xt Page"},
{"hash":198813957,"name":"jvdsgnconsts.rsdockpreviouspage","sourcebytes":[38,80,114,101,118,105,111,117,115,32,80,97,103,101],"value":"&Previous Page"},
{"hash":148874517,"name":"jvdsgnconsts.rsdockdeletepage","sourcebytes":[38,68,101,108,101,116,101,32,80,97,103,101],"value":"&Delete Page"},
{"hash":192397048,"name":"jvdsgnconsts.rsstripfilepath","sourcebytes":[38,83,116,114,105,112,32,102,105,108,101,32,112,97,116,104],"value":"&Strip file path"},
{"hash":151015450,"name":"jvdsgnconsts.rsexecutablefilesexeexeallfiles","sourcebytes":[69,120,101,99,117,116,97,98,108,101,32,102,105,108,101,115,32,40,42,46,101,120,101,41,124,42,46,101,120,101,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Executable files (*.exe)|*.exe|All files (*.*)|*.*"},
{"hash":41098430,"name":"jvdsgnconsts.rsfmteditellipsis","sourcebytes":[37,115,32,69,100,105,116,111,114,46,46,46],"value":"%s Editor..."},
{"hash":53532286,"name":"jvdsgnconsts.rssaveimagelist","sourcebytes":[83,97,118,101,32,116,111,32,98,105,116,109,97,112,46,46,46],"value":"Save to bitmap..."},
{"hash":110674238,"name":"jvdsgnconsts.rsaddbuttontext","sourcebytes":[65,100,100,32,98,117,116,116,111,110],"value":"Add button"},
{"hash":203856608,"name":"jvdsgnconsts.rsmsoffice","sourcebytes":[77,83,32,79,102,102,105,99,101,32,50,48,48,48],"value":"MS Office 2000"},
{"hash":114445764,"name":"jvdsgnconsts.rsmsenterprisemanagerwizard","sourcebytes":[77,83,32,69,110,116,101,114,112,114,105,115,101,32,77,97,110,97,103,101,114,32,87,105,122,97,114,100],"value":"MS Enterprise Manager Wizard"},
{"hash":98557333,"name":"jvdsgnconsts.rsdialogmode","sourcebytes":[68,105,97,108,111,103,32,77,111,100,101],"value":"Dialog Mode"},
{"hash":147653555,"name":"jvdsgnconsts.rsprevious","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"jvdsgnconsts.rsnext","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":92705406,"name":"jvdsgnconsts.rsstoragedesigner","sourcebytes":[70,111,114,109,32,83,116,111,114,97,103,101,32,68,101,115,105,103,110,101,114,46,46,46],"value":"Form Storage Designer..."},
{"hash":148864888,"name":"jvdsgnconsts.rsunnamedcolorfmt","sourcebytes":[37,115,32,58,32,85,110,110,97,109,101,100,32,99,111,108,111,114,32,36,37,46,56,120],"value":"%s : Unnamed color $%.8x"},
{"hash":120379950,"name":"jvdsgnconsts.rseditcomponentlistellipsis","sourcebytes":[69,100,105,116,32,99,111,109,112,111,110,101,110,116,32,108,105,115,116,46,46,46],"value":"Edit component list..."},
{"hash":255497620,"name":"jvdsgnconsts.rsrtfandtextfilesrtftxtrtftxt","sourcebytes":[82,84,70,32,97,110,100,32,84,101,120,116,32,102,105,108,101,115,32,40,42,46,114,116,102,44,42,46,116,120,116,41,124,42,46,114,116,102,59,42,46,116,120,116],"value":"RTF and Text files (*.rtf,*.txt)|*.rtf;*.txt"},
{"hash":198290181,"name":"jvdsgnconsts.rsloadrtffile","sourcebytes":[76,111,97,100,32,82,84,70,32,102,105,108,101],"value":"Load RTF file"},
{"hash":75383108,"name":"jvdsgnconsts.rspreviewrtftext","sourcebytes":[80,114,101,118,105,101,119,32,82,84,70,32,116,101,120,116],"value":"Preview RTF text"},
{"hash":210624670,"name":"jvdsgnconsts.rseditlabel","sourcebytes":[69,100,105,116,32,38,76,97,98,101,108,46,46,46],"value":"Edit &Label..."},
{"hash":256816387,"name":"jvdsgnconsts.rslogicelements","sourcebytes":[76,111,103,105,99,32,69,108,101,109,101,110,116,58,32,37,115],"value":"Logic Element: %s"},
{"hash":111716253,"name":"jvdsgnconsts.rsresult","sourcebytes":[91,82,69,83,85,76,84,93],"value":"[RESULT]"},
{"hash":161644957,"name":"jvdsgnconsts.rsnotdefined","sourcebytes":[91,32,110,111,116,32,100,101,102,105,110,101,100,32,93],"value":"[ not defined ]"},
{"hash":159887390,"name":"jvdsgnconsts.rscaption","sourcebytes":[67,97,112,116,105,111,110],"value":"Caption"},
{"hash":105103635,"name":"jvdsgnconsts.rscomments","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":40544334,"name":"jvdsgnconsts.rseditcomponentellipsis","sourcebytes":[69,100,105,116,32,99,111,109,112,111,110,101,110,116,46,46,46],"value":"Edit component..."},
{"hash":174438684,"name":"jvdsgnconsts.rscellcontrolcaption","sourcebytes":[67,111,110,116,114,111,108],"value":"Control"},
{"hash":180128884,"name":"jvdsgnconsts.rscelldefaultcaption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":170425774,"name":"jvdsgnconsts.rscaptiondesigner","sourcebytes":[69,100,105,116,32,67,97,112,116,105,111,110,115,46,46,46],"value":"Edit Captions..."},
{"hash":142279363,"name":"jvdsgnconsts.rsgradientcaptions","sourcebytes":[67,97,112,116,105,111,110,115],"value":"Captions"},
{"hash":242167166,"name":"jvdsgnconsts.rseditreport","sourcebytes":[69,100,105,116,32,114,101,112,111,114,116,46,46,46],"value":"Edit report..."},
{"hash":184001806,"name":"jvdsgnconsts.rspreviewreportellipsis","sourcebytes":[80,114,101,118,105,101,119,32,114,101,112,111,114,116,46,46,46],"value":"Preview report..."},
{"hash":163322287,"name":"jvdsgnconsts.rsdeleteobject","sourcebytes":[68,101,108,101,116,101,32,111,98,106,101,99,116,63],"value":"Delete object?"},
{"hash":48961687,"name":"jvdsgnconsts.rspagepreview","sourcebytes":[80,97,103,101,32,80,114,101,118,105,101,119],"value":"Page Preview"},
{"hash":58864446,"name":"jvdsgnconsts.rseditparamsellipsis","sourcebytes":[69,100,105,116,32,112,97,114,97,109,115,46,46,46],"value":"Edit params..."},
{"hash":47945812,"name":"jvdsgnconsts.rsstandardflat","sourcebytes":[83,116,97,110,100,97,114,100,47,70,108,97,116],"value":"Standard\/Flat"},
{"hash":23986,"name":"jvdsgnconsts.rsweb","sourcebytes":[87,101,98],"value":"Web"},
{"hash":114595676,"name":"jvdsgnconsts.rsupdatealleditcontrol","sourcebytes":[85,112,100,97,116,101,32,97,108,108,32,101,100,105,116,32,99,111,110,116,114,111,108],"value":"Update all edit control"},
{"hash":106445444,"name":"jvdsgnconsts.rshleditormsg","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,34,74,118,72,76,69,100,105,116,111,114,34,32,102,105,114,115,116],"value":"Please select \"JvHLEditor\" first"},
{"hash":103759956,"name":"jvdsgnconsts.rshleditormsgtitle","sourcebytes":[67,97,110,110,111,116,32,101,100,105,116],"value":"Cannot edit"},
{"hash":216771813,"name":"jvdsgnconsts.rsexecute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":49313033,"name":"jvdsgnconsts.rsjvhledpropdlgini","sourcebytes":[74,118,72,76,69,100,80,114,111,112,68,108,103,46,105,110,105],"value":"JvHLEdPropDlg.ini"},
{"hash":124037902,"name":"jvdsgnconsts.rsloadicon","sourcebytes":[76,111,97,100,32,73,99,111,110],"value":"Load Icon"},
{"hash":5020002,"name":"jvdsgnconsts.rsfierrorframe","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":108703767,"name":"jvdsgnconsts.rsfipaddingframe","sourcebytes":[80,97,100,100,105,110,103],"value":"Padding"},
{"hash":18863525,"name":"jvdsgnconsts.rsfinoframe","sourcebytes":[78,111,32,107,110,111,119,110,32,102,114,97,109,101],"value":"No known frame"},
{"hash":169206094,"name":"jvdsgnconsts.rsfiaudiocrypto","sourcebytes":[65,117,100,105,111,32,101,110,99,114,121,112,116,105,111,110],"value":"Audio encryption"},
{"hash":23101781,"name":"jvdsgnconsts.rsfipicture","sourcebytes":[65,116,116,97,99,104,101,100,32,112,105,99,116,117,114,101],"value":"Attached picture"},
{"hash":185211544,"name":"jvdsgnconsts.rsfiaudioseekpoint","sourcebytes":[65,117,100,105,111,32,115,101,101,107,32,112,111,105,110,116,32,105,110,100,101,120],"value":"Audio seek point index"},
{"hash":105103635,"name":"jvdsgnconsts.rsficomment","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":228704005,"name":"jvdsgnconsts.rsficommercial","sourcebytes":[67,111,109,109,101,114,99,105,97,108,32,102,114,97,109,101],"value":"Commercial frame"},
{"hash":212111854,"name":"jvdsgnconsts.rsficryptoreg","sourcebytes":[69,110,99,114,121,112,116,105,111,110,32,109,101,116,104,111,100,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Encryption method registration"},
{"hash":141945689,"name":"jvdsgnconsts.rsfiequalization2","sourcebytes":[69,113,117,97,108,105,122,97,116,105,111,110,32,40,50,41],"value":"Equalization (2)"},
{"hash":96475246,"name":"jvdsgnconsts.rsfiequalization","sourcebytes":[69,113,117,97,108,105,122,97,116,105,111,110],"value":"Equalization"},
{"hash":168731107,"name":"jvdsgnconsts.rsfieventtiming","sourcebytes":[69,118,101,110,116,32,116,105,109,105,110,103,32,99,111,100,101,115],"value":"Event timing codes"},
{"hash":200414420,"name":"jvdsgnconsts.rsfigeneralobject","sourcebytes":[71,101,110,101,114,97,108,32,101,110,99,97,112,115,117,108,97,116,101,100,32,111,98,106,101,99,116],"value":"General encapsulated object"},
{"hash":185685822,"name":"jvdsgnconsts.rsfigroupingreg","sourcebytes":[71,114,111,117,112,32,105,100,101,110,116,105,102,105,99,97,116,105,111,110,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Group identification registration"},
{"hash":30920516,"name":"jvdsgnconsts.rsfiinvolvedpeople","sourcebytes":[73,110,118,111,108,118,101,100,32,112,101,111,112,108,101,32,108,105,115,116],"value":"Involved people list"},
{"hash":207139470,"name":"jvdsgnconsts.rsfilinkedinfo","sourcebytes":[76,105,110,107,101,100,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Linked information"},
{"hash":100712562,"name":"jvdsgnconsts.rsficdid","sourcebytes":[77,117,115,105,99,32,67,68,32,105,100,101,110,116,105,102,105,101,114],"value":"Music CD identifier"},
{"hash":238921109,"name":"jvdsgnconsts.rsfimpeglookup","sourcebytes":[77,80,69,71,32,108,111,99,97,116,105,111,110,32,108,111,111,107,117,112,32,116,97,98,108,101],"value":"MPEG location lookup table"},
{"hash":111431637,"name":"jvdsgnconsts.rsfiownership","sourcebytes":[79,119,110,101,114,115,104,105,112,32,102,114,97,109,101],"value":"Ownership frame"},
{"hash":16601285,"name":"jvdsgnconsts.rsfiprivate","sourcebytes":[80,114,105,118,97,116,101,32,102,114,97,109,101],"value":"Private frame"},
{"hash":219861410,"name":"jvdsgnconsts.rsfiplaycounter","sourcebytes":[80,108,97,121,32,99,111,117,110,116,101,114],"value":"Play counter"},
{"hash":262408210,"name":"jvdsgnconsts.rsfipopularimeter","sourcebytes":[80,111,112,117,108,97,114,105,109,101,116,101,114],"value":"Popularimeter"},
{"hash":257714245,"name":"jvdsgnconsts.rsfipositionsync","sourcebytes":[80,111,115,105,116,105,111,110,32,115,121,110,99,104,114,111,110,105,115,97,116,105,111,110,32,102,114,97,109,101],"value":"Position synchronisation frame"},
{"hash":239791381,"name":"jvdsgnconsts.rsfibuffersize","sourcebytes":[82,101,99,111,109,109,101,110,100,101,100,32,98,117,102,102,101,114,32,115,105,122,101],"value":"Recommended buffer size"},
{"hash":105030137,"name":"jvdsgnconsts.rsfivolumeadj2","sourcebytes":[82,101,108,97,116,105,118,101,32,118,111,108,117,109,101,32,97,100,106,117,115,116,109,101,110,116,32,40,50,41],"value":"Relative volume adjustment (2)"},
{"hash":76199492,"name":"jvdsgnconsts.rsfivolumeadj","sourcebytes":[82,101,108,97,116,105,118,101,32,118,111,108,117,109,101,32,97,100,106,117,115,116,109,101,110,116],"value":"Relative volume adjustment"},
{"hash":93113474,"name":"jvdsgnconsts.rsfireverb","sourcebytes":[82,101,118,101,114,98],"value":"Reverb"},
{"hash":224927109,"name":"jvdsgnconsts.rsfiseekframe","sourcebytes":[83,101,101,107,32,102,114,97,109,101],"value":"Seek frame"},
{"hash":153445189,"name":"jvdsgnconsts.rsfisignature","sourcebytes":[83,105,103,110,97,116,117,114,101,32,102,114,97,109,101],"value":"Signature frame"},
{"hash":200071652,"name":"jvdsgnconsts.rsfisyncedlyrics","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101,100,32,108,121,114,105,99,47,116,101,120,116],"value":"Synchronized lyric\/text"},
{"hash":166176755,"name":"jvdsgnconsts.rsfisyncedtempo","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101,100,32,116,101,109,112,111,32,99,111,100,101,115],"value":"Synchronized tempo codes"},
{"hash":183980565,"name":"jvdsgnconsts.rsfialbum","sourcebytes":[65,108,98,117,109,47,77,111,118,105,101,47,83,104,111,119,32,116,105,116,108,101],"value":"Album\/Movie\/Show title"},
{"hash":75481673,"name":"jvdsgnconsts.rsfibpm","sourcebytes":[66,80,77,32,40,98,101,97,116,115,32,112,101,114,32,109,105,110,117,116,101,41],"value":"BPM (beats per minute)"},
{"hash":105344354,"name":"jvdsgnconsts.rsficomposer","sourcebytes":[67,111,109,112,111,115,101,114],"value":"Composer"},
{"hash":29489829,"name":"jvdsgnconsts.rsficontenttype","sourcebytes":[67,111,110,116,101,110,116,32,116,121,112,101],"value":"Content type"},
{"hash":192743845,"name":"jvdsgnconsts.rsficopyright","sourcebytes":[67,111,112,121,114,105,103,104,116,32,109,101,115,115,97,103,101],"value":"Copyright message"},
{"hash":305317,"name":"jvdsgnconsts.rsfidate","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":148764405,"name":"jvdsgnconsts.rsfiencodingtime","sourcebytes":[69,110,99,111,100,105,110,103,32,116,105,109,101],"value":"Encoding time"},
{"hash":83531609,"name":"jvdsgnconsts.rsfiplaylistdelay","sourcebytes":[80,108,97,121,108,105,115,116,32,100,101,108,97,121],"value":"Playlist delay"},
{"hash":18585301,"name":"jvdsgnconsts.rsfiorigreleasetime","sourcebytes":[79,114,105,103,105,110,97,108,32,114,101,108,101,97,115,101,32,116,105,109,101],"value":"Original release time"},
{"hash":254878133,"name":"jvdsgnconsts.rsfirecordingtime","sourcebytes":[82,101,99,111,114,100,105,110,103,32,116,105,109,101],"value":"Recording time"},
{"hash":217810357,"name":"jvdsgnconsts.rsfireleasetime","sourcebytes":[82,101,108,101,97,115,101,32,116,105,109,101],"value":"Release time"},
{"hash":19952181,"name":"jvdsgnconsts.rsfitaggingtime","sourcebytes":[84,97,103,103,105,110,103,32,116,105,109,101],"value":"Tagging time"},
{"hash":30920516,"name":"jvdsgnconsts.rsfiinvolvedpeople2","sourcebytes":[73,110,118,111,108,118,101,100,32,112,101,111,112,108,101,32,108,105,115,116],"value":"Involved people list"},
{"hash":95396409,"name":"jvdsgnconsts.rsfiencodedby","sourcebytes":[69,110,99,111,100,101,100,32,98,121],"value":"Encoded by"},
{"hash":3039298,"name":"jvdsgnconsts.rsfilyricist","sourcebytes":[76,121,114,105,99,105,115,116,47,84,101,120,116,32,119,114,105,116,101,114],"value":"Lyricist\/Text writer"},
{"hash":41422181,"name":"jvdsgnconsts.rsfifiletype","sourcebytes":[70,105,108,101,32,116,121,112,101],"value":"File type"},
{"hash":372789,"name":"jvdsgnconsts.rsfitime","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":124149038,"name":"jvdsgnconsts.rsficontentgroup","sourcebytes":[67,111,110,116,101,110,116,32,103,114,111,117,112,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Content group description"},
{"hash":97373950,"name":"jvdsgnconsts.rsfititle","sourcebytes":[84,105,116,108,101,47,115,111,110,103,110,97,109,101,47,99,111,110,116,101,110,116,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Title\/songname\/content description"},
{"hash":136829156,"name":"jvdsgnconsts.rsfisubtitle","sourcebytes":[83,117,98,116,105,116,108,101,47,68,101,115,99,114,105,112,116,105,111,110,32,114,101,102,105,110,101,109,101,110,116],"value":"Subtitle\/Description refinement"},
{"hash":254689641,"name":"jvdsgnconsts.rsfiinitialkey","sourcebytes":[73,110,105,116,105,97,108,32,107,101,121],"value":"Initial key"},
{"hash":187694009,"name":"jvdsgnconsts.rsfilanguage","sourcebytes":[76,97,110,103,117,97,103,101,40,115,41],"value":"Language(s)"},
{"hash":86789800,"name":"jvdsgnconsts.rsfisonglen","sourcebytes":[76,101,110,103,116,104],"value":"Length"},
{"hash":67653476,"name":"jvdsgnconsts.rsfimusiciancreditlist","sourcebytes":[77,117,115,105,99,105,97,110,32,99,114,101,100,105,116,115,32,108,105,115,116],"value":"Musician credits list"},
{"hash":254974917,"name":"jvdsgnconsts.rsfimediatype","sourcebytes":[77,101,100,105,97,32,116,121,112,101],"value":"Media type"},
{"hash":345684,"name":"jvdsgnconsts.rsfimood","sourcebytes":[77,111,111,100],"value":"Mood"},
{"hash":210907653,"name":"jvdsgnconsts.rsfiorigalbum","sourcebytes":[79,114,105,103,105,110,97,108,32,97,108,98,117,109,47,109,111,118,105,101,47,115,104,111,119,32,116,105,116,108,101],"value":"Original album\/movie\/show title"},
{"hash":3878661,"name":"jvdsgnconsts.rsfiorigfilename","sourcebytes":[79,114,105,103,105,110,97,108,32,102,105,108,101,110,97,109,101],"value":"Original filename"},
{"hash":170982697,"name":"jvdsgnconsts.rsfioriglyricist","sourcebytes":[79,114,105,103,105,110,97,108,32,108,121,114,105,99,105,115,116,40,115,41,47,116,101,120,116,32,119,114,105,116,101,114,40,115,41],"value":"Original lyricist(s)\/text writer(s)"},
{"hash":10444457,"name":"jvdsgnconsts.rsfiorigartist","sourcebytes":[79,114,105,103,105,110,97,108,32,97,114,116,105,115,116,40,115,41,47,112,101,114,102,111,114,109,101,114,40,115,41],"value":"Original artist(s)\/performer(s)"},
{"hash":18596194,"name":"jvdsgnconsts.rsfiorigyear","sourcebytes":[79,114,105,103,105,110,97,108,32,114,101,108,101,97,115,101,32,121,101,97,114],"value":"Original release year"},
{"hash":248912565,"name":"jvdsgnconsts.rsfifileowner","sourcebytes":[70,105,108,101,32,111,119,110,101,114,47,108,105,99,101,110,115,101,101],"value":"File owner\/licensee"},
{"hash":47099001,"name":"jvdsgnconsts.rsfileadartist","sourcebytes":[76,101,97,100,32,112,101,114,102,111,114,109,101,114,40,115,41,47,83,111,108,111,105,115,116,40,115,41],"value":"Lead performer(s)\/Soloist(s)"},
{"hash":203414980,"name":"jvdsgnconsts.rsfiband","sourcebytes":[66,97,110,100,47,111,114,99,104,101,115,116,114,97,47,97,99,99,111,109,112,97,110,105,109,101,110,116],"value":"Band\/orchestra\/accompaniment"},
{"hash":43173748,"name":"jvdsgnconsts.rsficonductor","sourcebytes":[67,111,110,100,117,99,116,111,114,47,112,101,114,102,111,114,109,101,114,32,114,101,102,105,110,101,109,101,110,116],"value":"Conductor\/performer refinement"},
{"hash":28757369,"name":"jvdsgnconsts.rsfimixartist","sourcebytes":[73,110,116,101,114,112,114,101,116,101,100,44,32,114,101,109,105,120,101,100,44,32,111,114,32,111,116,104,101,114,119,105,115,101,32,109,111,100,105,102,105,101,100,32,98,121],"value":"Interpreted, remixed, or otherwise modified by"},
{"hash":250224324,"name":"jvdsgnconsts.rsfipartinset","sourcebytes":[80,97,114,116,32,111,102,32,97,32,115,101,116],"value":"Part of a set"},
{"hash":84763493,"name":"jvdsgnconsts.rsfiproducednotice","sourcebytes":[80,114,111,100,117,99,101,100,32,110,111,116,105,99,101],"value":"Produced notice"},
{"hash":154192242,"name":"jvdsgnconsts.rsfipublisher","sourcebytes":[80,117,98,108,105,115,104,101,114],"value":"Publisher"},
{"hash":268115684,"name":"jvdsgnconsts.rsfitracknum","sourcebytes":[84,114,97,99,107,32,110,117,109,98,101,114,47,80,111,115,105,116,105,111,110,32,105,110,32,115,101,116],"value":"Track number\/Position in set"},
{"hash":50491955,"name":"jvdsgnconsts.rsfirecordingdates","sourcebytes":[82,101,99,111,114,100,105,110,103,32,100,97,116,101,115],"value":"Recording dates"},
{"hash":14908101,"name":"jvdsgnconsts.rsfinetradiostation","sourcebytes":[73,110,116,101,114,110,101,116,32,114,97,100,105,111,32,115,116,97,116,105,111,110,32,110,97,109,101],"value":"Internet radio station name"},
{"hash":238373826,"name":"jvdsgnconsts.rsfinetradioowner","sourcebytes":[73,110,116,101,114,110,101,116,32,114,97,100,105,111,32,115,116,97,116,105,111,110,32,111,119,110,101,114],"value":"Internet radio station owner"},
{"hash":368901,"name":"jvdsgnconsts.rsfisize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":228961986,"name":"jvdsgnconsts.rsfialbumsortorder","sourcebytes":[65,108,98,117,109,32,115,111,114,116,32,111,114,100,101,114],"value":"Album sort order"},
{"hash":113082882,"name":"jvdsgnconsts.rsfiperformersortorder","sourcebytes":[80,101,114,102,111,114,109,101,114,32,115,111,114,116,32,111,114,100,101,114],"value":"Performer sort order"},
{"hash":69516514,"name":"jvdsgnconsts.rsfititlesortorder","sourcebytes":[84,105,116,108,101,32,115,111,114,116,32,111,114,100,101,114],"value":"Title sort order"},
{"hash":190910825,"name":"jvdsgnconsts.rsfiisrc","sourcebytes":[73,83,82,67,32,40,105,110,116,101,114,110,97,116,105,111,110,97,108,32,115,116,97,110,100,97,114,100,32,114,101,99,111,114,100,105,110,103,32,99,111,100,101,41],"value":"ISRC (international standard recording code)"},
{"hash":162430423,"name":"jvdsgnconsts.rsfiencodersettings","sourcebytes":[83,111,102,116,119,97,114,101,47,72,97,114,100,119,97,114,101,32,97,110,100,32,115,101,116,116,105,110,103,115,32,117,115,101,100,32,102,111,114,32,101,110,99,111,100,105,110,103],"value":"Software\/Hardware and settings used for encoding"},
{"hash":235368069,"name":"jvdsgnconsts.rsfisetsubtitle","sourcebytes":[83,101,116,32,115,117,98,116,105,116,108,101],"value":"Set subtitle"},
{"hash":87563214,"name":"jvdsgnconsts.rsfiusertext","sourcebytes":[85,115,101,114,32,100,101,102,105,110,101,100,32,116,101,120,116,32,105,110,102,111,114,109,97,116,105,111,110],"value":"User defined text information"},
{"hash":392066,"name":"jvdsgnconsts.rsfiyear","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":258711298,"name":"jvdsgnconsts.rsfiuniquefileid","sourcebytes":[85,110,105,113,117,101,32,102,105,108,101,32,105,100,101,110,116,105,102,105,101,114],"value":"Unique file identifier"},
{"hash":83159237,"name":"jvdsgnconsts.rsfitermsofuse","sourcebytes":[84,101,114,109,115,32,111,102,32,117,115,101],"value":"Terms of use"},
{"hash":5785630,"name":"jvdsgnconsts.rsfiunsyncedlyrics","sourcebytes":[85,110,115,121,110,99,104,114,111,110,105,122,101,100,32,108,121,114,105,99,47,116,101,120,116,32,116,114,97,110,115,99,114,105,112,116,105,111,110],"value":"Unsynchronized lyric\/text transcription"},
{"hash":110942734,"name":"jvdsgnconsts.rsfiwwwcommercialinfo","sourcebytes":[67,111,109,109,101,114,99,105,97,108,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Commercial information"},
{"hash":169798110,"name":"jvdsgnconsts.rsfiwwwcopyright","sourcebytes":[67,111,112,121,114,105,103,104,116,47,76,101,103,97,108,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Copyright\/Legal information"},
{"hash":17256085,"name":"jvdsgnconsts.rsfiwwwaudiofile","sourcebytes":[79,102,102,105,99,105,97,108,32,97,117,100,105,111,32,102,105,108,101,32,119,101,98,112,97,103,101],"value":"Official audio file webpage"},
{"hash":102529525,"name":"jvdsgnconsts.rsfiwwwartist","sourcebytes":[79,102,102,105,99,105,97,108,32,97,114,116,105,115,116,47,112,101,114,102,111,114,109,101,114,32,119,101,98,112,97,103,101],"value":"Official artist\/performer webpage"},
{"hash":159370581,"name":"jvdsgnconsts.rsfiwwwaudiosource","sourcebytes":[79,102,102,105,99,105,97,108,32,97,117,100,105,111,32,115,111,117,114,99,101,32,119,101,98,112,97,103,101],"value":"Official audio source webpage"},
{"hash":225093605,"name":"jvdsgnconsts.rsfiwwwradiopage","sourcebytes":[79,102,102,105,99,105,97,108,32,105,110,116,101,114,110,101,116,32,114,97,100,105,111,32,115,116,97,116,105,111,110,32,104,111,109,101,112,97,103,101],"value":"Official internet radio station homepage"},
{"hash":110115844,"name":"jvdsgnconsts.rsfiwwwpayment","sourcebytes":[80,97,121,109,101,110,116],"value":"Payment"},
{"hash":262111413,"name":"jvdsgnconsts.rsfiwwwpublisher","sourcebytes":[79,102,102,105,99,105,97,108,32,112,117,98,108,105,115,104,101,114,32,119,101,98,112,97,103,101],"value":"Official publisher webpage"},
{"hash":49069755,"name":"jvdsgnconsts.rsfiwwwuser","sourcebytes":[85,115,101,114,32,100,101,102,105,110,101,100,32,85,82,76,32,108,105,110,107],"value":"User defined URL link"},
{"hash":211859957,"name":"jvdsgnconsts.rsfimetacrypto","sourcebytes":[69,110,99,114,121,112,116,101,100,32,109,101,116,97,32,102,114,97,109,101],"value":"Encrypted meta frame"},
{"hash":208813157,"name":"jvdsgnconsts.rsfimetacompression","sourcebytes":[67,111,109,112,114,101,115,115,101,100,32,109,101,116,97,32,102,114,97,109,101],"value":"Compressed meta frame"},
{"hash":77150000,"name":"jvdsgnconsts.rsmpeg10","sourcebytes":[77,80,69,71,32,49,46,48],"value":"MPEG 1.0"},
{"hash":77148720,"name":"jvdsgnconsts.rsmpeg20","sourcebytes":[77,80,69,71,32,50,46,48],"value":"MPEG 2.0"},
{"hash":1071,"name":"jvdsgnconsts.rsmpegunknown","sourcebytes":[63,63],"value":"??"},
{"hash":77148725,"name":"jvdsgnconsts.rsmpeg25","sourcebytes":[77,80,69,71,32,50,46,53],"value":"MPEG 2.5"},
{"hash":1071,"name":"jvdsgnconsts.rslayerunknown","sourcebytes":[63,63],"value":"??"},
{"hash":42976353,"name":"jvdsgnconsts.rslayer1","sourcebytes":[76,97,121,101,114,32,49],"value":"Layer 1"},
{"hash":42976354,"name":"jvdsgnconsts.rslayer2","sourcebytes":[76,97,121,101,114,32,50],"value":"Layer 2"},
{"hash":42976355,"name":"jvdsgnconsts.rslayer3","sourcebytes":[76,97,121,101,114,32,51],"value":"Layer 3"},
{"hash":95078591,"name":"jvdsgnconsts.rschannelmodestereo","sourcebytes":[83,116,101,114,101,111],"value":"Stereo"},
{"hash":12373471,"name":"jvdsgnconsts.rschannelmodejointstereo","sourcebytes":[74,111,105,110,116,32,83,116,101,114,101,111],"value":"Joint Stereo"},
{"hash":224217852,"name":"jvdsgnconsts.rschannelmodedualchannel","sourcebytes":[68,117,97,108,32,67,104,97,110,110,101,108],"value":"Dual Channel"},
{"hash":345679,"name":"jvdsgnconsts.rschannelmodemono","sourcebytes":[77,111,110,111],"value":"Mono"},
{"hash":349765,"name":"jvdsgnconsts.rsemphasisnone","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":210575107,"name":"jvdsgnconsts.rsemphasismicrosec","sourcebytes":[53,48,47,49,53,32,109,105,99,114,111,115,101,99],"value":"50\/15 microsec"},
{"hash":1071,"name":"jvdsgnconsts.rsemphasisunknown","sourcebytes":[63,63],"value":"??"},
{"hash":241473079,"name":"jvdsgnconsts.rsemphasisccittj17","sourcebytes":[67,67,73,84,32,74,46,49,55],"value":"CCIT J.17"},
{"hash":1359,"name":"jvdsgnconsts.rsboolno","sourcebytes":[78,111],"value":"No"},
{"hash":24515,"name":"jvdsgnconsts.rsboolyes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":4294967295,"name":"jvdsgnconsts.rsvbrno","sourcebytes":[],"value":""},
{"hash":36546377,"name":"jvdsgnconsts.rsvbrvbr","sourcebytes":[32,40,86,66,82,41],"value":" (VBR)"},
{"hash":225492915,"name":"jvdsgnconsts.rsidv2fileinfofmt","sourcebytes":[83,105,122,101,58,32,37,100,32,98,121,116,101,115,13,10,72,101,97,100,101,114,32,102,111,117,110,100,32,97,116,58,32,37,100,32,98,121,116,101,115,13,10,76,101,110,103,116,104,58,32,37,100,32,115,101,99,111,110,100,115,13,10,37,115,32,37,115,13,10,37,100,107,98,105,116,37,115,44,32,37,100,32,102,114,97,109,101,115,13,10,37,100,72,122,32,37,115,13,10,67,82,67,115,58,32,37,115,13,10,67,111,112,121,114,105,103,104,116,101,100,58,32,37,115,13,10,79,114,105,103,105,110,97,108,58,32,37,115,13,10,69,109,112,104,97,115,105,115,58,32,37,115],"value":"Size: %d bytes\r\nHeader found at: %d bytes\r\nLength: %d seconds\r\n%s %s\r\n%dkbit%s, %d frames\r\n%dHz %s\r\nCRCs: %s\r\nCopyrighted: %s\r\nOriginal: %s\r\nEmphasis: %s"},
{"hash":41339343,"name":"jvdsgnconsts.rsidv2fileinfocaption","sourcebytes":[70,105,108,101,32,105,110,102,111],"value":"File info"},
{"hash":174342207,"name":"jvdsgnconsts.rscommit","sourcebytes":[67,111,109,109,105,116,63],"value":"Commit?"},
{"hash":178668580,"name":"jvdsgnconsts.rsid3committag","sourcebytes":[38,67,111,109,109,105,116],"value":"&Commit"},
{"hash":120075503,"name":"jvdsgnconsts.rsid3fileinfotag","sourcebytes":[70,105,108,101,32,38,105,110,102,111],"value":"File &info"},
{"hash":103018050,"name":"jvdsgnconsts.rsid3frameeditortag","sourcebytes":[70,114,97,109,101,32,101,100,105,38,116,111,114],"value":"Frame edi&tor"},
{"hash":258215886,"name":"jvdsgnconsts.rsid3removetag","sourcebytes":[38,82,101,109,111,118,101,32,116,97,103,46,46,46],"value":"&Remove tag..."},
{"hash":204432335,"name":"jvdsgnconsts.rsid3removetagconfirmation","sourcebytes":[82,101,109,111,118,101,32,116,97,103,63],"value":"Remove tag?"},
{"hash":135411187,"name":"jvdsgnconsts.rsid3err_filedoesnotexists","sourcebytes":[70,105,108,101,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,115],"value":"File %s does not exists"},
{"hash":200123140,"name":"jvdsgnconsts.rsid3err_nofilespecified","sourcebytes":[78,111,32,102,105,108,101,32,115,112,101,99,105,102,105,101,100],"value":"No file specified"},
{"hash":122751703,"name":"jvdsgnconsts.rsid3err_novalidmpegtag","sourcebytes":[84,104,105,115,32,102,105,108,101,32,104,97,115,32,110,111,116,32,97,32,118,97,108,105,100,32,77,80,69,71,32,116,97,103],"value":"This file has not a valid MPEG tag"},
{"hash":177442135,"name":"jvdsgnconsts.rszoomeditwindow","sourcebytes":[90,111,111,109,32,69,100,105,116,32,87,105,110,100,111,119],"value":"Zoom Edit Window"},
{"hash":94257380,"name":"jvdsgnconsts.rscantzoomdocked","sourcebytes":[65,110,32,101,100,105,116,32,119,105,110,100,111,119,32,99,97,110,32,110,111,116,32,98,101,32,122,111,111,109,101,100,32,119,104,105,108,101,32,100,111,99,107,101,100,44,13,10,115,119,105,116,99,104,32,116,111,32,116,104,101,32,34,67,108,97,115,115,105,99,32,85,110,100,111,99,107,101,100,34,32,108,97,121,111,117,116,32,116,111,32,117,115,101,32,116,104,105,115,32,99,111,109,109,97,110,100],"value":"An edit window can not be zoomed while docked,\r\nswitch to the \"Classic Undocked\" layout to use this command"},
{"hash":126668695,"name":"jvdsgnconsts.rspreview","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":167890515,"name":"jvdsgnconsts.rsversions","sourcebytes":[86,101,114,115,105,111,110,32,37,115],"value":"Version %s"},
{"hash":174547877,"name":"jvdsgnconsts.rsaddpage","sourcebytes":[65,100,100,32,112,97,103,101],"value":"Add page"},
{"hash":179358933,"name":"jvdsgnconsts.rsactivate","sourcebytes":[65,99,116,105,118,97,116,101],"value":"Activate"},
{"hash":77119806,"name":"jvdsgnconsts.rsaddbutton","sourcebytes":[65,100,100,32,66,117,116,116,111,110],"value":"Add Button"},
{"hash":157465696,"name":"jvdsgnconsts.rsscrollup","sourcebytes":[83,99,114,111,108,108,32,85,112],"value":"Scroll Up"},
{"hash":45948862,"name":"jvdsgnconsts.rsscrolldown","sourcebytes":[83,99,114,111,108,108,32,68,111,119,110],"value":"Scroll Down"},
{"hash":174416805,"name":"jvdsgnconsts.rsaddpage_","sourcebytes":[65,100,100,32,80,97,103,101],"value":"Add Page"},
{"hash":367684,"name":"jvdsgnconsts.rssend","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":128683235,"name":"jvdsgnconsts.rsaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":77691982,"name":"jvdsgnconsts.rsoleditor","sourcebytes":[79,117,116,108,111,111,107,66,97,114,32,69,100,105,116,111,114,46,46,46],"value":"OutlookBar Editor..."},
{"hash":83218836,"name":"jvdsgnconsts.rsdesignerisnilinformclosed","sourcebytes":[68,101,115,105,103,110,101,114,32,105,115,32,110,105,108,32,105,110,32,70,111,114,109,67,108,111,115,101,100],"value":"Designer is nil in FormClosed"},
{"hash":184560067,"name":"jvdsgnconsts.rsfmtcaption","sourcebytes":[69,100,105,116,105,110,103,32,37,115],"value":"Editing %s"},
{"hash":45369874,"name":"jvdsgnconsts.rsoutlookbarcaption","sourcebytes":[79,117,116,108,111,111,107,66,97,114,32,69,100,105,116,111,114],"value":"OutlookBar Editor"},
{"hash":168425876,"name":"jvdsgnconsts.rscreatelinktopaged","sourcebytes":[67,114,101,97,116,101,32,108,105,110,107,32,116,111,32,112,97,103,101,32,37,100],"value":"Create link to page %d"},
{"hash":237531209,"name":"jvdsgnconsts.rsefmtinterfacenotsupported","sourcebytes":[37,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,116,104,101,32,114,101,113,117,105,114,101,100,32,105,110,116,101,114,102,97,99,101,32,40,37,115,41],"value":"%s does not support the required interface (%s)"},
{"hash":109940542,"name":"jvdsgnconsts.rspagelisteditorellipsis","sourcebytes":[80,97,103,101,32,76,105,115,116,32,69,100,105,116,111,114,46,46,46],"value":"Page List Editor..."},
{"hash":257957893,"name":"jvdsgnconsts.rsnextpageamp","sourcebytes":[78,101,38,120,116,32,80,97,103,101],"value":"Ne&xt Page"},
{"hash":198813957,"name":"jvdsgnconsts.rsprevpage","sourcebytes":[38,80,114,101,118,105,111,117,115,32,80,97,103,101],"value":"&Previous Page"},
{"hash":211111061,"name":"jvdsgnconsts.rsnewpage","sourcebytes":[38,78,101,119,32,80,97,103,101],"value":"&New Page"},
{"hash":148874517,"name":"jvdsgnconsts.rsdelpage","sourcebytes":[38,68,101,108,101,116,101,32,80,97,103,101],"value":"&Delete Page"},
{"hash":244938206,"name":"jvdsgnconsts.rsproxyeditor","sourcebytes":[69,100,105,116,32,80,114,111,120,105,101,115,46,46,46],"value":"Edit Proxies..."},
{"hash":49353923,"name":"jvdsgnconsts.rspageproxies","sourcebytes":[37,115,32,80,97,103,101,32,80,114,111,120,105,101,115],"value":"%s Page Proxies"},
{"hash":46295333,"name":"jvdsgnconsts.rsproxyname","sourcebytes":[80,97,103,101,32,80,114,111,120,121,32,78,97,109,101],"value":"Page Proxy Name"},
{"hash":225776197,"name":"jvdsgnconsts.rspagename","sourcebytes":[80,97,103,101,32,78,97,109,101],"value":"Page Name"},
{"hash":48954505,"name":"jvdsgnconsts.rsdiff","sourcebytes":[40,100,105,102,102,41],"value":"(diff)"},
{"hash":248035273,"name":"jvdsgnconsts.rsequal","sourcebytes":[40,101,113,117,97,108,41],"value":"(equal)"},
{"hash":63949557,"name":"jvdsgnconsts.rsloadpicture","sourcebytes":[76,111,97,100,32,112,105,99,116,117,114,101],"value":"Load picture"},
{"hash":129974435,"name":"jvdsgnconsts.rssavepictureas","sourcebytes":[83,97,118,101,32,112,105,99,116,117,114,101,32,97,115],"value":"Save picture as"},
{"hash":264491662,"name":"jvdsgnconsts.rspluginparamsforminfotext","sourcebytes":[84,104,101,32,115,101,116,116,105,110,103,115,32,97,98,111,118,101,32,119,105,108,108,32,99,114,101,97,116,101,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,112,114,111,106,101,99,116,58,13,10,13,10,42,32,65,32,112,114,111,106,101,99,116,32,99,97,108,108,101,100,32,80,108,103,37,48,58,115,46,37,49,58,115,13,10,42,32,65,32,117,110,105,116,32,99,97,108,108,101,100,32,80,108,117,103,105,110,37,48,58,115,44,32,99,111,110,116,97,105,110,105,110,103,32,116,104,101,32,100,97,116,97,32,109,111,100,117,108,101,32,84,37,48,58,115,46],"value":"The settings above will create the following project:\r\n\r\n* A project called Plg%0:s.%1:s\r\n* A unit called Plugin%0:s, containing the data module T%0:s."},
{"hash":50315476,"name":"jvdsgnconsts.rsjvpluginwizard","sourcebytes":[74,118,32,80,108,117,103,105,110,32,87,105,122,97,114,100],"value":"Jv Plugin Wizard"},
{"hash":157335491,"name":"jvdsgnconsts.rsprojects","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":91681134,"name":"jvdsgnconsts.rsnewplugin","sourcebytes":[78,101,119,32,80,108,117,103,105,110],"value":"New Plugin"},
{"hash":171561565,"name":"jvdsgnconsts.rsprivatedeclarations","sourcebytes":[123,32,80,114,105,118,97,116,101,32,100,101,99,108,97,114,97,116,105,111,110,115,32,125],"value":"{ Private declarations }"},
{"hash":137813229,"name":"jvdsgnconsts.rspublicdeclarations","sourcebytes":[123,32,80,117,98,108,105,99,32,100,101,99,108,97,114,97,116,105,111,110,115,32,125],"value":"{ Public declarations }"},
{"hash":113470654,"name":"jvdsgnconsts.rsimportantnoteifyouchangethenameofth","sourcebytes":[47,47,32,73,77,80,79,82,84,65,78,84,32,78,79,84,69,58,32,73,102,32,121,111,117,32,99,104,97,110,103,101,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,80,108,117,103,105,110,32,99,111,110,116,97,105,110,101,114,44,13,10,47,47,32,121,111,117,32,109,117,115,116,32,115,101,116,32,116,104,101,32,116,121,112,101,32,98,101,108,111,119,32,116,111,32,116,104,101,32,115,97,109,101,32,116,121,112,101,46,32,40,68,101,108,112,104,105,32,99,104,97,110,103,101,115,13,10,47,47,32,116,104,101,32,100,101,99,108,97,114,97,116,105,111,110,44,32,98,117,116,32,110,111,116,32,116,104,101,32,112,114,111,99,101,100,117,114,101,32,105,116,115,101,108,102,46,32,66,111,116,104,32,116,104,101,32,114,101,116,117,114,110,13,10,47,47,32,116,121,112,101,32,97,110,100,32,116,104,101,32,116,121,112,101,32,99,114,101,97,116,101,100,32,109,117,115,116,32,98,101,32,116,104,101,32,115,97,109,101,32,97,115,32,116,104,101,32,100,101,99,108,97,114,101,100,32,116,121,112,101,32,97,98,111,118,101,46],"value":"\/\/ IMPORTANT NOTE: If you change the name of the Plugin container,\r\n\/\/ you must set the type below to the same type. (Delphi changes\r\n\/\/ the declaration, but not the procedure itself. Both the return\r\n\/\/ type and the type created must be the same as the declared type above."},
{"hash":101932500,"name":"jvdsgnconsts.rsjedipluginwizard","sourcebytes":[74,69,68,73,32,80,108,117,103,105,110,32,87,105,122,97,114,100],"value":"JEDI Plugin Wizard"},
{"hash":118834740,"name":"jvdsgnconsts.rspluginwizardidstring","sourcebytes":[74,86,67,76,46,74,118,80,108,117,103,105,110,87,105,122,97,114,100],"value":"JVCL.JvPluginWizard"},
{"hash":255093815,"name":"jvdsgnconsts.rscreatepreview","sourcebytes":[67,114,101,97,116,101,32,80,114,101,118,105,101,119],"value":"Create Preview"},
{"hash":229067735,"name":"jvdsgnconsts.rsclearpreview","sourcebytes":[67,108,101,97,114,32,80,114,101,118,105,101,119],"value":"Clear Preview"},
{"hash":120345134,"name":"jvdsgnconsts.rseinvalidschedulesettingsfound","sourcebytes":[73,110,118,97,108,105,100,32,115,99,104,101,100,117,108,101,32,115,101,116,116,105,110,103,115,32,102,111,117,110,100,46],"value":"Invalid schedule settings found."},
{"hash":371552,"name":"jvdsgnconsts.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":22974,"name":"jvdsgnconsts.rsrun","sourcebytes":[82,117,110],"value":"Run"},
{"hash":218134654,"name":"jvdsgnconsts.rseventeditor","sourcebytes":[69,118,101,110,116,32,101,100,105,116,111,114,46,46,46],"value":"Event editor..."},
{"hash":174359604,"name":"jvdsgnconsts.rsaddband","sourcebytes":[65,100,100,32,66,97,110,100],"value":"Add Band"},
{"hash":107658148,"name":"jvdsgnconsts.rsadddigit","sourcebytes":[65,100,100,32,100,105,103,105,116],"value":"Add digit"},
{"hash":48676036,"name":"jvdsgnconsts.rsremovedigit","sourcebytes":[82,101,109,111,118,101,32,100,105,103,105,116],"value":"Remove digit"},
{"hash":111408334,"name":"jvdsgnconsts.rseditmappingellipsis","sourcebytes":[69,100,105,116,32,109,97,112,112,105,110,103,46,46,46],"value":"Edit mapping..."},
{"hash":212960434,"name":"jvdsgnconsts.rssegmentedleddisplaymappingeditor","sourcebytes":[83,101,103,109,101,110,116,101,100,32,76,69,68,32,68,105,115,112,108,97,121,32,77,97,112,112,105,110,103,32,69,100,105,116,111,114],"value":"Segmented LED Display Mapping Editor"},
{"hash":43333930,"name":"jvdsgnconsts.rstextfilter","sourcebytes":[84,101,120,116,32,102,105,108,101,115,32,40,42,46,84,88,84,41,124,42,46,84,88,84,124,67,111,110,102,105,103,32,102,105,108,101,115,32,40,42,46,83,89,83,59,42,46,73,78,73,41,124,42,46,83,89,83,59,42,46,73,78,73,124,66,97,116,99,104,32,102,105,108,101,115,32,40,42,46,66,65,84,41,124,42,46,66,65,84,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|Batch files (*.BAT)|*.BAT|All files (*.*)|*.*"},
{"hash":340037,"name":"jvdsgnconsts.rssingleline","sourcebytes":[76,105,110,101],"value":"Line"},
{"hash":5440707,"name":"jvdsgnconsts.rsmultiplelines","sourcebytes":[76,105,110,101,115],"value":"Lines"},
{"hash":124200942,"name":"jvdsgnconsts.rsesbitemnotcreate","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,97,32,110,101,119,32,83,112,101,101,100,98,97,114,32,98,117,116,116,111,110],"value":"Cannot create a new Speedbar button"},
{"hash":18307519,"name":"jvdsgnconsts.rsconfirmsbdelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,99,117,114,114,101,110,116,32,115,101,99,116,105,111,110,63],"value":"Are you sure you want to delete current section?"},
{"hash":10302958,"name":"jvdsgnconsts.rsspeedbardesigner","sourcebytes":[83,112,101,101,100,98,97,114,32,100,101,115,105,103,110,101,114,46,46,46],"value":"Speedbar designer..."},
{"hash":121217049,"name":"jvdsgnconsts.rsnewsectionname","sourcebytes":[85,110,116,105,116,108,101,100,32,40,37,100,41],"value":"Untitled (%d)"},
{"hash":90605988,"name":"jvdsgnconsts.rsgridlayout","sourcebytes":[71,114,105,100,32,76,97,121,111,117,116],"value":"Grid Layout"},
{"hash":96367159,"name":"jvdsgnconsts.rscustomdraw","sourcebytes":[67,117,115,116,111,109,32,68,114,97,119],"value":"Custom Draw"},
{"hash":207302094,"name":"jvdsgnconsts.rseventsellipsis","sourcebytes":[69,118,101,110,116,115,46,46,46],"value":"Events..."},
{"hash":93546942,"name":"jvdsgnconsts.rslinkseditorellipsis","sourcebytes":[76,105,110,107,115,32,69,100,105,116,111,114,46,46,46],"value":"Links Editor..."},
{"hash":104012174,"name":"jvdsgnconsts.rsjvvalidatorsitemseditorellipsis","sourcebytes":[74,118,86,97,108,105,100,97,116,111,114,115,32,73,116,101,109,115,32,69,100,105,116,111,114,46,46,46],"value":"JvValidators Items Editor..."},
{"hash":219545934,"name":"jvdsgnconsts.rsjvvalidatoritemseditorellipsis","sourcebytes":[74,118,86,97,108,105,100,97,116,111,114,32,73,116,101,109,115,32,69,100,105,116,111,114,46,46,46],"value":"JvValidator Items Editor..."},
{"hash":141412446,"name":"jvdsgnconsts.rspagelistellipsis","sourcebytes":[80,97,103,101,32,76,105,115,116,46,46,46],"value":"Page List..."},
{"hash":111804677,"name":"jvdsgnconsts.rsnewwelcomepage","sourcebytes":[78,101,119,32,87,101,108,99,111,109,101,32,80,97,103,101],"value":"New Welcome Page"},
{"hash":105604709,"name":"jvdsgnconsts.rsnewinteriorpage","sourcebytes":[78,101,119,32,73,110,116,101,114,105,111,114,32,80,97,103,101],"value":"New Interior Page"},
{"hash":171943189,"name":"jvdsgnconsts.rsdeletepage","sourcebytes":[68,101,108,101,116,101,32,80,97,103,101],"value":"Delete Page"},
{"hash":170467262,"name":"jvdsgnconsts.rsitemeditorellipsis","sourcebytes":[73,116,101,109,32,69,100,105,116,111,114,46,46,46],"value":"Item Editor..."},
{"hash":71405043,"name":"jvdsgnconsts.rsdefaultcoloritem","sourcebytes":[82,101,115,116,111,114,101,32,68,101,102,97,117,108,116,32,67,111,108,111,114,115],"value":"Restore Default Colors"},
{"hash":105320451,"name":"jvdsgnconsts.rsdefaultfontsitem","sourcebytes":[82,101,115,116,111,114,101,32,68,101,102,97,117,108,116,32,70,111,110,116,115],"value":"Restore Default Fonts"},
{"hash":216818590,"name":"jvdsgnconsts.rsdataproviderdesignercaption","sourcebytes":[69,100,105,116,105,110,103,32,37,115,37,115,46,46,46],"value":"Editing %s%s..."},
{"hash":66201406,"name":"jvdsgnconsts.rsdataprovidercontextmancaption","sourcebytes":[69,100,105,116,105,110,103,32,99,111,110,116,101,120,116,115,32,102,111,114,32,39,37,115,39,46,46,46],"value":"Editing contexts for '%s'..."},
{"hash":357444,"name":"jvdsgnconsts.rsdataitemrootid","sourcebytes":[82,79,79,84],"value":"ROOT"},
{"hash":366180,"name":"jvdsgnconsts.rsdataitemrootcaption","sourcebytes":[82,111,111,116],"value":"Root"},
{"hash":239651086,"name":"jvdsgnconsts.rsdataitemnotextintf","sourcebytes":[73,116,101,109,32,104,97,115,32,110,111,32,116,101,120,116,32,115,117,112,112,111,114,116,46],"value":"Item has no text support."},
{"hash":118979889,"name":"jvdsgnconsts.rsdataitemidnotfound","sourcebytes":[73,116,101,109,32,73,68,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,33],"value":"Item ID \"%s\" not found!"},
{"hash":222405294,"name":"jvdsgnconsts.rsedataitemnotfound","sourcebytes":[73,116,101,109,32,110,111,116,32,102,111,117,110,100,46],"value":"Item not found."},
{"hash":71472062,"name":"jvdsgnconsts.rsedataprovideraddfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,100,100,32,97,32,110,101,119,32,105,116,101,109,46],"value":"Failed to add a new item."},
{"hash":171045214,"name":"jvdsgnconsts.rsedataprovideradderrorreason","sourcebytes":[117,110,97,98,108,101,32,116,111,32,97,100,100,32,110,101,119,32,105,116,101,109,59,32,37,115,46],"value":"unable to add new item; %s."},
{"hash":163960430,"name":"jvdsgnconsts.rsedataproviderdeleteerrorreason","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,105,116,101,109,59,32,37,115,46],"value":"Unable to delete item; %s."},
{"hash":216228148,"name":"jvdsgnconsts.rsedataprovidernomanordsgn","sourcebytes":[110,101,105,116,104,101,114,32,73,74,118,68,97,116,97,73,116,101,109,115,77,97,110,97,103,101,109,101,110,116,32,110,111,114,32,73,74,118,68,97,116,97,73,116,101,109,115,68,101,115,105,103,110,101,114,32,97,114,101,32,115,117,112,112,111,114,116,101,100],"value":"neither IJvDataItemsManagement nor IJvDataItemsDesigner are supported"},
{"hash":151935715,"name":"jvdsgnconsts.rsedataprovidernosubitems","sourcebytes":[105,116,101,109,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,73,74,118,68,97,116,97,73,116,101,109,115],"value":"item does not support IJvDataItems"},
{"hash":21547444,"name":"jvdsgnconsts.rsedataprovidernoman","sourcebytes":[73,74,118,68,97,116,97,73,116,101,109,115,77,97,110,97,103,101,109,101,110,116,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"IJvDataItemsManagement is not supported"}
]}
