<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextreports"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="reportcomp"/>
        <OtherUnitFiles Value="reportcomp"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="reportcomp/fonctions_reports.pas"/>
        <UnitName Value="fonctions_reports"/>
      </Item1>
      <Item2>
        <Filename Value="reportcomp/u_reportform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="reportcomp/u_reportform.pas"/>
        <UnitName Value="u_reportform"/>
      </Item3>
      <Item4>
        <Filename Value="reportcomp/u_reports_rlcomponents.pas"/>
        <UnitName Value="u_reports_rlcomponents"/>
      </Item4>
      <Item5>
        <Filename Value="reportcomp/u_reports_components.pas"/>
        <UnitName Value="u_reports_components"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="lazextinit"/>
      </Item1>
      <Item2>
        <PackageName Value="ExpertSuperForm"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextbuttons"/>
      </Item3>
      <Item4>
        <PackageName Value="fortes324forlaz"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
