<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextbase"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="extbase"/>
        <OtherUnitFiles Value="extbase"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1" Minor="9" Build="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="extbase/fonctions_languages.pas"/>
        <UnitName Value="fonctions_languages"/>
      </Item1>
      <Item2>
        <Filename Value="extbase/fonctions_erreurs.pas"/>
        <UnitName Value="fonctions_erreurs"/>
      </Item2>
      <Item3>
        <Filename Value="extbase/u_extcomponent.pas"/>
        <UnitName Value="u_extcomponent"/>
      </Item3>
      <Item4>
        <Filename Value="extbase/fonctions_components.pas"/>
        <UnitName Value="fonctions_components"/>
      </Item4>
      <Item5>
        <Filename Value="extbase/fonctions_dbcomponents.pas"/>
        <UnitName Value="fonctions_dbcomponents"/>
      </Item5>
      <Item6>
        <Filename Value="extbase/fonctions_numedit.pas"/>
        <UnitName Value="fonctions_numedit"/>
      </Item6>
      <Item7>
        <Filename Value="extbase/fonctions_keyboard.pas"/>
        <UnitName Value="fonctions_keyboard"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lazextcore"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
