<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextweb"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="extweb"/>
        <OtherUnitFiles Value="extweb"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1" Minor="9" Build="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="extweb/u_extpdbnavigator.pas"/>
        <UnitName Value="u_extpdbnavigator"/>
      </Item1>
      <Item2>
        <Filename Value="extweb/fonctions_psearch_edit.pas"/>
        <UnitName Value="fonctions_psearch_edit"/>
      </Item2>
      <Item3>
        <Filename Value="extweb/u_extpcolorcombos.pas"/>
        <UnitName Value="u_extpcolorcombos"/>
      </Item3>
      <Item4>
        <Filename Value="extweb/U_ExtPComboInsert.pas"/>
        <UnitName Value="U_ExtPComboInsert"/>
      </Item4>
      <Item5>
        <Filename Value="extweb/u_extp_components.pas"/>
        <UnitName Value="u_extp_components"/>
      </Item5>
      <Item6>
        <Filename Value="extweb/u_extp_dbcomponents.pas"/>
        <UnitName Value="u_extp_dbcomponents"/>
      </Item6>
      <Item7>
        <Filename Value="extweb/u_extpdbdirectoryedit.pas"/>
        <UnitName Value="u_extpdbdirectoryedit"/>
      </Item7>
      <Item8>
        <Filename Value="extweb/u_extpformatedits.pas"/>
        <UnitName Value="u_extpformatedits"/>
      </Item8>
      <Item9>
        <Filename Value="extweb/u_extpradios.pas"/>
        <UnitName Value="u_extpradios"/>
      </Item9>
      <Item10>
        <Filename Value="extweb/u_extpsearchedit.pas"/>
        <UnitName Value="u_extpsearchedit"/>
      </Item10>
      <Item11>
        <Filename Value="extweb/u_pscrolldbclones.pas"/>
        <UnitName Value="u_pscrolldbclones"/>
      </Item11>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="lazextextpascal"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextwebbase"/>
      </Item2>
      <Item3>
        <PackageName Value="ExtP_Grid"/>
      </Item3>
      <Item4>
        <PackageName Value="ExtP_Ctrls"/>
      </Item4>
      <Item5>
        <PackageName Value="lazextcore"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
