<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazextcopy"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="copy"/>
        <OtherUnitFiles Value="copy"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="copy/u_traducefile.pas"/>
        <UnitName Value="u_traducefile"/>
      </Item1>
      <Item2>
        <Filename Value="copy/U_ExtFileCopy.pas"/>
        <UnitName Value="U_ExtFileCopy"/>
      </Item2>
      <Item3>
        <Filename Value="copy/u_extabscopy.pas"/>
        <UnitName Value="u_extabscopy"/>
      </Item3>
      <Item4>
        <Filename Value="copy/u_extractfile.pas"/>
        <UnitName Value="u_extractfile"/>
      </Item4>
      <Item5>
        <Filename Value="copy/unit_messagescopy.pas"/>
        <UnitName Value="unit_messagescopy"/>
      </Item5>
      <Item6>
        <Filename Value="copy/u_extfilecomp.pas"/>
        <UnitName Value="u_extfilecomp"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
