<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazextnet"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="extnet"/>
        <OtherUnitFiles Value="extnet"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="extnet\u_netupdate.pas"/>
        <UnitName Value="u_netupdate"/>
      </Item1>
      <Item2>
        <Filename Value="extnet\fonctions_net.pas"/>
        <UnitName Value="fonctions_net"/>
      </Item2>
      <Item3>
        <Filename Value="extnet\u_mailssendbutton.pas"/>
        <UnitName Value="u_mailssendbutton"/>
      </Item3>
      <Item4>
        <Filename Value="extnet\u_sendmail.pas"/>
        <UnitName Value="u_sendmail"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextbuttons"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextcomponentsimg"/>
      </Item3>
      <Item4>
        <PackageName Value="lazextcore"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
