<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisterextcomp"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="register"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1" Minor="1"/>
    <Files Count="15">
      <Item1>
        <Filename Value="register/u_reginicomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_reginicomponents"/>
      </Item1>
      <Item2>
        <Filename Value="register/u_regextnumeric.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextnumeric"/>
      </Item2>
      <Item3>
        <Filename Value="register/u_regextfilecopy.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextfilecopy"/>
      </Item3>
      <Item4>
        <Filename Value="register/u_regimagecomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regimagecomponents"/>
      </Item4>
      <Item5>
        <Filename Value="register/u_regfwbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons"/>
      </Item5>
      <Item6>
        <Filename Value="register/u_regfwbuttons_appli.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regfwbuttons_appli"/>
      </Item6>
      <Item7>
        <Filename Value="register/u_regsbbuttons.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="register/u_regsbbuttons.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regsbbuttons"/>
      </Item8>
      <Item9>
        <Filename Value="register/u_regreports_components.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="register/u_regreports_components.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regreports_components"/>
      </Item10>
      <Item11>
        <Filename Value="register/u_regextracomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextracomponents"/>
      </Item11>
      <Item12>
        <Filename Value="register/u_registerforms.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_registerforms"/>
      </Item12>
      <Item13>
        <Filename Value="register/u_register_net.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_register_net"/>
      </Item13>
      <Item14>
        <Filename Value="register/u_regextcomponents.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="u_regextcomponents"/>
      </Item14>
      <Item15>
        <Filename Value="register/U_RegisterGroupView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterGroupView"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="8">
      <Item1>
        <PackageName Value="lazcustforms"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextnumeric"/>
      </Item2>
      <Item3>
        <PackageName Value="lazextnet"/>
      </Item3>
      <Item4>
        <PackageName Value="lazextinit"/>
      </Item4>
      <Item5>
        <PackageName Value="lazextreports"/>
        <MaxVersion Major="1"/>
      </Item5>
      <Item6>
        <PackageName Value="lazextcopy"/>
        <MaxVersion Major="1" Release="2"/>
      </Item6>
      <Item7>
        <PackageName Value="lazextcomponents"/>
      </Item7>
      <Item8>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item8>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
