<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregisteribx"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="extdb"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="extdb/fonctions_startibx.pas"/>
        <UnitName Value="fonctions_startibx"/>
      </Item1>
      <Item2>
        <Filename Value="extdb/fonctions_ibx.pas"/>
        <UnitName Value="fonctions_ibx"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcopy"/>
        <MaxVersion Major="1" Release="2"/>
      </Item2>
      <Item3>
        <PackageName Value="ibexpress"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
