<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonextnumeric"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="extnum"/>
        <OtherUnitFiles Value="extnum"/>
        <UnitOutputDirectory Value="typhon/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1" Minor="7" Release="3" Build="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="extnum/u_extmultioperation.pas"/>
        <UnitName Value="u_extmultioperation"/>
      </Item1>
      <Item2>
        <Filename Value="extnum/U_ExtNumEdits.pas"/>
        <UnitName Value="U_ExtNumEdits"/>
      </Item2>
      <Item3>
        <Filename Value="extnum/u_extconstoperation.pas"/>
        <UnitName Value="u_extconstoperation"/>
      </Item3>
      <Item4>
        <Filename Value="extnum/u_extoperate.pas"/>
        <UnitName Value="u_extoperate"/>
      </Item4>
      <Item5>
        <Filename Value="extnum/U_ExtOperation.pas"/>
        <UnitName Value="U_ExtOperation"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pl_rx"/>
      </Item1>
      <Item2>
        <PackageName Value="typhonextbase"/>
      </Item2>
      <Item3>
        <PackageName Value="typhonextcore"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
