<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="SdpoDynmatrix"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="jpssilva, maferreira, p_costa, pmalheiros, pmarques"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Object based matrix with overloaded operators"/>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="dynmatrix.pas"/>
        <UnitName Value="dynmatrix"/>
      </Item1>
      <Item2>
        <Filename Value="dynmatrixutils.pas"/>
        <UnitName Value="dynmatrixutils"/>
      </Item2>
      <Item3>
        <Filename Value="rotations.pas"/>
        <UnitName Value="rotations"/>
      </Item3>
      <Item4>
        <Filename Value="svd3x3.pas"/>
        <UnitName Value="svd3x3"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
