{"version":1,"strings":[
{"hash":148913412,"name":"fbmessages.seofreached","sourcebytes":[83,69,79,70,82,101,97,99,104,101,100],"value":"SEOFReached"},
{"hash":144863812,"name":"fbmessages.seofincomment","sourcebytes":[69,79,70,32,105,110,32,99,111,109,109,101,110,116,32,100,101,116,101,99,116,101,100],"value":"EOF in comment detected"},
{"hash":212591956,"name":"fbmessages.seofinstring","sourcebytes":[69,79,70,32,105,110,32,115,116,114,105,110,103,32,100,101,116,101,99,116,101,100],"value":"EOF in string detected"},
{"hash":143954052,"name":"fbmessages.sparamnameexpected","sourcebytes":[80,97,114,97,109,101,116,101,114,32,110,97,109,101,32,101,120,112,101,99,116,101,100],"value":"Parameter name expected"},
{"hash":76789893,"name":"fbmessages.scantprintvalue","sourcebytes":[67,97,110,110,111,116,32,112,114,105,110,116,32,118,97,108,117,101],"value":"Cannot print value"},
{"hash":227216782,"name":"fbmessages.ssuccess","sourcebytes":[83,117,99,99,101,115,115,102,117,108,32,101,120,101,99,117,116,105,111,110],"value":"Successful execution"},
{"hash":101189039,"name":"fbmessages.sdisconnectdatabase","sourcebytes":[68,97,116,97,98,97,115,101,32,105,115,32,99,117,114,114,101,110,116,108,121,32,99,111,110,110,101,99,116,101,100,46,32,68,105,115,99,111,110,110,101,99,116,32,97,110,100,32,99,111,110,116,105,110,117,101,63],"value":"Database is currently connected. Disconnect and continue?"},
{"hash":181111343,"name":"fbmessages.scommittransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,99,117,114,114,101,110,116,108,121,32,65,99,116,105,118,101,46,32,82,111,108,108,98,97,99,107,32,97,110,100,32,99,111,110,116,105,110,117,101,63],"value":"Transaction is currently Active. Rollback and continue?"},
{"hash":214400928,"name":"fbmessages.ssqlerrorseparator","sourcebytes":[32,87,104,101,110,32,69,120,101,99,117,116,105,110,103,58,32],"value":" When Executing: "},
{"hash":85974702,"name":"fbmessages.snodataset","sourcebytes":[78,111,32,100,97,116,97,115,101,116,32,97,115,115,111,99,105,97,116,105,111,110],"value":"No dataset association"},
{"hash":244451828,"name":"fbmessages.ssqlgenselect","sourcebytes":[77,117,115,116,32,115,101,108,101,99,116,32,97,116,32,108,101,97,115,116,32,111,110,101,32,107,101,121,32,102,105,101,108,100,32,97,110,100,32,111,110,101,32,117,112,100,97,116,101,32,102,105,101,108,100],"value":"Must select at least one key field and one update field"},
{"hash":179984303,"name":"fbmessages.ssqlnotgenerated","sourcebytes":[85,112,100,97,116,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,115,32,110,111,116,32,103,101,110,101,114,97,116,101,100,44,32,101,120,105,116,32,97,110,121,119,97,121,63],"value":"Update SQL statements not generated, exit anyway?"},
{"hash":46347923,"name":"fbmessages.ssqldatasetopen","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,102,105,101,108,100,32,110,97,109,101,115,32,102,111,114,32,37,115],"value":"Unable to determine field names for %s"},
{"hash":177264244,"name":"fbmessages.sdefaulttransaction","sourcebytes":[37,115,44,32,68,101,102,97,117,108,116],"value":"%s, Default"},
{"hash":254001090,"name":"fbmessages.sfirebirdapifuncnotfound","sourcebytes":[85,110,97,98,108,101,32,116,111,32,108,111,97,100,32,70,105,114,101,98,105,114,100,32,67,108,105,101,110,116,32,76,105,98,114,97,114,121,32,70,117,110,99,116,105,111,110,32,34,37,115,34],"value":"Unable to load Firebird Client Library Function \"%s\""},
{"hash":9709050,"name":"fbmessages.sdatabasefilter","sourcebytes":[68,97,116,97,98,97,115,101,32,70,105,108,101,115,32,40,42,46,102,100,98,59,32,42,46,103,100,98,41,124,42,46,103,100,98,59,32,42,46,102,100,98,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Database Files (*.fdb; *.gdb)|*.gdb; *.fdb|All files (*.*)|*.*"},
{"hash":506293,"name":"fbmessages.strue","sourcebytes":[116,114,117,101],"value":"true"},
{"hash":7111573,"name":"fbmessages.sfalse","sourcebytes":[102,97,108,115,101],"value":"false"},
{"hash":243894425,"name":"fbmessages.sarray","sourcebytes":[40,97,114,114,97,121,41],"value":"(array)"},
{"hash":48837961,"name":"fbmessages.sblob","sourcebytes":[40,98,108,111,98,41],"value":"(blob)"},
{"hash":205443058,"name":"fbmessages.sunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":48214745,"name":"fbmessages.sinterbasemissing","sourcebytes":[70,105,114,101,98,105,114,100,32,108,105,98,114,97,114,121,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,101,32,112,97,116,104,46,32,80,108,101,97,115,101,32,105,110,115,116,97,108,108,32,70,105,114,101,98,105,114,100,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,97,108,105,116,121],"value":"Firebird library not found in the path. Please install Firebird to use this functionality"},
{"hash":45909065,"name":"fbmessages.sinterbaseinstallmissing","sourcebytes":[73,110,116,101,114,66,97,115,101,32,73,110,115,116,97,108,108,32,68,76,76,32,105,98,105,110,115,116,97,108,108,46,100,108,108,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,101,32,112,97,116,104,46,32,80,108,101,97,115,101,32,105,110,115,116,97,108,108,32,73,110,116,101,114,66,97,115,101,32,54,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,97,108,105,116,121],"value":"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"},
{"hash":71659737,"name":"fbmessages.sib60feature","sourcebytes":[37,115,32,105,115,32,97,110,32,73,110,116,101,114,66,97,115,101,32,54,32,102,117,110,99,116,105,111,110,46,32,80,108,101,97,115,101,32,117,112,103,114,97,100,101,32,116,111,32,73,110,116,101,114,66,97,115,101,32,54,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,111,110,97,108,105,116,121],"value":"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"},
{"hash":108580261,"name":"fbmessages.snotsupported","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,102,101,97,116,117,114,101],"value":"Unsupported feature"},
{"hash":241617956,"name":"fbmessages.snotpermitted","sourcebytes":[78,111,116,32,112,101,114,109,105,116,116,101,100],"value":"Not permitted"},
{"hash":202323426,"name":"fbmessages.sfileaccesserror","sourcebytes":[84,101,109,112,111,114,97,114,121,32,102,105,108,101,32,97,99,99,101,115,115,32,101,114,114,111,114],"value":"Temporary file access error"},
{"hash":23161460,"name":"fbmessages.sconnectiontimeout","sourcebytes":[68,97,116,97,98,97,115,101,32,99,111,110,110,101,99,116,105,111,110,32,116,105,109,101,100,32,111,117,116],"value":"Database connection timed out"},
{"hash":113162261,"name":"fbmessages.scannotsetdatabase","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,100,97,116,97,98,97,115,101],"value":"Cannot set database"},
{"hash":174311838,"name":"fbmessages.scannotsettransaction","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Cannot set transaction"},
{"hash":163376436,"name":"fbmessages.soperationcancelled","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,99,101,108,108,101,100,32,97,116,32,117,115,101,114,39,115,32,114,101,113,117,101,115,116],"value":"Operation cancelled at user's request"},
{"hash":238428884,"name":"fbmessages.sdpbconstantnotsupported","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,105,115,99,95,100,112,98,95,37,115,41,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100],"value":"DPB Constant (isc_dpb_%s) is unsupported"},
{"hash":169064446,"name":"fbmessages.sdpbconstantunknown","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,37,100,41,32,105,115,32,117,110,107,110,111,119,110],"value":"DPB Constant (%d) is unknown"},
{"hash":238428884,"name":"fbmessages.stpbconstantnotsupported","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,105,115,99,95,116,112,98,95,37,115,41,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100],"value":"TPB Constant (isc_tpb_%s) is unsupported"},
{"hash":169129982,"name":"fbmessages.stpbconstantunknown","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,37,100,41,32,105,115,32,117,110,107,110,111,119,110],"value":"TPB Constant (%d) is unknown"},
{"hash":181694174,"name":"fbmessages.sdatabaseclosed","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,68,66,32,105,115,32,110,111,116,32,111,112,101,110],"value":"Cannot perform operation -- DB is not open"},
{"hash":60597406,"name":"fbmessages.sdatabaseopen","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,68,66,32,105,115,32,99,117,114,114,101,110,116,108,121,32,111,112,101,110],"value":"Cannot perform operation -- DB is currently open"},
{"hash":222318391,"name":"fbmessages.sdatabasenamemissing","sourcebytes":[68,97,116,97,98,97,115,101,32,110,97,109,101,32,105,115,32,109,105,115,115,105,110,103],"value":"Database name is missing"},
{"hash":117825525,"name":"fbmessages.snotintransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,110,111,116,32,97,99,116,105,118,101],"value":"Transaction is not active"},
{"hash":241435061,"name":"fbmessages.sintransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,97,99,116,105,118,101],"value":"Transaction is active"},
{"hash":82031045,"name":"fbmessages.stimeoutnegative","sourcebytes":[84,105,109,101,111,117,116,32,118,97,108,117,101,115,32,99,97,110,110,111,116,32,98,101,32,110,101,103,97,116,105,118,101],"value":"Timeout values cannot be negative"},
{"hash":63497316,"name":"fbmessages.snodatabasesintransaction","sourcebytes":[78,111,32,100,97,116,97,98,97,115,101,115,32,97,114,101,32,108,105,115,116,101,100,32,105,110,32,116,114,97,110,115,97,99,116,105,111,110,32,99,111,109,112,111,110,101,110,116],"value":"No databases are listed in transaction component"},
{"hash":190571349,"name":"fbmessages.supdatewrongdb","sourcebytes":[85,112,100,97,116,105,110,103,32,119,114,111,110,103,32,100,97,116,97,98,97,115,101],"value":"Updating wrong database"},
{"hash":4590516,"name":"fbmessages.supdatewrongtr","sourcebytes":[85,112,100,97,116,105,110,103,32,119,114,111,110,103,32,116,114,97,110,115,97,99,116,105,111,110,46,32,85,110,105,113,117,101,32,116,114,97,110,115,97,99,116,105,111,110,32,101,120,112,101,99,116,101,100,32,105,110,32,115,101,116],"value":"Updating wrong transaction. Unique transaction expected in set"},
{"hash":131170756,"name":"fbmessages.sdatabasenotassigned","sourcebytes":[68,97,116,97,98,97,115,101,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Database not assigned"},
{"hash":268125092,"name":"fbmessages.stransactionnotassigned","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Transaction not assigned"},
{"hash":110544709,"name":"fbmessages.sxsqldaindexoutofrange","sourcebytes":[88,83,81,76,68,65,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"XSQLDA index out of range"},
{"hash":194644233,"name":"fbmessages.sxsqldanamedoesnotexist","sourcebytes":[88,83,81,76,68,65,32,110,97,109,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,40,37,115,41],"value":"XSQLDA name does not exist (%s)"},
{"hash":97159765,"name":"fbmessages.seof","sourcebytes":[69,110,100,32,111,102,32,102,105,108,101],"value":"End of file"},
{"hash":9320789,"name":"fbmessages.sbof","sourcebytes":[66,101,103,105,110,110,105,110,103,32,111,102,32,102,105,108,101],"value":"Beginning of file"},
{"hash":101166821,"name":"fbmessages.sinvalidstatementhandle","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,116,101,109,101,110,116,32,104,97,110,100,108,101],"value":"Invalid statement handle"},
{"hash":98677054,"name":"fbmessages.ssqlopen","sourcebytes":[73,66,83,81,76,32,79,112,101,110],"value":"IBSQL Open"},
{"hash":5696596,"name":"fbmessages.ssqlclosed","sourcebytes":[73,66,83,81,76,32,67,108,111,115,101,100],"value":"IBSQL Closed"},
{"hash":147836462,"name":"fbmessages.sdatasetopen","sourcebytes":[68,97,116,97,115,101,116,32,111,112,101,110],"value":"Dataset open"},
{"hash":239858036,"name":"fbmessages.sdatasetclosed","sourcebytes":[68,97,116,97,115,101,116,32,99,108,111,115,101,100],"value":"Dataset closed"},
{"hash":242310153,"name":"fbmessages.sunknownsqldatatype","sourcebytes":[85,110,107,110,111,119,110,32,83,81,76,32,68,97,116,97,32,116,121,112,101,32,40,37,100,41],"value":"Unknown SQL Data type (%d)"},
{"hash":78255321,"name":"fbmessages.sinvalidcolumnindex","sourcebytes":[73,110,118,97,108,105,100,32,99,111,108,117,109,110,32,105,110,100,101,120,32,40,105,110,100,101,120,32,101,120,99,101,101,100,115,32,112,101,114,109,105,116,116,101,100,32,114,97,110,103,101,41],"value":"Invalid column index (index exceeds permitted range)"},
{"hash":192723289,"name":"fbmessages.sinvalidparamcolumnindex","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,105,110,100,101,120,32,40,105,110,100,101,120,32,101,120,99,101,101,100,115,32,112,101,114,109,105,116,116,101,100,32,114,97,110,103,101,41],"value":"Invalid parameter index (index exceeds permitted range)"},
{"hash":72952846,"name":"fbmessages.sinvaliddataconversion","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,99,111,110,118,101,114,115,105,111,110],"value":"Invalid data conversion"},
{"hash":146099977,"name":"fbmessages.scolumnisnotnullable","sourcebytes":[67,111,108,117,109,110,32,99,97,110,110,111,116,32,98,101,32,115,101,116,32,116,111,32,110,117,108,108,32,40,37,115,41],"value":"Column cannot be set to null (%s)"},
{"hash":97478052,"name":"fbmessages.sblobcannotberead","sourcebytes":[66,108,111,98,32,115,116,114,101,97,109,32,99,97,110,110,111,116,32,98,101,32,114,101,97,100],"value":"Blob stream cannot be read"},
{"hash":8250958,"name":"fbmessages.sblobcannotbewritten","sourcebytes":[66,108,111,98,32,115,116,114,101,97,109,32,99,97,110,110,111,116,32,98,101,32,119,114,105,116,116,101,110],"value":"Blob stream cannot be written"},
{"hash":205760894,"name":"fbmessages.sblobnotopen","sourcebytes":[84,104,101,32,66,108,111,98,32,105,115,32,110,111,116,32,111,112,101,110],"value":"The Blob is not open"},
{"hash":188021545,"name":"fbmessages.semptyquery","sourcebytes":[69,109,112,116,121,32,113,117,101,114,121],"value":"Empty query"},
{"hash":152641753,"name":"fbmessages.scannotopennonsqlselect","sourcebytes":[67,97,110,110,111,116,32,34,111,112,101,110,34,32,97,32,110,111,110,45,115,101,108,101,99,116,32,115,116,97,116,101,109,101,110,116,46,32,85,115,101,32,69,120,101,99,81,117,101,114,121],"value":"Cannot \"open\" a non-select statement. Use ExecQuery"},
{"hash":113062034,"name":"fbmessages.snofieldaccess","sourcebytes":[78,111,32,97,99,99,101,115,115,32,116,111,32,102,105,101,108,100,32,34,37,115,34],"value":"No access to field \"%s\""},
{"hash":102704873,"name":"fbmessages.sfieldreadonly","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,105,115,32,114,101,97,100,45,111,110,108,121],"value":"Field \"%s\" is read-only"},
{"hash":100366756,"name":"fbmessages.sfieldnotfound","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Field \"%s\" not found"},
{"hash":124000373,"name":"fbmessages.snotediting","sourcebytes":[78,111,116,32,105,110,32,101,100,105,116,32,109,111,100,101],"value":"Not in edit mode"},
{"hash":264536825,"name":"fbmessages.scannotinsert","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,105,110,116,111,32,100,97,116,97,115,101,116,46,32,40,78,111,32,105,110,115,101,114,116,32,113,117,101,114,121,41],"value":"Cannot insert into dataset. (No insert query)"},
{"hash":20071017,"name":"fbmessages.scannotpost","sourcebytes":[67,97,110,110,111,116,32,112,111,115,116,46,32,40,78,111,32,117,112,100,97,116,101,47,105,110,115,101,114,116,32,113,117,101,114,121,41],"value":"Cannot post. (No update\/insert query)"},
{"hash":267778585,"name":"fbmessages.scannotupdate","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,46,32,40,78,111,32,117,112,100,97,116,101,32,113,117,101,114,121,41],"value":"Cannot update. (No update query)"},
{"hash":113619001,"name":"fbmessages.scannotdelete","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,102,114,111,109,32,100,97,116,97,115,101,116,46,32,40,78,111,32,100,101,108,101,116,101,32,113,117,101,114,121,41],"value":"Cannot delete from dataset. (No delete query)"},
{"hash":70623209,"name":"fbmessages.scannotrefresh","sourcebytes":[67,97,110,110,111,116,32,114,101,102,114,101,115,104,32,114,111,119,46,32,40,78,111,32,114,101,102,114,101,115,104,32,113,117,101,114,121,41],"value":"Cannot refresh row. (No refresh query)"},
{"hash":11188436,"name":"fbmessages.sbuffernotset","sourcebytes":[66,117,102,102,101,114,32,110,111,116,32,115,101,116],"value":"Buffer not set"},
{"hash":189310916,"name":"fbmessages.scircularreference","sourcebytes":[67,105,114,99,117,108,97,114,32,114,101,102,101,114,101,110,99,101,115,32,110,111,116,32,112,101,114,109,105,116,116,101,100],"value":"Circular references not permitted"},
{"hash":192837123,"name":"fbmessages.ssqlparseerror","sourcebytes":[83,81,76,32,80,97,114,115,101,32,69,114,114,111,114,58,13,10,13,10,37,115],"value":"SQL Parse Error:\r\n\r\n%s"},
{"hash":73555796,"name":"fbmessages.suserabort","sourcebytes":[85,115,101,114,32,97,98,111,114,116],"value":"User abort"},
{"hash":229114476,"name":"fbmessages.sdatasetunidirectional","sourcebytes":[68,97,116,97,32,115,101,116,32,105,115,32,117,110,105,45,100,105,114,101,99,116,105,111,110,97,108],"value":"Data set is uni-directional"},
{"hash":178765289,"name":"fbmessages.scannotcreatesharedresource","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,115,104,97,114,101,100,32,114,101,115,111,117,114,99,101,46,32,40,87,105,110,100,111,119,115,32,101,114,114,111,114,32,37,100,41],"value":"Cannot create shared resource. (Windows error %d)"},
{"hash":22578345,"name":"fbmessages.swindowsapierror","sourcebytes":[87,105,110,100,111,119,115,32,65,80,73,32,101,114,114,111,114,46,32,40,87,105,110,100,111,119,115,32,101,114,114,111,114,32,37,100,32,91,36,37,46,56,120,93,41],"value":"Windows API error. (Windows error %d [$%.8x])"},
{"hash":175216360,"name":"fbmessages.scolumnlistsdontmatch","sourcebytes":[67,111,108,117,109,110,32,108,105,115,116,115,32,100,111,32,110,111,116,32,109,97,116,99,104],"value":"Column lists do not match"},
{"hash":156800313,"name":"fbmessages.scolumntypesdontmatch","sourcebytes":[67,111,108,117,109,110,32,116,121,112,101,115,32,100,111,110,39,116,32,109,97,116,99,104,46,32,40,70,114,111,109,32,105,110,100,101,120,58,32,37,100,59,32,84,111,32,105,110,100,101,120,58,32,37,100,41],"value":"Column types don't match. (From index: %d; To index: %d)"},
{"hash":57775582,"name":"fbmessages.scantendsharedtransaction","sourcebytes":[67,97,110,39,116,32,101,110,100,32,97,32,115,104,97,114,101,100,32,116,114,97,110,115,97,99,116,105,111,110,32,117,110,108,101,115,115,32,105,116,32,105,115,32,102,111,114,99,101,100,32,97,110,100,32,101,113,117,97,108,32,116,111,32,116,104,101,32,116,114,97,110,115,97,99,116,105,111,110,39,115,32,84,105,109,101,111,117,116,65,99,116,105,111,110],"value":"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"},
{"hash":91612069,"name":"fbmessages.sfieldunsupportedtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,70,105,101,108,100,32,84,121,112,101],"value":"Unsupported Field Type"},
{"hash":142685253,"name":"fbmessages.scirculardatalink","sourcebytes":[67,105,114,99,117,108,97,114,32,68,97,116,97,76,105,110,107,32,82,101,102,101,114,101,110,99,101],"value":"Circular DataLink Reference"},
{"hash":213113828,"name":"fbmessages.semptysqlstatement","sourcebytes":[69,109,112,116,121,32,83,81,76,32,83,116,97,116,101,109,101,110,116],"value":"Empty SQL Statement"},
{"hash":229269124,"name":"fbmessages.sisaselectstatement","sourcebytes":[117,115,101,32,79,112,101,110,32,102,111,114,32,97,32,83,101,108,101,99,116,32,83,116,97,116,101,109,101,110,116],"value":"use Open for a Select Statement"},
{"hash":14327524,"name":"fbmessages.srequiredparamnotset","sourcebytes":[82,101,113,117,105,114,101,100,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,32,118,97,108,117,101,32,110,111,116,32,115,101,116],"value":"Required parameter \"%s\" value not set"},
{"hash":115146164,"name":"fbmessages.snostoredprocname","sourcebytes":[78,111,32,83,116,111,114,101,100,32,80,114,111,99,101,100,117,114,101,32,78,97,109,101,32,97,115,115,105,103,110,101,100],"value":"No Stored Procedure Name assigned"},
{"hash":88654147,"name":"fbmessages.sisaexecuteprocedure","sourcebytes":[117,115,101,32,69,120,101,99,80,114,111,99,32,102,111,114,32,80,114,111,99,101,100,117,114,101,59,32,117,115,101,32,84,81,117,101,114,121,32,102,111,114,32,83,101,108,101,99,116,32,112,114,111,99,101,100,117,114,101,115],"value":"use ExecProc for Procedure; use TQuery for Select procedures"},
{"hash":145590420,"name":"fbmessages.supdatefailed","sourcebytes":[85,112,100,97,116,101,32,70,97,105,108,101,100],"value":"Update Failed"},
{"hash":214930884,"name":"fbmessages.snotcachedupdates","sourcebytes":[67,97,99,104,101,100,85,112,100,97,116,101,115,32,110,111,116,32,101,110,97,98,108,101,100],"value":"CachedUpdates not enabled"},
{"hash":97085705,"name":"fbmessages.snotliverequest","sourcebytes":[82,101,113,117,101,115,116,32,105,115,32,110,111,116,32,108,105,118,101,32,45,32,99,97,110,110,111,116,32,109,111,100,105,102,121],"value":"Request is not live - cannot modify"},
{"hash":154791858,"name":"fbmessages.snoprovider","sourcebytes":[78,111,32,80,114,111,118,105,100,101,114],"value":"No Provider"},
{"hash":257258772,"name":"fbmessages.snorecordsaffected","sourcebytes":[78,111,32,82,101,99,111,114,100,115,32,65,102,102,101,99,116,101,100],"value":"No Records Affected"},
{"hash":75686932,"name":"fbmessages.snotablename","sourcebytes":[78,111,32,84,97,98,108,101,32,78,97,109,101,32,97,115,115,105,103,110,101,100],"value":"No Table Name assigned"},
{"hash":247419865,"name":"fbmessages.scannotcreateprimaryindex","sourcebytes":[67,97,110,110,111,116,32,67,114,101,97,116,101,32,80,114,105,109,97,114,121,32,73,110,100,101,120,59,32,97,114,101,32,99,114,101,97,116,101,100,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Cannot Create Primary Index; are created automatically"},
{"hash":147653432,"name":"fbmessages.scannotdropsystemindex","sourcebytes":[67,97,110,110,111,116,32,68,114,111,112,32,83,121,115,116,101,109,32,73,110,100,101,120],"value":"Cannot Drop System Index"},
{"hash":244965048,"name":"fbmessages.stablenamemismatch","sourcebytes":[84,97,98,108,101,32,78,97,109,101,32,77,105,115,109,97,116,99,104],"value":"Table Name Mismatch"},
{"hash":12088375,"name":"fbmessages.sindexfieldmissing","sourcebytes":[73,110,100,101,120,32,70,105,101,108,100,32,77,105,115,115,105,110,103],"value":"Index Field Missing"},
{"hash":60157015,"name":"fbmessages.sinvalidcancellation","sourcebytes":[67,97,110,110,111,116,32,67,97,110,99,101,108,32,101,118,101,110,116,115,32,119,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103],"value":"Cannot Cancel events while processing"},
{"hash":101731060,"name":"fbmessages.sinvalidevent","sourcebytes":[73,110,118,97,108,105,100,32,69,118,101,110,116],"value":"Invalid Event"},
{"hash":44262787,"name":"fbmessages.smaximumevents","sourcebytes":[69,120,99,101,100,101,100,32,77,97,120,105,109,117,109,32,69,118,101,110,116,32,108,105,109,105,116,115],"value":"Exceded Maximum Event limits"},
{"hash":179539028,"name":"fbmessages.snoeventsregistered","sourcebytes":[78,111,32,69,118,101,110,116,115,32,82,101,103,105,115,116,101,114,101,100],"value":"No Events Registered"},
{"hash":65134599,"name":"fbmessages.sinvalidqueueing","sourcebytes":[73,110,118,97,108,105,100,32,81,117,101,117,101,105,110,103],"value":"Invalid Queueing"},
{"hash":197961374,"name":"fbmessages.sinvalidregistration","sourcebytes":[73,110,118,97,108,105,100,32,82,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid Registration"},
{"hash":63342149,"name":"fbmessages.sinvalidbatchmove","sourcebytes":[73,110,118,97,108,105,100,32,66,97,116,99,104,32,77,111,118,101],"value":"Invalid Batch Move"},
{"hash":2732020,"name":"fbmessages.ssqldialectinvalid","sourcebytes":[83,81,76,32,68,105,97,108,101,99,116,32,73,110,118,97,108,105,100],"value":"SQL Dialect Invalid"},
{"hash":217323476,"name":"fbmessages.sspbconstantnotsupported","sourcebytes":[83,80,66,32,67,111,110,115,116,97,110,116,32,78,111,116,32,115,117,112,112,111,114,116,101,100],"value":"SPB Constant Not supported"},
{"hash":112640350,"name":"fbmessages.sspbconstantunknown","sourcebytes":[83,80,66,32,67,111,110,115,116,97,110,116,32,85,110,107,110,111,119,110],"value":"SPB Constant Unknown"},
{"hash":94817780,"name":"fbmessages.sserviceactive","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,115,101,114,118,105,99,101,32,105,115,32,110,111,116,32,97,116,116,97,99,104,101,100],"value":"Cannot perform operation -- service is not attached"},
{"hash":210915972,"name":"fbmessages.sserviceinactive","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,115,101,114,118,105,99,101,32,105,115,32,97,116,116,97,99,104,101,100],"value":"Cannot perform operation -- service is attached"},
{"hash":243623207,"name":"fbmessages.sservernamemissing","sourcebytes":[83,101,114,118,101,114,32,78,97,109,101,32,77,105,115,115,105,110,103],"value":"Server Name Missing"},
{"hash":190429044,"name":"fbmessages.squeryparamserror","sourcebytes":[81,117,101,114,121,32,80,97,114,97,109,101,116,101,114,115,32,109,105,115,115,105,110,103,32,111,114,32,105,110,99,111,114,114,101,99,116],"value":"Query Parameters missing or incorrect"},
{"hash":156081044,"name":"fbmessages.sstartparamserror","sourcebytes":[115,116,97,114,116,32,80,97,114,97,109,101,116,101,114,115,32,109,105,115,115,105,110,103,32,111,114,32,105,110,99,111,114,114,101,99,116],"value":"start Parameters missing or incorrect"},
{"hash":47613897,"name":"fbmessages.soutputparsingerror","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,79,117,116,112,117,116,32,98,117,102,102,101,114,32,118,97,108,117,101,32,40,37,100,41],"value":"Unexpected Output buffer value (%d)"},
{"hash":188834147,"name":"fbmessages.susespecificprocedures","sourcebytes":[71,101,110,101,114,105,99,32,83,101,114,118,105,99,101,83,116,97,114,116,32,110,111,116,32,97,112,112,108,105,99,97,98,108,101,58,32,85,115,101,32,83,112,101,99,105,102,105,99,32,80,114,111,99,101,100,117,114,101,115,32,116,111,32,115,101,116,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,112,97,114,97,109,115],"value":"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"},
{"hash":94789476,"name":"fbmessages.ssqlmonitoralreadypresent","sourcebytes":[83,81,76,32,77,111,110,105,116,111,114,32,73,110,115,116,97,110,99,101,32,105,115,32,97,108,114,101,97,100,121,32,112,114,101,115,101,110,116],"value":"SQL Monitor Instance is already present"},
{"hash":61384787,"name":"fbmessages.sdelphiexception","sourcebytes":[68,101,108,112,104,105,69,120,99,101,112,116,105,111,110,32,37,115],"value":"DelphiException %s"},
{"hash":65824244,"name":"fbmessages.snooptionsset","sourcebytes":[78,111,32,73,110,115,116,97,108,108,32,79,112,116,105,111,110,115,32,115,101,108,101,99,116,101,100],"value":"No Install Options selected"},
{"hash":3810580,"name":"fbmessages.snodestinationdirectory","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,68,105,114,101,99,116,111,114,121,32,105,115,32,110,111,116,32,115,101,116],"value":"DestinationDirectory is not set"},
{"hash":210783204,"name":"fbmessages.snosourcedirectory","sourcebytes":[83,111,117,114,99,101,68,105,114,101,99,116,111,114,121,32,105,115,32,110,111,116,32,115,101,116],"value":"SourceDirectory is not set"},
{"hash":133286292,"name":"fbmessages.snouninstallfile","sourcebytes":[85,110,105,110,115,116,97,108,108,32,70,105,108,101,32,78,97,109,101,32,105,115,32,110,111,116,32,115,101,116],"value":"Uninstall File Name is not set"},
{"hash":152145529,"name":"fbmessages.soptionneedsclient","sourcebytes":[37,115,32,99,111,109,112,111,110,101,110,116,32,114,101,113,117,105,114,101,115,32,67,108,105,101,110,116,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121],"value":"%s component requires Client to function properly"},
{"hash":256302489,"name":"fbmessages.soptionneedsserver","sourcebytes":[37,115,32,99,111,109,112,111,110,101,110,116,32,114,101,113,117,105,114,101,115,32,83,101,114,118,101,114,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121],"value":"%s component requires Server to function properly"},
{"hash":232462932,"name":"fbmessages.sinvalidoption","sourcebytes":[73,110,118,97,108,105,100,32,111,112,116,105,111,110,32,115,112,101,99,105,102,105,101,100],"value":"Invalid option specified"},
{"hash":64944293,"name":"fbmessages.sinvalidonerrorresult","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,111,110,69,114,114,111,114,32,114,101,116,117,114,110,32,118,97,108,117,101],"value":"Unexpected onError return value"},
{"hash":52526885,"name":"fbmessages.sinvalidonstatusresult","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,111,110,83,116,97,116,117,115,32,114,101,116,117,114,110,32,118,97,108,117,101],"value":"Unexpected onStatus return value"},
{"hash":185841550,"name":"fbmessages.sdpbconstantunknownex","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,37,115,41,32,105,115,32,117,110,107,110,111,119,110],"value":"DPB Constant (%s) is unknown"},
{"hash":185907086,"name":"fbmessages.stpbconstantunknownex","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,37,115,41,32,105,115,32,117,110,107,110,111,119,110],"value":"TPB Constant (%s) is unknown"},
{"hash":110560867,"name":"fbmessages.ssv5apierror","sourcebytes":[83,86,53,32,65,80,73,32,65,80,73,32,69,114,114,111,114,32,45,32,37,115],"value":"SV5 API API Error - %s"},
{"hash":145860483,"name":"fbmessages.sthreadfailed","sourcebytes":[37,115,32,84,104,114,101,97,100,32,102,97,105,108,101,100,32,119,105,116,104,32,69,120,99,101,112,116,105,111,110,58,32,37,115],"value":"%s Thread failed with Exception: %s"},
{"hash":71397553,"name":"fbmessages.sfieldsizeerror","sourcebytes":[70,105,101,108,100,32,37,115,32,105,115,32,116,111,111,32,115,109,97,108,108,32,116,111,32,114,101,99,101,105,118,101,32,116,104,101,32,100,97,116,97],"value":"Field %s is too small to receive the data"},
{"hash":250142100,"name":"fbmessages.stransactionnotending","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,110,111,116,32,98,101,105,110,103,32,99,111,109,112,108,101,116,101,100],"value":"Transaction is not being completed"},
{"hash":99245124,"name":"fbmessages.sdscinfotokenmissing","sourcebytes":[37,115,32,116,111,107,101,110,32,110,111,116,32,102,111,117,110,100],"value":"%s token not found"},
{"hash":259994943,"name":"fbmessages.snologindialog","sourcebytes":[68,101,102,97,117,108,116,32,76,111,103,105,110,32,68,108,97,108,111,103,32,110,111,116,32,102,111,117,110,100,46,32,72,97,118,101,32,121,111,117,32,105,110,99,108,117,100,101,100,32,105,98,101,120,112,114,101,115,115,32,105,110,32,121,111,117,114,32,112,114,111,103,114,97,109,32,117,115,101,115,32,108,105,115,116,63],"value":"Default Login Dlalog not found. Have you included ibexpress in your program uses list?"},
{"hash":111629945,"name":"fbmessages.semptyattachmentslist","sourcebytes":[84,104,101,32,108,105,115,116,32,111,102,32,100,97,116,97,98,97,115,101,32,97,116,116,97,99,104,109,101,110,116,115,32,99,97,110,110,111,116,32,98,101,32,101,109,112,116,121],"value":"The list of database attachments cannot be empty"},
{"hash":185830564,"name":"fbmessages.sfirebirdlibraryloaded","sourcebytes":[84,104,101,32,70,105,114,101,98,105,114,100,32,76,105,98,114,97,114,121,32,105,115,32,97,108,114,101,97,100,121,32,108,111,97,100,101,100],"value":"The Firebird Library is already loaded"},
{"hash":35922089,"name":"fbmessages.sinfobufferindexerror","sourcebytes":[73,110,102,111,32,66,117,102,102,101,114,32,73,110,100,101,120,32,79,117,116,32,111,102,32,82,97,110,103,101,32,40,37,100,41],"value":"Info Buffer Index Out of Range (%d)"},
{"hash":169928889,"name":"fbmessages.sinfobuffertypeerror","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,102,111,114,32,73,110,102,111,32,66,117,102,102,101,114,32,84,121,112,101,32,40,37,100,41],"value":"Invalid operation for Info Buffer Type (%d)"},
{"hash":223175639,"name":"fbmessages.sinfobufferoverflow","sourcebytes":[73,110,102,111,32,66,117,102,102,101,114,32,111,118,101,114,108,111,119],"value":"Info Buffer overlow"},
{"hash":99144073,"name":"fbmessages.sservicerequestindexerror","sourcebytes":[83,101,114,118,105,99,101,32,82,101,113,117,101,115,116,32,73,110,100,101,120,32,79,117,116,32,111,102,32,82,97,110,103,101,32,40,37,100,41],"value":"Service Request Index Out of Range (%d)"},
{"hash":20857845,"name":"fbmessages.sserviceparamtypeerror","sourcebytes":[73,110,118,97,108,105,100,32,82,101,113,117,101,115,116,32,102,111,114,32,83,101,114,118,105,99,101,32,80,97,114,97,109,32,84,121,112,101],"value":"Invalid Request for Service Param Type"},
{"hash":214565417,"name":"fbmessages.soutputblockindexerror","sourcebytes":[79,117,116,112,117,116,32,66,108,111,99,107,32,73,110,100,101,120,32,79,117,116,32,111,102,32,82,97,110,103,101,32,40,37,100,41],"value":"Output Block Index Out of Range (%d)"},
{"hash":189128501,"name":"fbmessages.soutputblocktypeerror","sourcebytes":[73,110,118,97,108,105,100,32,82,101,113,117,101,115,116,32,102,111,114,32,79,117,116,112,117,116,32,66,108,111,99,107,32,84,121,112,101],"value":"Invalid Request for Output Block Type"},
{"hash":112453849,"name":"fbmessages.spbindexerror","sourcebytes":[68,80,66,32,73,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,32,40,37,100,41],"value":"DPB Index out of range (%d)"},
{"hash":29836885,"name":"fbmessages.spbparamtypeerror","sourcebytes":[73,110,118,97,108,105,100,32,82,101,113,117,101,115,116,32,102,111,114,32,68,80,66,32,80,97,114,97,109,32,84,121,112,101],"value":"Invalid Request for DPB Param Type"},
{"hash":31372345,"name":"fbmessages.sduplicateparamname","sourcebytes":[66,108,111,98,32,111,114,32,97,114,114,97,121,32,112,97,114,97,109,101,116,101,114,32,110,97,109,101,32,109,117,115,116,32,98,101,32,117,110,105,113,117,101,32,40,37,115,41],"value":"Blob or array parameter name must be unique (%s)"},
{"hash":241505161,"name":"fbmessages.sinvalidarraydimensions","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,97,114,114,97,121,32,100,105,109,101,110,115,105,111,110,115,32,40,37,100,41],"value":"Invalid number of array dimensions (%d)"},
{"hash":261041710,"name":"fbmessages.snotamultidatabasetransaction","sourcebytes":[84,104,105,115,32,105,115,32,110,111,116,32,97,32,109,117,108,116,105,45,100,97,116,97,98,97,115,101,32,116,114,97,110,115,97,99,116,105,111,110],"value":"This is not a multi-database transaction"},
{"hash":198248969,"name":"fbmessages.sattachmentlistindexerror","sourcebytes":[65,116,116,97,99,104,109,101,110,116,32,76,105,115,116,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,32,40,37,100,41],"value":"Attachment List index out of range (%d)"},
{"hash":51615753,"name":"fbmessages.snotanarray","sourcebytes":[84,97,98,108,101,32,67,111,108,117,109,110,32,109,117,115,116,32,98,101,32,97,110,32,97,114,114,97,121],"value":"Table Column must be an array"},
{"hash":3672658,"name":"fbmessages.snotablob","sourcebytes":[84,97,98,108,101,32,67,111,108,117,109,110,32,109,117,115,116,32,98,101,32,97,32,66,108,111,98],"value":"Table Column must be a Blob"},
{"hash":154949172,"name":"fbmessages.sinvalidsubscript","sourcebytes":[73,110,118,97,108,105,100,32,83,117,98,115,99,114,105,112,116,32,40,37,100,41,32,102,111,114,32,65,114,114,97,121,32,68,105,109,101,110,115,105,111,110,32,37,100],"value":"Invalid Subscript (%d) for Array Dimension %d"},
{"hash":267401783,"name":"fbmessages.sarrayelementoverflow","sourcebytes":[65,114,114,97,121,32,69,108,101,109,101,110,116,32,116,111,111,32,98,105,103],"value":"Array Element too big"},
{"hash":121114276,"name":"fbmessages.sarrayboundscantincrease","sourcebytes":[65,114,114,97,121,32,66,111,117,110,100,115,32,99,97,110,32,111,110,108,121,32,98,101,32,110,97,114,114,111,119,101,100],"value":"Array Bounds can only be narrowed"},
{"hash":128830020,"name":"fbmessages.sstatementnotprepared","sourcebytes":[84,104,101,32,83,116,97,116,101,109,101,110,116,32,104,97,115,32,110,111,116,32,98,101,101,110,32,112,114,101,112,97,114,101,100],"value":"The Statement has not been prepared"},
{"hash":112514565,"name":"fbmessages.sinterfaceoutofdate","sourcebytes":[84,104,105,115,32,105,110,116,101,114,102,97,99,101,32,105,115,32,110,111,32,108,111,110,103,101,114,32,117,112,45,116,111,45,100,97,116,101],"value":"This interface is no longer up-to-date"},
{"hash":54166165,"name":"fbmessages.sunexpecteddatabaseinforesp","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,68,97,116,97,98,97,115,101,32,73,110,102,111,114,109,97,116,105,111,110,32,82,101,115,112,111,110,115,101],"value":"Unexpected Database Information Response"},
{"hash":190609953,"name":"fbmessages.sinvalidblobmetadata","sourcebytes":[85,110,97,98,108,101,32,116,111,32,65,99,99,101,115,115,32,66,108,111,98,32,77,101,116,97,32,68,97,116,97],"value":"Unable to Access Blob Meta Data"},
{"hash":189265396,"name":"fbmessages.snodpb","sourcebytes":[65,32,68,80,66,32,109,117,115,116,32,98,101,32,112,114,111,118,105,100,101,100],"value":"A DPB must be provided"},
{"hash":193741141,"name":"fbmessages.sineventwait","sourcebytes":[65,108,114,101,97,100,121,32,105,110,32,69,118,101,110,116,32,87,97,105,116,32,83,116,97,116,101],"value":"Already in Event Wait State"},
{"hash":12315716,"name":"fbmessages.sincompatibleblob","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,66,108,111,98,32,83,117,98,84,121,112,101,115,46,32,37,100,32,101,120,112,101,99,116,101,100,44,32,37,100,32,102,111,117,110,100],"value":"Incompatible Blob SubTypes. %d expected, %d found"},
{"hash":266913671,"name":"fbmessages.smissingcolumnname","sourcebytes":[82,101,108,97,116,105,111,110,32,111,114,32,67,111,108,117,109,110,32,78,97,109,101,32,77,105,115,115,105,110,103],"value":"Relation or Column Name Missing"},
{"hash":165072179,"name":"fbmessages.sstringtoolong","sourcebytes":[83,116,114,105,110,103,32,34,37,115,34,32,105,115,32,116,111,111,32,108,111,110,103,46,32,77,97,120,32,37,100,32,99,104,97,114,97,99,116,101,114,115],"value":"String \"%s\" is too long. Max %d characters"},
{"hash":200541811,"name":"fbmessages.sfieldnotindataset","sourcebytes":[70,105,101,108,100,32,37,115,32,105,115,32,110,111,116,32,97,32,109,101,109,98,101,114,32,111,102,32,68,97,116,97,83,101,116,32,37,115],"value":"Field %s is not a member of DataSet %s"},
{"hash":104342660,"name":"fbmessages.snotcurrentarray","sourcebytes":[67,97,110,110,111,116,32,69,100,105,116,32,97,110,32,65,114,114,97,121,32,116,104,97,116,32,105,115,32,110,111,116,32,112,97,114,116,32,111,102,32,116,104,101,32,99,117,114,114,101,110,116,32,114,101,99,111,114,100],"value":"Cannot Edit an Array that is not part of the current record"},
{"hash":260254734,"name":"fbmessages.snodefaultcharacterset","sourcebytes":[65,32,99,111,110,110,101,99,116,105,111,110,32,100,101,102,97,117,108,116,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,105,115,32,114,101,113,117,105,114,101,100,32,116,111,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110],"value":"A connection default character set is required to perform this operation"},
{"hash":206069287,"name":"fbmessages.sparambufferoverflow","sourcebytes":[80,97,114,97,109,101,116,101,114,32,66,117,102,102,101,114,32,79,118,101,114,102,108,111,119],"value":"Parameter Buffer Overflow"},
{"hash":59774196,"name":"fbmessages.sinvalidparamcount","sourcebytes":[73,110,118,97,108,105,100,32,80,97,114,97,109,101,116,101,114,32,67,111,117,110,116,46,32,37,100,32,101,120,112,101,99,116,101,100,44,32,37,100,32,102,111,117,110,100],"value":"Invalid Parameter Count. %d expected, %d found"},
{"hash":124200261,"name":"fbmessages.sinvalidvarianttype","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,116,121,112,101],"value":"Invalid variant type"},
{"hash":5724967,"name":"fbmessages.sservicerunning","sourcebytes":[67,97,110,110,111,116,32,115,116,97,114,116,32,97,32,110,101,119,32,115,101,114,118,105,99,101,32,119,104,105,108,101,32,97,110,32,101,120,105,115,116,105,110,103,32,115,101,114,118,105,99,101,32,105,115,32,114,117,110,110,105,110,103],"value":"Cannot start a new service while an existing service is running"},
{"hash":138062229,"name":"fbmessages.suniquerelationreqd","sourcebytes":[65,108,108,32,79,117,116,112,117,116,32,70,105,101,108,100,115,32,109,117,115,116,32,100,101,114,105,118,101,100,32,102,114,111,109,32,116,104,101,32,115,97,109,101,32,116,97,98,108,101],"value":"All Output Fields must derived from the same table"}
]}
