{"version":1,"strings":[
{"hash":160990723,"name":"ibxscript.sinvalidsetstatement","sourcebytes":[73,110,118,97,108,105,100,32,37,115,32,83,116,97,116,101,109,101,110,116,32,45,32,37,115],"value":"Invalid %s Statement - %s"},
{"hash":163437705,"name":"ibxscript.sterminatorunknownstate","sourcebytes":[83,116,97,116,101,109,101,110,116,32,84,101,114,109,105,110,97,116,111,114,32,105,110,32,117,110,101,120,112,101,99,116,101,100,32,115,116,97,116,101,32,40,37,100,41],"value":"Statement Terminator in unexpected state (%d)"},
{"hash":62516807,"name":"ibxscript.sunterminatedstring","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,105,110,103],"value":"Unterminated string"},
{"hash":86632964,"name":"ibxscript.sunknownsymbol","sourcebytes":[85,110,107,110,111,119,110,32,83,121,109,98,111,108,32,37,100],"value":"Unknown Symbol %d"},
{"hash":178541652,"name":"ibxscript.snoselectsql","sourcebytes":[83,101,108,101,99,116,32,83,81,76,32,83,116,97,116,101,109,101,110,116,115,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Select SQL Statements are not supported"},
{"hash":223728007,"name":"ibxscript.sstackunderflow","sourcebytes":[83,116,97,99,107,32,85,110,100,101,114,102,108,111,119],"value":"Stack Underflow"},
{"hash":242139828,"name":"ibxscript.snoparamqueries","sourcebytes":[80,97,114,97,109,101,116,101,114,105,115,101,100,32,81,117,101,114,105,101,115,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Parameterised Queries are not supported"},
{"hash":112271783,"name":"ibxscript.sstackoverflow","sourcebytes":[83,116,97,99,107,32,79,118,101,114,102,108,111,119],"value":"Stack Overflow"},
{"hash":124369251,"name":"ibxscript.sresolvequeryparam","sourcebytes":[82,101,115,111,108,118,105,110,103,32,81,117,101,114,121,32,80,97,114,97,109,101,116,101,114,58,32,37,115],"value":"Resolving Query Parameter: %s"},
{"hash":219596917,"name":"ibxscript.snocommit","sourcebytes":[67,111,109,109,105,116,32,110,111,116,32,97,108,108,111,119,101,100,32,104,101,114,101],"value":"Commit not allowed here"},
{"hash":212008197,"name":"ibxscript.snoreconnect","sourcebytes":[82,101,99,111,110,110,101,99,116,32,110,111,116,32,97,108,108,111,119,101,100,32,104,101,114,101],"value":"Reconnect not allowed here"},
{"hash":4968919,"name":"ibxscript.sxmlstackunderflow","sourcebytes":[88,77,76,32,83,116,97,99,107,32,85,110,100,101,114,102,108,111,119],"value":"XML Stack Underflow"},
{"hash":15531779,"name":"ibxscript.sinvalidendtag","sourcebytes":[88,77,76,32,69,110,100,32,84,97,103,32,77,105,115,109,97,116,99,104,32,45,32,37,115],"value":"XML End Tag Mismatch - %s"},
{"hash":56689063,"name":"ibxscript.sxmlstackoverflow","sourcebytes":[88,77,76,32,83,116,97,99,107,32,79,118,101,114,102,108,111,119],"value":"XML Stack Overflow"},
{"hash":239925557,"name":"ibxscript.serrorstate","sourcebytes":[69,110,116,101,114,101,100,32,69,114,114,111,114,32,83,116,97,116,101],"value":"Entered Error State"},
{"hash":164154185,"name":"ibxscript.sxmlerror","sourcebytes":[73,110,118,97,108,105,100,32,88,77,76,32,40,37,99,41],"value":"Invalid XML (%c)"},
{"hash":172817346,"name":"ibxscript.sxmlattributeerror","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,97,116,116,114,105,98,117,116,101,32,45,32,34,37,115,34,32,61,32,34,37,115,34],"value":"Unexpected attribute - \"%s\" = \"%s\""},
{"hash":36986962,"name":"ibxscript.sinvalidboundslist","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121,32,98,111,117,110,100,115,32,108,105,115,116,32,45,32,34,37,115,34],"value":"Invalid array bounds list - \"%s\""},
{"hash":201897219,"name":"ibxscript.sbinaryblockmustbeeven","sourcebytes":[66,105,110,97,114,121,32,98,108,111,99,107,32,109,117,115,116,32,104,97,118,101,32,97,110,32,101,118,101,110,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,97,99,116,101,114,115],"value":"Binary block must have an even number of characters"},
{"hash":86566658,"name":"ibxscript.sinvalidcharacterset","sourcebytes":[85,110,114,101,99,111,103,110,105,115,101,100,32,99,104,97,114,97,99,116,101,114,32,115,101,116,32,110,97,109,101,32,45,32,34,37,115,34],"value":"Unrecognised character set name - \"%s\""},
{"hash":65313248,"name":"ibxscript.sonlineerror","sourcebytes":[79,110,32,76,105,110,101,32,37,100,32,67,104,97,114,97,99,116,101,114,32,37,100,58,32],"value":"On Line %d Character %d: "},
{"hash":39251929,"name":"ibxscript.sarrayindexerror","sourcebytes":[65,114,114,97,121,32,73,110,100,101,120,32,69,114,114,111,114,32,40,37,100,41],"value":"Array Index Error (%d)"},
{"hash":262319945,"name":"ibxscript.sblobindexerror","sourcebytes":[66,108,111,98,32,73,110,100,101,120,32,69,114,114,111,114,32,40,37,100,41],"value":"Blob Index Error (%d)"},
{"hash":71074978,"name":"ibxscript.sstatementerror","sourcebytes":[69,114,114,111,114,32,112,114,111,99,101,115,115,105,110,103,32,83,81,76,32,115,116,97,116,101,109,101,110,116,58,32,37,115,32,37,115,32,45,32,102,111,114,32,115,116,97,116,101,109,101,110,116,32,34,37,115,34],"value":"Error processing SQL statement: %s %s - for statement \"%s\""}
]}
