<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="virtualdbgrid_package"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Mike Lischke; Lazarus port Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="TVirtualDBGrid is a descendant of TCustomVirtualStringTree."/>
    <License Value="Mozilla Public License"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="VirtualDBGrid.pas"/>
        <UnitName Value="VirtualDBGrid"/>
      </Item1>
      <Item2>
        <Filename Value="registervirtualdbgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registervirtualdbgrid"/>
      </Item2>
      <Item3>
        <Filename Value="virtualdbcheckgroup.pas"/>
        <UnitName Value="VirtualDBCheckGroup"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lclextensions_package"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
