<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="mapviewer"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Maciej Kaczkowski, PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TMapViewer is a simple component that supports the most popular maps using native graphic control.
Features: 
1. supported maps 
  * Google Maps: Normal, Satellite, Hybrid, Physical, Physical hybrid 
  * OpenStreet based maps: OpenStreetMap Mapnik, OpenStreetMap Osmrenderer, OpenCycleMap 
  * Virtual Earth: Normal, Aerial, Road, Hybrid 
  * Yahoo: Normal, Satellite, Hybrid 
  * Nokia Ovi: Normal, Satellite, Hybrid, Physical 
2 lots of debug information 
3 pluggable download engine (synapse, native win32) 
4 basic thread based downloading"/>
    <License Value="GNU Lesser GPL"/>
    <Version Major="1"/>
    <Files Count="15">
      <Item1>
        <Filename Value="source/allmapviewerreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="allmapviewerreg"/>
      </Item1>
      <Item2>
        <Filename Value="source/mvdatadrawgrid.pas"/>
        <UnitName Value="mvdatadrawgrid"/>
      </Item2>
      <Item3>
        <Filename Value="source/mvcache.pas"/>
        <UnitName Value="mvCache"/>
      </Item3>
      <Item4>
        <Filename Value="source/mvdlesynapse.pas"/>
        <UnitName Value="mvDLESynapse"/>
      </Item4>
      <Item5>
        <Filename Value="source/mvdownloadengine.pas"/>
        <UnitName Value="mvDownloadEngine"/>
      </Item5>
      <Item6>
        <Filename Value="source/mvdragobj.pas"/>
        <UnitName Value="mvdragobj"/>
      </Item6>
      <Item7>
        <Filename Value="source/mvengine.pas"/>
        <UnitName Value="mvEngine"/>
      </Item7>
      <Item8>
        <Filename Value="source/mvextradata.pas"/>
        <UnitName Value="mvextradata"/>
      </Item8>
      <Item9>
        <Filename Value="source/mvglgeonames.pas"/>
        <UnitName Value="mvglgeonames"/>
      </Item9>
      <Item10>
        <Filename Value="source/mvgpsobj.pas"/>
        <UnitName Value="mvgpsobj"/>
      </Item10>
      <Item11>
        <Filename Value="source/mvjobqueue.pas"/>
        <UnitName Value="mvJobQueue"/>
      </Item11>
      <Item12>
        <Filename Value="source/mvjobs.pas"/>
        <UnitName Value="mvJobs"/>
      </Item12>
      <Item13>
        <Filename Value="source/mvmapprovider.pas"/>
        <UnitName Value="mvMapProvider"/>
      </Item13>
      <Item14>
        <Filename Value="source/mvmapviewer.pas"/>
        <UnitName Value="mvmapviewer"/>
      </Item14>
      <Item15>
        <Filename Value="source/mvtypes.pas"/>
        <UnitName Value="mvtypes"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="rgb_graphics"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
