LazarusResources.Add('groupview_minus','XPM',[
  '/* XPM */'#10'static char * group_minus_xpm[] = {'#10'"16 16 7 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #848484",'
  +#10'"#'#9'c #0000FF",'#10'"$'#9'c #FFFF00",'#10'"%'#9'c #FF0000",'#10'"     '
  +'           ",'#10'"                ",'#10'"....... ....... ",'#10'".+++++. '
  +'.+++++. ",'#10'".+@@@+. .+@@@+. ",'#10'".+++++. .+++++. ",'#10'".+######.+@'
  +'@@+. ",'#10'".+#+$+$#.+++++. ",'#10'".+######.+######",'#10'".+++++. ..#+$+'
  +'$#",'#10'"....#..   ######",'#10'"            %   ",'#10'"                "'
  +','#10'" %%%%%% % % %   ",'#10'" %%%%%%         ",'#10'"                "};'
  +#10
]);
LazarusResources.Add('groupview_plus','XPM',[
  '/* XPM */'#10'static char * group_plus_xpm[] = {'#10'"16 16 8 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000000",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #848484",'
  +#10'"#'#9'c #0000FF",'#10'"$'#9'c #BDFF00",'#10'"%'#9'c #FFFF00",'#10'"&'#9
  +'c #008484",'#10'"                ",'#10'" ....... .......",'#10'" .+++++. .'
  +'+++++.",'#10'" .+@@@+. .+@@@+.",'#10'" .+++++. .+++++.",'#10'" .+@@@+.#####'
  +'#+.",'#10'" .+++++.#$+%+#+.",'#10'"######+.######+.",'#10'"#%+%+#.. .+++++.'
  +'",'#10'"######   ..#....",'#10'"   &       &&   ",'#10'"           &&   ",'
  +#10'"   & & & &&&&&& ",'#10'"         &&&&&& ",'#10'"           &&   ",'#10
  +'"           &&   "};'#10
]);
LazarusResources.Add('TDBGroupView','XPM',[
  '/* XPM */'#13#10'static char * TDBGroupView_xpm[] = {'#13#10'"24 24 14 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #FFFFFF",'#13#10'"+'#9'c #FFFF00",'#13
  +#10'"@'#9'c #FF00FF",'#13#10'"#'#9'c #FF0000",'#13#10'"$'#9'c #00FFFF",'#13
  +#10'"%'#9'c #00FF00",'#13#10'"&'#9'c #0000FF",'#13#10'"*'#9'c #000000",'#13
  +#10'"='#9'c #A0A0A4",'#13#10'"-'#9'c #008080",'#13#10'";'#9'c #ECE9D8",'#13
  +#10'">'#9'c #ACA899",'#13#10'",'#9'c #FFFBF0",'#13#10'">>>>>>>>>>>>>>>      '
  +'   ",'#13#10'">,=.,,,,.,,,,,>         ",'#13#10'">>>>>>>>>>>>>>>         ",'
  +#13#10'">>>>>>>>>>>>>>>>>>>>>>>>",'#13#10'">**>*******************.",'#13#10
  +'">*.>*......>.....>....>.",'#13#10'">*.>*.;;;;;>.;;;;>.;;;>.",'#13#10'">*>>'
  +'*>>>>>>>>>>>>>>>>>>.",'#13#10'">*.>*.................;.",'#13#10'">*.>*.-.>'
  +'>>..>>>>..>>.;.",'#13#10'">*.>*.................;.",'#13#10'">*.>*.-.>>...>'
  +'>....>>>;.",'#13#10'">*.>*.................;.",'#13#10'">*.>*.-.>>>..>>>...'
  +'>>.;.",'#13#10'">*.>*.................;.",'#13#10'">*.>*.-.>>...>.....>>.;.'
  +'",'#13#10'">*.>*.................;.",'#13#10'">*.>*.-.>>>..>>....>>>;.",'#13
  +#10'">*.>*.................;.",'#13#10'">*.>*.-.>>...>>>>..>>.;.",'#13#10'">'
  +'*.>*.................;.",'#13#10'">*.>*.-.>>>..>>>...>>.;.",'#13#10'">*;>*;'
  +';;;;;;;;;;;;;;;;;.",'#13#10'">..>...................."};'#13#10
]);
