<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="exdesign"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Desing Packackages "/>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="14">
      <Item1>
        <Filename Value="source\AllExDesignRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AllExDesignRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source\ELDsgxClip.pas"/>
        <UnitName Value="ELDsgxClip"/>
      </Item2>
      <Item3>
        <Filename Value="source\ELDsgxConsts.pas"/>
        <UnitName Value="ELDsgxConsts"/>
      </Item3>
      <Item4>
        <Filename Value="source\ELDsgxImp.pas"/>
        <UnitName Value="ELDsgxImp"/>
      </Item4>
      <Item5>
        <Filename Value="source\ELDsgxObjectInsp.pas"/>
        <UnitName Value="ELDsgxObjectInsp"/>
      </Item5>
      <Item6>
        <Filename Value="source\ELDsgxPropStore.pas"/>
        <UnitName Value="ELDsgxPropStore"/>
      </Item6>
      <Item7>
        <Filename Value="source\ELDsgxResources.pas"/>
        <UnitName Value="ELDsgxResources"/>
      </Item7>
      <Item8>
        <Filename Value="source\ELDsgxSurface.pas"/>
        <UnitName Value="ELDsgxSurface"/>
      </Item8>
      <Item9>
        <Filename Value="source\ELDsgxTypes.pas"/>
        <UnitName Value="ELDsgxTypes"/>
      </Item9>
      <Item10>
        <Filename Value="source\ELDsgxUtils.pas"/>
        <UnitName Value="ELDsgxUtils"/>
      </Item10>
      <Item11>
        <Filename Value="source\ELMDIForm.pas"/>
        <UnitName Value="ELMDIForm"/>
      </Item11>
      <Item12>
        <Filename Value="source\ELMDIFormPanel.pas"/>
        <UnitName Value="ELMDIFormPanel"/>
      </Item12>
      <Item13>
        <Filename Value="source\ELSizeControl.pas"/>
        <UnitName Value="ELSizeControl"/>
      </Item13>
      <Item14>
        <Filename Value="source\OMultiPanel.pas"/>
        <UnitName Value="OMultiPanel"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
