[Global]
Package=lazextcomponents
Format=html
Output=Z:\home\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\lazextcomponents
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=0
Import=

[Descriptions]
Count=45
File1=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\PCheck.xml
File2=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\PDBCheck.xml
File3=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_buttons_appli.xml
File4=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_buttons_defs.xml
File5=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_buttons_speed.xml
File6=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_dblistview.xml
File7=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extabscopy.xml
File8=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extcolorcombos.xml
File9=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_ExtComboInsert.xml
File10=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extcomponent.xml
File11=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbdirectoryedit.xml
File12=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbgrid.xml
File13=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbimagelist.xml
File14=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbimage.xml
File15=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbnavigator.xml
File16=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extdbpictcombo.xml
File17=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_ExtFileCopy.xml
File18=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extimage.xml
File19=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extmapimageindex.xml
File20=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extmenucustomize.xml
File21=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extmenutoolbar.xml
File22=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_ExtNumEdits.xml
File23=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_ExtPictCombo.xml
File24=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extractfile.xml
File25=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extradios.xml
File26=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_extsearchedit.xml
File27=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_flatbutton.xml
File28=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_formmainini.xml
File29=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_framework_components.xml
File30=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_framework_dbcomponents.xml
File31=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_GroupView.xml
File32=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_onforminfoini.xml
File33=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_regframeworkcomponents.xml
File34=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_regfwbuttons_appli.xml
File35=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_regfwbuttons.xml
File36=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_RegisterAppIni.xml
File37=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_RegisterGroupView.xml
File38=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_regreports_components.xml
File39=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_regsbbuttons.xml
File40=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\U_RegVersion.xml
File41=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_reports_components.xml
File42=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_traducefile.xml
File43=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\forms\u_customizemenu.xml
File44=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\forms\u_reportform.xml
File45=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_reports_rlcomponents.xml
File46=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\forms\u_customizemenu.xml
File47=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\forms\u_reportform.xml
File48=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\docs\html\source\composants\u_reports_rlcomponents.xml

[Sources]
Count=45
File1=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\PCheck.pas
File2=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\PDBCheck.pas
File3=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_buttons_appli.pas
File4=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_buttons_defs.pas
File5=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_buttons_speed.pas
File6=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_dblistview.pas
File7=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extabscopy.pas
File8=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extcolorcombos.pas
File9=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_ExtComboInsert.pas
File10=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extcomponent.pas
File11=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbdirectoryedit.pas
File12=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbgrid.pas
File13=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbimagelist.pas
File14=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbimage.pas
File15=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbnavigator.pas
File16=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extdbpictcombo.pas
File17=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_ExtFileCopy.pas
File18=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extimage.pas
File19=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extmapimageindex.pas
File20=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extmenucustomize.pas
File21=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extmenutoolbar.pas
File22=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_ExtNumEdits.pas
File23=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_ExtPictCombo.pas
File24=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extractfile.pas
File25=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extradios.pas
File26=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_extsearchedit.pas
File27=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_flatbutton.pas
File28=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_formmainini.pas
File29=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_framework_components.pas
File30=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_framework_dbcomponents.pas
File31=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_GroupView.pas
File32=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_onforminfoini.pas
File33=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regframeworkcomponents.pas
File34=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regfwbuttons_appli.pas
File35=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regfwbuttons.pas
File36=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_RegisterAppIni.pas
File37=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_RegisterGroupView.pas
File38=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regreports_components.pas
File39=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regsbbuttons.pas
File40=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\U_RegVersion.pas
File41=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_reports_components.pas
File42=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_traducefile.pas
File43=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\forms\u_customizemenu.pas
File44=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\forms\u_reportform.pas
File45=Z:\home\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_reports_rlcomponents.pas
File46=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\forms\u_customizemenu.pas
File47=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\forms\u_reportform.pas
File48=C:\users\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_regreports_rlcomponents.pas
Options1=
Options2=
Options3=
Options4=
Options5=
Options6=
Options7=
Options8=
Options9=
Options10=
Options11=
Options12=
Options13=
Options14=
Options15=
Options16=
Options17=
Options18=
Options19=
Options20=
Options21=
Options22=
Options23=
Options24=
Options25=
Options26=
Options27=
Options28=
Options29=
Options30=
Options31=
Options32=
Options33=
Options34=
Options35=
Options36=
Options37=
Options38=
Options39=
Options40=
Options41=
Options42=
Options43=
Options44=
Options45=
Options46=
Options47=
Options48=
File49=Z:\home\matthieu\Bureau\Matthieu\Programmation\Lazarus-Delphi\Extended\composants\u_reports_rlcomponents.pas
Options49=
