LazarusResources.Add('TAnalogWatch','XPM',[
  '/* XPM */'#13#10'static char * TAnalogWatch_xpm[] = {'#13#10'"20 11 6 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #E9EA95",'#13#10
  +'"@'#9'c #000000",'#13#10'"#'#9'c #FF0000",'#13#10'"$'#9'c #008000",'#13#10
  +'"     ..........     ",'#13#10'"  ...+++++@++++...  ",'#13#10'" .++++++++++'
  +'+++#++. ",'#13#10'".+++++$$+++++##++++.",'#13#10'".+++++++$$+##++++++.",'#13
  +#10'".@++++++++@+++++++@.",'#13#10'".++++++++@+++++++++.",'#13#10'"..+++++++'
  +'@++++++++..",'#13#10'" ..+++++@++++++++.. ",'#13#10'"  ....+@++@+++....  ",'
  +#13#10'"     ..........     "};'#13#10
]);
