LazarusResources.Add('TRingChart','XPM',[
  '/* XPM */'#13#10'static char * TRingChart_xpm[] = {'#13#10'"20 11 8 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #040404",'#13#10'"+'#9'c #047A04",'#13#10
  +'"@'#9'c #FA04FA",'#13#10'"#'#9'c #FA0404",'#13#10'"$'#9'c #FAFA04",'#13#10
  +'"%'#9'c #FAFAEF",'#13#10'"&'#9'c #04FAFA",'#13#10'"     ..........     ",'
  +#13#10'"  ...+++.@@@.##...  ",'#13#10'" .++++++.@@.######. ",'#13#10'".+++++'
  +'+++..########.",'#13#10'".........  ...#####.",'#13#10'".$$$$$$$....%%.....'
  +'.",'#13#10'".$$$$$..&&&.%%%%%%%.",'#13#10'"..$$$.&&&&&&.%%%%%..",'#13#10'" '
  +'..$.&&&&&&&&.%%%.. ",'#13#10'"  ....&&&&&&&&....  ",'#13#10'"     .........'
  +'.     "};'#13#10
]);
