LazarusResources.Add('tecgrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#215'IDATH'#199'c`'
  +#160'1`'#4#17#171#142#220#255'?y'#245'q'#172#10'rC-'#25#200#149#11#179'Qdd'#1
  +'q@'#138#230#230'8aU'#152'<e'#31#217'r '#192#2#19#248#246#245';No'#146'+'#135
  +'b'#193#199#143#31'p*"W'#142#168'8'#192#7#168#22#7#147'''Fa'#149#187#21'z'
  +#159#225#208#132'H'#172'r'#171#143'> >'#14'('#1','#196#134'%M'#243#1#185#0#20
  +#7'`'#134'm'#254#178#255#183'n'#191#192#138'Ar'#184#0#200'a'#248#228'F'#227
  +#128#180'8'#184#127#255'6m'#227#224#227'G'#16#243#251'h'#28'`'#196#1'#0'#140
  +'A'#236#255#248#202'"|'#229'M'#168#181#2'N9xaG'#203'|'#192't'#24'ZR'#130#226
  +#0#27#30#244'q'#0#14#162#141#211#231'12'#136'hbU'#4#178'X'#238#205'u8_FF'#148
  +'aP'#1#0'L^7@'#167'MZ'#229#0#0#0#0'IEND'#174'B`'#130
]);
