{"version":1,"strings":[
{"hash":263141779,"name":"fpsstrings.rsallspreadsheetfiles","sourcebytes":[65,108,108,32,115,112,114,101,97,100,115,104,101,101,116,32,102,105,108,101,115],"value":"All spreadsheet files"},
{"hash":2122579,"name":"fpsstrings.rsallexcelfiles","sourcebytes":[65,108,108,32,69,120,99,101,108,32,102,105,108,101,115],"value":"All Excel files"},
{"hash":198569151,"name":"fpsstrings.rscannotreadfile","sourcebytes":[67,97,110,110,111,116,32,114,101,97,100,32,102,105,108,101,32,34,37,115,34,46,32,87,114,111,110,103,44,32,117,110,107,110,111,119,110,32,111,114,32,100,101,102,101,99,116,105,118,101,32,102,105,108,101,32,102,111,114,109,97,116,63],"value":"Cannot read file \"%s\". Wrong, unknown or defective file format?"},
{"hash":45600206,"name":"fpsstrings.rsdefectiveinternalfilestructure","sourcebytes":[68,101,102,101,99,116,105,118,101,32,105,110,116,101,114,110,97,108,32,115,116,114,117,99,116,117,114,101,32,111,102,32,37,115,32,102,105,108,101,46],"value":"Defective internal structure of %s file."},
{"hash":85001742,"name":"fpsstrings.rsfilealreadyexists","sourcebytes":[70,105,108,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"File \"%s\" already exists."},
{"hash":215723934,"name":"fpsstrings.rsfileformatnotsupported","sourcebytes":[70,105,108,101,32,102,111,114,109,97,116,32,111,102,32,34,37,115,34,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"File format of \"%s\" not supported."},
{"hash":62181918,"name":"fpsstrings.rsfilenotfound","sourcebytes":[70,105,108,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"File \"%s\" not found."},
{"hash":7144131,"name":"fpsstrings.rsfiles","sourcebytes":[102,105,108,101,115],"value":"files"},
{"hash":132436830,"name":"fpsstrings.rsfilestructureerror","sourcebytes":[70,105,108,101,32,115,116,114,117,99,116,117,114,101,32,101,114,114,111,114,32,105,110,32,37,115,32,114,101,99,111,114,100,44,32,112,111,115,105,116,105,111,110,32,37,100,46],"value":"File structure error in %s record, position %d."},
{"hash":219585070,"name":"fpsstrings.rsindexinsstoutofrange","sourcebytes":[73,110,100,101,120,32,37,100,32,105,110,32,83,83,84,32,111,117,116,32,111,102,32,114,97,110,103,101,32,40,48,45,37,100,41,46],"value":"Index %d in SST out of range (0-%d)."},
{"hash":212802990,"name":"fpsstrings.rsinvalidextension","sourcebytes":[65,116,116,101,109,112,116,105,110,103,32,116,111,32,115,97,118,101,32,97,32,115,112,114,101,97,100,115,104,101,101,116,32,98,121,32,101,120,116,101,110,115,105,111,110,44,32,98,117,116,32,116,104,101,32,101,120,116,101,110,115,105,111,110,32,37,115,32,105,115,32,110,111,116,32,118,97,108,105,100,46],"value":"Attempting to save a spreadsheet by extension, but the extension %s is not valid."},
{"hash":206967077,"name":"fpsstrings.rsinvalidspreadsheetfile","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,115,112,114,101,97,100,115,104,101,101,116,32,102,105,108,101],"value":"\"%s\" is not a valid spreadsheet file"},
{"hash":108689938,"name":"fpsstrings.rsreadernotfound","sourcebytes":[82,101,97,100,101,114,32,110,111,116,32,102,111,117,110,100,32,102,111,114,32,102,105,108,101,32,34,37,115,34],"value":"Reader not found for file \"%s\""},
{"hash":255423172,"name":"fpsstrings.rsunsupportedreadformat","sourcebytes":[84,114,105,101,100,32,116,111,32,114,101,97,100,32,97,32,115,112,114,101,97,100,115,104,101,101,116,32,117,115,105,110,103,32,97,110,32,117,110,115,117,112,112,111,114,116,101,100,32,102,111,114,109,97,116],"value":"Tried to read a spreadsheet using an unsupported format"},
{"hash":98877204,"name":"fpsstrings.rsunsupportedwriteformat","sourcebytes":[84,114,105,101,100,32,116,111,32,119,114,105,116,101,32,97,32,115,112,114,101,97,100,115,104,101,101,116,32,117,115,105,110,103,32,97,110,32,117,110,115,117,112,112,111,114,116,101,100,32,102,111,114,109,97,116],"value":"Tried to write a spreadsheet using an unsupported format"},
{"hash":46347806,"name":"fpsstrings.rsmaxrowsexceeded","sourcebytes":[84,104,105,115,32,119,111,114,107,98,111,111,107,32,99,111,110,116,97,105,110,115,32,37,100,32,114,111,119,115,44,32,98,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,32,102,111,114,109,97,116,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,109,111,114,101,32,116,104,97,110,32,37,100,32,114,111,119,115,46],"value":"This workbook contains %d rows, but the selected file format does not support more than %d rows."},
{"hash":252070782,"name":"fpsstrings.rsmaxcolsexceeded","sourcebytes":[84,104,105,115,32,119,111,114,107,98,111,111,107,32,99,111,110,116,97,105,110,115,32,37,100,32,99,111,108,117,109,110,115,44,32,98,117,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,102,105,108,101,32,102,111,114,109,97,116,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,109,111,114,101,32,116,104,97,110,32,37,100,32,99,111,108,117,109,110,115,46],"value":"This workbook contains %d columns, but the selected file format does not support more than %d columns."},
{"hash":243832478,"name":"fpsstrings.rstoomanypalettecolors","sourcebytes":[84,104,105,115,32,119,111,114,107,98,111,111,107,32,99,111,110,116,97,105,110,115,32,109,111,114,101,32,99,111,108,111,114,115,32,40,37,100,41,32,116,104,97,110,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,102,105,108,101,32,102,111,114,109,97,116,32,40,37,100,41,46,32,84,104,101,32,97,100,100,105,116,105,111,110,97,108,32,99,111,108,111,114,115,32,97,114,101,32,114,101,112,108,97,99,101,100,32,98,121,32,116,104,101,32,98,101,115,116,45,109,97,116,99,104,105,110,103,32,112,97,108,101,116,116,101,32,99,111,108,111,114,115,46],"value":"This workbook contains more colors (%d) than supported by the file format (%d). The additional colors are replaced by the best-matching palette colors."},
{"hash":64777886,"name":"fpsstrings.rstruncatetoolongcelltext","sourcebytes":[84,101,120,116,32,118,97,108,117,101,32,101,120,99,101,101,100,115,32,116,104,101,32,37,100,32,99,104,97,114,97,99,116,101,114,32,108,105,109,105,116,32,105,110,32,99,101,108,108,32,37,115,32,97,110,100,32,104,97,115,32,98,101,101,110,32,116,114,117,110,99,97,116,101,100,46],"value":"Text value exceeds the %d character limit in cell %s and has been truncated."},
{"hash":80877438,"name":"fpsstrings.rswriteerror_worksheetnametoolong","sourcebytes":[70,105,108,101,32,99,97,110,110,111,116,32,98,101,32,119,114,105,116,116,101,110,32,98,101,99,97,117,115,101,32,116,104,101,32,110,97,109,101,32,111,102,32,119,111,114,107,115,104,101,101,116,32,34,37,48,58,115,34,32,105,115,32,116,111,111,32,108,111,110,103,32,40,109,97,120,32,37,49,58,100,32,99,104,97,114,97,99,116,101,114,115,41,46],"value":"File cannot be written because the name of worksheet \"%0:s\" is too long (max %1:d characters)."},
{"hash":179881870,"name":"fpsstrings.rsinvalidcharacterincell","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,40,115,41,32,105,110,32,99,101,108,108,32,37,115,46],"value":"Invalid character(s) in cell %s."},
{"hash":223975566,"name":"fpsstrings.rsnovalidcelladdress","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,101,108,108,32,97,100,100,114,101,115,115,46],"value":"\"%s\" is not a valid cell address."},
{"hash":185921294,"name":"fpsstrings.rsnovalidcellrangeaddress","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,101,108,108,32,114,97,110,103,101,32,97,100,100,114,101,115,115,46],"value":"\"%s\" is not a valid cell range address."},
{"hash":168073278,"name":"fpsstrings.rsnovalidcellrangeorcelladdress","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,101,108,108,32,111,114,32,99,101,108,108,32,114,97,110,103,101,32,97,100,100,114,101,115,115,46],"value":"\"%s\" is not a valid cell or cell range address."},
{"hash":81850766,"name":"fpsstrings.rsutf8textexpectedbutansifoundincell","sourcebytes":[69,120,112,101,99,116,101,100,32,85,84,70,56,32,116,101,120,116,44,32,98,117,116,32,112,114,111,98,97,98,108,121,32,65,78,83,73,32,116,101,120,116,32,102,111,117,110,100,32,105,110,32,99,101,108,108,32,37,115,46],"value":"Expected UTF8 text, but probably ANSI text found in cell %s."},
{"hash":112898174,"name":"fpsstrings.rscodepagenotsupported","sourcebytes":[67,111,100,101,32,112,97,103,101,32,34,37,115,34,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46,32,85,115,105,110,103,32,34,99,112,49,50,53,50,34,32,40,76,97,116,105,110,32,49,41,32,105,110,115,116,101,97,100,46],"value":"Code page \"%s\" is not supported. Using \"cp1252\" (Latin 1) instead."},
{"hash":6891419,"name":"fpsstrings.rsblack","sourcebytes":[98,108,97,99,107],"value":"black"},
{"hash":8253605,"name":"fpsstrings.rswhite","sourcebytes":[119,104,105,116,101],"value":"white"},
{"hash":30900,"name":"fpsstrings.rsred","sourcebytes":[114,101,100],"value":"red"},
{"hash":7244734,"name":"fpsstrings.rsgreen","sourcebytes":[103,114,101,101,110],"value":"green"},
{"hash":431029,"name":"fpsstrings.rsblue","sourcebytes":[98,108,117,101],"value":"blue"},
{"hash":133968743,"name":"fpsstrings.rsyellow","sourcebytes":[121,101,108,108,111,119],"value":"yellow"},
{"hash":58574289,"name":"fpsstrings.rsmagenta","sourcebytes":[109,97,103,101,110,116,97],"value":"magenta"},
{"hash":438142,"name":"fpsstrings.rscyan","sourcebytes":[99,121,97,110],"value":"cyan"},
{"hash":143490580,"name":"fpsstrings.rsdarkred","sourcebytes":[100,97,114,107,32,114,101,100],"value":"dark red"},
{"hash":224928574,"name":"fpsstrings.rsdarkgreen","sourcebytes":[100,97,114,107,32,103,114,101,101,110],"value":"dark green"},
{"hash":148306229,"name":"fpsstrings.rsdarkblue","sourcebytes":[100,97,114,107,32,98,108,117,101],"value":"dark blue"},
{"hash":7745733,"name":"fpsstrings.rsolive","sourcebytes":[111,108,105,118,101],"value":"olive"},
{"hash":125605669,"name":"fpsstrings.rspurple","sourcebytes":[112,117,114,112,108,101],"value":"purple"},
{"hash":502652,"name":"fpsstrings.rsteal","sourcebytes":[116,101,97,108],"value":"teal"},
{"hash":127941826,"name":"fpsstrings.rssilver","sourcebytes":[115,105,108,118,101,114],"value":"silver"},
{"hash":452745,"name":"fpsstrings.rsgray","sourcebytes":[103,114,97,121],"value":"gray"},
{"hash":180986580,"name":"fpsstrings.rsnotdefined","sourcebytes":[110,111,116,32,100,101,102,105,110,101,100],"value":"not defined"},
{"hash":169018372,"name":"fpsstrings.rstransparent","sourcebytes":[116,114,97,110,115,112,97,114,101,110,116],"value":"transparent"},
{"hash":135511124,"name":"fpsstrings.rspaletteindex","sourcebytes":[80,97,108,101,116,116,101,32,105,110,100,101,120,32,37,100],"value":"Palette index %d"},
{"hash":17447502,"name":"fpsstrings.rscolumnstylenotfound","sourcebytes":[67,111,108,117,109,110,32,115,116,121,108,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Column style not found."},
{"hash":96354718,"name":"fpsstrings.rsinvalidcharacterincellcomment","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,40,115,41,32,105,110,32,99,101,108,108,32,99,111,109,109,101,110,116,32,34,37,115,34,46],"value":"Invalid character(s) in cell comment \"%s\"."},
{"hash":62516807,"name":"fpsstrings.rsbadquotes","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,105,110,103],"value":"Unterminated string"},
{"hash":126118435,"name":"fpsstrings.rscircularreference","sourcebytes":[67,105,114,99,117,108,97,114,32,114,101,102,101,114,101,110,99,101,32,102,111,117,110,100,32,119,104,101,110,32,99,97,108,99,117,108,97,116,105,110,103,32,119,111,114,107,115,104,101,101,116,32,102,111,114,109,117,108,97,32,105,110,32,99,101,108,108,32,37,115],"value":"Circular reference found when calculating worksheet formula in cell %s"},
{"hash":241025075,"name":"fpsstrings.rscommaexpected","sourcebytes":[69,120,112,101,99,116,101,100,32,99,111,109,109,97,32,40,44,41,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,44,32,98,117,116,32,103,111,116,32,37,115],"value":"Expected comma (,) at position %d, but got %s"},
{"hash":21226318,"name":"fpsstrings.rsduplicateidentifier","sourcebytes":[65,110,32,105,100,101,110,116,105,102,105,101,114,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"An identifier with name \"%s\" already exists."},
{"hash":53161086,"name":"fpsstrings.rserrorinexpression","sourcebytes":[67,97,110,110,111,116,32,101,118,97,108,117,97,116,101,58,32,101,114,114,111,114,32,105,110,32,101,120,112,114,101,115,115,105,111,110],"value":"Cannot evaluate: error in expression"},
{"hash":42951870,"name":"fpsstrings.rsexpressionempty","sourcebytes":[67,97,110,110,111,116,32,101,118,97,108,117,97,116,101,58,32,101,109,112,116,121,32,101,120,112,114,101,115,115,105,111,110],"value":"Cannot evaluate: empty expression"},
{"hash":233408307,"name":"fpsstrings.rsinvalidargumentcount","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,99,111,117,110,116,32,102,111,114,32,102,117,110,99,116,105,111,110,32,37,115],"value":"Invalid argument count for function %s"},
{"hash":72652549,"name":"fpsstrings.rsinvalidfloat","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,108,111,97,116,105,110,103,45,112,111,105,110,116,32,118,97,108,117,101],"value":"%s is not a valid floating-point value"},
{"hash":142798835,"name":"fpsstrings.rsinvalidnumber","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,101,114,105,99,97,108,32,118,97,108,117,101,32,58,32,37,115],"value":"Invalid numerical value : %s"},
{"hash":109209699,"name":"fpsstrings.rsinvalidnumberchar","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114,32,105,110,32,110,117,109,98,101,114,32,58,32,37,115],"value":"Unexpected character in number : %s"},
{"hash":48453122,"name":"fpsstrings.rsinvalidresultcharacter","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,114,101,116,117,114,110,32,116,121,112,101,32,105,110,100,105,99,97,116,111,114],"value":"\"%s\" is not a valid return type indicator"},
{"hash":139298499,"name":"fpsstrings.rsinvalidresulttype","sourcebytes":[73,110,118,97,108,105,100,32,114,101,115,117,108,116,32,116,121,112,101,58,32,37,115],"value":"Invalid result type: %s"},
{"hash":129266675,"name":"fpsstrings.rsleftbracketexpected","sourcebytes":[69,120,112,101,99,116,101,100,32,108,101,102,116,32,98,114,97,99,107,101,116,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,44,32,98,117,116,32,103,111,116,32,37,115],"value":"Expected left bracket at position %d, but got %s"},
{"hash":157821123,"name":"fpsstrings.rsnooperand","sourcebytes":[78,111,32,111,112,101,114,97,110,100,32,102,111,114,32,117,110,97,114,121,32,111,112,101,114,97,116,105,111,110,32,37,115],"value":"No operand for unary operation %s"},
{"hash":37312323,"name":"fpsstrings.rsnopercentoperation","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,112,101,114,99,101,110,116,32,111,112,101,114,97,116,105,111,110,32,111,110,32,101,120,112,114,101,115,115,105,111,110,32,111,102,32,116,121,112,101,32,37,115,58,32,37,115],"value":"Cannot perform percent operation on expression of type %s: %s"},
{"hash":145293733,"name":"fpsstrings.rsnovariable","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,37,115,32,105,115,32,110,111,116,32,97,32,118,97,114,105,97,98,108,101],"value":"Identifier %s is not a variable"},
{"hash":240934867,"name":"fpsstrings.rsrightbracketexpected","sourcebytes":[69,120,112,101,99,116,101,100,32,114,105,103,104,116,32,98,114,97,99,107,101,116,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,44,32,98,117,116,32,103,111,116,32,37,115],"value":"Expected right bracket at position %d, but got %s"},
{"hash":71989518,"name":"fpsstrings.rsunexpectedendofexpression","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,101,120,112,114,101,115,115,105,111,110],"value":"Unexpected end of expression"},
{"hash":32402706,"name":"fpsstrings.rsunknowncharacter","sourcebytes":[85,110,107,110,111,119,110,32,99,104,97,114,97,99,116,101,114,32,97,116,32,112,111,115,32,37,100,58,32,34,37,115,34],"value":"Unknown character at pos %d: \"%s\""},
{"hash":256022398,"name":"fpsstrings.rsunknowncomparison","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,85,110,107,110,111,119,110,32,99,111,109,112,97,114,105,115,111,110],"value":"Internal error: Unknown comparison"},
{"hash":259329858,"name":"fpsstrings.rsunknowndelimiter","sourcebytes":[85,110,107,110,111,119,110,32,100,101,108,105,109,105,116,101,114,32,99,104,97,114,97,99,116,101,114,58,32,34,37,115,34],"value":"Unknown delimiter character: \"%s\""},
{"hash":2731731,"name":"fpsstrings.rsunknownidentifier","sourcebytes":[85,110,107,110,111,119,110,32,105,100,101,110,116,105,102,105,101,114,58,32,37,115],"value":"Unknown identifier: %s"},
{"hash":207971315,"name":"fpsstrings.rsunknowntokenatpos","sourcebytes":[85,110,107,110,111,119,110,32,116,111,107,101,110,32,97,116,32,112,111,115,32,37,100,32,58,32,37,115],"value":"Unknown token at pos %d : %s"},
{"hash":90798211,"name":"fpsstrings.rsunterminatedexpression","sourcebytes":[66,97,100,108,121,32,116,101,114,109,105,110,97,116,101,100,32,101,120,112,114,101,115,115,105,111,110,46,32,70,111,117,110,100,32,116,111,107,101,110,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,32,58,32,37,115],"value":"Badly terminated expression. Found token at position %d : %s"},
{"hash":5632382,"name":"fpsstrings.rsambiguousdecthouseparator","sourcebytes":[65,115,115,117,109,105,110,103,32,117,115,97,103,101,32,111,102,32,100,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114,32,105,110,32,34,37,115,34,46],"value":"Assuming usage of decimal separator in \"%s\"."},
{"hash":110791038,"name":"fpsstrings.rsinvaliddatetimeformat","sourcebytes":[84,114,121,105,110,103,32,116,111,32,117,115,101,32,97,110,32,105,110,99,111,109,112,97,116,105,98,108,101,32,100,97,116,101,47,116,105,109,101,32,102,111,114,109,97,116,46],"value":"Trying to use an incompatible date\/time format."},
{"hash":202200248,"name":"fpsstrings.rsinvalidfontindex","sourcebytes":[73,110,118,97,108,105,100,32,102,111,110,116,32,105,110,100,101,120],"value":"Invalid font index"},
{"hash":26348046,"name":"fpsstrings.rsinvalidnumberformat","sourcebytes":[84,114,121,105,110,103,32,116,111,32,117,115,101,32,97,110,32,105,110,99,111,109,112,97,116,105,98,108,101,32,110,117,109,98,101,114,32,102,111,114,109,97,116,46],"value":"Trying to use an incompatible number format."},
{"hash":134229374,"name":"fpsstrings.rsnovalidnumberformatstring","sourcebytes":[78,111,32,118,97,108,105,100,32,110,117,109,98,101,114,32,102,111,114,109,97,116,32,115,116,114,105,110,103,46],"value":"No valid number format string."},
{"hash":218913203,"name":"fpsstrings.rsformulanotsupported","sourcebytes":[84,104,101,32,102,111,114,109,117,108,97,32,105,110,32,99,101,108,108,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,102,105,108,101,32,102,111,114,109,97,116,58,32,37,115],"value":"The formula in cell %s is not supported by this file format: %s"},
{"hash":179932094,"name":"fpsstrings.rsunknowndatatype","sourcebytes":[85,110,107,110,111,119,110,32,100,97,116,97,32,116,121,112,101,46],"value":"Unknown data type."},
{"hash":138856846,"name":"fpsstrings.rsunknownerrortype","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,116,121,112,101,46],"value":"Unknown error type."},
{"hash":251357886,"name":"fpsstrings.rsemptyhyperlink","sourcebytes":[84,104,101,32,104,121,112,101,114,108,105,110,107,32,105,115,32,110,111,116,32,115,112,101,99,105,102,105,101,100,46],"value":"The hyperlink is not specified."},
{"hash":184490910,"name":"fpsstrings.rslocalfilehyperlinkabs","sourcebytes":[84,104,101,32,104,121,112,101,114,108,105,110,107,32,34,37,115,34,32,112,111,105,110,116,115,32,116,111,32,97,32,108,111,99,97,108,32,102,105,108,101,46,32,73,110,32,99,97,115,101,32,111,102,32,97,110,32,97,98,115,111,108,117,116,101,32,112,97,116,104,32,116,104,101,32,112,114,111,116,111,99,111,108,32,34,102,105,108,101,58,34,32,109,117,115,116,32,98,101,32,115,112,101,99,105,102,105,101,100,46],"value":"The hyperlink \"%s\" points to a local file. In case of an absolute path the protocol \"file:\" must be specified."},
{"hash":222734574,"name":"fpsstrings.rsnovalidhyperlinkinternal","sourcebytes":[84,104,101,32,104,121,112,101,114,108,105,110,107,32,34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,101,108,108,32,97,100,100,114,101,115,115,46],"value":"The hyperlink \"%s\" is not a valid cell address."},
{"hash":139412350,"name":"fpsstrings.rsnovalidhyperlinkuri","sourcebytes":[84,104,101,32,104,121,112,101,114,108,105,110,107,32,34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,85,82,73,46],"value":"The hyperlink \"%s\" is not a valid URI."},
{"hash":205784046,"name":"fpsstrings.rsodshyperlinksoftextcellsonly","sourcebytes":[67,101,108,108,32,37,115,58,32,79,112,101,110,68,111,99,117,109,101,110,116,32,115,117,112,112,111,114,116,115,32,104,121,112,101,114,108,105,110,107,115,32,102,111,114,32,116,101,120,116,32,99,101,108,108,115,32,111,110,108,121,46],"value":"Cell %s: OpenDocument supports hyperlinks for text cells only."},
{"hash":155552814,"name":"fpsstrings.rsstdhyperlinktooltip","sourcebytes":[72,111,108,100,32,116,104,101,32,108,101,102,116,32,109,111,117,115,101,32,98,117,116,116,111,110,32,100,111,119,110,32,102,111,114,32,97,32,115,104,111,114,116,32,116,105,109,101,32,116,111,32,97,99,116,105,118,97,116,101,32,116,104,101,32,104,121,112,101,114,108,105,110,107,46],"value":"Hold the left mouse button down for a short time to activate the hyperlink."},
{"hash":31546158,"name":"fpsstrings.rsimageformatnotsupported","sourcebytes":[73,109,97,103,101,32,102,111,114,109,97,116,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Image format not supported."},
{"hash":202906110,"name":"fpsstrings.rsdifferentsheetprintrange","sourcebytes":[80,114,105,110,116,32,114,97,110,103,101,32,34,37,115,34,32,114,101,113,117,105,114,101,115,32,97,32,100,105,102,102,101,114,101,110,116,32,119,111,114,107,115,104,101,101,116,46],"value":"Print range \"%s\" requires a different worksheet."},
{"hash":81160898,"name":"fpsstrings.rsfooter","sourcebytes":[70,111,111,116,101,114],"value":"Footer"},
{"hash":82541250,"name":"fpsstrings.rsheader","sourcebytes":[72,101,97,100,101,114],"value":"Header"},
{"hash":93555571,"name":"fpsstrings.rsincorrectpositionofimageinheaderfooter","sourcebytes":[73,110,99,111,114,114,101,99,116,32,112,111,115,105,116,105,111,110,32,111,102,32,37,37,71,32,99,111,100,101,32,105,110,32,37,115],"value":"Incorrect position of %%G code in %s"},
{"hash":46449790,"name":"fpsstrings.rsonlyoneheaderfooterimageallowed","sourcebytes":[79,110,108,121,32,111,110,101,32,105,109,97,103,101,32,112,101,114,32,37,115,32,115,101,99,116,105,111,110,32,97,108,108,111,119,101,100,46],"value":"Only one image per %s section allowed."},
{"hash":36985982,"name":"fpsstrings.rsrowstylenotfound","sourcebytes":[82,111,119,32,115,116,121,108,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Row style not found."},
{"hash":235319390,"name":"fpsstrings.rscannotsortmerged","sourcebytes":[84,104,101,32,99,101,108,108,32,114,97,110,103,101,32,99,97,110,110,111,116,32,98,101,32,115,111,114,116,101,100,32,98,101,99,97,117,115,101,32,105,116,32,99,111,110,116,97,105,110,115,32,109,101,114,103,101,100,32,99,101,108,108,115,46],"value":"The cell range cannot be sorted because it contains merged cells."},
{"hash":166446820,"name":"fpsstrings.rsdefaultsheetname","sourcebytes":[83,104,101,101,116,37,100],"value":"Sheet%d"},
{"hash":185154750,"name":"fpsstrings.rsinvalidworksheetname","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,119,111,114,107,115,104,101,101,116,32,110,97,109,101,46],"value":"\"%s\" is not a valid worksheet name."},
{"hash":104660862,"name":"fpsstrings.rsworksheetnotfound","sourcebytes":[87,111,114,107,115,104,101,101,116,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Worksheet \"%s\" not found."},
{"hash":205744478,"name":"fpsstrings.rsworksheetnotfound1","sourcebytes":[87,111,114,107,115,104,101,101,116,32,110,111,116,32,102,111,117,110,100,46],"value":"Worksheet not found."},
{"hash":181739806,"name":"fpsstrings.rsoperationexceedscolcount","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,97,116,32,105,110,100,101,120,32,37,100,32,101,120,99,101,101,100,115,32,116,104,101,32,114,97,110,103,101,32,111,102,32,100,101,102,105,110,101,100,32,103,114,105,100,32,99,111,108,117,109,110,115,32,40,37,100,41,46],"value":"This operation at index %d exceeds the range of defined grid columns (%d)."},
{"hash":108379038,"name":"fpsstrings.rsoperationexceedsrowcount","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,97,116,32,105,110,100,101,120,32,37,100,32,101,120,99,101,101,100,115,32,116,104,101,32,114,97,110,103,101,32,111,102,32,100,101,102,105,110,101,100,32,103,114,105,100,32,114,111,119,115,32,40,37,100,41,46],"value":"This operation at index %d exceeds the range of defined grid rows (%d)."},
{"hash":33270174,"name":"fpsstrings.rsexportfileisrequired","sourcebytes":[69,120,112,111,114,116,32,102,105,108,101,32,110,97,109,101,32,105,115,32,114,101,113,117,105,114,101,100,46],"value":"Export file name is required."},
{"hash":119076629,"name":"fpsstrings.rsfpsexportdescription","sourcebytes":[83,112,114,101,97,100,115,104,101,101,116,32,102,105,108,101],"value":"Spreadsheet file"},
{"hash":157584974,"name":"fpsstrings.rsmultiplesheetsonlywithrestoreposition","sourcebytes":[69,120,112,111,114,116,32,116,111,32,109,117,108,116,105,112,108,101,32,115,104,101,101,116,115,32,105,115,32,112,111,115,115,105,98,108,101,32,111,110,108,121,32,105,102,32,112,111,115,105,116,105,111,110,32,105,115,32,114,101,115,116,111,114,101,100,46],"value":"Export to multiple sheets is possible only if position is restored."}
]}
