{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#175#1#6'Height'#3#167#1#3'Top'#3#173#0#5
  +'Width'#3#132#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Form1'#12'Clien'
  +'tHeight'#3#167#1#11'ClientWidth'#3#132#2#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3#132#2#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2'2'#11'ClientWidth'#3#132#2#8'TabOrder'#2#0#0#7'TButton'#7'b'
  +'tnOpen'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#4
  +'Open'#7'OnClick'#7#12'btnOpenClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'btnSav'
  +'e'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#4'Sav'
  +'e'#7'OnClick'#7#12'btnSaveClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#6'UniEnc'
  +#4'Left'#3#185#0#6'Height'#2#24#3'Top'#2#13#5'Width'#2'd'#12'AutoComplete'#8
  +#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#12'UniEncChange'#8'TabOrd'
  +'er'#2#2#4'Text'#6#6'UniEnc'#0#0#9'TComboBox'#7'ANSIEnc'#4'Left'#3'('#1#6'He'
  +'ight'#2#24#3'Top'#2#13#5'Width'#2'd'#12'AutoComplete'#8#7'Enabled'#8#10'Ite'
  +'mHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#13'ANSIEncChange'#8'TabOrder'#2
  +#3#4'Text'#6#7'ANSIEnc'#0#0#9'TCheckBox'#5'cbBOM'#4'Left'#3#152#1#6'Height'#2
  +#21#3'Top'#2#16#5'Width'#2'5'#7'Caption'#6#3'BOM'#7'Checked'#9#8'OnChange'#7
  +#11'cbBOMChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11
  +'cbForceType'#4'Left'#3#224#1#6'Height'#2#21#3'Top'#2#16#5'Width'#2'X'#7'Cap'
  +'tion'#6#10'Force Type'#8'OnChange'#7#17'cbForceTypeChange'#8'TabOrder'#2#5#0
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3'u'#1#3'Top'#2'2'#5'Width'#3
  +#132#2#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#0#11'TSaveDialog'#11'SaveDia'
  +'log1'#4'left'#3#206#0#3'top'#2'd'#0#0#11'TOpenDialog'#11'OpenDialog1'#4'lef'
  +'t'#3#168#0#3'top'#2'd'#0#0#0
]);
