<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="openwire"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port: PilotLogic Software House"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="OpenWire
"/>
    <Version Major="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="source\allOpenWireReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="allOpenWireReg"/>
      </Item1>
      <Item2>
        <Filename Value="source\OpenWirePinEditors.pas"/>
        <UnitName Value="OpenWirePinEditors"/>
      </Item2>
      <Item3>
        <Filename Value="source\OWAboutFormUnit.pas"/>
        <UnitName Value="OWAboutFormUnit"/>
      </Item3>
      <Item4>
        <Filename Value="source\OWAfterPinSelectFormUnit.pas"/>
        <UnitName Value="OWAfterPinSelectFormUnit"/>
      </Item4>
      <Item5>
        <Filename Value="source\OWClassProperty.pas"/>
        <UnitName Value="OWClassProperty"/>
      </Item5>
      <Item6>
        <Filename Value="source\OWDesignSelectionsList.pas"/>
        <UnitName Value="OWDesignSelectionsList"/>
      </Item6>
      <Item7>
        <Filename Value="source\OWDesignTypes.pas"/>
        <UnitName Value="OWDesignTypes"/>
      </Item7>
      <Item8>
        <Filename Value="source\OWExtCollection.pas"/>
        <UnitName Value="OWExtCollection"/>
      </Item8>
      <Item9>
        <Filename Value="source\OWLComps.pas"/>
        <UnitName Value="OWLComps"/>
      </Item9>
      <Item10>
        <Filename Value="source\OWLStateComps.pas"/>
        <UnitName Value="OWLStateComps"/>
      </Item10>
      <Item11>
        <Filename Value="source\OWPins.pas"/>
        <UnitName Value="OWPins"/>
      </Item11>
      <Item12>
        <Filename Value="source\OWStateEditors.pas"/>
        <UnitName Value="OWStateEditors"/>
      </Item12>
      <Item13>
        <Filename Value="source\OWStdTypes.pas"/>
        <UnitName Value="OWStdTypes"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
