<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ExpertSuperForm"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <License Value="GPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="CompSuperForm.pas"/>
        <UnitName Value="CompSuperForm"/>
      </Item1>
      <Item2>
        <Filename Value="CompSuperFormReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CompSuperFormReg"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
