{"version":1,"strings":[
{"hash":234846876,"name":"stconst.stscsysstringlistfull","sourcebytes":[83,116,114,105,110,103,32,108,105,115,116,32,105,115,32,102,117,108,108],"value":"String list is full"},
{"hash":110197849,"name":"stconst.stscsysbadstartdir","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,114,116,105,110,103,32,100,105,114,101,99,116,111,114,121],"value":"Invalid starting directory"},
{"hash":4874613,"name":"stconst.stscfalsestrings","sourcebytes":[70,65,76,83,69],"value":"FALSE"},
{"hash":366485,"name":"stconst.stsctruestrings","sourcebytes":[84,82,85,69],"value":"TRUE"},
{"hash":219531988,"name":"stconst.stscnofilekeys","sourcebytes":[78,111,32,73,110,105,32,70,105,108,101,32,111,114,32,80,114,105,109,97,114,121,32,75,101,121,32,115,112,101,99,105,102,105,101,100],"value":"No Ini File or Primary Key specified"},
{"hash":80348580,"name":"stconst.stscinvalidpkeys","sourcebytes":[73,110,118,97,108,105,100,32,112,114,105,109,97,114,121,32,107,101,121,32,115,112,101,99,105,102,105,101,100],"value":"Invalid primary key specified"},
{"hash":228329027,"name":"stconst.stscnowin32ss","sourcebytes":[82,101,103,73,110,105,32,67,108,97,115,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,117,110,100,101,114,32,87,105,110,51,50,115],"value":"RegIni Class not supported under Win32s"},
{"hash":133703508,"name":"stconst.stsccreatekeyfails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Failed to create key\\nError Code: %d"},
{"hash":134596436,"name":"stconst.stscopenkeyfails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,111,112,101,110,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Failed to open key\\nError Code: %d"},
{"hash":65143589,"name":"stconst.stsciniwritefails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,118,97,108,117,101,32,116,111,32,73,78,73,32,102,105,108,101],"value":"Failed to write value to INI file"},
{"hash":174801140,"name":"stconst.stscregwritefails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,118,97,108,117,101,32,116,111,32,82,101,103,105,115,116,114,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Failed to write value to Registry\\nError Code: %d"},
{"hash":179589508,"name":"stconst.stscnokeynames","sourcebytes":[78,111,32,107,101,121,32,110,97,109,101,32,115,112,101,99,105,102,105,101,100],"value":"No key name specified"},
{"hash":260898740,"name":"stconst.stscquerykeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,113,117,101,114,121,32,115,112,101,99,105,102,105,101,100,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to query specified key\\nError Code: %d"},
{"hash":132153924,"name":"stconst.stscenumkeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,101,110,117,109,101,114,97,116,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to enumerate key\\nError Code: %d"},
{"hash":223552228,"name":"stconst.stscenumvaluefails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,101,110,117,109,101,114,97,116,101,32,118,97,108,117,101,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to enumerate value\\nError Code: %d"},
{"hash":105613701,"name":"stconst.stscinideletefails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,115,101,99,116,105,111,110,32,102,114,111,109,32,73,78,73,32,102,105,108,101],"value":"Unable to delete section from INI file"},
{"hash":84775385,"name":"stconst.stsckeyhassubkeyss","sourcebytes":[67,97,110,32,110,111,116,32,100,101,108,101,116,101,32,107,101,121,32,119,104,105,99,104,32,104,97,115,32,115,117,98,107,101,121,115,32,40,37,100,41],"value":"Can not delete key which has subkeys (%d)"},
{"hash":121666564,"name":"stconst.stscdeletekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to delete key\\nError Code: %d"},
{"hash":154355061,"name":"stconst.stscinidelvaluefails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,118,97,108,117,101,32,102,114,111,109,32,73,78,73,32,102,105,108,101],"value":"Unable to delete value from INI file"},
{"hash":128519604,"name":"stconst.stscregdelvaluefails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,108,101,116,101,32,118,97,108,117,101,32,102,114,111,109,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to delete value from key\\nError Code: %d"},
{"hash":97476355,"name":"stconst.stscoutputfileexistss","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101,32,101,120,105,115,116,115],"value":"Output file exists"},
{"hash":69213870,"name":"stconst.stscfilehasextensions","sourcebytes":[70,105,108,101,32,110,97,109,101,32,99,97,110,32,110,111,116,32,104,97,118,101,32,97,110,32,101,120,116,101,110,115,105,111,110],"value":"File name can not have an extension"},
{"hash":44821732,"name":"stconst.stscsavekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,97,118,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to save key\\nError Code: %d"},
{"hash":259211571,"name":"stconst.stscno16bitsupports","sourcebytes":[70,117,110,99,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,105,110,32,49,54,45,98,105,116,32,97,112,112,108,105,99,97,116,105,111,110,115],"value":"Function not supported in 16-bit applications"},
{"hash":221243333,"name":"stconst.stsccantfindinputfiles","sourcebytes":[67,97,110,32,110,111,116,32,102,105,110,100,32,105,110,112,117,116,32,102,105,108,101],"value":"Can not find input file"},
{"hash":230980916,"name":"stconst.stscloadkeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,108,111,97,100,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to load key\\nError Code: %d"},
{"hash":72872180,"name":"stconst.stscunloadkeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,117,110,108,111,97,100,32,107,101,121,92,110,69,114,114,111,114,67,111,100,101,58,32,37,100],"value":"Unable to unload key\\nErrorCode: %d"},
{"hash":211043949,"name":"stconst.stscnotwinntplatforms","sourcebytes":[70,117,110,99,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,116,104,105,115,32,112,108,97,116,102,111,114,109],"value":"Function not supported on this platform"},
{"hash":220924217,"name":"stconst.stscbadoptionskeycombos","sourcebytes":[83,101,108,101,99,116,105,111,110,32,111,112,116,105,111,110,115,32,105,110,99,111,109,112,97,116,105,98,108,101,92,110,119,105,116,104,32,115,112,101,99,105,102,105,101,100,32,112,114,105,109,97,114,121,32,107,101,121],"value":"Selection options incompatible\\nwith specified primary key"},
{"hash":210884964,"name":"stconst.stscrestorekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,115,116,111,114,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to restore key\\nError Code: %d"},
{"hash":52357476,"name":"stconst.stscreplacekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,112,108,97,99,101,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to replace key\\nError Code: %d"},
{"hash":97224707,"name":"stconst.stscnoinifilesupports","sourcebytes":[70,117,110,99,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,111,110,32,73,78,73,32,102,105,108,101,115],"value":"Function not supported on INI files"},
{"hash":131806494,"name":"stconst.stscremotekeyisopens","sourcebytes":[82,101,109,111,116,101,32,107,101,121,32,97,108,114,101,97,100,121,32,111,112,101,110],"value":"Remote key already open"},
{"hash":234793556,"name":"stconst.stscconnectremotekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,111,110,110,101,99,116,32,116,111,32,114,101,109,111,116,101,32,114,101,103,105,115,116,114,121,32,107,101,121,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Unable to connect to remote registry key\\nError Code: %d"},
{"hash":145726105,"name":"stconst.stsccloseremotekeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,108,111,115,101,32,114,101,109,111,116,101,32,114,101,103,105,115,116,114,121,32,107,101,121],"value":"Unable to close remote registry key"},
{"hash":181052041,"name":"stconst.stscflushkeyfails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,108,117,115,104,32,115,112,101,99,105,102,105,101,100,32,107,101,121],"value":"Unable to flush specified key"},
{"hash":196013204,"name":"stconst.stscbufferdatasizesdifs","sourcebytes":[66,117,102,102,101,114,32,115,105,122,101,32,100,105,102,102,101,114,115,32,102,114,111,109,32,100,97,116,97,32,115,105,122,101,92,110,66,117,102,102,101,114,58,32,37,100,32,32,32,68,97,116,97,58,32,37,100],"value":"Buffer size differs from data size\\nBuffer: %d   Data: %d"},
{"hash":55609876,"name":"stconst.stsckeyisemptynotexistss","sourcebytes":[83,112,101,99,105,102,105,101,100,32,75,101,121,32,105,115,32,101,109,112,116,121,32,111,114,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Specified Key is empty or does not exist"},
{"hash":151200340,"name":"stconst.stscgetsecurityfails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,71,101,116,32,83,101,99,117,114,105,116,121,32,73,110,102,111,114,109,97,116,105,111,110,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Failed to Get Security Information\\nError Code: %d"},
{"hash":159015508,"name":"stconst.stscsetsecurityfails","sourcebytes":[70,97,105,108,101,100,32,116,111,32,83,101,116,32,83,101,99,117,114,105,116,121,32,73,110,102,111,114,109,97,116,105,111,110,92,110,69,114,114,111,114,32,67,111,100,101,58,32,37,100],"value":"Failed to Set Security Information\\nError Code: %d"},
{"hash":113517972,"name":"stconst.stscbytearraytoolarges","sourcebytes":[83,105,122,101,32,111,102,32,98,121,116,101,32,97,114,114,97,121,32,101,120,99,101,101,100,115,32,108,105,109,105,116],"value":"Size of byte array exceeds limit"},
{"hash":263142505,"name":"stconst.stscqueryvaluefails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,113,117,101,114,121,32,118,97,108,117,101,32,105,110,32,107,101,121],"value":"Unable to query value in key"},
{"hash":197580612,"name":"stconst.stscnovaluenamespecifieds","sourcebytes":[78,111,32,86,97,108,117,101,32,78,97,109,101,32,115,112,101,99,105,102,105,101,100],"value":"No Value Name specified"},
{"hash":35236644,"name":"stconst.stscnocompares","sourcebytes":[67,111,109,112,97,114,101,32,112,114,111,112,101,114,116,121,32,109,117,115,116,32,98,101,32,115,101,116],"value":"Compare property must be set"},
{"hash":166628020,"name":"stconst.stscbadtypes","sourcebytes":[65,110,32,105,110,99,111,109,112,97,116,105,98,108,101,32,99,108,97,115,115,32,105,115,32,112,97,115,115,101,100,32,116,111,32,97,32,109,101,116,104,111,100],"value":"An incompatible class is passed to a method"},
{"hash":235133922,"name":"stconst.stscbadsizes","sourcebytes":[66,97,100,32,115,105,122,101,32,112,97,114,97,109,101,116,101,114],"value":"Bad size parameter"},
{"hash":228227925,"name":"stconst.stscdupnodes","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,97,100,100,32,100,117,112,108,105,99,97,116,101,32,110,111,100,101,32,116,111,32,84,83,116,84,114,101,101],"value":"Attempt to add duplicate node to TStTree"},
{"hash":98460565,"name":"stconst.stscbadindexs","sourcebytes":[73,110,100,101,120,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Index is out of range"},
{"hash":130960552,"name":"stconst.stscbadwinmodes","sourcebytes":[82,101,113,117,105,114,101,115,32,101,110,104,97,110,99,101,100,32,109,111,100,101,32,111,112,101,114,97,116,105,111,110,32,102,111,114,32,87,105,110,100,111,119,115,32,51,46,49,120],"value":"Requires enhanced mode operation for Windows 3.1x"},
{"hash":93722820,"name":"stconst.stscunknownclasss","sourcebytes":[67,111,110,116,97,105,110,101,114,32,99,108,97,115,115,32,110,97,109,101,32,37,115,32,114,101,97,100,32,102,114,111,109,32,115,116,114,101,97,109,32,105,115,32,117,110,114,101,103,105,115,116,101,114,101,100],"value":"Container class name %s read from stream is unregistered"},
{"hash":100414644,"name":"stconst.stscunknownnodeclasss","sourcebytes":[78,111,100,101,32,99,108,97,115,115,32,110,97,109,101,32,37,115,32,114,101,97,100,32,102,114,111,109,32,115,116,114,101,97,109,32,105,115,32,117,110,114,101,103,105,115,116,101,114,101,100],"value":"Node class name %s read from stream is unregistered"},
{"hash":122296292,"name":"stconst.stscnostoredatas","sourcebytes":[67,111,110,116,97,105,110,101,114,39,115,32,83,116,111,114,101,68,97,116,97,32,112,114,111,112,101,114,116,121,32,105,115,32,117,110,97,115,115,105,103,110,101,100],"value":"Container's StoreData property is unassigned"},
{"hash":197143060,"name":"stconst.stscnoloaddatas","sourcebytes":[67,111,110,116,97,105,110,101,114,39,115,32,76,111,97,100,68,97,116,97,32,112,114,111,112,101,114,116,121,32,105,115,32,117,110,97,115,115,105,103,110,101,100],"value":"Container's LoadData property is unassigned"},
{"hash":59158083,"name":"stconst.stscwrongclasss","sourcebytes":[67,108,97,115,115,32,110,97,109,101,32,111,110,32,115,116,114,101,97,109,32,100,105,102,102,101,114,115,32,102,114,111,109,32,111,98,106,101,99,116,39,115,32,99,108,97,115,115],"value":"Class name on stream differs from object's class"},
{"hash":146219779,"name":"stconst.stscwrongnodeclasss","sourcebytes":[78,111,100,101,32,99,108,97,115,115,32,110,97,109,101,32,111,110,32,115,116,114,101,97,109,32,100,105,102,102,101,114,115,32,102,114,111,109,32,111,98,106,101,99,116,39,115,32,110,111,100,101,32,99,108,97,115,115],"value":"Node class name on stream differs from object's node class"},
{"hash":36589799,"name":"stconst.stscbadcompares","sourcebytes":[85,110,97,98,108,101,32,116,111,32,97,115,115,105,103,110,32,116,104,105,115,32,99,111,109,112,97,114,101,32,102,117,110,99,116,105,111,110,32,110,111,119],"value":"Unable to assign this compare function now"},
{"hash":79525353,"name":"stconst.stsctoomanycolss","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,103,110,32,97,32,109,97,116,114,105,120,32,119,105,116,104,32,109,111,114,101,32,116,104,97,110,32,49,32,99,111,108,117,109,110,32,116,111,32,97,110,32,97,114,114,97,121],"value":"Cannot assign a matrix with more than 1 column to an array"},
{"hash":173348348,"name":"stconst.stscbadcolcounts","sourcebytes":[67,97,110,32,111,110,108,121,32,97,115,115,105,103,110,32,97,32,109,97,116,114,105,120,32,116,111,32,97,32,118,105,114,116,117,97,108,32,109,97,116,114,105,120,32,105,102,32,99,111,108,117,109,110,32,99,111,117,110,116,115,32,97,114,101,32,101,113,117,97,108],"value":"Can only assign a matrix to a virtual matrix if column counts are equal"},
{"hash":125011244,"name":"stconst.stscbadelsizes","sourcebytes":[67,97,110,32,111,110,108,121,32,97,115,115,105,103,110,32,97,32,109,97,116,114,105,120,32,116,111,32,97,32,118,105,114,116,117,97,108,32,109,97,116,114,105,120,32,105,102,32,101,108,101,109,101,110,116,32,115,105,122,101,115,32,97,114,101,32,101,113,117,97,108],"value":"Can only assign a matrix to a virtual matrix if element sizes are equal"},
{"hash":83476078,"name":"stconst.stscbaddupss","sourcebytes":[67,97,110,32,111,110,108,121,32,115,101,116,32,68,117,112,108,105,99,97,116,101,115,32,116,111,32,70,97,108,115,101,32,105,110,32,97,110,32,101,109,112,116,121,32,115,111,114,116,101,100,32,99,111,108,108,101,99,116,105,111,110],"value":"Can only set Duplicates to False in an empty sorted collection"},
{"hash":19356818,"name":"stconst.stsctoomanyfiless","sourcebytes":[84,111,111,32,109,97,110,121,32,109,101,114,103,101,32,102,105,108,101,115,32,105,110,32,84,83,116,83,111,114,116,101,114],"value":"Too many merge files in TStSorter"},
{"hash":42214085,"name":"stconst.stscfilecreates","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,102,105,108,101],"value":"Error creating file"},
{"hash":121241317,"name":"stconst.stscfileopens","sourcebytes":[69,114,114,111,114,32,111,112,101,110,105,110,103,32,102,105,108,101],"value":"Error opening file"},
{"hash":200135849,"name":"stconst.stscfilewrites","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,102,105,108,101,32,40,98,121,116,101,115,32,119,114,105,116,116,101,110,32,60,62,32,98,121,116,101,115,32,114,101,113,117,101,115,116,101,100,41],"value":"Error writing file (bytes written <> bytes requested)"},
{"hash":81042905,"name":"stconst.stscfilereads","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,102,105,108,101,32,40,98,121,116,101,115,32,114,101,97,100,32,60,62,32,98,121,116,101,115,32,114,101,113,117,101,115,116,101,100,41],"value":"Error reading file (bytes read <> bytes requested)"},
{"hash":87212613,"name":"stconst.stscbadstates","sourcebytes":[84,83,116,83,111,114,116,101,114,32,105,110,32,119,114,111,110,103,32,115,116,97,116,101],"value":"TStSorter in wrong state"},
{"hash":28504164,"name":"stconst.stscbcdbadformats","sourcebytes":[66,97,100,32,66,67,68,32,102,111,114,109,97,116],"value":"Bad BCD format"},
{"hash":1360692,"name":"stconst.stscbcdoverflows","sourcebytes":[66,67,68,32,108,97,114,103,101,114,32,116,104,97,110,32,49,48,42,42,54,52],"value":"BCD larger than 10**64"},
{"hash":220253535,"name":"stconst.stscbcddivbyzeros","sourcebytes":[66,67,68,32,100,105,118,105,100,101,32,98,121,32,122,101,114,111],"value":"BCD divide by zero"},
{"hash":111259858,"name":"stconst.stscbcdbadinputs","sourcebytes":[66,67,68,32,110,101,103,97,116,105,118,101,32,105,110,112,117,116,32,116,111,32,115,113,114,116,44,32,108,110,44,32,111,114,32,112,111,119,101,114],"value":"BCD negative input to sqrt, ln, or power"},
{"hash":267841636,"name":"stconst.stscbcdbufoverflows","sourcebytes":[66,117,102,102,101,114,32,111,118,101,114,102,108,111,119,32,105,110,32,70,111,114,109,97,116,66,99,100],"value":"Buffer overflow in FormatBcd"},
{"hash":195693535,"name":"stconst.stscnoverinfos","sourcebytes":[70,105,108,101,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,118,101,114,115,105,111,110,32,105,110,102,111],"value":"File does not contain version info"},
{"hash":86049215,"name":"stconst.stscverinfofails","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,97,100,32,118,101,114,115,105,111,110,32,105,110,102,111],"value":"Unable to read version info"},
{"hash":267380463,"name":"stconst.stscbadverinfokeys","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,107,101,121,32,99,97,110,110,110,111,116,32,98,101,32,102,111,117,110,100,32,105,110,32,118,101,114,115,105,111,110,32,105,110,102,111],"value":"The specified key cannnot be found in version info"},
{"hash":83799465,"name":"stconst.stscinvalidupcacodelens","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,49,49,32,111,114,32,49,50,41],"value":"Invalid code length (must be 11 or 12)"},
{"hash":169975714,"name":"stconst.stscinvalidcharacters","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114],"value":"Invalid character"},
{"hash":29161026,"name":"stconst.stscinvalidcheckcharacters","sourcebytes":[73,110,118,97,108,105,100,32,99,104,101,99,107,32,99,104,97,114,97,99,116,101,114],"value":"Invalid check character"},
{"hash":223979865,"name":"stconst.stscinvalidupcecodelens","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,54,41],"value":"Invalid code length (must be 6)"},
{"hash":79943993,"name":"stconst.stscinvalidean8codelens","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,55,32,111,114,32,56,41],"value":"Invalid code length (must be 7 or 8)"},
{"hash":83799497,"name":"stconst.stscinvalidean13codelens","sourcebytes":[73,110,118,97,108,105,100,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,49,50,32,111,114,32,49,51,41],"value":"Invalid code length (must be 12 or 13)"},
{"hash":10490297,"name":"stconst.stscinvalidsupcodelens","sourcebytes":[73,110,118,97,108,105,100,32,115,117,112,112,108,101,109,101,110,116,97,108,32,99,111,100,101,32,108,101,110,103,116,104,32,40,109,117,115,116,32,98,101,32,50,32,111,114,32,53,41],"value":"Invalid supplemental code length (must be 2 or 5)"},
{"hash":241678222,"name":"stconst.stscfinbadargs","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,116,111,32,102,105,110,97,110,99,105,97,108,32,102,117,110,99,116,105,111,110],"value":"Invalid argument to financial function"},
{"hash":254500533,"name":"stconst.stscfinnoconverges","sourcebytes":[70,117,110,99,116,105,111,110,32,100,111,101,115,32,110,111,116,32,99,111,110,118,101,114,103,101],"value":"Function does not converge"},
{"hash":58234206,"name":"stconst.stscexpremptys","sourcebytes":[69,109,112,116,121,32,101,120,112,114,101,115,115,105,111,110],"value":"Empty expression"},
{"hash":133087810,"name":"stconst.stscexprbadnums","sourcebytes":[69,114,114,111,114,32,105,110,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,110,117,109,98,101,114],"value":"Error in floating point number"},
{"hash":236687730,"name":"stconst.stscexprbadchars","sourcebytes":[85,110,107,110,111,119,110,32,99,104,97,114,97,99,116,101,114],"value":"Unknown character"},
{"hash":136216904,"name":"stconst.stscexpropndexps","sourcebytes":[69,120,112,101,99,116,101,100,32,102,117,110,99,116,105,111,110,44,32,110,117,109,98,101,114,44,32,115,105,103,110,44,32,111,114,32,40],"value":"Expected function, number, sign, or ("},
{"hash":11489730,"name":"stconst.stscexprnumerics","sourcebytes":[78,117,109,101,114,105,99,32,101,114,114,111,114],"value":"Numeric error"},
{"hash":44669198,"name":"stconst.stscexprbadexps","sourcebytes":[73,110,118,97,108,105,100,32,101,120,112,114,101,115,115,105,111,110],"value":"Invalid expression"},
{"hash":238037863,"name":"stconst.stscexpropndovfls","sourcebytes":[79,112,101,114,97,110,100,32,115,116,97,99,107,32,111,118,101,114,102,108,111,119],"value":"Operand stack overflow"},
{"hash":240845746,"name":"stconst.stscexprunkfuncs","sourcebytes":[85,110,107,110,111,119,110,32,102,117,110,99,116,105,111,110,32,105,100,101,110,116,105,102,105,101,114],"value":"Unknown function identifier"},
{"hash":165462436,"name":"stconst.stscexprlparexps","sourcebytes":[76,101,102,116,32,112,97,114,101,110,116,104,101,115,105,115,32,101,120,112,101,99,116,101,100],"value":"Left parenthesis expected"},
{"hash":79610996,"name":"stconst.stscexprrparexps","sourcebytes":[82,105,103,104,116,32,112,97,114,101,110,116,104,101,115,105,115,32,101,120,112,101,99,116,101,100],"value":"Right parenthesis expected"},
{"hash":1216148,"name":"stconst.stscexprcommexps","sourcebytes":[76,105,115,116,32,115,101,112,97,114,97,116,111,114,32,101,120,112,101,99,116,101,100],"value":"List separator expected"},
{"hash":61589586,"name":"stconst.stscexprdupidents","sourcebytes":[68,117,112,108,105,99,97,116,101,32,105,100,101,110,116,105,102,105,101,114],"value":"Duplicate identifier"},
{"hash":241932420,"name":"stconst.stscbadencodefmts","sourcebytes":[69,110,99,111,100,105,110,103,32,70,111,114,109,97,116,32,78,111,116,32,83,117,112,112,111,114,116,101,100],"value":"Encoding Format Not Supported"},
{"hash":77701524,"name":"stconst.stscbadattachments","sourcebytes":[65,116,116,97,99,104,109,101,110,116,32,68,111,101,115,110,39,116,32,69,120,105,115,116],"value":"Attachment Doesn't Exist"},
{"hash":89569863,"name":"stconst.stscdupestrings","sourcebytes":[68,117,112,108,105,99,97,116,101,32,115,116,114,105,110,103],"value":"Duplicate string"},
{"hash":134927245,"name":"stconst.stscinstreams","sourcebytes":[69,114,114,111,114,32,105,110,32,105,110,112,117,116,32,115,116,114,101,97,109],"value":"Error in input stream"},
{"hash":84261939,"name":"stconst.stscoutofboundss","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,115,116,114,105,110,103,32,98,111,117,110,100,115],"value":"Index out of string bounds"},
{"hash":236648915,"name":"stconst.stscinvalidlengths","sourcebytes":[80,79,83,84,78,69,84,32,99,111,100,101,32,109,117,115,116,32,98,101,32,53,44,32,57,32,111,114,32,49,49,32,100,105,103,105,116,115],"value":"POSTNET code must be 5, 9 or 11 digits"},
{"hash":53669572,"name":"stconst.stscnoinputfiles","sourcebytes":[73,110,112,117,116,32,102,105,108,101,32,110,111,116,32,115,112,101,99,105,102,105,101,100],"value":"Input file not specified"},
{"hash":251457204,"name":"stconst.stscnooutputfiles","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101,32,110,111,116,32,115,112,101,99,105,102,105,101,100],"value":"Output file not specified"},
{"hash":190781845,"name":"stconst.stscinfileerrors","sourcebytes":[69,114,114,111,114,32,111,112,101,110,105,110,103,32,105,110,112,117,116,32,102,105,108,101],"value":"Error opening input file"},
{"hash":71232373,"name":"stconst.stscoutfileerrors","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,111,117,116,112,117,116,32,102,105,108,101],"value":"Error creating output file"},
{"hash":346165,"name":"stconst.stscnames","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"stconst.stscsizes","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":376933,"name":"stconst.stsctypes","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":95406836,"name":"stconst.stscmodifieds","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":150815091,"name":"stconst.stscattributess","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":77146290,"name":"stconst.stscfilefolders","sourcebytes":[70,105,108,101,32,70,111,108,100,101,114],"value":"File Folder"},
{"hash":266371426,"name":"stconst.stscsystemfolders","sourcebytes":[83,121,115,116,101,109,32,70,111,108,100,101,114],"value":"System Folder"},
{"hash":92914830,"name":"stconst.stscoriginallocs","sourcebytes":[79,114,105,103,105,110,97,108,32,76,111,99,97,116,105,111,110],"value":"Original Location"},
{"hash":237661684,"name":"stconst.stscdatedeleteds","sourcebytes":[68,97,116,101,32,68,101,108,101,116,101,100],"value":"Date Deleted"},
{"hash":315429,"name":"stconst.stscfiles","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":52297890,"name":"stconst.stscinvalidfolders","sourcebytes":[73,110,118,97,108,105,100,32,102,111,108,100,101,114],"value":"Invalid folder"},
{"hash":98586633,"name":"stconst.stscfolderreadonlys","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,102,111,108,100,101,114,58,32,80,97,114,101,110,116,32,102,111,108,100,101,114,32,105,115,32,114,101,97,100,45,111,110,108,121],"value":"Cannot create folder: Parent folder is read-only"},
{"hash":101099326,"name":"stconst.stscinvalidsortdirs","sourcebytes":[73,110,118,97,108,105,100,32,115,111,114,116,32,100,105,114,101,99,116,105,111,110],"value":"Invalid sort direction"},
{"hash":132943060,"name":"stconst.stscinsufficientdatas","sourcebytes":[70,105,108,101,78,97,109,101,32,99,97,110,110,111,116,32,98,101,32,101,109,112,116,121,32,119,104,101,110,32,82,117,110,80,97,114,97,109,101,116,101,114,115,32,105,115,32,115,112,101,99,105,102,105,101,100],"value":"FileName cannot be empty when RunParameters is specified"},
{"hash":202476356,"name":"stconst.stsccreatefilefaileds","sourcebytes":[67,114,101,97,116,101,70,105,108,101,32,102,97,105,108,101,100],"value":"CreateFile failed"},
{"hash":64591028,"name":"stconst.stscfilemappingfaileds","sourcebytes":[67,114,101,97,116,101,70,105,108,101,77,97,112,112,105,110,103,32,102,97,105,108,101,100],"value":"CreateFileMapping failed"},
{"hash":188217684,"name":"stconst.stsccreateviewfaileds","sourcebytes":[77,97,112,86,105,101,119,79,102,70,105,108,101,32,102,97,105,108,101,100],"value":"MapViewOfFile failed"},
{"hash":219491979,"name":"stconst.stscbadorigins","sourcebytes":[66,97,100,32,111,114,105,103,105,110,32,112,97,114,97,109,101,116,101,114,32,102,111,114,32,99,97,108,108,32,116,111,32,83,101,101,107],"value":"Bad origin parameter for call to Seek"},
{"hash":74081909,"name":"stconst.stscgetsizefaileds","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,115,105,122,101,32,111,102,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Error reading size of existing file"},
{"hash":194465116,"name":"stconst.stscnilstreams","sourcebytes":[66,117,102,102,101,114,101,100,47,116,101,120,116,32,115,116,114,101,97,109,58,32,65,116,116,101,109,112,116,101,100,32,116,111,32,114,101,97,100,44,32,119,114,105,116,101,44,32,111,114,32,115,101,101,107,32,97,110,100,32,117,110,100,101,114,108,121,105,110,103,32,115,116,114,101,97,109,32,105,115,32,110,105,108],"value":"Buffered\/text stream: Attempted to read, write, or seek and underlying stream is nil"},
{"hash":222441929,"name":"stconst.stscnoseekforreads","sourcebytes":[66,117,102,102,101,114,101,100,47,116,101,120,116,32,115,116,114,101,97,109,58,32,67,111,117,108,100,32,110,111,116,32,115,101,101,107,32,116,111,32,116,104,101,32,99,111,114,114,101,99,116,32,112,111,115,105,116,105,111,110,32,105,110,32,116,104,101,32,117,110,100,101,114,108,121,105,110,103,32,115,116,114,101,97,109,32,40,102,111,114,32,114,101,97,100,32,114,101,113,117,101,115,116,41],"value":"Buffered\/text stream: Could not seek to the correct position in the underlying stream (for read request)"},
{"hash":208174953,"name":"stconst.stscnoseekforwrites","sourcebytes":[66,117,102,102,101,114,101,100,47,116,101,120,116,32,115,116,114,101,97,109,58,32,67,111,117,108,100,32,110,111,116,32,115,101,101,107,32,116,111,32,116,104,101,32,99,111,114,114,101,99,116,32,112,111,115,105,116,105,111,110,32,105,110,32,116,104,101,32,117,110,100,101,114,108,121,105,110,103,32,115,116,114,101,97,109,32,40,102,111,114,32,119,114,105,116,101,32,114,101,113,117,101,115,116,41],"value":"Buffered\/text stream: Could not seek to the correct position in the underlying stream (for write request)"},
{"hash":124129581,"name":"stconst.stsccannotwrites","sourcebytes":[66,117,102,102,101,114,101,100,47,116,101,120,116,32,115,116,114,101,97,109,58,32,67,111,117,108,100,32,110,111,116,32,119,114,105,116,101,32,116,104,101,32,101,110,116,105,114,101,32,98,117,102,102,101,114,32,116,111,32,116,104,101,32,117,110,100,101,114,108,121,105,110,103,32,115,116,114,101,97,109],"value":"Buffered\/text stream: Could not write the entire buffer to the underlying stream"},
{"hash":206779682,"name":"stconst.stscbadterminators","sourcebytes":[84,101,120,116,32,115,116,114,101,97,109,58,32,67,97,115,101,32,115,116,97,116,101,109,101,110,116,32,119,97,115,32,117,115,101,100,32,119,105,116,104,32,97,32,98,97,100,32,118,97,108,117,101,32,111,102,32,76,105,110,101,84,101,114,109,105,110,97,116,111,114],"value":"Text stream: Case statement was used with a bad value of LineTerminator"},
{"hash":26779955,"name":"stconst.stscbadlinelengths","sourcebytes":[84,101,120,116,32,115,116,114,101,97,109,58,32,76,101,110,103,116,104,32,111,102,32,97,32,102,105,120,101,100,32,108,105,110,101,32,109,117,115,116,32,98,101,32,98,101,116,119,101,101,110,32,49,32,97,110,100,32,52,48,57,54,32,98,121,116,101,115],"value":"Text stream: Length of a fixed line must be between 1 and 4096 bytes"},
{"hash":101892025,"name":"stconst.stsccannotsetsizes","sourcebytes":[66,117,102,102,101,114,101,100,47,116,101,120,116,32,115,116,114,101,97,109,58,32,67,97,110,110,111,116,32,115,101,116,32,116,104,101,32,115,105,122,101,32,111,102,32,116,104,101,32,117,110,100,101,114,108,121,105,110,103,32,115,116,114,101,97,109,32,40,110,101,101,100,115,32,79,110,83,101,116,83,116,114,101,97,109,83,105,122,101,32,101,118,101,110,116,41],"value":"Buffered\/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"},
{"hash":234744158,"name":"stconst.stscunknownerrors","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,99,114,101,97,116,105,110,103,32,97,32,112,97,116,116,101,114,110,32,116,111,107,101,110],"value":"Unknown error creating a pattern token"},
{"hash":48182883,"name":"stconst.stscexpandingclasss","sourcebytes":[80,114,111,98,108,101,109,32,105,110,32,101,120,112,97,110,100,105,110,103,32,99,104,97,114,97,99,116,101,114,32,99,108,97,115,115],"value":"Problem in expanding character class"},
{"hash":27432882,"name":"stconst.stscalternationfollowsclosures","sourcebytes":[65,108,116,101,114,110,97,116,105,111,110,32,99,97,110,110,111,116,32,105,109,109,101,100,105,97,116,101,108,121,32,102,111,108,108,111,119,32,97,32,99,108,111,115,117,114,101,32,109,97,114,107,101,114],"value":"Alternation cannot immediately follow a closure marker"},
{"hash":195023731,"name":"stconst.stscunbalancedparenss","sourcebytes":[85,110,98,97,108,97,110,99,101,100,32,110,101,115,116,105,110,103,32,112,97,114,101,110,116,104,101,115,101,115],"value":"Unbalanced nesting parentheses"},
{"hash":27155893,"name":"stconst.stscfollowingclosures","sourcebytes":[67,108,111,115,117,114,101,32,99,97,110,110,111,116,32,105,109,109,101,100,105,97,116,101,108,121,32,102,111,108,108,111,119,32,66,101,103,79,102,76,105,110,101,44,32,69,110,100,79,102,76,105,110,101,32,111,114,32,97,110,111,116,104,101,114,32,99,108,111,115,117,114,101],"value":"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"},
{"hash":196895006,"name":"stconst.stscpatternerrors","sourcebytes":[69,114,114,111,114,32,100,101,116,101,99,116,101,100,32,110,101,97,114,32,101,110,100,32,111,102,32,112,97,116,116,101,114,110],"value":"Error detected near end of pattern"},
{"hash":115158658,"name":"stconst.stscunbalancedtags","sourcebytes":[85,110,98,97,108,97,110,99,101,100,32,116,97,103,32,109,97,114,107,101,114],"value":"Unbalanced tag marker"},
{"hash":23645332,"name":"stconst.stscnopatternss","sourcebytes":[78,111,32,77,97,116,99,104,44,32,82,101,112,108,97,99,101,44,32,111,114,32,83,101,108,65,118,111,105,100,32,80,97,116,116,101,114,110,115,32,100,101,102,105,110,101,100],"value":"No Match, Replace, or SelAvoid Patterns defined"},
{"hash":3843182,"name":"stconst.stscpatterntoolarges","sourcebytes":[80,97,116,116,101,114,110,32,101,120,99,101,101,100,115,32,77,97,120,80,97,116,76,101,110],"value":"Pattern exceeds MaxPatLen"},
{"hash":220633236,"name":"stconst.stscstreamsnils","sourcebytes":[73,110,112,117,116,32,97,110,100,47,111,114,32,111,117,116,112,117,116,32,115,116,114,101,97,109,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Input and\/or output stream is not assigned"},
{"hash":83035021,"name":"stconst.stscintextstreamerrors","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,105,110,116,101,114,110,97,108,32,105,110,112,117,116,32,116,101,120,116,32,115,116,114,101,97,109],"value":"Error creating internal input text stream"},
{"hash":39646861,"name":"stconst.stscouttextstreamerrors","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,105,110,116,101,114,110,97,108,32,111,117,116,112,117,116,32,116,101,120,116,32,115,116,114,101,97,109],"value":"Error creating internal output text stream"},
{"hash":139941721,"name":"stconst.stscclosuremaybeemptys","sourcebytes":[65,32,42,32,111,114,32,43,32,111,112,101,114,97,110,100,32,99,111,117,108,100,32,98,101,32,101,109,112,116,121],"value":"A * or + operand could be empty"},
{"hash":19580949,"name":"stconst.stscoutfiledeletes","sourcebytes":[69,114,114,111,114,32,100,101,108,101,116,105,110,103,32,111,108,100,32,112,114,101,118,105,111,117,115,32,102,105,108,101],"value":"Error deleting old previous file"},
{"hash":221803748,"name":"stconst.stscinfilenotfounds","sourcebytes":[73,110,112,117,116,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"Input file not found"},
{"hash":43996237,"name":"stconst.stscreinfileerrors","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,105,110,116,101,114,110,97,108,32,116,101,120,116,32,115,116,114,101,97,109],"value":"Error creating internal text stream"},
{"hash":71232373,"name":"stconst.stscoutfilecreates","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,111,117,116,112,117,116,32,102,105,108,101],"value":"Error creating output file"},
{"hash":64399973,"name":"stconst.stscnetnomanualcreates","sourcebytes":[67,97,110,39,116,32,109,97,110,117,97,108,108,121,32,99,114,101,97,116,101,32,97,110,32,111,98,106,101,99,116,32,111,102,32,116,104,105,115,32,116,121,112,101],"value":"Can't manually create an object of this type"},
{"hash":200393634,"name":"stconst.stscnetunknownerrors","sourcebytes":[85,110,107,110,111,119,110,32,110,101,116,119,111,114,107,32,101,114,114,111,114],"value":"Unknown network error"},
{"hash":55711252,"name":"stconst.stscnetgroupnotspecifieds","sourcebytes":[76,111,99,97,108,32,111,114,32,103,108,111,98,97,108,32,103,114,111,117,112,32,110,111,116,32,115,112,101,99,105,102,105,101,100],"value":"Local or global group not specified"},
{"hash":43980517,"name":"stconst.stscnetdatespecifiedoutofranges","sourcebytes":[68,97,116,101,32,115,112,101,99,105,102,105,101,100,32,111,117,116,32,111,114,32,114,97,110,103,101],"value":"Date specified out or range"},
{"hash":182837442,"name":"stconst.stscnetinvalidparameters","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114],"value":"Invalid parameter"},
{"hash":252199524,"name":"stconst.stscnetinvaliditemtypes","sourcebytes":[73,110,118,97,108,105,100,32,105,116,101,109,32,116,121,112,101,32,102,111,114,32,116,104,105,115,32,109,101,116,104,111,100],"value":"Invalid item type for this method"},
{"hash":37074259,"name":"stconst.stscstatbadcounts","sourcebytes":[85,110,101,113,117,97,108,32,111,114,32,98,97,100,32,99,111,117,110,116,115,32,111,102,32,97,114,114,97,121,32,101,108,101,109,101,110,116,115],"value":"Unequal or bad counts of array elements"},
{"hash":182837442,"name":"stconst.stscstatbadparams","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114],"value":"Invalid parameter"},
{"hash":73756457,"name":"stconst.stscstatbaddatas","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,112,111,105,110,116,32,105,110,32,97,114,114,97,121],"value":"Invalid data point in array"},
{"hash":260111205,"name":"stconst.stscstatnoconverges","sourcebytes":[110,111,32,99,111,110,118,101,114,103,101,110,99,101,32,105,110,32,110,117,109,101,114,105,99,97,108,32,114,111,117,116,105,110,101],"value":"no convergence in numerical routine"},
{"hash":13641,"name":"stconst.stscworddelimiterss","sourcebytes":[50,49,57],"value":"219"},
{"hash":13648,"name":"stconst.stscinvalidslentrys","sourcebytes":[50,50,48],"value":"220"},
{"hash":13649,"name":"stconst.stscbadstreams","sourcebytes":[50,50,49],"value":"221"},
{"hash":45326505,"name":"stconst.stscmoneyidxoutofranges","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,32,40,37,115,41],"value":"Index out of range (%s)"},
{"hash":229782946,"name":"stconst.stscmoneynilresults","sourcebytes":[78,105,108,32,114,101,115,117,108,116,32,112,97,114,97,109,101,116,101,114],"value":"Nil result parameter"},
{"hash":33692094,"name":"stconst.stscmoneynilparameters","sourcebytes":[78,105,108,32,112,97,114,97,109,101,116,101,114,32,116,111,32,111,112,101,114,97,116,105,111,110],"value":"Nil parameter to operation"},
{"hash":216131624,"name":"stconst.stscmoneycurrenciesnotmatchs","sourcebytes":[67,117,114,114,101,110,99,105,101,115,32,100,111,32,110,111,116,32,109,97,116,99,104],"value":"Currencies do not match"},
{"hash":222209045,"name":"stconst.stscmoneynoexchangeratesavails","sourcebytes":[78,111,32,69,120,99,104,97,110,103,101,32,82,97,116,101,115,32,65,118,97,105,108,97,98,108,101],"value":"No Exchange Rates Available"},
{"hash":186680931,"name":"stconst.stscmoneyinvalidexchangeparamss","sourcebytes":[73,110,118,97,108,105,100,32,101,120,99,104,97,110,103,101,32,112,97,114,97,109,101,116,101,114,115],"value":"Invalid exchange parameters"},
{"hash":228270069,"name":"stconst.stscmoneyinvalidtriangleexchanges","sourcebytes":[73,110,118,97,108,105,100,32,116,114,105,97,110,103,108,101,32,101,120,99,104,97,110,103,101],"value":"Invalid triangle exchange"},
{"hash":43891829,"name":"stconst.stscmoneynosuchexchanges","sourcebytes":[78,111,32,101,120,99,104,97,110,103,101,32,114,97,116,101,32,102,111,114,32,37,115,45,62,37,115,32,97,118,97,105,108,97,98,108,101],"value":"No exchange rate for %s->%s available"},
{"hash":76147799,"name":"stconst.stscmoneymissingintermediaterates","sourcebytes":[73,110,116,101,114,109,101,100,105,97,116,101,32,101,120,99,104,97,110,103,101,32,114,97,116,101,32,102,111,114,32,37,115,45,62,37,115,32,109,105,115,115,105,110,103],"value":"Intermediate exchange rate for %s->%s missing"},
{"hash":120273573,"name":"stconst.stscmoneyinvalidexchrates","sourcebytes":[69,120,99,104,97,110,103,101,32,114,97,116,101,32,105,115,32,109,105,115,115,105,110,103,32,97,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"Exchange rate is missing a property value"},
{"hash":134234483,"name":"stconst.stscmoneytriexchusestriexchs","sourcebytes":[84,114,105,97,110,103,117,108,97,114,32,101,120,99,104,97,110,103,101,32,114,97,116,101,32,105,115,32,117,115,105,110,103,32,116,114,105,97,110,103,117,108,97,114,32,101,120,99,104,97,110,103,101,32,114,97,116,101,115],"value":"Triangular exchange rate is using triangular exchange rates"},
{"hash":220492902,"name":"stconst.stscdecmathroundplacess","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,116,104,101,32,110,117,109,98,101,114,32,111,102,32,100,101,99,105,109,97,108,32,112,108,97,99,101,115,32,116,111,32,114,111,117,110,100,32,116,111,32,109,117,115,116,32,98,101,32,98,101,116,119,101,110,32,48,32,97,110,100,32,49,54],"value":"Decimal math: the number of decimal places to round to must be betwen 0 and 16"},
{"hash":112339042,"name":"stconst.stscdecmathasintoverflows","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,99,117,114,114,101,110,116,32,118,97,108,117,101,32,111,118,101,114,102,108,111,119,115,32,97,110,32,105,110,116,101,103,101,114],"value":"Decimal math: current value overflows an integer"},
{"hash":56477410,"name":"stconst.stscdecmathconversions","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,115,116,114,105,110,103,32,118,97,108,117,101,32,110,111,116,32,97,32,118,97,108,105,100,32,110,117,109,98,101,114],"value":"Decimal math: string value not a valid number"},
{"hash":238330404,"name":"stconst.stscdecmathdivbyzeros","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,100,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111,32,97,116,116,101,109,112,116,101,100],"value":"Decimal math: division by zero attempted"},
{"hash":252931410,"name":"stconst.stscdecmathnegexps","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,99,97,110,110,111,116,32,114,97,105,115,101,32,116,111,32,97,32,110,101,103,97,116,105,118,101,32,112,111,119,101,114],"value":"Decimal math: cannot raise to a negative power"},
{"hash":225713854,"name":"stconst.stscdecmathmultoverflows","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,114,101,115,117,108,116,32,111,118,101,114,102,108,111,119,101,100,32,100,117,114,105,110,103,32,109,117,108,116,105,112,108,105,99,97,116,105,111,110],"value":"Decimal math: result overflowed during multiplication"},
{"hash":169945710,"name":"stconst.stscdecmathdivoverflows","sourcebytes":[68,101,99,105,109,97,108,32,109,97,116,104,58,32,114,101,115,117,108,116,32,111,118,101,114,102,108,111,119,101,100,32,100,117,114,105,110,103,32,100,105,118,105,115,105,111,110],"value":"Decimal math: result overflowed during division"},
{"hash":259740132,"name":"stconst.stsctxtdatnosuchfields","sourcebytes":[78,111,32,115,117,99,104,32,102,105,101,108,100],"value":"No such field"},
{"hash":60699061,"name":"stconst.stsctxtdatuniquenamerequireds","sourcebytes":[70,105,101,108,100,32,110,97,109,101,32,109,117,115,116,32,98,101,32,117,110,105,113,117,101],"value":"Field name must be unique"},
{"hash":150856037,"name":"stconst.stsctxtdatunhandledvariants","sourcebytes":[85,110,104,97,110,100,108,101,100,32,86,97,114,105,97,110,116,32,84,121,112,101],"value":"Unhandled Variant Type"},
{"hash":5358161,"name":"stconst.stsctxtdatinvalidschemas","sourcebytes":[73,110,118,97,108,105,100,32,83,99,104,101,109,97],"value":"Invalid Schema"},
{"hash":12262180,"name":"stconst.stsctxtdatrecordsetopens","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,111,110,32,97,110,32,111,112,101,110,32,114,101,99,111,114,100,32,115,101,116],"value":"Cannot perform this operation on an open record set"},
{"hash":136434463,"name":"stconst.stscprngdegfreedoms","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,110,117,109,98,101,114,32,111,102,32,100,101,103,114,101,101,115,32,111,102,32,102,114,101,101,100,111,109,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the number of degrees of freedom should be greater than zero"},
{"hash":73185775,"name":"stconst.stscprngbetashapes","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,66,101,116,97,32,100,105,115,116,114,105,98,117,116,105,111,110,32,115,104,97,112,101,32,118,97,108,117,101,115,32,115,104,111,117,108,100,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Beta distribution shape values should be greater than zero"},
{"hash":252970143,"name":"stconst.stscprngmeans","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,109,101,97,110,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the mean must be greater than zero"},
{"hash":56055999,"name":"stconst.stscprnggammashapes","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,71,97,109,109,97,32,100,105,115,116,114,105,98,117,116,105,111,110,32,115,104,97,112,101,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Gamma distribution shape must be greater than zero"},
{"hash":53024959,"name":"stconst.stscprnggammascales","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,71,97,109,109,97,32,100,105,115,116,114,105,98,117,116,105,111,110,32,115,99,97,108,101,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Gamma distribution scale must be greater than zero"},
{"hash":104448111,"name":"stconst.stscprngstddevs","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,115,116,97,110,100,97,114,100,32,100,101,118,105,97,116,105,111,110,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the standard deviation must be greater than zero"},
{"hash":240468271,"name":"stconst.stscprngweibullshapes","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,87,101,105,98,117,108,108,32,100,105,115,116,114,105,98,117,116,105,111,110,32,115,104,97,112,101,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Weibull distribution shape must be greater than zero"},
{"hash":237699375,"name":"stconst.stscprngweibullscales","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,87,101,105,98,117,108,108,32,100,105,115,116,114,105,98,117,116,105,111,110,32,115,99,97,108,101,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Weibull distribution scale must be greater than zero"},
{"hash":159081759,"name":"stconst.stscprnglimits","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,108,105,109,105,116,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the limit must be greater than zero"},
{"hash":222261044,"name":"stconst.stscprngupperlimits","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,117,112,112,101,114,32,108,105,109,105,116,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,101,32,108,111,119,101,114,32,108,105,109,105,116],"value":"StRandom: the upper limit must be greater than the lower limit"},
{"hash":21830175,"name":"stconst.stscprngerlangorders","sourcebytes":[83,116,82,97,110,100,111,109,58,32,116,104,101,32,69,114,108,97,110,103,32,100,105,115,116,114,105,98,117,116,105,111,110,39,115,32,111,114,100,101,114,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,122,101,114,111],"value":"StRandom: the Erlang distribution's order must be greater than zero"}
]}
