; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "laztoapk"
#define MyAppVersion "0.9.0.38"
#define MyAppURL "http://sourceforge.net/projects/laztoapk/"
#define MyAppExeName "laztoapk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{265098D8-D61C-44FA-B434-F5C80B5E5665}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
InfoBeforeFile=C:\LProjects\laztoapk\trunk\install\Changes.txt
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]

[Files]
Source: C:\Programme\7-Zip\7za.exe; DestDir: {tmp}; Flags: deleteafterinstall
Source: C:\LProjects\laztoapk\trunk\bin\laztoapk.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\TemplateProject\*; DestDir: {app}\TemplateProject\; Flags: ignoreversion recursesubdirs createallsubdirs
Source: Changes.txt; DestDir: {app}
Source: build.bat; DestDir: {app}; Flags: overwritereadonly
Source: ..\doc\Lazarus and Android.pdf; DestDir: {app}; Flags: overwritereadonly

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}

[Run]
Filename: {tmp}\7za.exe; Parameters: x {app}\downloads\sdk.zip -o{app}\downloads
Filename: {tmp}\7za.exe; Parameters: x {app}\downloads\ndk.zip -o{app}\downloads
Filename: {tmp}\7za.exe; Parameters: x {app}\downloads\laz4android.7z -o{app}\downloads
Filename: {tmp}\7za.exe; Parameters: x {app}\downloads\apache-ant.zip -o{app}\downloads
Filename: {app}\Lazarus and Android.pdf; Flags: shellexec
Filename: {app}\{#MyAppExeName};

[UninstallDelete]
Name: {app}\downloads; Type: filesandordirs
Name: {app}\laztoapk.ini; Type: files


[_ISToolDownload]
Source: http://dl.google.com/android/android-sdk_r24.4.1-windows.zip; DestDir: {app}\downloads; DestName: sdk.zip; Components: sdk
Source: http://dl.google.com/android/repository/android-ndk-r14b-windows-x86.zip; DestDir: {app}\downloads; DestName: ndk.zip; Components: ndk
Source: http://sourceforge.net/projects/laz4android/files/laz4android1.8.0-FPC3.0.4.7z/download; DestDir: {app}\downloads; DestName: laz4android.7z; Components: laz4android
Source: http://www.pirbot.com/mirrors/apache/ant/binaries/apache-ant-1.10.1-bin.zip; DestDir: {app}\downloads; DestName: apache-ant.zip; Components: ant


[Components]
Name: sdk; Description: 01.) Download Android SDK; Types: custom compact full; ExtraDiskSpaceRequired: 300000000
Name: ndk; Description: 02.) Download Android NDK; Types: custom compact full; ExtraDiskSpaceRequired: 1500000000
Name: ant; Description: 03.) Download Android apache-ant; Types: custom compact full; ExtraDiskSpaceRequired: 9000000
Name: laz4android; Description: 04.) Download Lazarus for Android; Types: custom compact full; ExtraDiskSpaceRequired: 1000000000


[Dirs]
Name: {app}\projects
Name: {app}\projects\project1

[Code]

// Function generated by ISTool.
function NextButtonClick(CurPage: Integer): Boolean;
begin
  result:=true;
  case CurPage of
    wpReady:begin// This is the page where my downloads start
      if (not fileexists(ExpandConstant('{app}\downloads')+'\sdk.zip')) or
         (not fileexists(ExpandConstant('{app}\downloads')+'\ndk.zip')) or
         (not fileexists(ExpandConstant('{app}\downloads')+'\laz4android.7z'))then begin
        if ForceDirectories(ExpandConstant('{app}\downloads')) then result := istool_download(CurPage);
      end;
    end;
  end;
end;
[InstallDelete]
Name: {app}\laztoapk.exe; Type: files
Name: {app}\laztoapk.ini; Type: files
Name: {app}\downloads\laz4android1.8; Type: filesandordirs
