object sak_demo: tmainfo
  bounds_x = 242
  bounds_y = 277
  bounds_cx = 655
  bounds_cy = 233
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    655
    233
  )
  caption = 'Demo of mse with sak'
  moduleclassname = 'tmainform'
  object tlabel1: tlabel
    taborder = 2
    bounds_x = 16
    bounds_y = 40
    bounds_cx = 80
    bounds_cy = 15
    caption = 'This is a label'
    reffontheight = 15
  end
  object tbutton1: tbutton
    bounds_x = 120
    bounds_y = 48
    bounds_cx = 98
    bounds_cy = 21
    state = [as_localcaption, as_localonexecute]
    caption = 'Load SAK'
    onexecute = loadassistive
  end
  object tbutton2: tbutton
    taborder = 1
    bounds_x = 224
    bounds_y = 48
    bounds_cx = 98
    bounds_cy = 21
    state = [as_disabled, as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Unload SAK'
    onexecute = unloadassistive
  end
  object tstringedit1: tstringedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 8
    bounds_x = 320
    bounds_y = 160
    bounds_cx = 308
    bounds_cy = 21
    value = 'Write something here... Use F12 key to read. '
    reffontheight = 15
  end
  object tbooleanedit1: tbooleanedit
    frame.caption = 'Take hollyday'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      85
      2
    )
    taborder = 3
    bounds_x = 440
    bounds_y = 134
    bounds_cx = 98
    bounds_cy = 17
  end
  object tbooleaneditradio1: tbooleaneditradio
    frame.caption = 'red'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      23
      2
    )
    taborder = 5
    bounds_x = 320
    bounds_y = 78
    bounds_cx = 36
    bounds_cy = 17
  end
  object tbooleaneditradio2: tbooleaneditradio
    frame.caption = 'green'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      38
      2
    )
    taborder = 6
    bounds_x = 320
    bounds_y = 102
    bounds_cx = 51
    bounds_cy = 17
  end
  object tbooleaneditradio3: tbooleaneditradio
    frame.caption = 'blue'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      2
      29
      2
    )
    taborder = 7
    bounds_x = 320
    bounds_y = 126
    bounds_cx = 42
    bounds_cy = 17
  end
  object tslider1: tslider
    frame.localprops = []
    frame.localprops1 = []
    taborder = 9
    bounds_x = 368
    bounds_y = 200
    value = 0
    scrollbar.face.localprops = []
  end
  object tmemoedit1: tmemoedit
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    frame.sbhorz.pagesize = 1
    frame.sbvert.pagesize = 1
    taborder = 4
    bounds_x = 384
    bounds_y = 8
    bounds_cx = 252
    bounds_cy = 117
    value = 'The quick brown fox, jumps over the lazy dog... Use F10 key to read all, F6 to read the word, F4 to read the sentense.'
    reffontheight = 15
  end
  object tmainmenuwidget1: tmainmenuwidget
    optionswidget1 = [ow1_autoscale, ow1_autowidth]
    frame.levelo = 1
    frame.leveli = -1
    frame.caption = 'tmainmenuwidget'
    frame.localprops = [frl_levelo, frl_leveli]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      38
      0
    )
    taborder = 11
    bounds_x = 1
    bounds_y = -18
    bounds_cx = 113
    bounds_cy = 39
    menu.menu.submenu.count = 2
    menu.menu.submenu.items = <    
      item
        submenu.count = 3
        submenu.items = <        
          item
            submenu.count = 3
            submenu.items = <            
              item
                caption = 'Open &A'
                state = [as_localcaption]
              end            
              item
                caption = 'Open &B'
                state = [as_localcaption]
              end            
              item
                caption = 'Open &C'
                state = [as_localcaption]
              end>
            caption = '&Open'
            state = [as_localcaption]
          end        
          item
            caption = '&Close'
            state = [as_localcaption]
          end        
          item
            caption = '&Exit'
            state = [as_localcaption, as_localonexecute]
          end>
        caption = '&File'
        state = [as_localcaption]
      end    
      item
        submenu.count = 4
        submenu.items = <        
          item
            caption = 'One'
            state = [as_localcaption]
          end        
          item
            caption = 'Two'
            state = [as_localcaption]
          end        
          item
            caption = 'Three'
            state = [as_localcaption]
          end        
          item
            caption = 'Four'
            state = [as_localcaption]
          end>
        caption = 'item&2'
        state = [as_localcaption]
      end>
    menu.menu.font.color = 3100463
    menu.menu.font.style = [fs_bold]
    menu.menu.font.name = 'stf_menu'
    menu.menu.font.localprops = [flp_color, flp_style]
    menu.menu.fontactive.color = 5189423
    menu.menu.fontactive.style = [fs_bold]
    menu.menu.fontactive.name = 'stf_menu'
    menu.menu.fontactive.localprops = [flp_color]
  end
  object demogrid: tstringgrid
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    taborder = 10
    bounds_x = 8
    bounds_y = 80
    bounds_cx = 292
    bounds_cy = 134
    datacols.count = 5
    datacols.items = <    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end    
      item
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        width = 30
        numstep = 1
      end>
    fixrows.count = 1
    fixrows.items = <    
      item
        height = 17
        numstep = 1
      end>
    rowcount = 6
    datarowheight = 17
    statpriority = 1
    reffontheight = 15
  end
  object sakitdir: tfilenameedit
    frame.caption = 'Directory of sakit'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 12
    bounds_x = 120
    bounds_y = -2
    bounds_cx = 204
    bounds_cy = 39
    controller.options = [fdo_directory, fdo_savelastdir]
    reffontheight = 15
  end
end
