TFRAMECODESIGNINGOPTIONS.GROUPTIMESTAMPING.CAPTION=Timestamping
TFRAMECODESIGNINGOPTIONS.CBTIMESTAMPINGSERVER.TEXT=http://tsa.startssl.com/rfc3161
TFRAMECODESIGNINGOPTIONS.CBUSETIMESTAMPING.CAPTION=Use timestamping
TFRAMECODESIGNINGOPTIONS.GROUPALGORITHMS.CAPTION=Algorithms
TFRAMECODESIGNINGOPTIONS.GROUPEXECUTABLE.CAPTION=Signing tool executable
TFRAMECODESIGNINGOPTIONS.EDITEXECUTABLE.TEXT=c:\Program Files (x86)\Windows Kits\10\bin\x86\signtool.exe
TFRAMECODESIGNINGOPTIONS.GROUPAUTOMATION.CAPTION=Automation
TFRAMECODESIGNINGOPTIONS.CBAUTOSIGN.CAPTION=Sign on successful compile or build
TFRAMECODESIGNINGOPTIONS.GROUPKEY.CAPTION=Signing Key
TFRAMECODESIGNINGOPTIONS.RBSIGNBYCERTIFICATEHASH.CAPTION=Specifiy key in certificate store by hash:
TFRAMECODESIGNINGOPTIONS.CBXSIGNCERT.CAPTION=Use cross-signing certificate:
TFRAMECODESIGNINGOPTIONS.RBSIGNBYCERTIFICATEPFXFILE.CAPTION=Specifiy key and certificate as .pfx file:
TFRAMECODESIGNINGOPTIONS.RBSIGNBYCERTIFICATESUBSTRING.CAPTION=Specifiy key by part of subject:
TFRAMECODESIGNINGOPTIONS.GROUPMOREOPTIONS.CAPTION=More options
TFRAMECODESIGNINGOPTIONS.CBWINDOWSSYSTEMCOMPONENTVERIFICATION.CAPTION=Windows System Component Verification (/uw)
TFRAMECODESIGNINGOPTIONS.CBPAGEHASHING.CAPTION=Page hashing (/ph)
